[[Wiki|Проект]] ->> [[Бизнес-процессы]] ->> [[Справочники]] ->> [[Пользовательские справочники|Пользовательские]]

-
-

|\4=.Справочник +Торговая марка+|
|\4=.*zc_Object_Brand*|
|=.Поле *Object* или функция *DescId*|_.Свойство|=.расчет|=.Описание|
|ObjectCode|Код|_.+||
|ValueData|Название|||
|zc_ObjectLink_Brand_CountryBrand|[[zc_Object_CountryBrand|Страна производитель]]|||


-
-

|\4=.Ссылки|
|_.справочники|_.документы|_.строчная часть документов|_.проводки|
|[[zc_Object_Partner|Поcтавщики]]|/4=.нет|/4=.нет|/4=.нет|
|[[zc_Object_PartionGoods|Партии товаров]]|
|[[zc_Object_ReportOLAP|Выбор ограничений для отчета OLAP]]|

-
-