<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xdb="http://www.borland.com/schemas/delphi/10.0/XMLDataBinding">
  <element xmlns="http://www.w3.org/2001/XMLSchema" name="INVOICE" type="INVOICEType"/>
  <complexType xmlns="http://www.w3.org/2001/XMLSchema" name="INVOICEType"><annotation>
      <appinfo xdb:docElement="INVOICE"/>
    </annotation>
    <sequence>
      <element name="DOCUMENTNAME" type="xs:integer"/>
      <element name="NUMBER" type="xs:integer"/>
      <element name="DATE" type="xs:string"/>
      <element name="DELIVERYDATE" type="xs:string"/>
      <element name="CURRENCY" type="xs:string"/>
      <element name="ORDERNUMBER" type="xs:integer"/>
      <element name="ORDERDATE" type="xs:string"/>
      <element name="DELIVERYNOTENUMBER" type="xs:integer"/>
      <element name="DELIVERYNOTEDATE" type="xs:string"/>
      <element name="GOODSTOTALAMOUNT" type="xs:string"/>
      <element name="POSITIONSAMOUNT" type="xs:string"/>
      <element name="VATSUM" type="xs:string"/>
      <element name="INVOICETOTALAMOUNT" type="xs:string"/>
      <element name="TAXABLEAMOUNT" type="xs:string"/>
      <element name="PAYMENTORDERNUMBER" type="xs:integer"/>
      <element name="CAMPAIGNNUMBER" type="xs:integer"/>
      <element name="MANAGER" type="xs:string"/>
      <element name="VAT" type="xs:integer"/>
      <element name="HEAD" type="HEADType"/>
    </sequence>
  </complexType>
  <complexType xmlns="http://www.w3.org/2001/XMLSchema" name="HEADType">
    <sequence>
      <element name="SUPPLIER" type="xs:integer"/>
      <element name="BUYER" type="xs:integer"/>
      <element name="DELIVERYPLACE" type="xs:integer"/>
      <element name="SENDER" type="xs:integer"/>
      <element name="RECIPIENT" type="xs:integer"/>
      <element name="POSITION" type="POSITIONType"/>
    </sequence>
  </complexType>
  <complexType xmlns="http://www.w3.org/2001/XMLSchema" name="POSITIONType">
    <sequence>
      <element name="POSITIONNUMBER" type="xs:integer"/>
      <element name="PRODUCT" type="xs:integer"/>
      <element name="PRODUCTIDBUYER" type="xs:string"/>
      <element name="INVOICEDQUANTITY" type="xs:integer"/>
      <element name="UNITPRICE" type="xs:string"/>
      <element name="AMOUNT" type="xs:string"/>
      <element name="DESCRIPTION" type="xs:string"/>
      <element name="AMOUNTTYPE" type="xs:integer"/>
      <element name="TAX" type="TAXType"/>
    </sequence>
  </complexType>
  <complexType xmlns="http://www.w3.org/2001/XMLSchema" name="TAXType">
    <sequence>
      <element name="FUNCTION" type="xs:integer"/>
      <element name="TAXTYPECODE" type="xs:string"/>
      <element name="TAXRATE" type="xs:integer"/>
      <element name="TAXAMOUNT" type="xs:string"/>
      <element name="CATEGORY" type="xs:string"/>
    </sequence>
  </complexType>
</xs:schema>
