package DSDComponent;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  dsnap,
  dbrtl,
  DesignIde,
  IndyCore,
  IndySystem,
  IndyProtocols,
  vclimg,
  vcldb,
  dxCoreRS16,
  cxLibraryRS16,
  dxGDIPlusRS16,
  dxThemeRS16,
  cxDataRS16,
  dxBarRS16,
  dxComnRS16,
  cxEditorsRS16,
  cxPageControlRS16,
  cxGridRS16;

contains
  dsdDataSetWrapperUnit in '..\SOURCE\COMPONENT\dsdDataSetWrapperUnit.pas',
  UtilType in '..\SOURCE\UtilType.pas',
  StorageUnit in '..\SOURCE\StorageUnit.pas',
  UtilConst in '..\SOURCE\UtilConst.pas',
  CommonDataUnit in '..\SOURCE\CommonDataUnit.pas',
  AuthenticationUnit in '..\SOURCE\AuthenticationUnit.pas',
  dsdActionUnit in '..\SOURCE\COMPONENT\dsdActionUnit.pas',
  UtilConvert in '..\SOURCE\UtilConvert.pas',
  FormUnit in '..\SOURCE\FormUnit.pas' {ParentForm};

end.
