	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{7F3CD174-CA53-4BA2-B175-6B07C6997C55}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="ExportToTabletkiUa.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ExportSalesForSuppliers.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="SavePriceToXls.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="ExportToTabletkiUa">
			<MSBuild Projects="ExportToTabletkiUa.dproj"/>
		</Target>
		<Target Name="ExportToTabletkiUa:Clean">
			<MSBuild Projects="ExportToTabletkiUa.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ExportToTabletkiUa:Make">
			<MSBuild Projects="ExportToTabletkiUa.dproj" Targets="Make"/>
		</Target>
		<Target Name="ExportSalesForSuppliers">
			<MSBuild Projects="ExportSalesForSuppliers.dproj"/>
		</Target>
		<Target Name="ExportSalesForSuppliers:Clean">
			<MSBuild Projects="ExportSalesForSuppliers.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ExportSalesForSuppliers:Make">
			<MSBuild Projects="ExportSalesForSuppliers.dproj" Targets="Make"/>
		</Target>
		<Target Name="SavePriceToXls">
			<MSBuild Projects="SavePriceToXls.dproj"/>
		</Target>
		<Target Name="SavePriceToXls:Clean">
			<MSBuild Projects="SavePriceToXls.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SavePriceToXls:Make">
			<MSBuild Projects="SavePriceToXls.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="ExportToTabletkiUa;ExportSalesForSuppliers;SavePriceToXls"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="ExportToTabletkiUa:Clean;ExportSalesForSuppliers:Clean;SavePriceToXls:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="ExportToTabletkiUa:Make;ExportSalesForSuppliers:Make;SavePriceToXls:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
