	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{488ED744-5DBB-4405-A88A-94FE3945F0F9}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="DSDComponent.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DSDDesignComponent.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DSD.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Load_PostgreSql.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\TEST\DPR\DSDTest.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Load_PostgreSql\Farmacy\Load_Farmacy.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Farmacy.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\TEST\DPR\FarmacyTest.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="DSDComponent">
			<MSBuild Projects="DSDComponent.dproj"/>
		</Target>
		<Target Name="DSDComponent:Clean">
			<MSBuild Projects="DSDComponent.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DSDComponent:Make">
			<MSBuild Projects="DSDComponent.dproj" Targets="Make"/>
		</Target>
		<Target Name="DSDDesignComponent">
			<MSBuild Projects="DSDDesignComponent.dproj"/>
		</Target>
		<Target Name="DSDDesignComponent:Clean">
			<MSBuild Projects="DSDDesignComponent.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DSDDesignComponent:Make">
			<MSBuild Projects="DSDDesignComponent.dproj" Targets="Make"/>
		</Target>
		<Target Name="DSD">
			<MSBuild Projects="DSD.dproj"/>
		</Target>
		<Target Name="DSD:Clean">
			<MSBuild Projects="DSD.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DSD:Make">
			<MSBuild Projects="DSD.dproj" Targets="Make"/>
		</Target>
		<Target Name="Load_PostgreSql">
			<MSBuild Projects="Load_PostgreSql.dproj"/>
		</Target>
		<Target Name="Load_PostgreSql:Clean">
			<MSBuild Projects="Load_PostgreSql.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Load_PostgreSql:Make">
			<MSBuild Projects="Load_PostgreSql.dproj" Targets="Make"/>
		</Target>
		<Target Name="DSDTest">
			<MSBuild Projects="..\TEST\DPR\DSDTest.dproj"/>
		</Target>
		<Target Name="DSDTest:Clean">
			<MSBuild Projects="..\TEST\DPR\DSDTest.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DSDTest:Make">
			<MSBuild Projects="..\TEST\DPR\DSDTest.dproj" Targets="Make"/>
		</Target>
		<Target Name="Load_Farmacy">
			<MSBuild Projects="..\Load_PostgreSql\Farmacy\Load_Farmacy.dproj"/>
		</Target>
		<Target Name="Load_Farmacy:Clean">
			<MSBuild Projects="..\Load_PostgreSql\Farmacy\Load_Farmacy.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Load_Farmacy:Make">
			<MSBuild Projects="..\Load_PostgreSql\Farmacy\Load_Farmacy.dproj" Targets="Make"/>
		</Target>
		<Target Name="Farmacy">
			<MSBuild Projects="Farmacy.dproj"/>
		</Target>
		<Target Name="Farmacy:Clean">
			<MSBuild Projects="Farmacy.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Farmacy:Make">
			<MSBuild Projects="Farmacy.dproj" Targets="Make"/>
		</Target>
		<Target Name="FarmacyTest">
			<MSBuild Projects="..\TEST\DPR\FarmacyTest.dproj"/>
		</Target>
		<Target Name="FarmacyTest:Clean">
			<MSBuild Projects="..\TEST\DPR\FarmacyTest.dproj" Targets="Clean"/>
		</Target>
		<Target Name="FarmacyTest:Make">
			<MSBuild Projects="..\TEST\DPR\FarmacyTest.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="DSDComponent;DSDDesignComponent;DSD;Load_PostgreSql;DSDTest;Load_Farmacy;Farmacy;FarmacyTest"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="DSDComponent:Clean;DSDDesignComponent:Clean;DSD:Clean;Load_PostgreSql:Clean;DSDTest:Clean;Load_Farmacy:Clean;Farmacy:Clean;FarmacyTest:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="DSDComponent:Make;DSDDesignComponent:Make;DSD:Make;Load_PostgreSql:Make;DSDTest:Make;Load_Farmacy:Make;Farmacy:Make;FarmacyTest:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
