// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 28.04.2015 13:18:12 (- $Rev: 12980 $, 443185174).

[
  uuid(03A81E17-B422-4A73-A867-907AD0831119),
  version(1.0)

]
library ProjectCom
{

  importlib("stdole2.tlb");
  importlib("stdvcl40.dll");

  interface IdsdCOMApplication;
  coclass dsdCOMApplication;


  [
    uuid(C23215D0-216C-40C5-9825-016821BDD6FF),
    helpstring("Dispatch interface for dsdCOMApplication Object"),
    dual,
    oleautomation
  ]
  interface IdsdCOMApplication: IDispatch
  {
    [id(0x000000C9)]
    HRESULT _stdcall InsertUpdate_Movement_OrderExternal_1C([in, out] long* ioId, [in, out] long* ioMovementItemId, [in] BSTR inInvNumber, [in] BSTR inInvNumberPartner, [in] DATE inOperDate, [in] long inFromCode_1C, [in] long inGoodsCode_1C, [in] double inAmount, [in] double inPrice);
  };

  [
    uuid(3D5870FA-D3B2-4705-A7F9-8F446785FA05),
    helpstring("dsdCOMApplication Object")
  ]
  coclass dsdCOMApplication
  {
    [default] interface IdsdCOMApplication;
  };

};
