	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{488ED744-5DBB-4405-A88A-94FE3945F0F9}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="ProjectDesignComponent.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ProjectComponent.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\TEST\DPR\ProjectTest.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Project.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Load_PostgreSql.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Load_PostgreSql\Farmacy\Load_Farmacy.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Farmacy.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\TEST\DPR\FarmacyTest.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="ProjectDesignComponent">
			<MSBuild Projects="ProjectDesignComponent.dproj"/>
		</Target>
		<Target Name="ProjectDesignComponent:Clean">
			<MSBuild Projects="ProjectDesignComponent.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ProjectDesignComponent:Make">
			<MSBuild Projects="ProjectDesignComponent.dproj" Targets="Make"/>
		</Target>
		<Target Name="ProjectComponent">
			<MSBuild Projects="ProjectComponent.dproj"/>
		</Target>
		<Target Name="ProjectComponent:Clean">
			<MSBuild Projects="ProjectComponent.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ProjectComponent:Make">
			<MSBuild Projects="ProjectComponent.dproj" Targets="Make"/>
		</Target>
		<Target Name="ProjectTest">
			<MSBuild Projects="..\TEST\DPR\ProjectTest.dproj"/>
		</Target>
		<Target Name="ProjectTest:Clean">
			<MSBuild Projects="..\TEST\DPR\ProjectTest.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ProjectTest:Make">
			<MSBuild Projects="..\TEST\DPR\ProjectTest.dproj" Targets="Make"/>
		</Target>
		<Target Name="Project">
			<MSBuild Projects="Project.dproj"/>
		</Target>
		<Target Name="Project:Clean">
			<MSBuild Projects="Project.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Project:Make">
			<MSBuild Projects="Project.dproj" Targets="Make"/>
		</Target>
		<Target Name="Load_PostgreSql">
			<MSBuild Projects="Load_PostgreSql.dproj"/>
		</Target>
		<Target Name="Load_PostgreSql:Clean">
			<MSBuild Projects="Load_PostgreSql.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Load_PostgreSql:Make">
			<MSBuild Projects="Load_PostgreSql.dproj" Targets="Make"/>
		</Target>
		<Target Name="Load_Farmacy">
			<MSBuild Projects="..\Load_PostgreSql\Farmacy\Load_Farmacy.dproj"/>
		</Target>
		<Target Name="Load_Farmacy:Clean">
			<MSBuild Projects="..\Load_PostgreSql\Farmacy\Load_Farmacy.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Load_Farmacy:Make">
			<MSBuild Projects="..\Load_PostgreSql\Farmacy\Load_Farmacy.dproj" Targets="Make"/>
		</Target>
		<Target Name="Farmacy">
			<MSBuild Projects="Farmacy.dproj"/>
		</Target>
		<Target Name="Farmacy:Clean">
			<MSBuild Projects="Farmacy.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Farmacy:Make">
			<MSBuild Projects="Farmacy.dproj" Targets="Make"/>
		</Target>
		<Target Name="FarmacyTest">
			<MSBuild Projects="..\TEST\DPR\FarmacyTest.dproj"/>
		</Target>
		<Target Name="FarmacyTest:Clean">
			<MSBuild Projects="..\TEST\DPR\FarmacyTest.dproj" Targets="Clean"/>
		</Target>
		<Target Name="FarmacyTest:Make">
			<MSBuild Projects="..\TEST\DPR\FarmacyTest.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="ProjectDesignComponent;ProjectComponent;ProjectTest;Project;Load_PostgreSql;Load_Farmacy;Farmacy;FarmacyTest"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="ProjectDesignComponent:Clean;ProjectComponent:Clean;ProjectTest:Clean;Project:Clean;Load_PostgreSql:Clean;Load_Farmacy:Clean;Farmacy:Clean;FarmacyTest:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="ProjectDesignComponent:Make;ProjectComponent:Make;ProjectTest:Make;Project:Make;Load_PostgreSql:Make;Load_Farmacy:Make;Farmacy:Make;FarmacyTest:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
