	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{488ED744-5DBB-4405-A88A-94FE3945F0F9}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="ProjectComponent.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ProjectDesignComponent.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Project.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\TEST\DPR\ProjectTest.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Load_PostgreSql.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\TEST\DPR\FarmacyTest.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Farmacy.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="FarmacyCash.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="FarmacyCashServise.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ProjectCom.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Scale.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ScaleCeh.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="GetEmail.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="GetEmailMMO.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="GetEmailTEST.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="SavePriceToXls.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ExportSalesForSuppliers.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Podium.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\TEST\DPR\PodiumTest.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Load_Repl.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="EDIOrdersLoader.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="SendDataEmail.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Boutique.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\TEST\DPR\BoutiqueTest.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ProjectBoat.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\TEST\DPR\ProjectBoatTest.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="ProjectComponent">
			<MSBuild Projects="ProjectComponent.dproj"/>
		</Target>
		<Target Name="ProjectComponent:Clean">
			<MSBuild Projects="ProjectComponent.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ProjectComponent:Make">
			<MSBuild Projects="ProjectComponent.dproj" Targets="Make"/>
		</Target>
		<Target Name="ProjectDesignComponent">
			<MSBuild Projects="ProjectDesignComponent.dproj"/>
		</Target>
		<Target Name="ProjectDesignComponent:Clean">
			<MSBuild Projects="ProjectDesignComponent.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ProjectDesignComponent:Make">
			<MSBuild Projects="ProjectDesignComponent.dproj" Targets="Make"/>
		</Target>
		<Target Name="Project">
			<MSBuild Projects="Project.dproj"/>
		</Target>
		<Target Name="Project:Clean">
			<MSBuild Projects="Project.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Project:Make">
			<MSBuild Projects="Project.dproj" Targets="Make"/>
		</Target>
		<Target Name="ProjectTest">
			<MSBuild Projects="..\TEST\DPR\ProjectTest.dproj"/>
		</Target>
		<Target Name="ProjectTest:Clean">
			<MSBuild Projects="..\TEST\DPR\ProjectTest.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ProjectTest:Make">
			<MSBuild Projects="..\TEST\DPR\ProjectTest.dproj" Targets="Make"/>
		</Target>
		<Target Name="Load_PostgreSql">
			<MSBuild Projects="Load_PostgreSql.dproj"/>
		</Target>
		<Target Name="Load_PostgreSql:Clean">
			<MSBuild Projects="Load_PostgreSql.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Load_PostgreSql:Make">
			<MSBuild Projects="Load_PostgreSql.dproj" Targets="Make"/>
		</Target>
		<Target Name="FarmacyTest">
			<MSBuild Projects="..\TEST\DPR\FarmacyTest.dproj"/>
		</Target>
		<Target Name="FarmacyTest:Clean">
			<MSBuild Projects="..\TEST\DPR\FarmacyTest.dproj" Targets="Clean"/>
		</Target>
		<Target Name="FarmacyTest:Make">
			<MSBuild Projects="..\TEST\DPR\FarmacyTest.dproj" Targets="Make"/>
		</Target>
		<Target Name="Farmacy">
			<MSBuild Projects="Farmacy.dproj"/>
		</Target>
		<Target Name="Farmacy:Clean">
			<MSBuild Projects="Farmacy.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Farmacy:Make">
			<MSBuild Projects="Farmacy.dproj" Targets="Make"/>
		</Target>
		<Target Name="FarmacyCash">
			<MSBuild Projects="FarmacyCash.dproj"/>
		</Target>
		<Target Name="FarmacyCash:Clean">
			<MSBuild Projects="FarmacyCash.dproj" Targets="Clean"/>
		</Target>
		<Target Name="FarmacyCash:Make">
			<MSBuild Projects="FarmacyCash.dproj" Targets="Make"/>
		</Target>
		<Target Name="FarmacyCashServise">
			<MSBuild Projects="FarmacyCashServise.dproj"/>
		</Target>
		<Target Name="FarmacyCashServise:Clean">
			<MSBuild Projects="FarmacyCashServise.dproj" Targets="Clean"/>
		</Target>
		<Target Name="FarmacyCashServise:Make">
			<MSBuild Projects="FarmacyCashServise.dproj" Targets="Make"/>
		</Target>
		<Target Name="ProjectCom">
			<MSBuild Projects="ProjectCom.dproj"/>
		</Target>
		<Target Name="ProjectCom:Clean">
			<MSBuild Projects="ProjectCom.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ProjectCom:Make">
			<MSBuild Projects="ProjectCom.dproj" Targets="Make"/>
		</Target>
		<Target Name="Scale">
			<MSBuild Projects="Scale.dproj"/>
		</Target>
		<Target Name="Scale:Clean">
			<MSBuild Projects="Scale.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Scale:Make">
			<MSBuild Projects="Scale.dproj" Targets="Make"/>
		</Target>
		<Target Name="ScaleCeh">
			<MSBuild Projects="ScaleCeh.dproj"/>
		</Target>
		<Target Name="ScaleCeh:Clean">
			<MSBuild Projects="ScaleCeh.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ScaleCeh:Make">
			<MSBuild Projects="ScaleCeh.dproj" Targets="Make"/>
		</Target>
		<Target Name="GetEmail">
			<MSBuild Projects="GetEmail.dproj"/>
		</Target>
		<Target Name="GetEmail:Clean">
			<MSBuild Projects="GetEmail.dproj" Targets="Clean"/>
		</Target>
		<Target Name="GetEmail:Make">
			<MSBuild Projects="GetEmail.dproj" Targets="Make"/>
		</Target>
		<Target Name="GetEmailMMO">
			<MSBuild Projects="GetEmailMMO.dproj"/>
		</Target>
		<Target Name="GetEmailMMO:Clean">
			<MSBuild Projects="GetEmailMMO.dproj" Targets="Clean"/>
		</Target>
		<Target Name="GetEmailMMO:Make">
			<MSBuild Projects="GetEmailMMO.dproj" Targets="Make"/>
		</Target>
		<Target Name="GetEmailTEST">
			<MSBuild Projects="GetEmailTEST.dproj"/>
		</Target>
		<Target Name="GetEmailTEST:Clean">
			<MSBuild Projects="GetEmailTEST.dproj" Targets="Clean"/>
		</Target>
		<Target Name="GetEmailTEST:Make">
			<MSBuild Projects="GetEmailTEST.dproj" Targets="Make"/>
		</Target>
		<Target Name="SavePriceToXls">
			<MSBuild Projects="SavePriceToXls.dproj"/>
		</Target>
		<Target Name="SavePriceToXls:Clean">
			<MSBuild Projects="SavePriceToXls.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SavePriceToXls:Make">
			<MSBuild Projects="SavePriceToXls.dproj" Targets="Make"/>
		</Target>
		<Target Name="ExportSalesForSuppliers">
			<MSBuild Projects="ExportSalesForSuppliers.dproj"/>
		</Target>
		<Target Name="ExportSalesForSuppliers:Clean">
			<MSBuild Projects="ExportSalesForSuppliers.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ExportSalesForSuppliers:Make">
			<MSBuild Projects="ExportSalesForSuppliers.dproj" Targets="Make"/>
		</Target>
		<Target Name="Podium">
			<MSBuild Projects="Podium.dproj"/>
		</Target>
		<Target Name="Podium:Clean">
			<MSBuild Projects="Podium.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Podium:Make">
			<MSBuild Projects="Podium.dproj" Targets="Make"/>
		</Target>
		<Target Name="PodiumTest">
			<MSBuild Projects="..\TEST\DPR\PodiumTest.dproj"/>
		</Target>
		<Target Name="PodiumTest:Clean">
			<MSBuild Projects="..\TEST\DPR\PodiumTest.dproj" Targets="Clean"/>
		</Target>
		<Target Name="PodiumTest:Make">
			<MSBuild Projects="..\TEST\DPR\PodiumTest.dproj" Targets="Make"/>
		</Target>
		<Target Name="Load_Repl">
			<MSBuild Projects="Load_Repl.dproj"/>
		</Target>
		<Target Name="Load_Repl:Clean">
			<MSBuild Projects="Load_Repl.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Load_Repl:Make">
			<MSBuild Projects="Load_Repl.dproj" Targets="Make"/>
		</Target>
		<Target Name="EDIOrdersLoader">
			<MSBuild Projects="EDIOrdersLoader.dproj"/>
		</Target>
		<Target Name="EDIOrdersLoader:Clean">
			<MSBuild Projects="EDIOrdersLoader.dproj" Targets="Clean"/>
		</Target>
		<Target Name="EDIOrdersLoader:Make">
			<MSBuild Projects="EDIOrdersLoader.dproj" Targets="Make"/>
		</Target>
		<Target Name="SendDataEmail">
			<MSBuild Projects="SendDataEmail.dproj"/>
		</Target>
		<Target Name="SendDataEmail:Clean">
			<MSBuild Projects="SendDataEmail.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SendDataEmail:Make">
			<MSBuild Projects="SendDataEmail.dproj" Targets="Make"/>
		</Target>
		<Target Name="Boutique">
			<MSBuild Projects="Boutique.dproj"/>
		</Target>
		<Target Name="Boutique:Clean">
			<MSBuild Projects="Boutique.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Boutique:Make">
			<MSBuild Projects="Boutique.dproj" Targets="Make"/>
		</Target>
		<Target Name="BoutiqueTest">
			<MSBuild Projects="..\TEST\DPR\BoutiqueTest.dproj"/>
		</Target>
		<Target Name="BoutiqueTest:Clean">
			<MSBuild Projects="..\TEST\DPR\BoutiqueTest.dproj" Targets="Clean"/>
		</Target>
		<Target Name="BoutiqueTest:Make">
			<MSBuild Projects="..\TEST\DPR\BoutiqueTest.dproj" Targets="Make"/>
		</Target>
		<Target Name="ProjectBoat">
			<MSBuild Projects="ProjectBoat.dproj"/>
		</Target>
		<Target Name="ProjectBoat:Clean">
			<MSBuild Projects="ProjectBoat.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ProjectBoat:Make">
			<MSBuild Projects="ProjectBoat.dproj" Targets="Make"/>
		</Target>
		<Target Name="ProjectBoatTest">
			<MSBuild Projects="..\TEST\DPR\ProjectBoatTest.dproj"/>
		</Target>
		<Target Name="ProjectBoatTest:Clean">
			<MSBuild Projects="..\TEST\DPR\ProjectBoatTest.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ProjectBoatTest:Make">
			<MSBuild Projects="..\TEST\DPR\ProjectBoatTest.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="ProjectComponent;ProjectDesignComponent;Project;ProjectTest;Load_PostgreSql;FarmacyTest;Farmacy;FarmacyCash;FarmacyCashServise;ProjectCom;Scale;ScaleCeh;GetEmail;GetEmailMMO;GetEmailTEST;SavePriceToXls;ExportSalesForSuppliers;Podium;PodiumTest;Load_Repl;EDIOrdersLoader;SendDataEmail;Boutique;BoutiqueTest;ProjectBoat;ProjectBoatTest"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="ProjectComponent:Clean;ProjectDesignComponent:Clean;Project:Clean;ProjectTest:Clean;Load_PostgreSql:Clean;FarmacyTest:Clean;Farmacy:Clean;FarmacyCash:Clean;FarmacyCashServise:Clean;ProjectCom:Clean;Scale:Clean;ScaleCeh:Clean;GetEmail:Clean;GetEmailMMO:Clean;GetEmailTEST:Clean;SavePriceToXls:Clean;ExportSalesForSuppliers:Clean;Podium:Clean;PodiumTest:Clean;Load_Repl:Clean;EDIOrdersLoader:Clean;SendDataEmail:Clean;Boutique:Clean;BoutiqueTest:Clean;ProjectBoat:Clean;ProjectBoatTest:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="ProjectComponent:Make;ProjectDesignComponent:Make;Project:Make;ProjectTest:Make;Load_PostgreSql:Make;FarmacyTest:Make;Farmacy:Make;FarmacyCash:Make;FarmacyCashServise:Make;ProjectCom:Make;Scale:Make;ScaleCeh:Make;GetEmail:Make;GetEmailMMO:Make;GetEmailTEST:Make;SavePriceToXls:Make;ExportSalesForSuppliers:Make;Podium:Make;PodiumTest:Make;Load_Repl:Make;EDIOrdersLoader:Make;SendDataEmail:Make;Boutique:Make;BoutiqueTest:Make;ProjectBoat:Make;ProjectBoatTest:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
