	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{488ED744-5DBB-4405-A88A-94FE3945F0F9}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="..\TEST\DPR\DSDTest.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="DSDTest">
			<MSBuild Projects="..\TEST\DPR\DSDTest.dproj"/>
		</Target>
		<Target Name="DSDTest:Clean">
			<MSBuild Projects="..\TEST\DPR\DSDTest.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DSDTest:Make">
			<MSBuild Projects="..\TEST\DPR\DSDTest.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="DSDTest"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="DSDTest:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="DSDTest:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
