[[Wiki|Проект]] ->> [[Бизнес-процессы]] ->> [[Справочники]] ->> [[Пользовательские справочники|Пользовательские]]

-
-

|\4=.Справочник +Банки+|
|\4=.*zc_Object_Bank*|
|=.Поле *Object* или функция *DescId*|_.Свойство|=.расчет|=.Описание|
|ObjectCode|Код|_.+||
|ValueData|Название|||
|zc_ObjectString_Bank_IBAN|IBAN код счета||уникальный для каждого банка|

-
-

|\4=.Ссылки|
|_.справочники|_.документы|_.строчная часть документов|_.проводки|
|[[zc_Object_Partner|Поставщики]]|/4=.да, надо заполнить|/4=.да, надо заполнить|/4=.да, надо заполнить|
|[[zc_Object_Client|Клиенты]]|

-
-
