<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41178.0420116898" ReportOptions.Description.Text="" ReportOptions.LastChange="42201.0233220255" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSetName="frxDBDHeader"/>
    <item DataSetName="frxDBDMaster"/>
  </Datasets>
  <Variables>
    <item Name="Query_@CategoriesID" Value="-1"/>
    <item Name="Query_@BillDate" Value="17.05.2013"/>
    <item Name="Query_@BillID" Value="95869"/>
    <item Name="Query_@GoodsCardUnitID" Value="3"/>
    <item Name="Query_@operCategoriesID" Value="11"/>
    <item Name="BillDistributionQuery_@BillID" Value="65094"/>
    <item Name="Id" Value="12973"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5.29166666666667" RightMargin="5.29166666666667" TopMargin="5.29166666666667" BottomMargin="5.29166666666667" Columns="2" ColumnWidth="99.7082291666666" ColumnPositions.Text="0&#13;&#10;99,71" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="57.47248" Left="0" Top="18.89765" Width="753.701274166667">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="34.23624" Width="753.701274166667" Height="18.89765" DataSetName="frxDB_Bil" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="Подразделение: [frxDBDHeader.&#34;unitname&#34;]"/>
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="2.77953" Width="753.701274166667" Height="28.23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Инвентаризационная опись № [frxDBDHeader.&#34;invnumber&#34;] от [frxDBDHeader.&#34;operdate&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="177.63791" Width="376.850243382291" ColumnWidth="0" ColumnGap="0" DataSetName="frxDBDMaster" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDB_QueryGoodsFullName" Left="45.35436" Top="0" Width="196.53556" Height="18.8976377952756" StretchMode="smMaxHeight" DataField="goodsname" DataSetName="frxDBDMaster" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDMaster.&#34;goodsname&#34;]"/>
      <TfrxMemoView Name="frxDB_QueryCode" Left="0" Top="0" Width="45.35436" Height="18.8976377952756" StretchMode="smMaxHeight" DataField="goodscode" DataSetName="frxDBDMaster" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDMaster.&#34;goodscode&#34;]"/>
      <TfrxMemoView Name="frxDB_QueryOperCount" Left="241.88992" Top="0" Width="34.01577" Height="18.8976377952756" StretchMode="smMaxHeight" DataField="amount" DataSetName="frxDBDMaster" DisplayFormat.FormatStr=",0.###" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDMaster.&#34;amount&#34;]"/>
      <TfrxMemoView Name="frxDB_QueryOperPrice" Left="275.90569" Top="0" Width="45.35436" Height="18.8976377952756" StretchMode="smMaxHeight" DataField="price" DataSetName="frxDBDMaster" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDMaster.&#34;price&#34;]"/>
      <TfrxMemoView Name="frxDB_QueryOperSumm" Left="321.26005" Top="0" Width="52.91342" Height="18.8976377952756" StretchMode="smMaxHeight" DataField="summ" DataSetName="frxDBDMaster" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDMaster.&#34;summ&#34;]"/>
    </TfrxMasterData>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="19" Left="0" Top="98.26778" Width="376.850243382291">
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="45.35436" Height="18.8976377952756" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Код"/>
      <TfrxMemoView Name="Memo4" Left="45.35436" Top="0" Width="196.53556" Height="18.8976377952756" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Наименование"/>
      <TfrxMemoView Name="Memo5" Left="241.88992" Top="0" Width="34.01577" Height="18.8976377952756" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="К-во"/>
      <TfrxMemoView Name="Memo6" Left="275.90569" Top="0" Width="45.35436" Height="18.8976377952756" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="Цена"/>
      <TfrxMemoView Name="Memo7" Left="321.26005" Top="0" Width="52.91342" Height="18.8976377952756" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="Сумма"/>
    </TfrxColumnHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="120.67718" Left="0" Top="257.00804" Width="753.701274166667" Stretched="True">
      <TfrxMemoView Name="Memo11" Left="0" Top="60.57483" Width="377.953" Height="18.88188" DataSetName="frxDB_Bil" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Сумма прописью:"/>
      <TfrxMemoView Name="Memo12" Left="0" Top="18.8976377952756" Width="158.74026" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="Общее кол-во единиц:"/>
      <TfrxMemoView Name="Memo19" Left="0" Top="37.7952755905512" Width="158.74026" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="На сумму:"/>
      <TfrxMemoView Name="Memo8" Left="0" Top="0" Width="158.74026" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="Товарных позиций:"/>
      <TfrxMemoView Name="Memo9" Left="158.74026" Top="18.8976377952756" Width="98.26778" Height="18.8976378" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDHeader.&#34;totalamount&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="158.74026" Top="37.7952755905512" Width="98.26778" Height="18.8976378" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDHeader.&#34;totalsumm&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="158.74026" Top="0" Width="98.26778" Height="18.8976378" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDHeader.&#34;totalcount&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="0" Top="78.37013" Width="374.17347" Height="37.7953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="6" ParentFont="False" Text=" [SummaToTextRu(&#60;frxDBDHeader.&#34;totalsumm&#34;&#62;)]"/>
    </TfrxReportSummary>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15.11812" Left="0" Top="400.63018" Width="753.701274166667">
      <TfrxMemoView Name="Memo15" Left="517.79561" Top="0" Width="234.33086" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="2" HAlign="haRight" ParentFont="False" Text="Страница [Page#] из [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
