<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.15.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41178,0420116898" ReportOptions.Description.Text="" ReportOptions.LastChange="43411,4783775694" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="0844617461736574730101061B20446174615365744E616D653D22667278444244486561646572220001061B20446174615365744E616D653D226672784442444D6173746572220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5,3" RightMargin="5,3" TopMargin="5,3" BottomMargin="5,3" ColumnWidth="199,4" ColumnPositions.Text="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="99,04731" Left="0" Top="18,89765" Width="753,638282">
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="2,77953" Width="753,638282" Height="84,92919" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Коммерческое предложение от сети аптек &#34;Не Болей!&#34; для [frxDBDHeader.&#34;ClientsByBankName&#34;], состоянием на [frxDBDHeader.&#34;date&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="222,99227" Width="753,638282" ColumnWidth="0" ColumnGap="0" DataSetName="frxDBDMaster" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDB_QueryGoodsFullName" Left="98,26771654" Top="0" Width="415,7483" Height="18,8976378" ShowHint="False" StretchMode="smMaxHeight" DataField="goodsname" DataSetName="frxDBDMaster" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDMaster.&#34;goodsname&#34;]"/>
      <TfrxMemoView Name="frxDB_QueryCode" Left="41,57480315" Top="0" Width="56,69295" Height="18,8976378" ShowHint="False" StretchMode="smMaxHeight" DataField="goodscode" DataSetName="frxDBDMaster" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDMaster.&#34;goodscode&#34;]"/>
      <TfrxMemoView Name="frxDB_QueryOperCount" Left="514,01574803" Top="0" Width="60,47248" Height="18,8976378" ShowHint="False" StretchMode="smMaxHeight" DataField="amount" DataSetName="frxDBDMaster" DisplayFormat.FormatStr=",0.###" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDMaster.&#34;amount&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="574,48818898" Top="0" Width="75,5906" Height="18,8976378" ShowHint="False" StretchMode="smMaxHeight" DataSetName="frxDBDMaster" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDMaster.&#34;Price&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="650,07874016" Top="0" Width="71,81107" Height="18,8976378" ShowHint="False" StretchMode="smMaxHeight" DataSetName="frxDBDMaster" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDMaster.&#34;Summ&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="0" Top="0" Width="41,57483" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Frame.Typ="15" Text="[frxDBDMaster.&#34;NDSKindName&#34;]"/>
    </TfrxMasterData>
    <TfrxColumnHeader Name="ColumnHeader1" Height="22,67718" Left="0" Top="139,84261" Width="753,638282" Stretched="True">
      <TfrxMemoView Name="Memo3" Left="41,69295" Top="0" Width="56,69295" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Код"/>
      <TfrxMemoView Name="Memo4" Left="98,3859" Top="0" Width="415,7483" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Наименование"/>
      <TfrxMemoView Name="Memo5" Left="514,01574803" Top="0" Width="60,8503937007874" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="Кол-во"/>
      <TfrxMemoView Name="Memo7" Left="575,38621" Top="0" Width="74,8346456692913" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="Цена"/>
      <TfrxMemoView Name="Memo10" Left="649,97681" Top="0" Width="71,81107" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="Сумма"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="41,57483" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="НДС"/>
    </TfrxColumnHeader>
    <TfrxReportSummary Name="ReportSummary1" Height="18,8976378" Left="0" Top="302,3624" Width="753,638282" Stretched="True">
      <TfrxMemoView Name="Memo12" Left="0" Top="0" Width="514,01608" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="Итого:"/>
      <TfrxMemoView Name="Memo9" Left="514,44125" Top="0" Width="60,47248" Height="18,8976378" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDHeader.&#34;totalcount&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="574,91373" Top="0" Width="147,40167" Height="18,8976378" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDHeader.&#34;totalSumm&#34;]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
