<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.15.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41178,0420116898" ReportOptions.Description.Text="" ReportOptions.LastChange="44942,5534089468" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="0844617461736574730101061B20446174615365744E616D653D22667278444244486561646572220000095661726961626C65730101061B204E616D653D224964222056616C75653D223330373036313233220000055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5,3" RightMargin="5,3" TopMargin="5,3" BottomMargin="5,3" Columns="1" ColumnWidth="199,4" ColumnPositions.Text="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="0,77953" Left="0" Top="18,89765" Width="753,638282"/>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="211,65368" Width="753,638282" ColumnWidth="0" ColumnGap="0" DataSetName="frxDBDHeader" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDB_QueryGoodsFullName" Left="45,35436" Top="0" Width="302,3624" Height="18,8976378" ShowHint="False" StretchMode="smMaxHeight" DataSetName="frxDBDMaster" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDHeader.&#34;goodsname&#34;]"/>
      <TfrxMemoView Name="frxDB_QueryCode" Left="0" Top="0" Width="45,35436" Height="18,8976378" ShowHint="False" StretchMode="smMaxHeight" DataSetName="frxDBDMaster" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDHeader.&#34;goodscode&#34;]"/>
      <TfrxMemoView Name="frxDB_QueryOperCount" Align="baLeft" Left="347,71676" Top="0" Width="49,13389" Height="18,8976378" ShowHint="False" StretchMode="smMaxHeight" DataSetName="frxDBDMaster" DisplayFormat.FormatStr=",0.###" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDHeader.&#34;amount&#34;]"/>
      <TfrxMemoView Name="Memo8" Align="baLeft" Left="396,85065" Top="0" Width="124,72449" Height="18,8976378" ShowHint="False" StretchMode="smMaxHeight" DataSetName="frxDBDMaster" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDHeader.&#34;minexpirationdate&#34;]"/>
      <TfrxMemoView Name="Memo10" Align="baLeft" Left="521,57514" Top="0" Width="90,70872" Height="18,8976378" ShowHint="False" StretchMode="smMaxHeight" DataSetName="frxDBDMaster" DisplayFormat.FormatStr=",0.###" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDHeader.&#34;accommodationname&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" Height="109,60637" Left="0" Top="79,37013" Width="753,638282" Condition="frxDBDHeader.&#34;id&#34;">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="46,45671" Width="753,638282" Height="18,89765" ShowHint="False" DataSetName="frxDB_Bil" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="Отправитель: [frxDBDHeader.&#34;fromname&#34;]"/>
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="15" Width="753,638282" Height="28,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Перемещение № [frxDBDHeader.&#34;invnumber&#34;] от [frxDBDHeader.&#34;operdate&#34;]"/>
      <TfrxMemoView Name="Memo16" Align="baWidth" Left="0" Top="68,91342" Width="753,638282" Height="18,89765" ShowHint="False" DataSetName="frxDB_Bil" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="Получатель: [frxDBDHeader.&#34;toname&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="90,5906" Width="45,35436" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Код"/>
      <TfrxMemoView Name="Memo4" Left="45,35436" Top="90,5906" Width="302,3624" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Наименование"/>
      <TfrxMemoView Name="Memo5" Align="baLeft" Left="347,71676" Top="90,5906" Width="49,13389" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="К-во"/>
      <TfrxMemoView Name="Memo6" Align="baLeft" Left="396,85065" Top="90,5906" Width="124,72449" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Срок годности"/>
      <TfrxMemoView Name="Memo7" Align="baLeft" Left="521,57514" Top="90,5906" Width="90,70872" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Код прив."/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" Height="22,67718" Left="0" Top="253,22851" Width="753,638282">
      <TfrxMemoView Name="Memo11" Left="0" Top="0,22047" Width="347,71676" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="Общее кол-во единиц:"/>
      <TfrxMemoView Name="Memo13" Align="baLeft" Left="347,71676" Top="0,22047" Width="49,13389" Height="18,8976378" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDHeader.&#34;totalcount&#34;]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
