<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.15.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="37867,7314814815" ReportOptions.Description.Text="" ReportOptions.Name="Продажа/возврат по товарам" ReportOptions.LastChange="44693,4912423032" ScriptLanguage="PascalScript" ScriptText.Text="var PriceKop, PriceGrn : integer;         &#13;&#10;&#13;&#10;procedure Memo14OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   &#13;&#10;    //Memo14.Visible := &#60;isPrice&#62;;&#13;&#10;       &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;     &#13;&#10;end." PropData="0844617461736574730101061B20446174615365744E616D653D226672784442444D6173746572220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" Columns="1" ColumnWidth="210" ColumnPositions.Text="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="261,56705118" Left="0" Top="18,89765" Width="793,7013" OnBeforePrint="MasterData1OnBeforePrint" Columns="1" ColumnWidth="199,937007874016" ColumnGap="20,0314960629921" DataSetName="frxDBDMaster" KeepFooter="True" KeepHeader="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo11" ShiftMode="smDontShift" Left="37,7953" Top="15,1181102362205" Width="718,11065606" Height="245,66942559" ShowHint="False" DataSetName="frxDBDMaster" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" GapX="1" HAlign="haRight" ParentFont="False" WordBreak="True" VAlign="vaBottom" Text=""/>
      <TfrxMemoView Name="Memo15" ShiftMode="smDontShift" Left="181,41744" Top="15,1181102362205" Width="574,48837693" Height="56,69291339" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-33" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" GapX="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№ [frxDBDMaster.&#34;invnumber&#34;], Дата: [frxDBDMaster.&#34;operdate&#34;]"/>
      <TfrxMemoView Name="Memo14" ShiftMode="smDontShift" Left="37,79520724" Top="71,8110236220472" Width="143,62213268" Height="139,84259535" OnBeforePrint="Memo14OnBeforePrint" ShowHint="False" DataSetName="frxDBDMaster" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" GapX="1" HAlign="haCenter" ParentFont="False" WordBreak="True" VAlign="vaCenter" Text="ПОЛУЧАТЕЛЬ!!"/>
      <TfrxMemoView Name="Memo3" ShiftMode="smDontShift" Left="37,57468354" Top="15,1181102362205" Width="143,62210094" Height="56,69293535" OnBeforePrint="Memo14OnBeforePrint" ShowHint="False" DataSetName="frxDBDMaster" Font.Charset="1" Font.Color="0" Font.Height="-33" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" GapX="1" HAlign="haCenter" ParentFont="False" WordBreak="True" VAlign="vaCenter" Text="СУН"/>
      <TfrxMemoView Name="Memo4" ShiftMode="smDontShift" Left="37,57468354" Top="211,653543307087" Width="143,62212047" Height="49,13388024" OnBeforePrint="Memo14OnBeforePrint" ShowHint="False" DataSetName="frxDBDMaster" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" GapX="1" HAlign="haCenter" ParentFont="False" WordBreak="True" VAlign="vaCenter" Text="Отправитель!!"/>
      <TfrxMemoView Name="Memo1" ShiftMode="smDontShift" Left="181,41744" Top="71,81107" Width="574,48837693" Height="139,84251969" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-27" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" GapX="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=" [frxDBDMaster.&#34;toname&#34;]"/>
      <TfrxMemoView Name="Memo2" ShiftMode="smDontShift" Left="181,41744" Top="211,65354331" Width="574,48837693" Height="49,13386559" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-27" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" GapX="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=" [frxDBDMaster.&#34;fromname&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
