<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41178.0420116898" ReportOptions.Description.Text="" ReportOptions.LastChange="42291.0021045255" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="0844617461736574730101061B20446174615365744E616D653D22667278444244486561646572220001061B20446174615365744E616D653D226672784442444D6173746572220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5.3" RightMargin="5.3" TopMargin="5.3" BottomMargin="5.3" ColumnWidth="199.4" ColumnPositions.Text="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="99.04731" Left="0" Top="18.89765" Width="753.638282">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="34.23624" Width="753.638282" Height="18.89765" ShowHint="False" DataSetName="frxDB_Bil" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="Отправитель: [frxDBDHeader.&#34;UnitName&#34;]"/>
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="2.77953" Width="753.638282" Height="28.23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Расходная накладная № [frxDBDHeader.&#34;invnumber&#34;] от [frxDBDHeader.&#34;operdate&#34;]"/>
      <TfrxMemoView Name="Memo16" Align="baWidth" Left="0" Top="56.69295" Width="753.638282" Height="18.89765" ShowHint="False" DataSetName="frxDB_Bil" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="Получатель: [frxDBDHeader.&#34;JuridicalName&#34;]"/>
      <TfrxMemoView Name="Memo11" Align="baWidth" Left="0" Top="79.37013" Width="753.638282" Height="18.89765" ShowHint="False" DataSetName="frxDB_Bil" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="Форма оплаты: [frxDBDHeader.&#34;PaidKindName&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18.89765" Left="0" Top="219.21274" Width="753.638282" ColumnWidth="0" ColumnGap="0" DataSetName="frxDBDMaster" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDB_QueryGoodsFullName" Left="56.69295" Top="0" Width="415.7483" Height="18.8976378" ShowHint="False" StretchMode="smMaxHeight" DataField="goodsname" DataSetName="frxDBDMaster" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDMaster.&#34;goodsname&#34;]"/>
      <TfrxMemoView Name="frxDB_QueryCode" Left="0" Top="0" Width="56.69295" Height="18.8976378" ShowHint="False" StretchMode="smMaxHeight" DataField="goodscode" DataSetName="frxDBDMaster" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDMaster.&#34;goodscode&#34;]"/>
      <TfrxMemoView Name="frxDB_QueryOperCount" Left="472.44125" Top="0" Width="60.47248" Height="18.8976378" ShowHint="False" StretchMode="smMaxHeight" DataField="amount" DataSetName="frxDBDMaster" DisplayFormat.FormatStr=",0.###" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDMaster.&#34;amount&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="532.91373" Top="0" Width="75.5906" Height="18.8976378" ShowHint="False" StretchMode="smMaxHeight" DataSetName="frxDBDMaster" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDMaster.&#34;Price&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="608.50433" Top="0" Width="71.81107" Height="18.8976378" ShowHint="False" StretchMode="smMaxHeight" DataSetName="frxDBDMaster" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDMaster.&#34;Summ&#34;]"/>
    </TfrxMasterData>
    <TfrxColumnHeader Name="ColumnHeader1" Height="19" Left="0" Top="139.84261" Width="753.638282">
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="56.69295" Height="18.8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Код"/>
      <TfrxMemoView Name="Memo4" Left="56.69295" Top="0" Width="415.7483" Height="18.8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Наименование"/>
      <TfrxMemoView Name="Memo5" Left="472.44125" Top="0" Width="60.47248" Height="18.8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="Кол-во"/>
      <TfrxMemoView Name="Memo7" Left="532.91373" Top="0" Width="75.5906" Height="18.8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="Цена"/>
      <TfrxMemoView Name="Memo10" Left="608.50433" Top="0" Width="71.81107" Height="18.8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="Сумма"/>
    </TfrxColumnHeader>
    <TfrxReportSummary Name="ReportSummary1" Height="18.8976378" Left="0" Top="298.58287" Width="753.638282" Stretched="True">
      <TfrxMemoView Name="Memo12" Left="0" Top="0" Width="472.44125" Height="18.8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="Итого:"/>
      <TfrxMemoView Name="Memo9" Left="472.44125" Top="0" Width="60.47248" Height="18.8976378" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDHeader.&#34;totalcount&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="532.91373" Top="0" Width="147.40167" Height="18.8976378" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDHeader.&#34;totalSumm&#34;]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
