<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41178.0420116898" ReportOptions.Description.Text="" ReportOptions.LastChange="42218.5999259375" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSetName="frxDBDHeader"/>
    <item DataSetName="frxDBDMaster"/>
  </Datasets>
  <Variables>
    <item Name="Id" Value="107820"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5.3" RightMargin="5.3" TopMargin="5.3" BottomMargin="5.3" Columns="2" ColumnWidth="99.7" ColumnPositions.Text="0&#13;&#10;99.70" HGuides.Text="" VGuides.Text="298.58287">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="76.37013" Left="0" Top="18.89765" Width="753.638282">
      <TfrxMemoView Name="frxDB_BilClientName" Left="93.70872" Top="53.45671" Width="304.63018" Height="18.89765" DataSetName="frxDB_Bil" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="Поставщик: [frxDBDHeader.&#34;FromName&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="406.48825" Top="53.13389" Width="400.63018" Height="18.89765" DataSetName="frxDB_Bil" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="Кому: [frxDBDHeader.&#34;ToName&#34;]"/>
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="2.77953" Width="753.638282" Height="28.23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Расходная накладная № [frxDBDHeader.&#34;InvNumberBranch&#34;] от [frxDBDHeader.&#34;BranchDate&#34;]"/>
      <TfrxMemoView Name="Memo8" Align="baWidth" Left="807.11843" Top="25" Width="-53.480148" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Расходная накладная № [frxDBDHeader.&#34;InvNumberBranch&#34;] от [frxDBDHeader.&#34;BranchDate&#34;]"/>
      <TfrxMemoView Name="Memo9" Align="baWidth" Left="0" Top="35" Width="753.638282" Height="17.23624" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="2" HAlign="haCenter" ParentFont="False" Text="По приходной накладной № [frxDBDHeader.&#34;InvNumber&#34;] от [frxDBDHeader.&#34;OperDate&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15.11812" Left="0" Top="207.87415" Width="376.819141" ColumnWidth="0" ColumnGap="0" DataSetName="frxDBDMaster" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDB_QueryGoodsFullName" Left="30.01577" Top="0" Width="139.84261" Height="15.11812" StretchMode="smMaxHeight" DataSetName="frxDB_Query" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDMaster.&#34;goodsname&#34;]"/>
      <TfrxMemoView Name="frxDB_QueryCode" Left="0" Top="0" Width="30.23624" Height="15.11812" StretchMode="smMaxHeight" DataSetName="frxDB_Query" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDMaster.&#34;goodscode&#34;]"/>
      <TfrxMemoView Name="frxDB_QueryOperCount" Left="170.07885" Top="0" Width="27.7953" Height="15.11812" StretchMode="smMaxHeight" DataSetName="frxDB_Query" DisplayFormat.FormatStr=",0.###" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDMaster.&#34;amount&#34;]"/>
      <TfrxMemoView Name="frxDB_QueryOperPrice" Left="197.87415" Top="0" Width="49.13389" Height="15.11812" StretchMode="smMaxHeight" DataSetName="frxDB_Query" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDMaster.&#34;pricesale&#34;]"/>
      <TfrxMemoView Name="frxDB_QueryOperSumm" Left="247.00804" Top="0" Width="51.57483" Height="15.11812" StretchMode="smMaxHeight" DataSetName="frxDB_Query" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDMaster.&#34;summsale&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="298.58287" Top="0" Width="37.7953" Height="15.11812" StretchMode="smMaxHeight" DataField="price" DataSetName="frxDBDMaster" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDMaster.&#34;price&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="336.37817" Top="0" Width="38.57483" Height="15.11812" StretchMode="smMaxHeight" DataField="pricewithvat" DataSetName="frxDBDMaster" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDMaster.&#34;pricewithvat&#34;]"/>
    </TfrxMasterData>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30.23624" Left="0" Top="117.16543" Width="376.819141">
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="30.23624" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Код"/>
      <TfrxMemoView Name="Memo4" Left="30.01577" Top="0" Width="139.84261" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Наименование"/>
      <TfrxMemoView Name="Memo5" Left="170.07885" Top="0" Width="27.7953" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Кол- во"/>
      <TfrxMemoView Name="Memo6" Left="197.87415" Top="0" Width="49.13389" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Цена"/>
      <TfrxMemoView Name="Memo7" Left="247.00804" Top="0" Width="51.57483" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Сумма"/>
      <TfrxMemoView Name="Memo13" Left="336.37817" Top="15.11812" Width="38.57483" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="с НДС"/>
      <TfrxMemoView Name="Memo15" Left="298.58287" Top="15.11812" Width="37.7953" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="б/НДС"/>
      <TfrxMemoView Name="Memo16" Left="298.58287" Top="0" Width="76.5906" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Цена прих."/>
    </TfrxColumnHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="120.67718" Left="0" Top="283.46475" Width="753.638282" Stretched="True">
      <TfrxMemoView Name="Memo11" Left="4" Top="27.77953" Width="368.37013" Height="52.89765" DataSetName="frxDB_Bil" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="На сумму: [SummaToTextRu(&#60;frxDBDHeader.&#34;salesumm&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo12" Left="4" Top="5" Width="156" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Кол-во: [frxDBDHeader.&#34;totalcount&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="4" Top="89" Width="178" Height="18" Text="Сдал: ____________"/>
      <TfrxMemoView Name="Memo18" Left="191" Top="89" Width="182" Height="18" Text="Принял: ____________"/>
      <TfrxMemoView Name="Memo19" Left="166" Top="6" Width="207" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Сумма: [frxDBDHeader.&#34;salesumm&#34;]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
