<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.15.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41178,0420116898" ReportOptions.Description.Text="" ReportOptions.LastChange="44522,7980390278" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="0844617461736574730101061B20446174615365744E616D653D22667278444244486561646572220001061B20446174615365744E616D653D226672784442444D6173746572220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5,3" RightMargin="5,3" TopMargin="5,3" BottomMargin="5,3" ColumnWidth="199,4" ColumnPositions.Text="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="264,78757" Left="0" Top="18,89765" Width="753,638282">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="16,55906" Width="124,72440945" Height="18,89765" ShowHint="False" DataSetName="frxDB_Bil" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="Постачальник"/>
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="207,75603" Width="753,638282" Height="50,91342" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Рахунок - фактура №&#13;&#10;від [frxDBDHeader.&#34;operdate&#34;]"/>
      <TfrxMemoView Name="Memo16" Align="baWidth" Left="0" Top="128,94488189" Width="124,72440945" Height="18,89765" ShowHint="False" DataSetName="frxDB_Bil" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="Одержувач"/>
      <TfrxMemoView Name="Memo11" Align="baWidth" Left="0" Top="180,29932" Width="124,72449" Height="18,89765" ShowHint="False" DataSetName="frxDB_Bil" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="Умова продажу"/>
      <TfrxMemoView Name="Memo19" Align="baWidth" Left="124,72449" Top="180,34645669" Width="628,913792" Height="18,89765" ShowHint="False" DataSetName="frxDB_Bil" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="Товарний кредит"/>
      <TfrxMemoView Name="Memo20" Align="baWidth" Left="0" Top="154,06300677" Width="124,72440945" Height="18,89765" ShowHint="False" DataSetName="frxDB_Bil" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="Одержувач"/>
      <TfrxMemoView Name="Memo21" ShiftMode="smDontShift" Left="124,72449" Top="39,01577" Width="642,51990717" Height="86,92917535" ShowHint="False" StretchMode="smActualHeight" DataSetName="frxDBDMaster" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Style="fsDouble" GapX="1" ParentFont="False" Text="ЄДРПОУ [frxDBDHeader.&#34;okpo&#34;], тел. [frxDBDHeader.&#34;phone&#34;]&#13;&#10;ІПН [frxDBDHeader.&#34;inn&#34;], № свід. [frxDBDHeader.&#34;numbervat&#34;]&#13;&#10;Р/р № [frxDBDHeader.&#34;bankaccount&#34;]&#13;&#10;в [frxDBDHeader.&#34;bankname&#34;] МФО [frxDBDHeader.&#34;mfo&#34;]&#13;&#10;Юр.адреса: [frxDBDHeader.&#34;juridicaladdress&#34;]"/>
      <TfrxMemoView Name="Memo23" Align="baWidth" Left="124,72440945" Top="16,62992126" Width="628,91387255" Height="18,89765" ShowHint="False" DataSetName="frxDB_Bil" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="[frxDBDHeader.&#34;JuridicalFullName&#34;]"/>
      <TfrxMemoView Name="Memo24" Align="baWidth" Left="124,72440945" Top="128,94489898" Width="628,91387255" Height="18,8976378" ShowHint="False" DataSetName="frxDB_Bil" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="[frxDBDHeader.&#34;InsuranceCompaniesName&#34;]"/>
      <TfrxMemoView Name="Memo25" Align="baWidth" Left="124,72440945" Top="154,20472441" Width="628,91387255" Height="18,89765" ShowHint="False" DataSetName="frxDB_Bil" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="той же"/>
      <TfrxMemoView Name="Memo169" Align="baWidth" Left="0" Top="0" Width="753,638282" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="час формування [Date] [Time] "/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="423,30736" Width="753,638282" ColumnWidth="0" ColumnGap="0" DataSetName="frxDBDMaster" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDB_QueryGoodsFullName" Left="34,01577" Top="0" Width="374,17347" Height="18,8976378" ShowHint="False" StretchMode="smMaxHeight" DataField="goodsname" DataSetName="frxDBDMaster" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDMaster.&#34;goodsname&#34;]"/>
      <TfrxMemoView Name="frxDB_QueryCode" Left="0" Top="0" Width="34,01577" Height="18,8976378" ShowHint="False" StretchMode="smMaxHeight" DataSetName="frxDBDMaster" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDMaster.&#34;ORD&#34;]"/>
      <TfrxMemoView Name="frxDB_QueryOperCount" Left="449,76407" Top="0" Width="71,81107" Height="18,8976378" ShowHint="False" StretchMode="smMaxHeight" DataField="amount" DataSetName="frxDBDMaster" DisplayFormat.FormatStr=",0.###" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDMaster.&#34;amount&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="521,57514" Top="0" Width="64,25201" Height="18,8976378" ShowHint="False" StretchMode="smMaxHeight" DataSetName="frxDBDMaster" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDMaster.&#34;PriceWithVAT&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="661,417322834646" Top="0" Width="94,48818898" Height="18,8976378" ShowHint="False" StretchMode="smMaxHeight" DataSetName="frxDBDMaster" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDMaster.&#34;SummSaleWithVAT&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="585,82715" Top="0" Width="75,5906" Height="18,8976378" ShowHint="False" StretchMode="smMaxHeight" DataSetName="frxDBDMaster" DisplayFormat.FormatStr=",0.###" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDMaster.&#34;PriceWithVAT&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="408,40971" Top="0" Width="41,57483" Height="18,8976378" ShowHint="False" StretchMode="smMaxHeight" DataSetName="frxDBDMaster" DisplayFormat.FormatStr=",0.###" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDMaster.&#34;MeasureName&#34;]"/>
    </TfrxMasterData>
    <TfrxColumnHeader Name="ColumnHeader1" Height="56,69291339" Left="0" Top="306,14193" Width="753,638282">
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="34,01577" Height="56,69291339" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№&#13;&#10;з.п."/>
      <TfrxMemoView Name="Memo4" Left="34,01577" Top="0" Width="374,17347" Height="56,69291339" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Товар"/>
      <TfrxMemoView Name="Memo5" Left="449,76407" Top="0" Width="71,81107" Height="56,69291339" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Кіл-ть"/>
      <TfrxMemoView Name="Memo7" Left="521,57514" Top="0" Width="64,25201" Height="56,69291339" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Вх. ціна&#13;&#10;без ПДВ,&#13;&#10;грн."/>
      <TfrxMemoView Name="Memo10" Left="661,41775" Top="0" Width="94,48825" Height="56,69291339" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сума без зниж. і без ПДВ, грн."/>
      <TfrxMemoView Name="Memo14" Left="585,82715" Top="0" Width="75,5906" Height="56,69291339" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ціна без зниж. і без ПДВ, грн."/>
      <TfrxMemoView Name="Memo26" Left="408,18924" Top="0" Width="41,57483" Height="56,69291339" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Од.&#13;&#10;вим."/>
    </TfrxColumnHeader>
    <TfrxReportSummary Name="ReportSummary1" Height="183,06306779" Left="0" Top="502,67749" Width="753,638282" Stretched="True">
      <TfrxMemoView Name="Memo12" Left="0" Top="18,67718" Width="661,41775" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Сума ПДВ  [frxDBDHeader.&#34;NDS&#34;]% :"/>
      <TfrxMemoView Name="Memo13" Left="661,41775" Top="18,67716535" Width="94,48825" Height="18,8976378" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBDMaster.&#34;SummNDS&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo17" Left="0" Top="0" Width="661,41775" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Всього без ПДВ:"/>
      <TfrxMemoView Name="Memo18" Left="661,41775" Top="0" Width="94,48825" Height="18,8976378" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBDMaster.&#34;SummSaleWithVAT&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo22" Align="baLeft" ShiftMode="smDontShift" Left="0" Top="142,60637244" Width="680,31496063" Height="26,45669535" ShowHint="False" StretchMode="smActualHeight" DataSetName="frxDBDMaster" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" GapX="1" ParentFont="False" VAlign="vaCenter" Text="Виписав (ла) ___________________________________"/>
      <TfrxMemoView Name="Memo34" ShiftMode="smDontShift" Left="0" Top="92,60637" Width="752,12642118" Height="37,79528535" OnBeforePrint="Memo23OnBeforePrint" ShowHint="False" StretchMode="smActualHeight" DataSetName="frxDBDMaster" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" GapX="1" ParentFont="False" VAlign="vaBottom" Text="Всього на суму з ПДВ - [SUM(&#60;frxDBDMaster.&#34;summsale&#34;&#62;)]&#13;&#10;Всього на суму з ПДВ - [SummaToText(SUM(&#60;frxDBDMaster.&#34;summsale&#34;&#62;))] "/>
      <TfrxMemoView Name="Memo9" Left="0" Top="38,1732283464567" Width="661,41775" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Всього з ПДВ :"/>
      <TfrxMemoView Name="Memo28" Left="661,41775" Top="38,35436" Width="94,48825" Height="18,8976378" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBDMaster.&#34;SummSale&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo29" Left="0" Top="57,0708661417323" Width="661,41775" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Разом до сплати з ПДВ :"/>
      <TfrxMemoView Name="Memo30" Left="661,41775" Top="57,03154" Width="94,48825" Height="18,8976378" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBDMaster.&#34;SummSale&#34;&#62;)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
