<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.15.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41178,0420116898" ReportOptions.Description.Text="" ReportOptions.LastChange="44520,6363823727" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="0844617461736574730101061B20446174615365744E616D653D22667278444244486561646572220001061B20446174615365744E616D653D226672784442444D6173746572220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5,3" RightMargin="5,3" TopMargin="5,3" BottomMargin="5,3" ColumnWidth="199,4" ColumnPositions.Text="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="140,62214" Left="0" Top="18,89765" Width="753,638282">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="34,23624" Width="753,638282" Height="18,89765" ShowHint="False" DataSetName="frxDB_Bil" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="Отправитель: [frxDBDHeader.&#34;UnitName&#34;]"/>
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="2,77953" Width="753,638282" Height="28,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Счет на оплату по накладной № [frxDBDHeader.&#34;invnumber&#34;] от [frxDBDHeader.&#34;operdate&#34;]"/>
      <TfrxMemoView Name="Memo16" Align="baWidth" Left="0" Top="56,69295" Width="753,638282" Height="18,89765" ShowHint="False" DataSetName="frxDB_Bil" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="Страховая компания: [frxDBDHeader.&#34;InsuranceCompaniesName&#34;]"/>
      <TfrxMemoView Name="Memo11" Align="baWidth" Left="0" Top="118,16543" Width="753,638282" Height="18,89765" ShowHint="False" DataSetName="frxDB_Bil" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="Форма оплаты: [frxDBDHeader.&#34;PaidKindName&#34;]"/>
      <TfrxMemoView Name="Memo19" Align="baWidth" Left="0" Top="77,37013" Width="753,638282" Height="18,89765" ShowHint="False" DataSetName="frxDB_Bil" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="Покупатель: [frxDBDHeader.&#34;MemberICName&#34;]"/>
      <TfrxMemoView Name="Memo20" Align="baWidth" Left="0" Top="98,26778" Width="753,638282" Height="18,89765" ShowHint="False" DataSetName="frxDB_Bil" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="Номер страховой карты: [frxDBDHeader.&#34;InsuranceCardNumber&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="260,78757" Width="753,638282" ColumnWidth="0" ColumnGap="0" DataSetName="frxDBDMaster" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDB_QueryGoodsFullName" Left="56,69295" Top="0" Width="393,07112" Height="18,8976378" ShowHint="False" StretchMode="smMaxHeight" DataField="goodsname" DataSetName="frxDBDMaster" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDMaster.&#34;goodsname&#34;]"/>
      <TfrxMemoView Name="frxDB_QueryCode" Left="0" Top="0" Width="56,69295" Height="18,8976378" ShowHint="False" StretchMode="smMaxHeight" DataField="goodscode" DataSetName="frxDBDMaster" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDMaster.&#34;goodscode&#34;]"/>
      <TfrxMemoView Name="frxDB_QueryOperCount" Left="449,76407" Top="0" Width="71,81107" Height="18,8976378" ShowHint="False" StretchMode="smMaxHeight" DataField="amount" DataSetName="frxDBDMaster" DisplayFormat.FormatStr=",0.###" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDMaster.&#34;amount&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="521,57514" Top="0" Width="102,04731" Height="18,8976378" ShowHint="False" StretchMode="smMaxHeight" DataSetName="frxDBDMaster" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDMaster.&#34;PriceWithVAT&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="661,41775" Top="0" Width="94,48825" Height="18,8976378" ShowHint="False" StretchMode="smMaxHeight" DataSetName="frxDBDMaster" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDMaster.&#34;SummSale&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="623,62245" Top="0" Width="37,7953" Height="18,8976378" ShowHint="False" StretchMode="smMaxHeight" DataSetName="frxDBDMaster" DisplayFormat.FormatStr=",0.###" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDMaster.&#34;NDS&#34;] %"/>
    </TfrxMasterData>
    <TfrxColumnHeader Name="ColumnHeader1" Height="19" Left="0" Top="181,41744" Width="753,638282">
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="56,69295" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Код"/>
      <TfrxMemoView Name="Memo4" Left="56,69295" Top="0" Width="393,07112" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Наименование"/>
      <TfrxMemoView Name="Memo5" Left="449,76407" Top="0" Width="71,81107" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="Кол-во"/>
      <TfrxMemoView Name="Memo7" Left="521,57514" Top="0" Width="102,04731" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="Цена без НДС"/>
      <TfrxMemoView Name="Memo10" Left="661,41775" Top="0" Width="94,48825" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="Сумма с НДС"/>
      <TfrxMemoView Name="Memo14" Left="623,62245" Top="0" Width="37,7953" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="НДС"/>
    </TfrxColumnHeader>
    <TfrxReportSummary Name="ReportSummary1" Height="18,8976378" Left="0" Top="340,1577" Width="753,638282" Stretched="True">
      <TfrxMemoView Name="Memo12" Left="0" Top="18,89765" Width="449,76407" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="Итого:"/>
      <TfrxMemoView Name="Memo9" Left="449,76407" Top="18,89765" Width="71,81107" Height="18,8976378" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDHeader.&#34;totalcount&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="521,57514" Top="18,89765" Width="234,33086" Height="18,8976378" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDHeader.&#34;TotalSummSale&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="0" Top="0" Width="449,76407" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="Сумма НДС:"/>
      <TfrxMemoView Name="Memo18" Left="449,76407" Top="0" Width="306,14193" Height="18,8976378" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBDMaster.&#34;summnds&#34;&#62;)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
