[[Wiki|Проект]] ->> [[Бизнес-процессы]] ->> [[Справочники]] ->> [[Пользовательские справочники|Пользовательские]]

-
-

|\4=.Справочник +Касса+|
|\4=.*zc_Object_Cash*|
|=.Поле *Object* или функция *DescId*|_.Свойство|=.расчет|=.Описание|06.05.2017|
|ObjectCode|Код|_.+||
|ValueData|Название|||
|zc_ObjectLink_Cash_User|[[zc_Object_User|Пользователь]]|_.+|кто формировал последнюю покупку|_=.NEW|


-
-

|\4=.Ссылки|
|_.справочники|_.документы|_.строчная часть документов|_.проводки|
|/1=.нет|/1=.нет|/1=.нет|/1=.нет|

-
-
