[[Wiki|Проект]] ->> [[Бизнес-процессы]] ->> [[Справочники]] ->> [[Пользовательские справочники|Пользовательские]]

-
-

|\4=.Справочник +Группа для состава товара+|
|\4=.*zc_Object_CompositionGroup*|
|=.Поле *Object* или функция *DescId*|_.Свойство|=.расчет|=.Описание|
|ObjectCode|Код|_.+||
|ValueData|Название|||


-
-

|\4=.Ссылки|
|_.справочники|_.документы|_.строчная часть документов|_.проводки|
|[[zc_Object_Composition|Состав товара]]|/2=.нет|/2=.нет|/2=.нет|
|[[zc_Object_PartionGoods|Партии товаров]]|

-
-
