<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.12.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41485,616243831" ReportOptions.Description.Text="" ReportOptions.LastChange="41486,5924223727" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403680103546F7002580844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="117,16543" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="52,91342" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Отчет по товару (Произв.)&#13;&#10;За период с __________ по __________"/>
      <TfrxMemoView Name="Memo3" Left="7,55906" Top="56,69295" Width="706,77211" Height="45,35436" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Подразделение ( от кого ): ________  Подразделение ( кому ): __________ "/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="241,88992" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="5">
      <TfrxMemoView Name="Memo9" Left="37,7953" Top="0" Width="64,25201" Height="22,67716535" ShowHint="False" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[Line#]"/>
      <TfrxMemoView Name="Memo10" Left="102,04733441" Top="0" Width="325,03958" Height="22,67716535" ShowHint="False" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="ГОВЯДИНА!!!!"/>
      <TfrxMemoView Name="Memo11" Left="427,08691441" Top="0" Width="83,14966" Height="22,67716535" ShowHint="False" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="3"/>
      <TfrxMemoView Name="Memo12" Left="510,2362815" Top="0" Width="87,58649957" Height="22,67716535" ShowHint="False" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="1"/>
      <TfrxMemoView Name="Memo13" Left="597,83274029" Top="0" Width="82,39368614" Height="22,67716535" ShowHint="False" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="2"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="370,39394" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="597,16574" Top="0" Width="117,16543" Height="18,89765" ShowHint="False" HAlign="haRight" Text="Страница [Page#]"/>
    </TfrxPageFooter>
    <TfrxColumnHeader Name="ColumnHeader1" Height="22,67716535" Left="0" Top="158,74026" Width="718,1107">
      <TfrxMemoView Name="Memo4" Left="37,79527559" Top="0" Width="64,25201" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="№"/>
      <TfrxMemoView Name="Memo5" Left="102,04731" Top="0" Width="325,03958" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="Названия"/>
      <TfrxMemoView Name="Memo6" Left="427,08689" Top="0" Width="83,14966" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Количество"/>
      <TfrxMemoView Name="Memo7" Left="510,23625709" Top="0" Width="87,58649957" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Цена"/>
      <TfrxMemoView Name="Memo8" Left="597,83271588" Top="0" Width="82,39368614" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Сумма"/>
    </TfrxColumnHeader>
    <TfrxReportSummary Name="ReportSummary1" Height="22,67716535" Left="0" Top="325,03958" Width="718,1107">
      <TfrxMemoView Name="Memo15" Left="404,40971" Top="0" Width="288,79485641" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Итого на сумму:______"/>
      <TfrxMemoView Name="Memo14" Left="27,91037538" Top="0" Width="288,79485641" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Итого кол-во:______"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
