<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="VSP7GUJN7L6PCMLB"/>
	</ActiveMobileDevice>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.565,=C:\DSD\DSD.GIT\ProjectMobile\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,C:\DSD\DSD.GIT\ProjectMobile\uExec.pas=C:\DSD\DSD.GIT\ProjectMobile\Unit1.pas</Transaction>
    <Transaction>2017.09.29 13:03:54.401,=C:\DSD\DSD.GIT\ProjectMobile\uCache.pas</Transaction>
    <Transaction>2017.09.29 13:04:48.722,=C:\DSD\DSD.GIT\ProjectMobile\Unit1.pas</Transaction>
    <Transaction>2017.09.29 13:05:14.511,C:\DSD\DSD.GIT\ProjectMobile\uIntf.pas=C:\DSD\DSD.GIT\ProjectMobile\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
