[[Wiki|Проект]] ->> [[Бизнес-процессы]] ->> [[Справочники]] ->> [[Пользовательские справочники|Пользовательские]]


|\4=.Справочник +Физические лица+|
|\4=.*zc_Object_Member*|
|=.Поле *Object* или функция *DescId*|_.Свойство|=.расчет|=.Описание|
|ObjectCode|Код|_.+/-||
|ValueData|ФИО|||
|zc_ObjectString_Member_INN|ИНН|||
|zc_ObjectString_Member_Comment|Примечание|||
|zc_ObjectString_Member_EMail|E-Mail|||



-
-

|\4=.Ссылки|
|_.справочники|_.документы|_.строчная часть документов|_.проводки|
|[[zc_Object_Personal|Сотрудники]]|/4=.да, надо заполнить|/4=.да, надо заполнить|/4=.да, надо заполнить|
|[[zc_Object_User|Пользователи]]|

-
-