
Настройка протокола IP для Windows


Ethernet adapter Tunngle:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 

Ethernet adapter Подключение по локальной сети 2:

   DNS-суффикс подключения . . . . . : alan.dp.ua
   Локальный IPv6-адрес канала . . . : fe80::f45f:98fb:be83:a6f8%26
   IPv4-адрес. . . . . . . . . . . . : 192.168.253.50
   Маска подсети . . . . . . . . . . : 255.255.255.252
   Основной шлюз. . . . . . . . . : 

Адаптер беспроводной локальной сети Беспроводное сетевое соединение:

   DNS-суффикс подключения . . . . . : 
   IPv4-адрес. . . . . . . . . . . . : 192.168.1.103
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Основной шлюз. . . . . . . . . : 192.168.1.1

Ethernet adapter Подключение по локальной сети:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 

Туннельный адаптер isatap.{C68F06BF-BB75-4D71-83B5-569AB9D88AB8}:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 

Туннельный адаптер Подключение по локальной сети* 21:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 

Туннельный адаптер isatap.alan.dp.ua:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : alan.dp.ua
