РАСХОДНАЯ_НАКЛАДНАЯ	37351793	38598806	версия_3
191	05.06.14	191	ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "АРОМА ІНТЕР ПЛЮС"	АТ "Райффайзен Банк Аваль"	26008316987	380805	0482357857	вул. Дюковська, 14, оф. 4, м. Одеса, 65029			599	718.8	05.06.14	0	1		
881	
35381	Вода розмаринова спрей 125 мл	***	***					20					24.02.16	шт.	1	18.35	18.35		18.35	18.35	
1543	Вода трояндова 100 мл	***	***					20					11.11.15	шт.	1	17.26	17.26		17.26	17.26	
167	Еф. олія  "Іланг-іланг" 10 мл	***	***					20					29.11.15	шт.	2	21.58	21.58		21.58	43.16	
156	Еф. олія  "Помаранч" 10 мл	***	***					20					24.12.15	шт.	5	7.5	7.5		7.5	37.5	
161	Еф. олія "Гвоздика" 10 мл	***	***					20					10.12.15	шт.	4	14.78	14.78		14.78	59.12	
163	Еф. олія "Грейпфрут" 10 мл	***	***					20					23.01.16	шт.	2	12.94	12.94		12.94	25.88	
206	Еф. олія "Евкаліпт" 10 мл	***	***					20					18.01.16	шт.	2	10.27	10.27		10.27	20.54	
177	Еф. олія "Лаванда " 10 мл	***	***					20					10.12.15	шт.	2	19.43	19.43		19.43	38.86	
176	Еф. олія "Лаванда 1 сорт" 10 мл	***	***					20					24.02.16	шт.	2	12.94	12.94		12.94	25.88	
179	Еф. олія "Лимон" 10 мл	***	***					20					05.02.16	шт.	2	11.65	11.65		11.65	23.3	
198	Еф. олія "Сосна " 10 мл	***	***					20					18.01.16	шт.	2	10.27	10.27		10.27	20.54	
1837	Комп. еф. олій "Антибронхит" 5 мл	***	***					20					25.09.15	шт.	2	9.38	9.38		9.38	18.76	
1838	Комп. еф. олій "Антигрип" 5 мл	***	***					20					07.11.15	шт.	3	7.55	7.55		7.55	22.65	
34956	Комп. еф. олій "Грошовий магніт" 5 мл	***	***					20					11.11.15	шт.	5	10.47	10.47		10.47	52.35	
35502	Косметична олія "Здорові нігті" 9мл (пензлик)	***	***					20					24.02.16	шт.	1	16.21	16.21		16.21	16.21	
3003	Набір ефірних олій "Для саун і бань" 5,0 мл*5 шт	***	***					20					02.12.15	шт.	1	29.14	29.14		29.14	29.14	
35098	Олія Зародків пшениці 20 мл	***	***					20					24.02.16	шт.	2	8.63	8.63		8.63	17.26	
34206	Олія зародків пшениці 115 мл	***	***					20					18.01.16	шт.	2	32.38	32.38		32.38	64.76	
34203	Олія кісточок винограду 115 мл	***	***					20					24.02.16	шт.	2	23.74	23.74		23.74	47.48	