[[Wiki|Проект]] ->> [[Бизнес-процессы]] ->> [[Справочники]] ->> [[Пользовательские справочники|Пользовательские]] ->> [[Enum_справочники|Enum]]

-
-

|\4=.Справочник +Параметры подключения к внешнему Импорту/Экспорту+|
|\4=.*zc_Object_EmailTools*|
|=.Поле *Object* или функция *DescId*|_.Свойство|=.расчет|=.Описание|
|ObjectCode|Код|_.+||
|ValueData|Название|_.+/-||
|zc_ObjectString_Enum|Название функции|_.+||

-
-

|\4=.Ссылки|
|_.справочники|_.документы|_.строчная часть документов|_.проводки|
|[[zc_Object_EmailSettings|Установки для внешнего Импорта/Экспорта]]|/4=.нет|/4=.нет|/4=.нет|

-
-

|\2=.*Бизнес-логика*|
|=.функция|=.Описание|
|*zc_Enum_EmailTools_Host*|Host|
|*zc_Enum_EmailTools_Port*|Port|
|*zc_Enum_EmailTools_Mail*|Адрес|
|*zc_Enum_EmailTools_User*|User|
|*zc_Enum_EmailTools_Password*|Password|
|*zc_Enum_EmailTools_Directory*|Директория формирования файлов (используется для входящей почты)|

-
-
