[[Wiki|Проект]] ->> [[Бизнес-процессы]] ->> [[Справочники]] ->> [[Enum_справочники|Enum]]

-
-

|\3=.Справочник +Типы аналитик для проводок+|
|\3=.*zc_Object_AnalyzerId*|
|=.Поле *Object* или функция *DescId*|_.Свойство|=.расчет|
|ObjectCode|Код||
|ValueData|Название||
|zc_ObjectString_Enum|Название функции|_.+|

-
-

|\4=.Ссылки|
|_.справочники|_.документы|_.строчная часть документов|_.проводки|
|/4=.нет|/4=.нет|/4=.нет|/4=.да, надо заполнить|


-
-

|\2=.*Бизнес логика*|
|=.функция|=.Описание|
|*zc_Enum_AnalyzerId_SaleCount_10100*|Кол-во, реализация|
||
|*zc_Enum_AnalyzerId_SaleSumm_10300*|Сумма с/с, реализация|
||
|*zc_Enum_AnalyzerId_SaleSumm_10100*|Сумма, реализация (по прайсу)|
|*zc_Enum_AnalyzerId_SaleSumm_10201*|Сумма, реализация, сезонная скидка|
|*zc_Enum_AnalyzerId_SaleSumm_10202*|Сумма, реализация, скидка outlet|
|*zc_Enum_AnalyzerId_SaleSumm_10203*|Сумма, реализация, скидка клиента|
|*zc_Enum_AnalyzerId_SaleSumm_10204*|Сумма, реализация, Скидка дополнительная|
||
|*zc_Enum_AnalyzerId_ReturnInCount_10500*|Кол-во, возврат от покупателя|
||
|*zc_Enum_AnalyzerId_ReturnInSumm_10600*|Сумма с/с, возврат от покупателя|
||
|*zc_Enum_AnalyzerId_ReturnInSumm_10501*|Сумма, возврат от покупателя (по прайсу)|
|*zc_Enum_AnalyzerId_ReturnInSumm_10502*|Сумма, возврат от покупателя, скидка |
||
||
|*zc_Enum_AnalyzerId_ProfitLoss*|то что относится к ОПиУ, "иногда" и в проводках с товарами|

-
-
