[[Wiki|Проект]] ->> [[Бизнес-процессы]] ->> [[Справочники]] ->> [[Enum_справочники|Enum]]


|\4=.Справочник +Типы статусов+|
|\4=.*zc_Object_StatusKind*|
|=.Поле *Object* или функция *DescId*|_.Свойство|=.расчет|=.Описание|
|ObjectCode|Код|_.+||
|ValueData|Наименование|_.+||
|zc_ObjectString_Enum|Название функции|_.+||

-
-

|\4=.Ссылки|
|_.справочники|_.документы|_.строчная часть документов|_.проводки|
|/1=.нет|/4=.[[zc_Movement_Income|Приход от поставщика]]|/4=.нет|/4=.нет|

-
-

|\2=.*Бизнес логика*|
|=.функция|=.Описание|
|*zc_Enum_StatusKind_UnComplete*|Не проведен|
|*zc_Enum_StatusKind_Complete*|Проведен |
|*zc_Enum_StatusKind_Erased*|Удален|

-
-

