<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.12.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41486,7273174074" ReportOptions.Description.Text="" ReportOptions.LastChange="41486,7283496412" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403680103546F7002580844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="37,79527559" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo3" Left="571,85932174" Top="0,328654780000001" Width="144,60810435" Height="19,71928696" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[date][time]"/>
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="0,328654780000001" Width="571,85932174" Height="37,79527559" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Заявки покупателей с ________ по _______"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="22,67716535" Left="0" Top="222,99227" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="10">
      <TfrxMemoView Name="Memo16" Left="0" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="1"/>
      <TfrxMemoView Name="Memo17" Left="37,7953" Top="0" Width="226,77165354" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="Колбаска [Line#]"/>
      <TfrxMemoView Name="Memo18" Left="264,5671" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="0,5"/>
      <TfrxMemoView Name="Memo19" Left="321,26005" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="2"/>
      <TfrxMemoView Name="Memo20" Left="377,953" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="3"/>
      <TfrxMemoView Name="Memo21" Left="434,64595" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="6"/>
      <TfrxMemoView Name="Memo22" Left="491,3389" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="15"/>
      <TfrxMemoView Name="Memo23" Left="548,03185" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="3"/>
      <TfrxMemoView Name="Memo24" Left="604,7248" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="4"/>
      <TfrxMemoView Name="Memo25" Left="661,41775" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="5"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="351,49629" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="608,50433" Top="0" Width="109,60637" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Страница [Page#]"/>
    </TfrxPageFooter>
    <TfrxColumnHeader Name="ColumnHeader1" Height="37,79527559" Left="0" Top="79,37013" Width="718,1107">
      <TfrxMemoView Name="Memo4" Left="0" Top="0" Width="37,79527559" Height="37,79527559" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo5" Left="37,7953" Top="0" Width="226,77165354" Height="37,79527559" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Покупатель"/>
      <TfrxMemoView Name="Memo6" Left="264,5671" Top="0" Width="56,69291339" Height="37,79527559" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Заявка 1"/>
      <TfrxMemoView Name="Memo7" Left="321,26005" Top="0" Width="56,69291339" Height="37,79527559" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Отгрузка 10:00-24:00"/>
      <TfrxMemoView Name="Memo8" Left="377,953" Top="0" Width="56,69291339" Height="37,79527559" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Заявка 2"/>
      <TfrxMemoView Name="Memo9" Left="434,64595" Top="0" Width="56,69291339" Height="37,79527559" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Отгрузка 00:00-10:00"/>
      <TfrxMemoView Name="Memo10" Left="491,3389" Top="0" Width="56,69291339" Height="37,79527559" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Заявка Измен."/>
      <TfrxMemoView Name="Memo11" Left="548,03185" Top="0" Width="56,69291339" Height="37,79527559" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Заявка ИТОГО"/>
      <TfrxMemoView Name="Memo12" Left="604,7248" Top="0" Width="56,69291339" Height="37,79527559" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Отгрузка ИТОГО"/>
      <TfrxMemoView Name="Memo13" Left="661,41775" Top="0" Width="56,69291339" Height="37,79527559" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Возврат ИТОГО"/>
    </TfrxColumnHeader>
    <TfrxGroupHeader Name="GroupHeader2" Height="22,67716535" Left="0" Top="177,63791" Width="718,1107" Condition="&#60;Line&#62;">
      <TfrxMemoView Name="Memo15" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="Покупатель"/>
    </TfrxGroupHeader>
    <TfrxColumnFooter Name="ColumnFooter1" Height="22,67718" Left="0" Top="306,14193" Width="718,1107">
      <TfrxMemoView Name="Memo44" Left="0" Top="0" Width="264,56707559" Height="22,67716535" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Итого по отчету  "/>
      <TfrxMemoView Name="Memo45" Left="264,5671" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма"/>
      <TfrxMemoView Name="Memo46" Left="321,26005" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма"/>
      <TfrxMemoView Name="Memo47" Left="377,953" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма"/>
      <TfrxMemoView Name="Memo48" Left="434,64595" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма"/>
      <TfrxMemoView Name="Memo49" Left="491,3389" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма"/>
      <TfrxMemoView Name="Memo50" Left="548,03185" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма"/>
      <TfrxMemoView Name="Memo51" Left="604,7248" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма"/>
      <TfrxMemoView Name="Memo52" Left="661,41775" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма"/>
    </TfrxColumnFooter>
  </TfrxReportPage>
</TfrxReport>
