[[Wiki|Проект]] ->> [[Бизнес-процессы]] ->> [[Справочники]] ->> [[Enum_справочники|Enum]]


|\3=.Справочник +Типы Счетов+|
|\3=.*zc_Object_AccountKind*|
|=.Поле *Object* или функция *DescId*|_.Свойство|=.расчет|
|ObjectCode|Код||
|ValueData|Наименование||
|zc_ObjectString_Enum|Название функции|_.+|

-
-

|\4=.Ссылки|
|_.справочники|_.документы|_.строчная часть документов|_.проводки|
|[[zc_Object_Account|Cчета]]|/4=.нет|/4=.нет|/4=.нет|


-
-

|\2=.*Бизнес логика*|
|=.функция|=.Описание|
|*zc_Enum_AccountKind_Active*|Активный|
|*zc_Enum_AccountKind_Passive*|Пассивный|
|*zc_Enum_AccountKind_All*|Активно/Пассивный|

-
-
