[[Wiki|Проект]] ->> [[Бизнес-процессы]] ->> [[Справочники]] ->> [[Пользовательские справочники|Пользовательские]]

-
-

|\4=.Справочник +Название для ценника+|
|\4=.*zc_Object_Label*|
|=.Поле *Object* или функция *DescId*|_.Свойство|=.расчет|=.Описание|09.06.20|
|ObjectCode|Код|_.+||
|ValueData|Название|||
|zc_ObjectString_Label_UKR|Название(укр.)|||_=.NEW|


-
-

|\4=.Ссылки|
|_.справочники|_.документы|_.строчная часть документов|_.проводки|
|[[zc_Object_Goods|Товары]]|/4=.нет|/4=.нет|/4=.нет|
|[[zc_Object_PartionGoods|Партии товаров]]|


-
-