<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.146,=C:\DSD\DSD.GIT\FormsFarmacy\DiscountService\MediCard.Classes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,C:\DSD\DSD.GIT\CardService\MediCard-2\MediCard.Dsgn.pas=C:\DSD\DSD.GIT\CardService\MediCard-2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.303,C:\Users\1\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\work\MediCard\uMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,=C:\DSD\DSD.GIT\FormsFarmacy\DiscountService\MediCard.Dsgn.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,C:\DSD\DSD.GIT\CardService\MediCard-2\MediCard.Classes.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,=C:\DSD\DSD.GIT\FormsFarmacy\DiscountService\MediCard.Intf.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,C:\DSD\DSD.GIT\CardService\MediCard-2\MediCard.Dsgn.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.512,C:\DSD\DSD.GIT\CardService\MediCard-2\MediCard.Classes.pas=C:\DSD\DSD.GIT\CardService\MediCard-2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,=C:\DSD\DSD.GIT\CardService\MediCard-2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,C:\DSD\DSD.GIT\CardService\MediCard-2\MediCard.Intf.pas=C:\DSD\DSD.GIT\CardService\MediCard-2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,=C:\DSD\DSD.GIT\CardService\MediCard-2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.751,=C:\DSD\DSD.GIT\CardService\MediCard-2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.525,C:\Users\1\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\work\MediCard\MediCard.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,=C:\Users\1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.345,C:\DSD\DSD.GIT\CardService\MediCard-2\MediCard.Intf.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.303,C:\Users\1\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\work\MediCard\uMain.dfm</Transaction>
  </Transactions>
</BorlandProject>
