SELECT MovementItemContainer.Amount
     , Container.ObjectId AS JuridicalId
     , LinkObject_PaidKind.ObjectId AS PaidKindId 
     , LinkObject_Contract.ObjectId AS ContractId
     
FROM movement 
   JOIN MovementItemContainer ON MovementItemContainer.movementid = movement.id AND MovementItemContainer.DescId = 2
   JOIN Container ON Container.Id = MovementItemContainer.containerid 
                 --AND Container.ObjectId IN (SELECT AccountId  FROM Object_Account_View WHERE AccountDirectionId = zc_Enum_AccountDirection_70300())
   JOIN ContainerLinkObject AS LinkObject_PaidKind ON LinkObject_PaidKind.ContainerId = Container.Id 
   JOIN ContainerLinkObject AS LinkObject_Contract ON LinkObject_Contract.ContainerId = Container.Id 
   
WHERE movement.descid = zc_Movement_ProfitLossService()



    WITH tmpMovement AS (SELECT tmpListContainer.JuridicalId 
                              , MovementLinkObject_Partner.ObjectId AS PartnerId
                              , tmpListContainer.ContractId 
                              , tmpListContainer.InfoMoneyId
                              , Movement.OperDate
                              , Movement.InvNumber
                              
                              , MovementItem.Id AS MovementItemId
                              , MovementItem.ObjectId AS GoodsId
                              , COALESCE (MILinkObject_GoodsKind.ObjectId, 0) AS GoodsKindId
                              , COALESCE (MILinkObject_Branch.ObjectId, 0)    AS BranchId
                              , tmpListContainer.MovementDescId

                              , SUM (CASE WHEN tmpListContainer.MovementDescId = zc_Movement_Sale() THEN MIReport.Amount * CASE WHEN tmpListContainer.AccountKindId = zc_Enum_AccountKind_Active() THEN -1 ELSE 1 END ELSE 0 END) AS Sale_Summ
                              , SUM (CASE WHEN tmpListContainer.MovementDescId = zc_Movement_ReturnIn() THEN MIReport.Amount * CASE WHEN tmpListContainer.AccountKindId = zc_Enum_AccountKind_Active() THEN 1 ELSE -1 END ELSE 0 END) AS Return_Summ

                              , 0 AS  Sale_Amount
                              , 0 AS  Return_Amount
                              , 0 AS  Sale_AmountPartner
                              , 0 AS  Return_AmountPartner
                         FROM (SELECT ReportContainerLink.ReportContainerId
                                    , ReportContainerLink.AccountKindId
                                    , ContainerLO_Juridical.ObjectId         AS JuridicalId
                                    , ContainerLinkObject_InfoMoney.ObjectId AS InfoMoneyId
                                    , ContainerLinkObject_PaidKind.ObjectId  AS PaidKindId
                                    , ContainerLinkObject_Contract.ObjectId  AS ContractId
                                    , CASE WHEN isSale = TRUE THEN zc_Movement_Sale() ELSE zc_Movement_ReturnIn() END AS MovementDescId
                                    , CASE WHEN isSale = TRUE THEN zc_MovementLinkObject_To() ELSE zc_MovementLinkObject_From() END AS MLO_DescId
                               FROM (SELECT ProfitLossId AS Id, isSale FROM Constant_ProfitLoss_Sale_ReturnIn_View
                                    ) AS tmpProfitLoss
                                         JOIN ContainerLinkObject AS ContainerLO_ProfitLoss
                                                                  ON ContainerLO_ProfitLoss.ObjectId = tmpProfitLoss.Id
                                                                 AND ContainerLO_ProfitLoss.DescId = zc_ContainerLinkObject_ProfitLoss()
                                         JOIN Container ON Container.Id = ContainerLO_ProfitLoss.ContainerId
                                                       AND Container.ObjectId = zc_Enum_Account_100301() -- прибыль текущего периода
                                                       AND Container.DescId = zc_Container_Summ()
                                         JOIN ReportContainerLink ON ReportContainerLink.ContainerId = ContainerLO_ProfitLoss.ContainerId
                                         JOIN ReportContainerLink AS ReportContainerLink_Juridical ON ReportContainerLink_Juridical.ReportContainerId = ReportContainerLink.ReportContainerId
                                                                                                  AND ReportContainerLink_Juridical.ContainerId <> ReportContainerLink.ContainerId
                                         JOIN ContainerLinkObject AS ContainerLO_Juridical
                                                                  ON ContainerLO_Juridical.ContainerId = ReportContainerLink_Juridical.ContainerId
                                                                 AND ContainerLO_Juridical.DescId = zc_ContainerLinkObject_Juridical()
                                         JOIN ContainerLinkObject AS ContainerLinkObject_InfoMoney
                                                                  ON ContainerLinkObject_InfoMoney.ContainerId = ReportContainerLink_Juridical.ContainerId
                                                                 AND ContainerLinkObject_InfoMoney.DescId = zc_ContainerLinkObject_InfoMoney()
                                         JOIN ContainerLinkObject AS ContainerLinkObject_PaidKind
                                                                  ON ContainerLinkObject_PaidKind.ContainerId = ReportContainerLink_Juridical.ContainerId
                                                                 AND ContainerLinkObject_PaidKind.DescId = zc_ContainerLinkObject_PaidKind()
                                         LEFT JOIN ContainerLinkObject AS ContainerLinkObject_Contract
                                                                  ON ContainerLinkObject_Contract.ContainerId = ReportContainerLink_Juridical.ContainerId
                                                                 AND ContainerLinkObject_Contract.DescId = zc_ContainerLinkObject_Contract()
                              LIMIT 1000    ) AS tmpListContainer
                              JOIN MovementItemReport AS MIReport ON MIReport.ReportContainerId = tmpListContainer.ReportContainerId

                              JOIN MovementItem ON MovementItem.Id = MIReport.MovementItemId
                                               AND MovementItem.DescId =  zc_MI_Master()
                              JOIN Movement ON Movement.Id = MovementItem.MovementId
           
                              LEFT JOIN MovementLinkObject AS MovementLinkObject_Partner
                                                           ON MovementLinkObject_Partner.MovementId = MIReport.MovementId
                                                          AND MovementLinkObject_Partner.DescId = tmpListContainer.MLO_DescId
                              LEFT JOIN MovementItemLinkObject AS MILinkObject_GoodsKind
                                                               ON MILinkObject_GoodsKind.MovementItemId = MovementItem.Id
                                                              AND MILinkObject_GoodsKind.DescId = zc_MILinkObject_GoodsKind()
                              LEFT JOIN MovementItemLinkObject AS MILinkObject_Branch
                                                               ON MILinkObject_Branch.MovementItemId = MovementItem.Id
                                                              AND MILinkObject_Branch.DescId = zc_MILinkObject_Branch()
                         GROUP BY tmpListContainer.JuridicalId 
                                , MovementLinkObject_Partner.ObjectId
                                , tmpListContainer.ContractId 
                                , tmpListContainer.InfoMoneyId
                                , Movement.OperDate
                                , Movement.InvNumber
                                , MovementItem.Id 
                                , MovementItem.ObjectId
                                , COALESCE (MILinkObject_GoodsKind.ObjectId, 0)
                                , COALESCE (MILinkObject_Branch.ObjectId, 0)
                                , tmpListContainer.MovementDescId
                                 )
SELECT tmpOperation.JuridicalId
                , tmpOperation.PartnerId
                , tmpOperation.ContractId 
                , tmpOperation.InfoMoneyId
                , tmpOperation.BranchId

                , tmpOperation.GoodsId
                , tmpOperation.GoodsKindId
                , tmpOperation.OperDate
                , tmpOperation.InvNumber

                , SUM (tmpOperation.Sale_Summ)          AS Sale_Summ
                , SUM (tmpOperation.Sale_Amount_Weight) AS Sale_Amount_Weight
                , SUM (tmpOperation.Sale_Amount_Sh)     AS Sale_Amount_Sh

                , SUM (tmpOperation.Return_Summ)          AS Return_Summ
                , SUM (tmpOperation.Return_Amount_Weight) AS Return_Amount_Weight
                , SUM (tmpOperation.Return_Amount_Sh)     AS Return_Amount_Sh

                , SUM (tmpOperation.Sale_AmountPartner_Weight)   AS Sale_AmountPartner_Weight
                , SUM (tmpOperation.Sale_AmountPartner_Sh)       AS Sale_AmountPartner_Sh
                , SUM (tmpOperation.Return_AmountPartner_Weight) AS Return_AmountPartner_Weight
                , SUM (tmpOperation.Return_AmountPartner_Sh)     AS Return_AmountPartner_Sh
                
           FROM (SELECT tmpMovement.JuridicalId 
                      , tmpMovement.PartnerId 
                      , tmpMovement.ContractId  
                      , tmpMovement.InfoMoneyId
                      , tmpMovement.BranchId
                      , tmpMovement.GoodsId 
                      , tmpMovement.GoodsKindId 
                      , tmpMovement.OperDate
                      , tmpMovement.InvNumber

                      , SUM (tmpMovement.Sale_Summ) AS Sale_Summ
                      , SUM (tmpMovement.Return_Summ) AS Return_Summ

                      , 0 AS  Sale_Amount_Weight
                      , 0 AS  Sale_Amount_Sh
                      , 0 AS  Return_Amount_Weight
                      , 0 AS  Return_Amount_Sh

                      , 0 AS  Sale_AmountPartner_Weight
                      , 0 AS  Sale_AmountPartner_Sh
                      , 0 AS  Return_AmountPartner_Weight
                      , 0 AS  Return_AmountPartner_Sh
                      
                 FROM tmpMovement
                 GROUP BY tmpMovement.JuridicalId 
                        , tmpMovement.PartnerId 
                        , tmpMovement.ContractId
                        , tmpMovement.InfoMoneyId
                        , tmpMovement.BranchId
                        , tmpMovement.GoodsId
                        , tmpMovement.GoodsKindId 
                        , tmpMovement.OperDate
                        , tmpMovement.InvNumber

                UNION ALL    
                 SELECT  tmpMovement.JuridicalId 
                      , tmpMovement.PartnerId 
                      , tmpMovement.ContractId
                      , tmpMovement.InfoMoneyId
                      , tmpMovement.BranchId
                      , tmpMovement.GoodsId
                      , tmpMovement.GoodsKindId
                      , tmpMovement.OperDate
                      , tmpMovement.InvNumber
                      , 0 AS Sale_Summ
                      , 0 AS Return_Summ

                      , SUM (CASE WHEN tmpMovement.MovementDescId = zc_Movement_Sale() THEN -1 * COALESCE (MIContainer.Amount, 0) * CASE WHEN ObjectLink_Goods_Measure.ChildObjectId = zc_Measure_Sh() THEN COALESCE (ObjectFloat_Weight.ValueData, 0) ELSE 1 END ELSE 0 END) AS Sale_Amount_Weight
                      , SUM (CASE WHEN tmpMovement.MovementDescId = zc_Movement_Sale() AND ObjectLink_Goods_Measure.ChildObjectId = zc_Measure_Sh() THEN -1 * COALESCE (MIContainer.Amount, 0) ELSE 0 END) AS Sale_Amount_Sh

                      , SUM (CASE WHEN tmpMovement.MovementDescId = zc_Movement_ReturnIn() THEN COALESCE (MIContainer.Amount, 0) * CASE WHEN ObjectLink_Goods_Measure.ChildObjectId = zc_Measure_Sh() THEN COALESCE (ObjectFloat_Weight.ValueData, 0) ELSE 1 END ELSE 0 END) AS Return_Amount_Weight
                      , SUM (CASE WHEN tmpMovement.MovementDescId = zc_Movement_ReturnIn() AND ObjectLink_Goods_Measure.ChildObjectId = zc_Measure_Sh() THEN COALESCE (MIContainer.Amount, 0) ELSE 0 END) AS Return_Amount_Sh

                      , SUM (CASE WHEN tmpMovement.MovementDescId = zc_Movement_Sale() THEN COALESCE (MIFloat_AmountPartner.ValueData, 0) * CASE WHEN ObjectLink_Goods_Measure.ChildObjectId = zc_Measure_Sh() THEN COALESCE (ObjectFloat_Weight.ValueData, 0) ELSE 1 END ELSE 0 END) AS Sale_AmountPartner_Weight
                      , SUM (CASE WHEN tmpMovement.MovementDescId = zc_Movement_Sale() AND ObjectLink_Goods_Measure.ChildObjectId = zc_Measure_Sh() THEN COALESCE (MIFloat_AmountPartner.ValueData, 0) ELSE 0 END) AS Sale_AmountPartner_Sh

                      , SUM (CASE WHEN tmpMovement.MovementDescId = zc_Movement_ReturnIn() THEN COALESCE (MIFloat_AmountPartner.ValueData, 0) * CASE WHEN ObjectLink_Goods_Measure.ChildObjectId = zc_Measure_Sh() THEN COALESCE (ObjectFloat_Weight.ValueData, 0) ELSE 1 END ELSE 0 END) AS Return_AmountPartner_Weight
                      , SUM (CASE WHEN tmpMovement.MovementDescId = zc_Movement_ReturnIn() AND ObjectLink_Goods_Measure.ChildObjectId = zc_Measure_Sh() THEN COALESCE (MIFloat_AmountPartner.ValueData, 0) ELSE 0 END) AS Return_AmountPartner_Sh

                 FROM tmpMovement
                      LEFT JOIN MovementItemContainer AS MIContainer 
                                                      ON MIContainer.MovementItemId = tmpMovement.MovementItemId
                                                     AND MIContainer.DescId = zc_MIContainer_Count()
                      LEFT JOIN MovementItemFloat AS MIFloat_AmountPartner
                                                  ON MIFloat_AmountPartner.MovementItemId = tmpMovement.MovementItemId
                                                 AND MIFloat_AmountPartner.DescId = zc_MIFloat_AmountPartner()
                      LEFT JOIN ObjectLink AS ObjectLink_Goods_Measure ON ObjectLink_Goods_Measure.ObjectId = tmpMovement.GoodsId
                                                                      AND ObjectLink_Goods_Measure.DescId = zc_ObjectLink_Goods_Measure()
                      LEFT JOIN ObjectFloat AS ObjectFloat_Weight
                                            ON ObjectFloat_Weight.ObjectId = tmpMovement.GoodsId
                                           AND ObjectFloat_Weight.DescId = zc_ObjectFloat_Goods_Weight()

                 GROUP BY tmpMovement.JuridicalId 
                        , tmpMovement.PartnerId 
                        , tmpMovement.ContractId
                        , tmpMovement.InfoMoneyId
                        , tmpMovement.BranchId
                        , tmpMovement.GoodsId
                        , tmpMovement.GoodsKindId
                        , tmpMovement.OperDate
                        , tmpMovement.InvNumber
           ) AS tmpOperation

           GROUP BY tmpOperation.JuridicalId
                  , tmpOperation.PartnerId
                  , tmpOperation.ContractId 
                  , tmpOperation.InfoMoneyId
                  , tmpOperation.BranchId
                  , tmpOperation.GoodsId
                  , tmpOperation.GoodsKindId
                  , tmpOperation.OperDate
                  , tmpOperation.InvNumber
                  
          --LIMIT 1    ;
