[[Wiki|Проект]] ->> [[Бизнес-процессы]] ->> [[Справочники]] ->> [[Пользовательские справочники]]

-
-

|\4=.Справочник +Кассы+|
|\4=.*zc_Object_Cash*|
|=.Поле *Object* или функция *DescId*|_.Свойство|=.расчет|=.Описание|
|ObjectCode|Код|_.+||
|ValueData|Наименование|||
|zc_ObjectLink_Cash_Currency|[[zc_Object_Currency|Валюты]]|||


-
-

|\4=.Ссылки|
|_.справочники|_.документы|_.строчная часть документов|_.проводки|
|/4=.нет|/4=.нет|[[zc_Movement_BankAccount|Расчетный счет, приход/расход]]|/4=.да, надо заполнить|

-
-
