РАСХОДНАЯ_НАКЛАДНАЯ	37351793	38598256	версия_3
189	05.06.14	189	ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "АРОМА ІНТЕР ПЛЮС"	АТ "Райффайзен Банк Аваль"	26008316987	380805	0482357857	вул. Дюковська, 14, оф. 4, м. Одеса, 65029			332.78	399.34	05.06.14	1	1		
882	г. Днепропетровск, ул. Кирова 121
156	Еф. олія  "Помаранч" 10 мл							20					24.12.15	шт.	2	9			9	18	
1543	Вода трояндова 100 мл							20					11.11.15	шт.	2	20.71			20.71	41.42	
163	Еф. олія "Грейпфрут" 10 мл							20					23.01.16	шт.	1	15.53			15.53	15.53	
34206	Олія зародків пшениці 115 мл							20					18.01.16	шт.	1	38.86			38.86	38.86	
35095	Олія кокосова 115 мл							20					24.12.15	шт.	1	16.84			16.84	16.84	
1845	Комп. еф. олій "Бадьорість" 5 мл							20					26.11.15	шт.	1	9.06			9.06	9.06	
34956	Комп. еф. олій "Грошовий магніт" 5 мл							20					11.11.15	шт.	1	12.56			12.56	12.56	
1849	Комп. еф. олій "Здоров'я" 5 мл							20					06.12.15	шт.	2	10.12			10.12	20.23	
35502	Косметична олія "Здорові нігті" 9мл (пензлик)							20					24.02.16	шт.	1	19.45			19.45	19.45	
35503	Косметична олія "Міцні нігті" 9 мл (пензлик)							20					24.02.16	шт.	1	20.71			20.71	20.71	
35501	Косметична олія-ліфтинг для шкіри навколо очей 8 мл (ролик)							20					24.02.16	шт.	1	25.9			25.9	25.9	
176	Еф. олія "Лаванда 1 сорт" 10 мл							20					24.02.16	шт.	2	15.53			15.53	31.06	
179	Еф. олія "Лимон" 10 мл							20					05.02.16	шт.	3	13.98			13.98	41.94	
196	Еф. олія "Розмарин" 10 мл							20					24.12.15	шт.	2	13.08			13.08	26.16	
198	Еф. олія "Сосна " 10 мл							20					18.01.16	шт.	2	12.32			12.32	24.65	
206	Еф. олія "Евкаліпт" 10 мл							20					18.01.16	шт.	3	12.32			12.32	36.97	