РАСХОДНАЯ_НАКЛАДНАЯ	35341093	2591702304	версия_3
БН168448	09.12.2014	2977	ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "МЕДХАУЗ СВІС ГМБХ"	АТ "ОТП БАНК", М.КИЇВ	26003204314535	300528	Тел.: (0562) 31-22-10	49027, м. Дніпропетровськ, вул. Набережна В.І.Леніна, буд. № 53			1198,6	1438,32		1	1	2
Газети "Правда" пр., 6
CO000751	Пустушка силіконова, 0-6 міс. (S), Papa is the best, 111501 УКТЗЕД3926909790	000000055	Lamprecht AG	301055				20						шт.	1				56,16	56,16
CO000753	Пустушка силіконова, 0-6 міс. (S), I love Mama, 111500 УКТЗЕД3926909790	000000055	Lamprecht AG	301054				20						шт.	1				56,16	56,16
CO000752	Пустушка силіконова, 6-16 міс. (M), I love Mama, 111503 УКТЗЕД3926909790	000000055	Lamprecht AG	301082				20						шт.	1				56,16	56,16
CO000750	Пустушка силіконова, 6-16 міс. (M), Papa is the best, 111504 УКТЗЕД3926909790	000000055	Lamprecht AG	301083				20						шт.	1				56,16	56,16
CO000307	Пляшечка bibi 125 мл, РР, соска ортодонт,  I love mama, 110087 УКТЗЕД3924100000	000000055	Lamprecht AG	240485				20						шт.	1				79,02	79,02
CO000303	Пляшечка bibi 125 мл, РР, соска ортодонт, Papa is the best, 110083 УКТЗЕД3924100000	000000055	Lamprecht AG	240480				20						шт.	1				79,02	79,02
CO000304	Пляшечка bibi 250 мл, РР, соска ортодонт, Papa is the best, 110084 УКТЗЕД3924100000	000000055	Lamprecht AG	240481				20						шт.	1				85,92	85,92
CO000308	Пляшечка bibi 250 мл, РР, соска ортодонт,  I love mama, 110088 УКТЗЕД3924100000	000000055	Lamprecht AG	240486				20						шт.	1				85,92	85,92
CO000300	Соска bibi силіконова, 0-5 міс., 3 в 1 регульований потік, № 2, 110115 УКТЗЕД3924909000	000000055	Lamprecht AG	240476				20						шт.	1				56,16	56,16
CO000302	Соска bibi силіконова для пляшечок із широким горлом, 3 в 1 регульований потік, № 2, 110082 УКТЗЕД3924909000	000000055	Lamprecht AG	240479				20						шт.	1				56,16	56,16
ТЕ000018	Т 50 Цифровий термометр Gamma УКТЗЕД9025192090	000000013	ONBO Electronic	86753				20						шт.	2				43,92	87,84
ТЕ000020	Т 70 Цифровий термометр Gamma УКТЗЕД9025192090	000000013	ONBO Electronic	86755				20						шт.	2				75,12	150,24
ТЕ000032	Термометр Microlife МТ 3001 УКТЗЕД9025192090	000000012	MICROLIFE AG	36616				20						шт.	4				73,74	294,96
CO000725	Трусики-підгузники Abena Abri-Flex Premium M1, (80-110 см), 1500 мл, 14 од., 41074 УКТЗЕД9619002900	000000058	Abena International Данiя	296088				20						шт.	1				238,44	238,44
