–ј—’ќƒЌјя_Ќј ЋјƒЌјя	31959223	39244174	верси€_3																	
Ќќ000000031	13.05.2015		"“ќ¬ј–»—“¬ќ « ќЅћ≈∆≈Ќќё ¬≤ƒѕќ¬≤ƒјЋ№Ќ≤—“ё ""Ќќ¬ј÷≤я"""	"ѕј“ ""–ј…‘‘ј…«≈Ќ ЅјЌ  ј¬јЋ№"", м.  ињв"	26006262613	380805	(056) 375-88-57	49008, ƒн≥пропетровськ, “еатральна, буд. є 3 ј, кв.51			360,40	432,48		0		2				

629	"≈л≥кс≥р  \бальзам ""ƒобра хода"" в≥д мозол≥в 10 г"	3	≈л≥кс≥р					20					12.05.2017	шт	1 000		76 000		76 000	76 000
116	"≈л≥кс≥р  р\б ""√≥рський р€тувальник"" мум≥йо з обл≥пихою 75 мл"	3	≈л≥кс≥р					20					12.05.2017	шт	3 000		151 000		151 000	453 000
123	"≈л≥кс≥р  р\б ""∆ивокост з б≥шоф≥том"" 75 мл"	3	≈л≥кс≥р					20					12.05.2017	шт	2 000		183 500		183 500	367 000
126	"≈л≥кс≥р  р\б ""∆ивокост з хондро≥тином"" 75 мл"	3	≈л≥кс≥р					20					12.05.2017	шт	1 000		181 000		181 000	181 000
136	"≈л≥кс≥р  р\б ""«олотий вус"" бджолиною отрутою 75 мл"	3	≈л≥кс≥р					20					12.05.2017	шт	1 000		157 500		157 500	157 500
147	"≈л≥кс≥р  р\б "" олаген-глюкозам≥н"" 75 мл"	3	≈л≥кс≥р					20					12.05.2017	шт	1 000		189 500		189 500	189 500
151	"≈л≥кс≥р  р\б ""ћаклюра"" 75мл"	3	≈л≥кс≥р					20					12.05.2017	шт	1 000		161 500		161 500	161 500
156	"≈л≥кс≥р  р\б ""ѕсор≥лам"" дл€ т≥ла 75 мл"	3	≈л≥кс≥р					20					12.05.2017	шт	3 000		330 500		330 500	991 500
162	"≈л≥кс≥р  р\б ""—абельник живокост"" 75 мл"	3	≈л≥кс≥р					20					12.05.2017	шт	1 000		183 500		183 500	183 500
220	"≈л≥кс≥р  р\бальзам на гелев≥й основ≥ ""—кипилар"" дл€ суглоб≥в з €л≥вцем ≥ сабельником 75 мл"	3	≈л≥кс≥р					20					12.05.2017	шт	1 000		176 000		176 000	176 000
240	≈л≥кс≥р  рем-бальзам  дит€чий з борсуковим жиром 75 мл	3	≈л≥кс≥р					20					12.05.2017	шт	1 000		134 500		134 500	134 500
244	≈л≥кс≥р  рем-бальзам  дит€чий п≥д п≥дгузник з алоЇ вера та календулою 75 мл	3	≈л≥кс≥р					20					12.05.2017	шт	1 000		112 000		112 000	112 000
810	"Ћекоѕро ""—ила  лошади ""  шампунь- кондиц≥онер дл€ зм≥цненн€ волосс€  250 мл"	10	Ћекоѕро					20					12.05.2017	шт	1 000		237 500		237 500	237 500
723	"Ћекоѕро  р\гель ""—ила  лошади "" охолоджуюче-роз≥гр≥ваючий  75 мл"	10	Ћекоѕро					20					12.05.2017	шт	1 000		183 500		183 500	183 500
