РАСХОДНАЯ_НАКЛАДНАЯ	2804012726	2591702304	версия_3
Ос-0005190	14.04.15	Ос-0000510	ФОП Троценко Світлана Вячеславівна	ВАТ МетаБанк г.Запорожье	26008421501	313582	0612207447  276-06-22	вул Новокузнецька 5а/ кв.3  м. Запорiжжя 69118			675.71	810.852		1	3	2
г.Днепропетровск пр. Правды дом 6 аптека
40364	РК Рыбий жир капс.0 3г №100		Реал Капс  Россия					20		0115			01.01.17	шт.	5				22.1	92.1
40366	РК Рыбий жир с шиповником   капс. 0 3г №100		Реал Капс  Россия					20		1214			01.12.16	шт.	3				23.32	58.29
40123	жидкое мыло Дой-пак Семицветик с экстр. семи трав 300г.		Фітодоктор Харков					20		Б/Н			01.06.17	шт.	5				7.3	30.4
40050	Гель д/ніг варикоз. росш.вен Секрети Парацельса 80 мл		Леккос					20		Б/Н			01.03.16	шт.	5				14.5	60.4
40051	Гель д/суст Секрети Парацельса80 мл		Леккос					20		Б/Н			01.12.16	шт.	10				14.5	120.8
39892	Гель д/суст.з шунгітом Секрети Парацельса80 мл		Леккос					20		Б/Н			01.04.16	шт.	10				15.18	126.5
40263	Зуб. порошок Мятный 75 г (742)		ООО Фитокосметик  Россия					20		Б/Н			01.03.17	шт.	5				10.16	42.35
39737	Мідь активна 0 25г №80		Элит Фарм  Украина					20		БН			01.04.16	шт.	1				14.52	12.1
39596	Сульсена паста 2% 75мл		Амальгама-Люкс ТОВ					20		Б/Н			01.01.18	шт.	3				22.91	57.27
39597	Шампунь сульсена 150мл		Амальгама-Люкс ТОВ					20		Б/Н			01.02.18	шт.	2				45.3	75.5