РАСХОДНАЯ_НАКЛАДНАЯ	35341093	2591702304	версия_3
БН168451	09.12.2014	2979	ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "МЕДХАУЗ СВІС ГМБХ"	АТ "ОТП БАНК", М.КИЇВ	26003204314535	300528	Тел.: (0562) 31-22-10	49027, м. Дніпропетровськ, вул. Набережна В.І.Леніна, буд. № 53			3600	3852		1	1	2
Газети "Правда" пр., 6
CO000425	Інгалятор ультразвуковий Dr.Frei Compact УКТЗЕД9019200000		Sun UP SA	266602				7						шт.	1				493,27	493,27
CO000479	Вимірювач артеріального тиску «Gamma» 700К механічний УКТЗЕД9018901000		Tytan Medical Corporation	76002				7						шт.	1				178,69	178,69
CO000438	Тонометр Rossmax GB 102 УКТЗЕД9018901000		Rossmax International LTD	266618				7						шт.	1				203,3	203,3
CO000472	Вимірювач артеріального тиску Gamma М 1-1 УКТЗЕД9018901000		ONBO Electronic	80314				7						шт.	1				492,2	492,2
CO000477	Вимірювач артеріального тиску Gamma М 3-W УКТЗЕД9018901000		Shenzhen Pango Electronic	167483				7						шт.	2				374,5	749
CO000434	Тонометр Rossmax MS 150f УКТЗЕД9018901000		Rossmax International LTD	84395				7						шт.	1				406,6	406,6
CO000440	Тонометр Rossmax MS 60 УКТЗЕД9018901000		Rossmax International LTD	84392				7						шт.	1				367,01	367,01
CO000506	Вимірювач артеріального тиску Microlife ВР A 50 УКТЗЕД9018901000		MICROLIFE AG	98496				7						шт.	1				423,72	423,72
CO000510	Вимірювач артеріального тиску Microlife ВР A 80 УКТЗЕД9018901000		MICROLIFE AG	80209				7						шт.	1				493,27	493,27
CO000467	Стетоскоп «Gamma» 120 (із двустор. голівкою) УКТЗЕД9018908400		Tytan Medical Corporation	76006				7						шт.	1				44,94	44,94
