РАСХОДНАЯ_НАКЛАДНАЯ	35341093	2591702304	версия_3
БН168466	09.12.2014	2990	ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "МЕДХАУЗ СВІС ГМБХ"	АТ "ОТП БАНК", М.КИЇВ	26003204314535	300528	Тел.: (0562) 31-22-10	49027, м. Дніпропетровськ, вул. Набережна В.І.Леніна, буд. № 53			2880	3081,6		1	1	2
Комунарівська вул., 1
CO000438	Тонометр Rossmax GB 102 УКТЗЕД9018901000		Rossmax International LTD	266618				7						шт.	1				203,3	203,3
CO000434	Тонометр Rossmax MS 150f УКТЗЕД9018901000		Rossmax International LTD	84395				7						шт.	1				406,6	406,6
CO000477	Вимірювач артеріального тиску Gamma М 3-W УКТЗЕД9018901000		Shenzhen Pango Electronic	167483				7						шт.	1				374,5	374,5
CO000510	Вимірювач артеріального тиску Microlife ВР A 80 УКТЗЕД9018901000		MICROLIFE AG	80209				7						шт.	1				493,27	493,27
CO000496	Вимірювач артеріального тиску Microlife BP A1 Easy УКТЗЕД9018901000		MICROLIFE AG	230225				7						шт.	1				572,45	572,45
CO000467	Стетоскоп «Gamma» 120 (із двустор. голівкою) УКТЗЕД9018908400		Tytan Medical Corporation	76006				7						шт.	1				44,94	44,94
CO000642	Інгалятор компресорний Rossmax NE 100 УКТЗЕД9019200000	000000045	Rossmax International LTD	266614				7						шт.	1				588,5	588,5
CO000431	Тонометр Rossmax MB 303 акція УКТЗЕД9018901000		Rossmax International LTD	84394				7						шт.	1				398,04	398,04
