РАСХОДНАЯ_НАКЛАДНАЯ	35341093	2591702304	версия_3
БН168472	09.12.2014	2995	ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "МЕДХАУЗ СВІС ГМБХ"	АТ "ОТП БАНК", М.КИЇВ	26003204314535	300528	Тел.: (0562) 31-22-10	49027, м. Дніпропетровськ, вул. Набережна В.І.Леніна, буд. № 53			3028	3239,96		1	1	2
Братів Трофімових вул., 111
CO000479	Вимірювач артеріального тиску «Gamma» 700К механічний УКТЗЕД9018901000		Tytan Medical Corporation	76002				7						шт.	1				178,69	178,69
CO000426	Інгалятор компресорний Rossmax NA 100 УКТЗЕД9019200000		Rossmax International LTD	266611				7						шт.	1				713,69	713,69
CO000438	Тонометр Rossmax GB 102 УКТЗЕД9018901000		Rossmax International LTD	266618				7						шт.	1				203,3	203,3
CO000477	Вимірювач артеріального тиску Gamma М 3-W УКТЗЕД9018901000		Shenzhen Pango Electronic	167483				7						шт.	1				374,5	374,5
CO000434	Тонометр Rossmax MS 150f УКТЗЕД9018901000		Rossmax International LTD	84395				7						шт.	1				406,6	406,6
CO000440	Тонометр Rossmax MS 60 УКТЗЕД9018901000		Rossmax International LTD	84392				7						шт.	1				367,01	367,01
CO000506	Вимірювач артеріального тиску Microlife ВР A 50 УКТЗЕД9018901000		MICROLIFE AG	98496				7						шт.	1				423,72	423,72
CO000496	Вимірювач артеріального тиску Microlife BP A1 Easy УКТЗЕД9018901000		MICROLIFE AG	230225				7						шт.	1				572,45	572,45
