РАСХОДНАЯ_НАКЛАДНАЯ	31959223		версия_3
НО000000009	04.03.2015		ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "НОВАЦІЯ"	ПАТ "РАЙФФАЙЗЕН БАНК АВАЛЬ", м. Київ	26006262613	380805	(056) 375-88-57	49008, Дніпропетровськ, Театральна, буд. № 3 А, кв.51			284,30	341,16		0		2	
ул.Коммунаровская,1	
000000140	"Еліксір" Кр\б "Золотий вус" з екстр. окопника 75 мл	3  	Еліксір					20					2017-03-03	шт	1,000		18,0000		18,0000	18,0000
000000144	"Еліксір" Кр\б "Золотий вус" з сабельником 75 мл	3  	Еліксір					20					2017-03-03	шт	2,000		17,4500		17,4500	34,9000
000000241	"Еліксір" Крем-бальзам  дитячий з норковим жиром  75 мл	3  	Еліксір					20					2017-03-03	шт	1,000		10,8000		10,8000	10,8000
000000243	"Еліксір" Крем-бальзам  дитячий захисний з оливк. олією і екстр. ромашки 75 мл	3  	Еліксір					20					2017-03-03	шт	1,000		11,9500		11,9500	11,9500
000000810	"ЛекоПро" "Сила  лошади "  шампунь- кондиціонер для зміцнення волосся  250 мл	10 	ЛекоПро					20					2017-03-03	шт	2,000		23,7500		23,7500	47,5000
000000724	"ЛекоПро" Кр\гель "Сила  лошади "  для вен  75 мл	10 	ЛекоПро					20					2017-03-03	шт	5,000		17,5500		17,5500	87,7500
000000725	"ЛекоПро" Кр\гель "Сила  лошади "  легкий рух для суглобів 75 мл	10 	ЛекоПро					20					2017-03-03	шт	4,000		18,3500		18,3500	73,4000
