РАСХОДНАЯ_НАКЛАДНАЯ	32547646	2591702304	версия_3																	
РН-0000402	18.05.2015	414	"Товариство з обмеженою відповідальністю ""Еліт-фарм"""	"ПАТ""Укрсиббанк"""	2,60014E+13	351005	056-377-34-01	49000, м. Дніпропетровськ, вул. Корнейчука, буд. 4, кв. 94			1239.40	1487.28		0	1	2				
пр. Правды, 6																				
18	Селен активний 0,25 г № 80							20				.  .	.  .	шт.	5				30.72	153.60
1056	Седанол 0,5 г № 20							20				.  .	.  .	шт.	4				14.90	59.60
306	Хром активний 0,25 г № 80							20				.  .	.  .	шт.	1				21.80	21.80
149	Бурштинова кислота 0,25 г № 80							20				.  .	.  .	шт.	2				19.55	39.10
45	L - Карнітін № 50							20				.  .	.  .	шт.	2				47.10	94.20
44	L - Карнітін 0,25 г № 80							20				.  .	.  .	шт.	10				53.50	535.00
901	Чищення крові 0,5 г № 40							20				.  .	.  .	шт.	4				20.30	81.20
148	Бурштинова кислота 0,25 г № 40							20				.  .	.  .	шт.	5				сен.90	49.50
310	Мідь активна 0,25 г № 80							20				.  .	.  .	шт.	1				24.май	24.май
42	Екстракт Гарцинії 0,25 г № 80							20				.  .	.  .	шт.	1				52.50	52.50
263	Енерго Комплекс Гуарана № 50							20				.  .	.  .	шт.	3				42.95	128.85
