[[Wiki|Проект]] ->> [[Бизнес-процессы]] ->> [[Справочники]] ->> [[Пользовательские справочники|Пользовательские]]

-
-

|\4=.Справочник +Отправка по почте+|
|\4=.*zc_Object_MailSend*|
|=.Поле *Object* или функция *DescId*|_.Свойство|=.расчет|=.Описание|
|ObjectCode|Код|_.+||
|ValueData|Адрес получателя||если несколько, тогда через ;|
|zc_ObjectLink_MailSend_MailKind|[[zc_Object_MailKind|Тип Отправки по почте]]|||
|zc_ObjectLink_MailSend_User|[[zc_Object_User|User]]||если установлено, этот адрес только для этого пользователя|
|zc_ObjectString_MailSend_Comment|Примечание|||

-
-

|\4=.Ссылки|
|_.справочники|_.документы|_.строчная часть документов|_.проводки|
|/4=.нет|/4=.нет|/4=.нет|/4=.нет|

-
-
