[[Wiki|Проект]] ->> [[Бизнес-процессы]] ->> [[Справочники]] ->> [[Пользовательские справочники|Пользовательские]]

-
-

|\4=.Справочник +Единицы измерения+|
|\4=.*zc_Object_Measure*|
|=.Поле *Object* или функция *DescId*|_.Свойство|=.расчет|=.Описание|
|ObjectCode|Код|_.+||
|ValueData|Название|||
|zc_ObjectLink_Measure_MeasureCode|[[zc_Object_MeasureCode|Сокращенный код ед. изм.]]|||

-
-

|\4=.Ссылки|
|_.справочники|_.документы|_.строчная часть документов|_.проводки|
|[[zc_Object_Goods|Товары]]|/5=.нет|/5=.нет|/5=.нет|
|[[zc_Object_TranslateObject|Перевод Справочников]]|
|[[zc_Object_PartionGoods|Партии товаров]]|

-
-
