<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.15.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43034.9134579514" ReportOptions.Description.Text="" ReportOptions.LastChange="43034.9669458565" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="0844617461736574730101061B20446174615365744E616D653D22667278444244486561646572220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="58" PaperHeight="60" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="219.99224559" Left="0" Top="18.89765" Width="219.21274" ColumnWidth="0" ColumnGap="0" DataSetName="frxDBDHeader" RowCount="0">
      <TfrxMemoView Name="Memo1" Align="baLeft" ShiftMode="smDontShift" Left="0" Top="15.11811024" Width="219.21259843" Height="15.11809559" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" GapX="1" ParentFont="False" VAlign="vaCenter" Text="[frxDBDHeader.&#34;stickertypename&#34;]   [frxDBDHeader.&#34;stickersortname&#34;]"/>
      <TfrxMemoView Name="Memo2" Align="baLeft" ShiftMode="smDontShift" Left="0" Top="30.2362204724409" Width="219.21259843" Height="11.33856559" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" GapX="1" ParentFont="False" VAlign="vaCenter" Text="[frxDBDHeader.&#34;stickernormname&#34;]"/>
      <TfrxMemoView Name="Memo3" Align="baLeft" ShiftMode="smDontShift" Left="0" Top="41.57480315" Width="219.21259354" Height="166.29929559" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-8" Font.Name="Arial Narrow" Font.Style="1" GapX="1" ParentFont="False" Text="СКЛАД: [frxDBDHeader.&#34;info&#34;]&#13;&#10;УМОВИ ТА ТЕРМІН ЗБЕРІГАННЯ [frxDBDHeader.&#34;stickerpackname&#34;]: за відносної вологості повітря від [frxDBDHeader.&#34;value1&#34;]% до [frxDBDHeader.&#34;value2&#34;]%, за температури від [FormatFloat('+,0.#; -,0.#;0',&#60;frxDBDHeader.&#34;value3&#34;&#62;)]С до [FormatFloat('+,0.#; -,0.#; ',&#60;frxDBDHeader.&#34;value4&#34;&#62;)]С не більш ніж [frxDBDHeader.&#34;value5&#34;] діб.&#13;&#10;ПОЖИВНА ЦІННІСТЬ ТА КАЛОРІЙНІСТЬ В 100ГР. ПРОДУКТА: білки не менше [FormatFloat(',0.0; -,0.0; ',&#60;frxDBDHeader.&#34;sticker_value2&#34;&#62;)] гр, жири не більше [FormatFloat(',0.0; -,0.0; ',&#60;frxDBDHeader.&#34;sticker_value3&#34;&#62;)] гр, [FormatFloat(',0.0; -,0.0; ',&#60;frxDBDHeader.&#34;sticker_value4&#34;&#62;)] кКал"/>
      <TfrxMemoView Name="Memo15" Align="baLeft" ShiftMode="smDontShift" Left="0" Top="0" Width="219.21259843" Height="15.11809559" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" GapX="1" ParentFont="False" VAlign="vaCenter" Text="[frxDBDHeader.&#34;stickergroupname&#34;] [frxDBDHeader.&#34;stickertagname&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
