[[wiki]] ->> [[Справочники]] ->> [[Служебные_справочники|Служебные]]

-
-
|\3=.Справочник +Процессы+|
|\3=.*zc_Object_Process*|
|=.Поле *Object* или функция *DescId*|_.Свойство|=.расчет|
|ObjectCode|Код|_.null|
|ValueData|Наименование||
|zc_ObjectString_Enum|Название функции|_.+|

-
-

|\4=.Ссылки|
|_.справочники|_.документы|_.строчная часть документов|_.проводки|
|[[zc_Object_RoleRight|Связь ролей и процессов RoleRight]]|/2=.да|/2=.нет|/2=.нет|
|[[zc_Object_RoleProcessAccess|Связь ролей и процессов доступа RoleProcessAccess]]|


