[[Wiki|Проект]] ->> [[Бизнес-процессы]] ->> [[Справочники]] ->> [[Пользовательские справочники|Пользовательские]]

-
-

|\4=.Справочник +Фото Комплектующие+|
|\4=.*zc_Object_GoodsPhoto*|
|=.Поле *Object* или функция *DescId*|_.Свойство|=.расчет|=.Описание|
|ObjectCode|null|||
|ValueData|Название файла|||
|zc_ObjectBlob_GoodsPhoto_Data|Фото|||
|zc_ObjectString_GoodsPhoto_Comment|Примечание|||
|zc_ObjectLink_GoodsPhoto_Goods|[[zc_Object_Goods|Комплектующие]]|||
|zc_ObjectLink_GoodsPhoto_PhotoTag|[[zc_Object_PhotoTag|Категория фото]]|||

-
-

|\4=.Ссылки|
|_.справочники|_.документы|_.строчная часть документов|_.проводки|
|/2=.нет|/2=.наверно да|/2=.нет|/2=.нет|

-
-
