РАСХОДНАЯ_НАКЛАДНАЯ	32547646	2591702304	версия_3
РН-0000476	12.06.14	0000000480	Товариство з обмеженою відповідальністю "Еліт-фарм"	"Райффайзен банк Аваль" г. Киев	26004248468	380805	056-377-34-01	49000, м. Дніпропетровськ, вул. Корнейчука, буд. 4, кв. 94			603.26	723.90		0	1	2

00131	L - Аргінін № 50							20				.  .	.  .	шт.	1				30.10	30.10
00044	L - Карнітін 0,25 г № 80							20				.  .	.  .	шт.	2				25.84	51.68
00517	Йод активний 0,25 г № 20							20				.  .	.  .	шт.	1				2.75	2.75
00574	Йод активний 0,25 г № 50							20				.  .	.  .	шт.	2				5.51	11.02
00018	Селен активний 0,25 г № 80							20				.  .	.  .	шт.	7				13.68	95.76
00288	Хондроітин з глюкозаміном 0,5 г № 80							20				.  .	.  .	шт.	2				57.08	114.16
01056	Седанол 0,5 г № 20							20				.  .	.  .	шт.	1				7.41	7.41
01055	Ендокрін Актив № 50							20				.  .	.  .	шт.	3				22.94	68.82
01054	Гастрофарм № 50							20				.  .	.  .	шт.	2				29.25	58.50
00901	Чищення крові 0,5 г № 40							20				.  .	.  .	шт.	2				9.03	18.06
01073	Ендокрін Актив Антидіабетичний Біокомплекс № 30							20				.  .	.  .	шт.	2				72.50	145.00