РАСХОДНАЯ_НАКЛАДНАЯ	32547646	2591702304	версия_3
РН-0000475	12.06.14	0000000479	Товариство з обмеженою відповідальністю "Еліт-фарм"	"Райффайзен банк Аваль" г. Киев	26004248468	380805	056-377-34-01	49000, м. Дніпропетровськ, вул. Корнейчука, буд. 4, кв. 94			410.87	493.05		0	1	2

00131	L - Аргінін № 50							20				.  .	.  .	шт.	2				30.10	60.20
00044	L - Карнітін 0,25 г № 80							20				.  .	.  .	шт.	7				25.84	180.88
00018	Селен активний 0,25 г № 80							20				.  .	.  .	шт.	5				13.68	68.40
00190	Спіруліна Біоактив 0,5 г № 80							20				.  .	.  .	шт.	1				21.26	21.26
00306	Хром активний 0,25 г № 80							20				.  .	.  .	шт.	4				9.66	38.64
00304	Цинк активний 0,25 г № 80							20				.  .	.  .	шт.	1				13.04	13.04
00149	Бурштинова кислота 0,25 г № 80							20				.  .	.  .	шт.	2				9.71	19.42
00901	Чищення крові 0,5 г № 40							20				.  .	.  .	шт.	1				9.03	9.03