РАСХОДНАЯ_НАКЛАДНАЯ	32547646	38598806	версия_3
РН-0000478	12.06.14	0000000482	Товариство з обмеженою відповідальністю "Еліт-фарм"	"Райффайзен банк Аваль" г. Киев	26004248468	380805	056-377-34-01	49000, м. Дніпропетровськ, вул. Корнейчука, буд. 4, кв. 94			612.66	735.19		0	1	2

00131	L - Аргінін № 50							20				.  .	.  .	шт.	1				30.10	30.10
00045	L - Карнітін 0,25 г № 50							20				.  .	.  .	шт.	9				22.51	202.59
00044	L - Карнітін 0,25 г № 80							20				.  .	.  .	шт.	3				25.84	77.52
00574	Йод активний 0,25 г № 50							20				.  .	.  .	шт.	2				5.51	11.02
00288	Хондроітин з глюкозаміном 0,5 г № 80							20				.  .	.  .	шт.	1				57.08	57.08
00306	Хром активний 0,25 г № 80							20				.  .	.  .	шт.	2				9.66	19.32
00304	Цинк активний 0,25 г № 80							20				.  .	.  .	шт.	5				13.04	65.20
00149	Бурштинова кислота 0,25 г № 80							20				.  .	.  .	шт.	6				9.71	58.26
01056	Седанол 0,5 г № 20							20				.  .	.  .	шт.	1				7.41	7.41
01055	Ендокрін Актив № 50							20				.  .	.  .	шт.	2				22.94	45.88
01054	Гастрофарм № 50							20				.  .	.  .	шт.	1				29.25	29.25
00901	Чищення крові 0,5 г № 40							20				.  .	.  .	шт.	1				9.03	9.03