РАСХОДНАЯ_НАКЛАДНАЯ	32547646	1397400136	версия_3
РН-0000477	12.06.14	0000000481	Товариство з обмеженою відповідальністю "Еліт-фарм"	"Райффайзен банк Аваль" г. Киев	26004248468	380805	056-377-34-01	49000, м. Дніпропетровськ, вул. Корнейчука, буд. 4, кв. 94			537.76	645.32		0	1	2

00044	L - Карнітін 0,25 г № 80							20				.  .	.  .	шт.	3				25.84	77.52
00152	Гінкго Білоба з вітаміном С 0,25 г № 80							20				.  .	.  .	шт.	2				15.27	30.54
00304	Цинк активний 0,25 г № 80							20				.  .	.  .	шт.	1				13.04	13.04
00042	Екстракт Гарцинії 0,25 г № 80							20				.  .	.  .	шт.	1				17.83	17.83
00149	Бурштинова кислота 0,25 г № 80							20				.  .	.  .	шт.	5				9.71	48.55
00906	Мультифарм 0,5 г № 40							20				.  .	.  .	шт.	1				11.05	11.05
01056	Седанол 0,5 г № 20							20				.  .	.  .	шт.	3				7.41	22.23
01055	Ендокрін Актив № 50							20				.  .	.  .	шт.	1				22.94	22.94
01054	Гастрофарм № 50							20				.  .	.  .	шт.	2				29.25	58.50
00901	Чищення крові 0,5 г № 40							20				.  .	.  .	шт.	2				9.03	18.06
01073	Ендокрін Актив Антидіабетичний Біокомплекс № 30							20				.  .	.  .	шт.	3				72.50	217.50