[[Wiki|Проект]] ->> [[Бизнес-процессы]] ->> [[Документы#MovementDesc_Money|Документы]]


p>(#zc_Movement). _

|\4=.Документ +Курсы валют (Курсовая разница)+|
|\4=.*zc_Movement_Currency*|
|=.Поле *Movement* или функция *DescId*|_.Свойство|=.расчет|=.Описание|
|InvNumber|Номер документа|_.+||
|OperDate|Дата документа|||
|StatusId|[[zc_Object_StatusKind|Виды статусов]]|||
|ParentId|null|||

-
-

p>(#zc_MI_Master). _

|\4=.Строчная часть [[zc_Movement_Currency#zc_Movement|документа]] +Элемент документа+|
|\4=.*zc_MI_Master*|
|=.Поле *MovementItem* или функция *DescId*|_.Свойство|=.расчет|=.Описание|
|ParentId|NULL|||
|ObjectId|[[zc_Object_Currency|Валюта]]||в которой вводится курс|
|Amount|Курс|||
|zc_MIFloat_ParValue|Номинал валюты для которой вводится курс|||
|zc_MIString_Comment|Примечание|||
|zc_MILinkObject_Currency|[[zc_Object_Currency|Валюта]]||для которой вводится курс|
|-zc_MILinkObject_PaidKind-|-[[zc_Object_PaidKind|Виды форм оплаты]]-|||
|zc_MIFloat_CurrencyValueIn|Курс покупки|||

-
-

|\3=.Ссылки на документ|
|_.справочники|_.документы|_.строчная часть документов|
|/1=.нет|/1=.нет|/1=.нет|

-
-
