<?xml version="1.0" encoding="utf-8"?>
<TfrxReport ScriptLanguage="PascalScript" ScriptText.text="procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with Page1, Engine do&#13;&#10;  begin&#13;&#10;     Measure_sh:='шт.';&#13;&#10;  end&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo7OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with Memo7, Engine do&#13;&#10;  begin&#13;&#10;  if ([QueryBill.&#34;isClient_GD&#34;] = [QueryBill.&#34;zc_rvYes&#34;]) and (trim([Query.&#34;GoodsName_GD&#34;]) &#60;&#62;'') and ([QueryBill.&#34;BillKind&#34;]=[QueryBill.&#34;zc_bkSaleToClient&#34;])&#13;&#10;  then res:=[Query.&#34;GoodsName_GD&#34;]&#13;&#10;  else begin&#13;&#10;            res:=[Query.&#34;GoodsName&#34;];&#13;&#10;            //&#13;&#10;            if ([QueryBill.&#34;isScale_byObvalka&#34;] = [QueryBill.&#34;zc_rvYes&#34;]) and ([QueryBill.&#34;BillKind&#34;]=[QueryBill.&#34;zc_bkSaleToClient&#34;])&#13;&#10;            then if trim([Query.&#34;GoodsName_Client&#34;]) &#60;&#62;''&#13;&#10;                 then res:=[Query.&#34;GoodsName_Client&#34;];&#13;&#10;       end;&#13;&#10;  //&#13;&#10;  res:= res + ' ' + [Query.&#34;KindPackageName&#34;];&#13;&#10;  end&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo8OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with Memo8, Engine do&#13;&#10;  begin&#13;&#10;//р/р 26007012684900 у АІКБ &#34;Укрсіббанку&#34; МФО 351005&#13;&#10;  end&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo12OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with Memo12, Engine do&#13;&#10;  begin&#13;&#10;   Visible:=false;&#13;&#10;  end&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo31OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with Memo31, Engine do&#13;&#10;  begin&#13;&#10;//[QueryBill.&#34;SummNds_str&#34;]&#13;&#10;  end&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with Memo1, Engine do&#13;&#10;  begin&#13;&#10;//[QueryBill.&#34;UnitNameTo&#34;]&#13;&#10;  end&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo41OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with Memo41, Engine do&#13;&#10;  begin&#13;&#10;   if [QueryBill.&#34;ContractNumber&#34;] = '' then res:= ''&#13;&#10;   else res:='Дог. № ' + [QueryBill.&#34;ContractNumber&#34;] + ' від ' + [QueryBill.&#34;ContractDate&#34;];&#13;&#10;  end&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo9OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with Memo9, Engine do&#13;&#10;  begin&#13;&#10;   if COPY([Query.&#34;GoodsCodeScaner_byBilla&#34;],1,1)='*'&#13;&#10;   then myRes:=COPY([Query.&#34;GoodsCodeScaner_byBilla&#34;],2,LENGTH([Query.&#34;GoodsCodeScaner_byBilla&#34;])-1)&#13;&#10;   else myRes:=[Query.&#34;GoodsCodeScaner_byBilla&#34;];&#13;&#10;   //&#13;&#10;&#13;&#10;   if COPY(myRes,18,1)='0'&#13;&#10;   then if COPY(myRes,19,5)&#60;&#62;'00000' then res:=COPY(myRes,19,5) else res:=''&#13;&#10;   else if COPY(myRes,18,6)&#60;&#62;'000000' then res:=COPY(myRes,18,6) else res:='';&#13;&#10;  end&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;" Propdata="0844617461736574730E0107446174615365740D0B446174615365744E616D65060566725544320000095661726961626C65730D00" ReportOptions.Name="" ReportOptions.Author="" ReportOptions.Description.text="" ReportOptions.CreateDate="41670,8827954282" ReportOptions.LastChange="41670,8827954282" ReportOptions.VersionMajor="" ReportOptions.VersionMinor="" ReportOptions.VersionRelease="" ReportOptions.VersionBuild="" ReportOptions.Password="">
<TfrxReportPage Name="Page1" Orientation="poPortrait" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="7" BottomMargin="7" Columns="0" ColumnWidth="0" OnBeforePrint="Page1OnBeforePrint">
<TfrxReportTitle Name="ReportTitle1" Top="52" Height="220" Columns="1" ColumnWidth="200" ColumnGap="20"/>
<TfrxMasterData Name="MasterData1" Top="406" Height="19" Columns="1" ColumnWidth="200" ColumnGap="20" Stretched="True"/>
<TfrxColumnHeader Name="ColumnHeader1" Top="369" Height="36" Columns="1" ColumnWidth="200" ColumnGap="20"/>
<TfrxReportSummary Name="ReportSummary1" Top="449" Height="210" Columns="1" ColumnWidth="200" ColumnGap="20"/>
<TfrxMemoView Name="Memo2" Left="413" Top="406" Width="48" Height="19" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[Query.&#34;MeasureName&#34;]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smMaxHeight" Font.Name="Arial" Font.Height="-12" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo5" Left="461" Top="406" Width="57" Height="19" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[FormatFloat(',0.###', [Query.&#34;OperCount&#34;])]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smMaxHeight" Font.Name="Arial" Font.Height="-12" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="1" VAlign="2"/>
<TfrxMemoView Name="Memo6" Left="518" Top="406" Width="103" Height="19" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[Query.&#34;OperPrice&#34;]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smMaxHeight" Font.Name="Arial" Font.Height="-12" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="1" VAlign="2"/>
<TfrxMemoView Name="Memo7" Left="122" Top="406" Width="291" Height="19" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[res]&#13;&#10;" Align="0" OnBeforePrint="Memo7OnBeforePrint" OnClick="Memo7OnBeforePrint" OnActivate="Memo7OnBeforePrint" Restrictions="0" StretchMode="smMaxHeight" Font.Name="Arial" Font.Height="-12" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
<TfrxMemoView Name="Memo8" Left="110" Top="53" Width="401" Height="82" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[QueryBill.&#34;FirmNameFrom&#34;]&#13;&#10;ЄДРПОУ 24447183, тел. 80444539851&#13;&#10;П/Р [QueryBank.&#34;BankAccount&#34;] в [QueryBank.&#34;BankName&#34;] м.Днiпропетровськ&#13;&#10;ІПН [QueryBill.&#34;KodNalogFrom&#34;], номер свідоцтва [QueryBill.&#34;KodSvidFrom&#34;]&#13;&#10;Є платником податку на прибуток на загальних підставах&#13;&#10;адреса: [QueryBill.&#34;AddressFirmFrom&#34;]&#13;&#10;" Align="0" OnBeforePrint="Memo8OnBeforePrint" OnClick="Memo8OnBeforePrint" OnActivate="Memo8OnBeforePrint" Restrictions="0" StretchMode="smMaxHeight" AutoWidth="True" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="0"/>
<TfrxMemoView Name="Memo11" Left="176" Top="233" Width="347" Height="36" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="ВИДАТКОВА  НАКЛАДНА  № [QueryBill.&#34;BillNumber&#34;] &#13;&#10;           від [FORMATDATETIME([QueryBill.&#34;BillDate&#34;])]&#13;&#10;" Align="3" Restrictions="0" StretchMode="smMaxHeight" AutoWidth="True" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="1" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
<TfrxMemoView Name="Memo12" Left="516" Top="58" Width="96" Height="12" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[DATE] [TIME]&#13;&#10;" Align="0" OnBeforePrint="Memo12OnBeforePrint" OnClick="Memo12OnBeforePrint" OnActivate="Memo12OnBeforePrint" Restrictions="0" StretchMode="smMaxHeight" Font.Name="Arial" Font.Height="-8" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo16" Left="3" Top="53" Width="103" Height="15" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Постачальник&#13;&#10;" Align="0" Restrictions="0" StretchMode="smMaxHeight" AutoWidth="True" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="5" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
<TfrxMemoView Name="Memo17" Left="1" Top="369" Width="24" Height="36" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="№&#13;&#10;" Align="0" Restrictions="0" StretchMode="smMaxHeight" Font.Name="Arial" Font.Height="-9" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo19" Left="122" Top="369" Width="291" Height="36" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Найменування товара&#13;&#10;" Align="0" Restrictions="0" StretchMode="smMaxHeight" Font.Name="Arial" Font.Height="-9" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo20" Left="413" Top="369" Width="48" Height="36" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Одиниця&#13;&#10;виміру&#13;&#10;" Align="0" Restrictions="0" StretchMode="smMaxHeight" Font.Name="Arial" Font.Height="-9" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo22" Left="518" Top="369" Width="103" Height="36" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Ціна без&#13;&#10;ПДВ&#13;&#10;" Align="0" Restrictions="0" StretchMode="smMaxHeight" Font.Name="Arial" Font.Height="-9" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo23" Left="621" Top="369" Width="75" Height="36" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Сума без&#13;&#10;ПДВ&#13;&#10;" Align="0" Restrictions="0" StretchMode="smMaxHeight" Font.Name="Arial" Font.Height="-9" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo24" Left="1" Top="406" Width="24" Height="19" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[LINE#]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smMaxHeight" Font.Name="Arial" Font.Height="-9" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="1" VAlign="2"/>
<TfrxMemoView Name="Memo25" Left="621" Top="406" Width="75" Height="19" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[FormatFloat(',0.00', [Query.&#34;OperSumm&#34;])]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smMaxHeight" Font.Name="Arial" Font.Height="-12" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="1" VAlign="2"/>
<TfrxMemoView Name="Memo28" Left="3" Top="507" Width="94" Height="17" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Всього на суму: &#13;&#10;" Align="0" Restrictions="0" StretchMode="smMaxHeight" AutoWidth="True" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
<TfrxMemoView Name="Memo29" Left="3" Top="525" Width="217" Height="17" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[QueryBill.&#34;SummToClient_str&#34;]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smMaxHeight" AutoWidth="True" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="1" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
<TfrxMemoView Name="Memo31" Left="3" Top="543" Width="363" Height="17" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="ПДВ: [FormatFloat(',0.####', [QueryBill.&#34;SummNds&#34;])]&#13;&#10;" Align="0" OnBeforePrint="Memo31OnBeforePrint" OnClick="Memo31OnBeforePrint" OnActivate="Memo31OnBeforePrint" Restrictions="0" StretchMode="smMaxHeight" AutoWidth="True" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
<TfrxMemoView Name="Memo32" Left="31" Top="608" Width="636" Height="17" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Від постачальника :_______________________________                             Отримав(ла):_______________________________&#13;&#10;" Align="3" Restrictions="0" StretchMode="smMaxHeight" AutoWidth="True" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
<TfrxMemoView Name="Memo35" Left="520" Top="449" Width="100" Height="19" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Разом без ПДВ: &#13;&#10;" Align="0" Restrictions="0" StretchMode="smMaxHeight" AutoWidth="True" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="1" LineSpacing="2" CharSpacing="0" HAlign="1" VAlign="2"/>
<TfrxMemoView Name="Memo36" Left="520" Top="468" Width="100" Height="19" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="ПДВ: &#13;&#10;" Align="0" Restrictions="0" StretchMode="smMaxHeight" AutoWidth="True" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="1" LineSpacing="2" CharSpacing="0" HAlign="1" VAlign="2"/>
<TfrxMemoView Name="Memo37" Left="520" Top="487" Width="100" Height="19" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Сума з ПДВ: &#13;&#10;" Align="0" Restrictions="0" StretchMode="smMaxHeight" AutoWidth="True" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="1" LineSpacing="2" CharSpacing="0" HAlign="1" VAlign="2"/>
<TfrxMemoView Name="Memo42" Left="621" Top="449" Width="74" Height="19" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[FormatFloat(',0.####', [QueryBill.&#34;SummMinusNDS&#34;])]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smMaxHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="1" LineSpacing="2" CharSpacing="0" HAlign="1" VAlign="2"/>
<TfrxMemoView Name="Memo43" Left="621" Top="468" Width="74" Height="19" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[FormatFloat(',0.####', [QueryBill.&#34;SummNds&#34;])]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smMaxHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="1" LineSpacing="2" CharSpacing="0" HAlign="1" VAlign="2"/>
<TfrxMemoView Name="Memo44" Left="621" Top="487" Width="74" Height="19" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[QueryBill.&#34;SummToClient&#34;]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smMaxHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="1" LineSpacing="2" CharSpacing="0" HAlign="1" VAlign="2"/>
<TfrxMemoView Name="Memo1" Left="110" Top="136" Width="341" Height="41" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[QueryBill.&#34;FirmNameTo&#34;]&#13;&#10;тел. [QueryBill.&#34;TelefonTo&#34;]&#13;&#10;адреса доставки: [QueryBill.&#34;AddressFirmUnitTo&#34;]&#13;&#10;" Align="0" OnBeforePrint="Memo1OnBeforePrint" OnClick="Memo1OnBeforePrint" OnActivate="Memo1OnBeforePrint" Restrictions="0" StretchMode="smMaxHeight" AutoWidth="True" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="0"/>
<TfrxMemoView Name="Memo13" Left="3" Top="136" Width="103" Height="15" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Одержувач&#13;&#10;" Align="0" Restrictions="0" StretchMode="smMaxHeight" AutoWidth="True" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="5" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
<TfrxMemoView Name="Memo15" Left="461" Top="369" Width="57" Height="36" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Кількість&#13;&#10;" Align="0" Restrictions="0" StretchMode="smMaxHeight" Font.Name="Arial" Font.Height="-9" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo26" Left="451" Top="636" Width="167" Height="17" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="за дов. №              вiд&#13;&#10;" Align="0" Restrictions="0" StretchMode="smMaxHeight" AutoWidth="True" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
<TfrxMemoView Name="Memo30" Left="109" Top="179" Width="341" Height="15" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Той Самий&#13;&#10;" Align="0" Restrictions="0" StretchMode="smMaxHeight" AutoWidth="True" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="0"/>
<TfrxMemoView Name="Memo38" Left="2" Top="179" Width="103" Height="15" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Платник:&#13;&#10;" Align="0" Restrictions="0" StretchMode="smMaxHeight" AutoWidth="True" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="5" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
<TfrxMemoView Name="Memo39" Left="110" Top="196" Width="341" Height="15" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="№  [QueryBill.&#34;BillNumberClient1&#34;]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smMaxHeight" AutoWidth="True" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="0"/>
<TfrxMemoView Name="Memo40" Left="3" Top="196" Width="103" Height="15" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Замовлення:&#13;&#10;" Align="0" Restrictions="0" StretchMode="smMaxHeight" AutoWidth="True" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="5" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
<TfrxMemoView Name="Memo41" Left="110" Top="213" Width="341" Height="15" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[res]&#13;&#10;" Align="0" OnBeforePrint="Memo41OnBeforePrint" OnClick="Memo41OnBeforePrint" OnActivate="Memo41OnBeforePrint" Restrictions="0" StretchMode="smMaxHeight" AutoWidth="True" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="0"/>
<TfrxMemoView Name="Memo45" Left="3" Top="213" Width="103" Height="15" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Умова продажу:&#13;&#10;" Align="0" Restrictions="0" StretchMode="smMaxHeight" AutoWidth="True" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="5" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
<TfrxMemoView Name="Memo3" Left="18" Top="569" Width="363" Height="17" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Мiсце складання: м.Днiпропетровськ&#13;&#10;" Align="0" Restrictions="0" StretchMode="smMaxHeight" AutoWidth="True" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
<TfrxMemoView Name="Memo4" Left="461" Top="449" Width="57" Height="19" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[FormatFloat(',0.###', sum([Query.&#34;OperCount&#34;]))]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smMaxHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="1" LineSpacing="2" CharSpacing="0" HAlign="1" VAlign="2"/>
<TfrxMemoView Name="Memo9" Left="25" Top="406" Width="97" Height="19" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[res]&#13;&#10;" Align="0" OnBeforePrint="Memo9OnBeforePrint" OnClick="Memo9OnBeforePrint" OnActivate="Memo9OnBeforePrint" Restrictions="0" StretchMode="smMaxHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo10" Left="25" Top="369" Width="97" Height="36" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Штрих-код&#13;&#10;" Align="0" Restrictions="0" StretchMode="smMaxHeight" Font.Name="Arial" Font.Height="-9" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
</TfrxReportPage>
</TfrxReport>
