РАСХОДНАЯ_НАКЛАДНАЯ	37068787	2591702304	версия_3
ДУЦ78830	05.06.2014	3334	ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "ДОЛФІ-УКРАЇНА"	АТ "ОТП БАНК", М.КИЇВ	26005201339168	300528	Тел.: (0562) 31-81-04	49000, м. Дніпропетровськ, проспект Кірова, буд. № 107-Г			4372,07	4678,12		1	1	5
.ул. Коммунаровская, 1 тел372 19 96
ПDК00031	Презервативи DOLPHI XXXXXL 12 шт медпак	000000035	Медпак ТОВ, Україна	134477				7		111020KAR0270/1			01.10.2016	уп.	2		49,22		49,22	98,44
ПDК00030	Презервативи DOLPHI Анатомічні кольорові ароматні 12 шт медпак	000000035	Медпак ТОВ, Україна	135450				7		C044-5/10			01.10.2016	уп.	2		49,22		49,22	98,44
ПDК00033	Презервативи DOLPHI Анатомічні надтонкі 12 шт медпак	000000035	Медпак ТОВ, Україна	134472				7		120717KARO441			01.08.2017	уп.	2		49,22		49,22	98,44
ПDК00029	Презервативи DOLPHI Баггі 12 шт медпак	000000035	Медпак ТОВ, Україна	135451				7		K-Aut-001/10			01.06.2016	уп.	2		49,22		49,22	98,44
ПDК00026	Презервативи DOLPHI Класичні 12 шт медпак	000000035	Медпак ТОВ, Україна	134473				7		130612UC0577/1			01.08.2018	уп.	2		49,22		49,22	98,44
ПDК00028	Презервативи DOLPHI Колекція 12 шт медпак	000000035	Медпак ТОВ, Україна	134474				7		T-AVT-C-43-001-35			01.06.2016	уп.	2		49,22		49,22	98,44
ПDК00032	Презервативи DOLPHI Три в одному 12 шт медпак	000000035	Медпак ТОВ, Україна	134476				7		140204Kim0682			01.04.2019	уп.	2		49,22		49,22	98,44
ПDК00018	Презервативи DOLPHI XXXXXL 3 шт медпак	000000035	Медпак ТОВ, Україна	134311				7						уп.	3		14,98		14,98	44,94
ПDК00023	Презервативи DOLPHI Анатомічні кольорові ароматні 3 шт медпак	000000035	Медпак ТОВ, Україна	134314				7						уп.	3		14,98		14,98	44,94
ПDК00025	Презервативи DOLPHI Анатомічні надтонкі 3 шт медпак	000000035	Медпак ТОВ, Україна	134071				7		140103Kim0652			01.01.2019	уп.	3		14,98		14,98	44,94
ПDК00022	Презервативи DOLPHI Баггі 3 шт медпак	000000035	Медпак ТОВ, Україна	134093				7		111020KAR0271			01.12.2016	уп.	3		14,98		14,98	44,94
ПDК00019	Презервативи DOLPHI Класичні 3 шт медпак	000000035	Медпак ТОВ, Україна	134069				7		140429Conv0707			01.05.2019	уп.	3		14,98		14,98	44,94
ПDК00021	Презервативи DOLPHI Колекція 3 шт медпак	000000035	Медпак ТОВ, Україна	134079				7		A-R-C/10			01.10.2015	уп.	3		14,98		14,98	44,94
ПDК00020	Презервативи DOLPHI Надтонкі 3 шт медпак	000000035	Медпак ТОВ, Україна	134094				7		140103Kim0650			01.01.2019	уп.	3		14,98		14,98	44,94
ПDК00024	Презервативи DOLPHI Три в одному 3 шт медпак	000000035	Медпак ТОВ, Україна	134081				7		130612UC0576			01.07.2018	уп.	3		14,98		14,98	44,94
CO000393	Презервативи LEX Classic 12 шт	000000035	Медпак ТОВ, Україна	CO000393				7		130612UCO577			01.07.2018	уп.	1		40,66		40,66	40,66
CO000398	Презервативи LEX Dotted 12 шт	000000035	Медпак ТОВ, Україна	CO000398				7		N155-5/09			01.05.2016	уп.	1		40,66		40,66	40,66
CO000394	Презервативи LEX Flavored (strawberry) 12 шт	000000035	Медпак ТОВ, Україна	CO000394				7		100615KAR0415			01.10.2017	уп.	1		40,66		40,66	40,66
CO000396	Презервативи LEX Ribbed 12 шт	000000035	Медпак ТОВ, Україна	CO000396				7		111020KAR0279			01.05.2018	уп.	1		40,66		40,66	40,66
CO000397	Презервативи LEX Super Strong 12 шт	000000035	Медпак ТОВ, Україна	CO000397				7		10KES0047			01.06.2016	уп.	1		40,66		40,66	40,66
CO000395	Презервативи LEX Ultra thin 12 шт	000000035	Медпак ТОВ, Україна	CO000395				7		120717KAR0442			01.10.2017	уп.	1		40,66		40,66	40,66
ПLД00006	Презервативи LEX Classic Класичні з силіконовим змащувачем 3 шт медпак	000000035	Медпак ТОВ, Україна	137128				7		140429Conv0708			01.05.2019	уп.	2		11,77		11,77	23,54
CO000137	Презервативи LEX Dotted Пухирчастi з силіконовим змащувачем 3 шт медпак	000000035	Медпак ТОВ, Україна	161462				7		N058-5/10			01.04.2016	уп.	2		11,77		11,77	23,54
ПLД00007	Презервативи LEX Flavored strawberry Ароматні (3 ароматом полуниці) 3 шт медпак	000000035	Медпак ТОВ, Україна	137131				7		111020KAR0280FL/1			01.03.2016	уп.	2		11,77		11,77	23,54
ПLД00008	Презервативи LEX Ribbed Ребристі з силіконовим змащувачем 3 шт медпак	000000035	Медпак ТОВ, Україна	137130				7		140204Kim0673		01.02.2014	01.02.2019	уп.	2		11,77		11,77	23,54
CO000138	Презервативи LEX Super Strong Надмiцнi з силіконовим змащувачем 3 шт медпак	000000035	Медпак ТОВ, Україна	161462				7		10KES0042/2			01.05.2018	уп.	2		11,77		11,77	23,54
ГЛ000011	Тест-смужки контролю глюкози у крові Rightest GS 300 (25шт)	000000003	Bionime GmbH	79203				7		1 138 082			01.06.2015	шт.	5		117,7		117,7	588,5
ГЛ000012	Тест-смужки контролю глюкози у крові Rightest GS 300 (50шт)	000000003	Bionime GmbH	79278				7		1 136 201			01.05.2015	шт.	5		221		221	1105
ГЛ000043	Тест-смужки для  контролю рівня глюкози у крові GAMMA MS	000000043	ForaCare Suisse AG	169766				7		TD13I110-BOE			01.09.2015	шт.	1		192,6		192,6	192,6
CO000311	Шприц 10мл 3-компонентний MP MedPlast (Set) 21G*1/2", 0,8*38 мм	000000052	SET MEDIKAL SAN.VETIC.A.S	189159				7		С 1402023		01.01.2014	01.01.2019	шт.	200		1,18		1,18	236
CO000313	Шприц 20мл 3-компонентний MP MedPlast (Set) 21G*1/2", 0,8*38 мм	000000052	SET MEDIKAL SAN.VETIC.A.S	189163				7		D1402018		01.01.2014	01.01.2019	шт.	200		1,5		1,5	300
CO000308	Шприц 5мл 3-компонентний MP MedPlast (Set) 22G*1/2", 0,7*38 мм	000000052	SET MEDIKAL SAN.VETIC.A.S	189157				7		В 1403093		01.02.2014	01.02.2019	шт.	300		0,75		0,75	225
СМ000002	Пристрій для вливання інфузійних розчинів (ПР-2101) (Пластмед)	000000050	ТОВ Пластмед, Україна	31216				7		05			01.03.2017	шт.	80		3,64		3,64	291,2
БМ000003	Бинт еластичний медичний MEDTEXTILE середньої розтяжності, 1,5 м x 8 см	000000041	Техномедика ТОВ, Україна	163953				7		01.10.2013			01.10.2016	шт.	3		12,84		12,84	38,52
БМ000004	Бинт еластичний медичний MEDTEXTILE середньої розтяжності, 2 м x 8 см	000000041	Техномедика ТОВ, Україна	163951				7		03.01.2014			03.01.2017	шт.	3		17,12		17,12	51,36
БМ000009	Бинт еластичний медичний MEDTEXTILE середньої розтяжності, 5 м x 8 см	000000041	Техномедика ТОВ, Україна	163954				7		18.11.2013			18.11.2016	шт.	3		40,66		40,66	121,98
COM00958	Бинт еластичний медичний MEDTEXTILE середньої розтяжності, 12 x 5 м x 12 см			COM00958				7		20.05.2013			20.05.2016	шт.	2		58,85		58,85	117,7
