[[Wiki|Проект]] ->> [[Бизнес-процессы]] ->> [[Справочники]] ->> [[Пользовательские справочники|Пользовательские]]

-
-

|\4=.Справочник +Работы/Услуги (Сырье)+|
|\4=.*zc_Object_ReceiptServiceMaterial*|
|=.Поле *Object* или функция *DescId*|_.Свойство|=.расчет|=.Описание|
|ObjectCode|Код|_.+||
|ValueData|Название|||
|zc_ObjectString_ReceiptServiceMaterial_Comment|Примечание|||

-
-

|\4=.Ссылки|
|_.справочники|_.документы|_.строчная часть документов|_.проводки|
|[[zc_Object_ReceiptService|Работы/Услуги ]]|/4=.да, надо заполнить|/4=.да, надо заполнить|/4=.да, надо заполнить|

-
-