SELECT * FROM 

(SELECT dd.GoodsId, dd.goodskindid, dd.partiongoodsid, SUM(StartAmount) FROM (
SELECT Container.ObjectId          AS GoodsId
                  , Container.Amount - COALESCE(SUM (MIContainer.Amount), 0)                                                             AS StartAmount
                                , COALESCE (CLO_GoodsKind.ObjectId, 0)        AS GoodsKindId
                                , CLO_PartionGoods.ObjectId AS PartionGoodsId  
                           FROM ContainerLinkObject AS CLO_Unit
                                INNER JOIN Container ON Container.Id = CLO_Unit.ContainerId AND Container.DescId = zc_Container_Count() 
                                --       AND Container.Amount <> 0
                                LEFT JOIN ContainerLinkObject AS CLO_GoodsKind
                                                              ON CLO_GoodsKind.ContainerId = CLO_Unit.ContainerId
                                                             AND CLO_GoodsKind.DescId = zc_ContainerLinkObject_GoodsKind()

                                LEFT JOIN ContainerLinkObject AS CLO_PartionGoods
                                                              ON CLO_PartionGoods.ContainerId = CLO_Unit.ContainerId
                                                             AND CLO_PartionGoods.DescId = zc_ContainerLinkObject_PartionGoods()

                  LEFT JOIN MovementItemContainer AS MIContainer ON MIContainer.Containerid = Container.Id
                                                                AND MIContainer.OperDate >= CURRENT_DATE
                           WHERE  CLO_Unit.ObjectId IN( 8447, 8448, 8449) AND 
                             CLO_Unit.DescId = zc_ContainerLinkObject_Unit()
GROUP BY Container.ObjectId, GoodsKindId, Container.Amount, PartionGoodsId  
HAVING (Container.Amount - COALESCE(SUM (MIContainer.Amount), 0)) <>0
ORDER BY 1, 3) AS dd

GROUP BY dd.GoodsId, dd.goodskindid, dd.partiongoodsid
ORDER BY 1, 3) AS ddd
LEFT JOIN OBJECT AS Goods on ddd.goodsid = Goods.Id
LEFT JOIN OBJECT AS GoodsKind on ddd.GoodsKindid = GoodsKind.Id
LEFT JOIN OBJECT AS PartitionGoods on ddd.partiongoodsid = PartitionGoods.Id
