package TMSFMXWebGMapsPkgDXE8;

{$R *.res}
{$R 'FMX.TMSWebGMapsReg.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TMS WebGMaps for FireMonkey'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  fmx,
  xmlrtl,
  DbxCommonDriver,
  dbrtl;

contains
  FMX.TMSWebGMaps in 'FMX.TMSWebGMaps.pas',
  FMX.TMSWebGMapsCommon in 'FMX.TMSWebGMapsCommon.pas',
  FMX.TMSWebGMapsCommonFunctions in 'FMX.TMSWebGMapsCommonFunctions.pas',
  FMX.TMSWebGMapsConst in 'FMX.TMSWebGMapsConst.pas',
  FMX.TMSWebGMapsControls in 'FMX.TMSWebGMapsControls.pas',
  FMX.TMSWebGMapsDirections in 'FMX.TMSWebGMapsDirections.pas',
  FMX.TMSWebGMapsGeocoding in 'FMX.TMSWebGMapsGeocoding.pas',
  FMX.TMSWebGMapsMarkers in 'FMX.TMSWebGMapsMarkers.pas',
  FMX.TMSWebGMapsPolygons in 'FMX.TMSWebGMapsPolygons.pas',
  FMX.TMSWebGMapsClusters in 'FMX.TMSWebGMapsClusters.pas',
  FMX.TMSWebGMapsPolylines in 'FMX.TMSWebGMapsPolylines.pas',
  FMX.TMSWebGMapsReg in 'FMX.TMSWebGMapsReg.pas',
  FMX.TMSWebGMapsReverseGeocoding in 'FMX.TMSWebGMapsReverseGeocoding.pas',
  FMX.TMSWebGMapsWebBrowser in 'FMX.TMSWebGMapsWebBrowser.pas',
  FMX.TMSWebGMapsWebBrowser.Win in 'FMX.TMSWebGMapsWebBrowser.Win.pas',
  FMX.TMSWebGMapsWebBrowser.Android in 'FMX.TMSWebGMapsWebBrowser.Android.pas',
  FMX.TMSWebGMapsWebBrowser.iOS in 'FMX.TMSWebGMapsWebBrowser.iOS.pas',
  FMX.TMSWebGMapsWebBrowser.Mac in 'FMX.TMSWebGMapsWebBrowser.Mac.pas',
  FMX.TMSWebGMapsWebKit in 'FMX.TMSWebGMapsWebKit.pas',
  FMX.TMSWebGMapsWebUtil in 'FMX.TMSWebGMapsWebUtil.pas';

end.


