РАСХОДНАЯ_НАКЛАДНАЯ	31959223		версия_3
НО000000194	16.06.2014		ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "НОВАЦІЯ"	ПАТ "РАЙФФАЙЗЕН БАНК АВАЛЬ", м. Київ	26006262613	380805	(056) 375-88-57	49008, Дніпропетровськ, Театральна, буд. № 3 А, кв.51			382,75	459,30		0		2	
	
000000162	"Еліксір" Кр\б "Сабельник живокост" 75 мл	3  	Еліксір					20					2016-06-15	шт	2,000		12,7000		12,7000	25,4000
000000164	"Еліксір" Кр\б "Сабельник з бджолиною отрутою" 75 мл	3  	Еліксір					20					2016-06-15	шт	1,000		10,9500		10,9500	10,9500
000000167	"Еліксір" Кр\б "Сабельник з екстр. мед. п'явки" 75 мл	3  	Еліксір					20					2016-06-15	шт	2,000		11,3000		11,3000	22,6000
000000192	"Еліксір" Кр\б для рук відновлюючий з олією жожоба 100 мл	3  	Еліксір					20					2016-06-15	шт	1,000		11,3000		11,3000	11,3000
000000195	"Еліксір" Кр\б з ведмежою жовчю 75 мл	3  	Еліксір					20					2016-06-15	шт	2,000		12,1000		12,1000	24,2000
000000197	"Еліксір" Кр\б з екстр.медичної П'явки 75 мл	3  	Еліксір					20					2016-06-15	шт	2,000		12,3500		12,3500	24,7000
000000238	"Еліксір" Крем-бальзам  "Ніжний" для немовлят 75 мл	3  	Еліксір					20					2016-06-15	шт	1,000		7,6500		7,6500	7,6500
000000241	"Еліксір" Крем-бальзам  дитячий з норковим жиром  75 мл	3  	Еліксір					20					2016-06-15	шт	5,000		7,5000		7,5000	37,5000
000000243	"Еліксір" Крем-бальзам  дитячий захисний з оливк. олією і екстр. ромашки 75 мл	3  	Еліксір					20					2016-06-15	шт	1,000		8,2500		8,2500	8,2500
000000907	"ЛекоПро" "Сила  лошади "  Бальзам ополіскувач з ефектом ламінування волосся 250мл	10 	ЛекоПро					20					2016-06-15	шт	2,000		18,7000		18,7000	37,4000
000000810	"ЛекоПро" "Сила  лошади "  шампунь- кондиціонер для зміцнення волосся  250 мл	10 	ЛекоПро					20					2016-06-15	шт	5,000		17,0000		17,0000	85,0000
000000725	"ЛекоПро" Кр\гель "Сила  лошади "  легкий рух для суглобів 75 мл	10 	ЛекоПро					20					2016-06-15	шт	5,000		12,6000		12,6000	63,0000
000000925	"ЛекоПро" Крем "Сила  лошади"  Фітопантенол 75 мл	10 	ЛекоПро					20					2016-06-15	шт	2,000		12,4000		12,4000	24,8000
