// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Ukrainian (Ukraine) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "EUSignTestVC.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EUSIGNTESTVC_DIALOG DIALOGEX 0, 0, 312, 466
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ІІТ Користувач ЦСК-1.3. Бібліотека підпису"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Ініціалізувати...",IDC_BUTTON_INITIALIZE,12,12,100,14
    PUSHBUTTON      "Параметри...",IDC_BUTTON_PARAMETERS,200,12,100,14,WS_DISABLED
    PUSHBUTTON      "Сертифікати...",IDC_BUTTON_CERTIFICATES,12,31,100,14,WS_DISABLED
    PUSHBUTTON      "СВС...",IDC_BUTTON_CRLS,200,31,100,14,WS_DISABLED
    PUSHBUTTON      "Зчитати ключ...",IDC_BUTTON_PRIVATE_KEY,12,50,100,14,WS_DISABLED
    PUSHBUTTON      "Сертифікат...",IDC_BUTTON_CERTIFICATE,200,50,100,14,WS_DISABLED
    COMBOBOX        IDC_COMBO_SEX,110,78,190,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIRST_NAME,110,94,190,14,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_LAST_NAME,110,112,190,14,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDITMIDDLE_NAME,110,130,190,14,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_PASS_SERIES,111,148,45,14,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_PASS_NUMBER,159,148,141,14,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_DRFO,110,166,190,14,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_ROLE,110,184,190,14,ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "Підписати...",IDC_BUTTON_SIGN,12,249,100,14,WS_DISABLED
    PUSHBUTTON      "Повний тест...",IDC_BUTTON_FULL_TEST,116,249,81,14,WS_DISABLED
    PUSHBUTTON      "Перевірити...",IDC_BUTTON_VERIFY,200,249,100,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_TARGET_FILE,111,269,86,14,ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "Обрати...",IDC_BUTTON_SELECT_TARGET_FILE,200,269,48,14
    PUSHBUTTON      "Підписати файл...",IDC_BUTTON_SIGN_FILE,12,288,100,14,WS_DISABLED
    PUSHBUTTON      "Перевірити файл...",IDC_BUTTON_VERIFY_FILE,200,288,100,14,WS_DISABLED
    PUSHBUTTON      "Очистити...",IDC_BUTTON_CLEAR,252,269,48,14
    CONTROL         "",IDC_RICHEDIT_SIGN,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_BORDER | WS_TABSTOP,12,394,288,60
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME | SS_CENTERIMAGE,12,70,288,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME | SS_CENTERIMAGE,12,369,288,1
    LTEXT           "Стать:",IDC_STATIC,12,79,24,8
    LTEXT           "Прізвище:",IDC_STATIC,12,97,35,8
    LTEXT           "Ім'я:",IDC_STATIC,12,115,16,8
    LTEXT           "По-батькові:",IDC_STATIC,12,133,44,8
    LTEXT           "Паспорт (серія, номер):",IDC_STATIC,12,151,80,8
    LTEXT           "Ідентифікаційний номер:",IDC_STATIC,12,169,85,8
    LTEXT           "Посада:",IDC_STATIC,11,187,28,8
    LTEXT           "Вкажіть ім'я файла:",IDC_STATIC,12,272,66,8
    LTEXT           "Цифровий підпис або зашифровані дані:",IDC_STATIC,12,380,137,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME | SS_CENTERIMAGE,12,204,288,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME | SS_CENTERIMAGE,12,241,288,1
    CONTROL         "Використовувати внутрішній підпис",IDC_CHECK_USE_INTERNAL_SIGN,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,12,211,143,10
    CONTROL         "Підписувати геш",IDC_CHECK_SIGN_HASH,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,12,226,143,10
    CONTROL         "Використовувати спрощений підпис",IDC_CHECK_USE_RAW_SIGN,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,159,211,140,10
    PUSHBUTTON      "Зашифрувати...",IDC_BUTTON_ENCRYPT,12,307,100,14,WS_DISABLED
    CONTROL         "Додавати підпис при шифруванні",IDC_CHECK_ADD_SIGN,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,159,226,129,10
    PUSHBUTTON      "Розшифрувати...",IDC_BUTTON_DECRYPT,200,307,100,14,WS_DISABLED
    PUSHBUTTON      "Зашифрувати файл...",IDC_BUTTON_ENCRYPT_FILE,12,326,100,14,WS_DISABLED
    PUSHBUTTON      "Розшифрувати файл...",IDC_BUTTON_DECRYPT_FILE,200,326,100,14,WS_DISABLED
    PUSHBUTTON      "Перевірити сертифікат...",IDC_BUTTON_CHECK_CERTIFICATE,200,345,100,14,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_EUSIGNTESTVC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 12
        RIGHTMARGIN, 300
        TOPMARGIN, 12
        BOTTOMMARGIN, 454
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_RT_MANIFEST         RT_MANIFEST             "EUSignTestVC.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_EUSIGNTESTVC_DIALOG DLGINIT
BEGIN
    IDC_COMBO_SEX, 0x403, 9, 0
0xeed7, 0xeeeb, 0xb3e2, 0xe0f7, "\000" 
    IDC_COMBO_SEX, 0x403, 7, 0
0xb3c6, 0xeeed, 0xe0f7, "\000" 
    0
END

#endif    // Ukrainian (Ukraine) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

