<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.331,D:\DSD\XLS Export\Unit1.pas=D:\DSD\XLS Export\dsdExportToXLS.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,D:\DSD\XLS Export\uExportForXLS.pas=D:\DSD\XLS Export\uExportToXLS.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,=D:\DSD\XLS Export\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,=D:\DSD\XLS Export\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.726,D:\DSD\XLS Export\Unit1.pas=D:\DSD\XLS Export\uExportForXLS.pas</Transaction>
  </Transactions>
</BorlandProject>
