[[Wiki|Проект]] ->> [[Бизнес-процессы]] ->> [[Справочники]] ->> [[Пользовательские справочники|Пользовательские]]

-
-

|\4=.Справочник +Страна производитель+|
|\4=.*zc_Object_CountryBrand*|
|=.Поле *Object* или функция *DescId*|_.Свойство|=.расчет|=.Описание|25.08.2020|
|ObjectCode|Код|_.+|||
|ValueData|Название||||
|zc_ObjectString_CountryBrand_UKR|Название(укр.)|||_=.NEW|

-
-

|\4=.Ссылки|
|_.справочники|_.документы|_.строчная часть документов|_.проводки|
|[[zc_Object_Brand|Торговая марка]]||||

-
-