[[Wiki|Проект]] ->> [[Бизнес-процессы]] ->> [[Справочники]] ->> [[Пользовательские справочники|Пользовательские]]

-
-

|\4=.Справочник +Сотрудники+|
|\4=.*zc_Object_Personal*|
|=.Поле *Object* или функция *DescId*|_.Свойство|=.расчет|=.Описание|
|ObjectCode|Код|_.+/-||
|ValueData|NULL|||
|zc_ObjectLink_Personal_Member|[[zc_Object_Member|Физическое лицо]]|||
|zc_ObjectLink_Personal_Position|[[zc_Object_Position|Должность]]|||
|zc_ObjectLink_Personal_Unit|[[zc_Object_Unit|Подразделение]]|||

-
-

|\4=.Ссылки|
|_.справочники|_.документы|_.строчная часть документов|_.проводки|
|/2=.нет|/2=.нет|/2=.нет|/2=.нет|


-
-