[[Wiki|Проект]] ->> [[Бизнес-процессы]] ->> [[Справочники]] ->> [[Пользовательские справочники|Пользовательские]]


|\4=.Справочник +Категория Опций+|
|\4=.*zc_Object_MaterialOptions*|
|=.Поле *Object* или функция *DescId*|_.Свойство|=.расчет|=.Описание|
|ObjectCode|Код|_.+||
|ValueData|Название|||

-
-

|\4=.Ссылки|
|_.справочники|_.документы|_.строчная часть документов|_.проводки|
|[[zc_Object_ProdOptions|Названия Опций]]|/4=.нет|/4=.нет|/4=.нет|
|[[zc_Object_ReceiptGoodsChild|Элементы сборки Узлов]]|
|[[zc_Object_ProdColorItems|Элементы Boat Structure(Лодка)]]|

-
-