-- Function: gpGet_Movement_PriceList()

DROP FUNCTION IF EXISTS gpGet_Movement_LoadPriceList (Integer, TVarChar);


CREATE OR REPLACE FUNCTION gpGet_Movement_LoadPriceList(
    IN inMovementId        Integer  , -- ключ Документа
    IN inSession           TVarChar   -- сессия пользователя
)
RETURNS TABLE (Id Integer, OperDate TDateTime, JuridicalId Integer, JuridicalName TVarChar)
AS
$BODY$
  DECLARE vbUserId Integer;
BEGIN

     -- проверка прав пользователя на вызов процедуры
     -- vbUserId := PERFORM lpCheckRight (inSession, zc_Enum_Process_Get_Movement_PriceList());
     vbUserId := inSession;

     RETURN QUERY
       SELECT
             LoadPriceList.Id
           , LoadPriceList.OperDate	 -- Дата документа
           , Object_Juridical.Id         AS JuridicalId
           , Object_Juridical.ValueData  AS JuridicalName
       FROM LoadPriceList
            LEFT JOIN Object AS Object_Juridical ON Object_Juridical.Id = LoadPriceList.JuridicalId
       WHERE LoadPriceList.Id =  inMovementId;

END;
$BODY$
  LANGUAGE PLPGSQL VOLATILE;
ALTER FUNCTION gpGet_Movement_LoadPriceList (Integer, TVarChar) OWNER TO postgres;


/*
 ИСТОРИЯ РАЗРАБОТКИ: ДАТА, АВТОР
               Фелонюк И.В.   Кухтин И.В.   Климентьев К.И.   Манько Д.А.
 01.07.14                                                        *
*/

-- тест
-- SELECT * FROM gpGet_Movement_PriceList (inMovementId:= 1, inSession:= '9818')