<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.12.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41507,4672932407" ReportOptions.Description.Text="" ReportOptions.LastChange="41507,5806297106" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403680103546F7002580844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="49,13389" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Align="baCenter" Left="0" Top="24,29697857" Width="718,1107" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Продажи/возврат по покупателям и продукции  за период с ______ по ______"/>
      <TfrxMemoView Name="Memo3" Left="544,25232" Top="3,05961952" Width="172,05860381" Height="14,03825429" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Date] [Time]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,8976377952756" Left="0" Top="222,99227" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="6">
      <TfrxMemoView Name="Memo20" Left="668,97637551" Top="0" Width="49,13385339" Height="18,8976377952756" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="%&#13;&#10;Возврата"/>
      <TfrxMemoView Name="Memo21" Left="589,60668" Top="0" Width="79,37009339" Height="18,8976377952756" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма со ск."/>
      <TfrxMemoView Name="Memo22" Left="540,47279" Top="0" Width="49,13385339" Height="18,8976377952756" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма"/>
      <TfrxMemoView Name="Memo24" Left="476,22078" Top="0" Width="64,25197339" Height="18,8976377952756" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Шт."/>
      <TfrxMemoView Name="Memo25" Left="0" Top="0" Width="45,35432339" Height="18,8976377952756" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo26" Left="45,35436" Top="0" Width="238,11035339" Height="18,8976377952756" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Покупатель"/>
      <TfrxMemoView Name="Memo27" Left="396,85065" Top="0" Width="79,37009339" Height="18,8976377952756" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма со ск."/>
      <TfrxMemoView Name="Memo28" Left="347,71676" Top="0" Width="49,13385339" Height="18,8976377952756" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма"/>
      <TfrxMemoView Name="Memo30" Left="283,46475" Top="0" Width="64,25197339" Height="18,8976377952756" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Шт."/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="385,51206" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" HAlign="haRight" Text="Страница [Page#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" Height="22,67718" Left="0" Top="177,63791" Width="718,1107" Condition="&#60;Line&#62;">
      <TfrxMemoView Name="Memo19" Left="0" Top="0" Width="718,11023622" Height="22,67716535" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Код"/>
    </TfrxGroupHeader>
    <TfrxColumnHeader Name="ColumnHeader1" Height="26,45669291" Left="0" Top="90,70872" Width="718,1107">
      <TfrxMemoView Name="Memo4" Left="668,97637551" Top="0" Width="49,13385339" Height="26,4566929133858" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="%&#13;&#10;Возврата"/>
      <TfrxMemoView Name="Memo10" Left="476,22078" Top="0" Width="192,75599339" Height="13,2283464566929" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Возврат"/>
      <TfrxMemoView Name="Memo17" Left="0" Top="0" Width="45,35432339" Height="26,4566929133858" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo18" Left="45,35436" Top="0" Width="238,11035339" Height="26,45669291" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Покупатель"/>
      <TfrxMemoView Name="Memo11" Left="396,85065" Top="13,22834646" Width="79,37009339" Height="13,22834646" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма со ск."/>
      <TfrxMemoView Name="Memo12" Left="347,71676" Top="13,22834646" Width="49,13385339" Height="13,22834646" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма"/>
      <TfrxMemoView Name="Memo15" Left="283,46475" Top="13,22834646" Width="64,25197339" Height="13,22834646" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Кол-во"/>
      <TfrxMemoView Name="Memo16" Left="283,46475" Top="0" Width="192,75599339" Height="13,2283464566929" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Продажа"/>
      <TfrxMemoView Name="Memo5" Left="589,60668" Top="13,2283464566929" Width="79,37009339" Height="13,22834646" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма со ск."/>
      <TfrxMemoView Name="Memo6" Left="540,47279" Top="13,2283464566929" Width="49,13385339" Height="13,22834646" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма"/>
      <TfrxMemoView Name="Memo7" Left="476,22078" Top="13,2283464566929" Width="64,25197339" Height="13,22834646" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Кол-во"/>
    </TfrxColumnHeader>
    <TfrxGroupFooter Name="GroupFooter1" Height="18,8976377952756" Left="0" Top="264,5671" Width="718,1107">
      <TfrxMemoView Name="Memo31" Left="668,97637551" Top="0" Width="49,13385339" Height="18,8976377952756" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="%&#13;&#10;Возврата"/>
      <TfrxMemoView Name="Memo32" Left="589,60668" Top="0" Width="79,37009339" Height="18,8976377952756" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма со ск."/>
      <TfrxMemoView Name="Memo33" Left="540,47279" Top="0" Width="49,13385339" Height="18,8976377952756" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма"/>
      <TfrxMemoView Name="Memo35" Left="476,22078" Top="0" Width="64,25197339" Height="18,8976377952756" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Шт."/>
      <TfrxMemoView Name="Memo36" Left="0" Top="0" Width="283,46471339" Height="18,8976377952756" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Итого по Группе:"/>
      <TfrxMemoView Name="Memo37" Left="396,85065" Top="0" Width="79,37009339" Height="18,8976377952756" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="199999"/>
      <TfrxMemoView Name="Memo38" Left="347,71676" Top="0" Width="49,13385339" Height="18,8976377952756" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма"/>
      <TfrxMemoView Name="Memo40" Left="283,46475" Top="0" Width="64,25197339" Height="18,8976377952756" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Шт."/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" Height="18,8976377952756" Left="0" Top="343,93723" Width="718,1107">
      <TfrxMemoView Name="Memo41" Left="668,97637551" Top="0" Width="49,13385339" Height="18,8976377952756" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="%&#13;&#10;Возврата"/>
      <TfrxMemoView Name="Memo42" Left="589,60668" Top="0" Width="79,37009339" Height="18,8976377952756" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма со ск."/>
      <TfrxMemoView Name="Memo43" Left="540,47279" Top="0" Width="49,13385339" Height="18,8976377952756" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма"/>
      <TfrxMemoView Name="Memo45" Left="476,22078" Top="0" Width="64,25197339" Height="18,8976377952756" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Шт."/>
      <TfrxMemoView Name="Memo46" Left="0" Top="0" Width="283,46471339" Height="18,8976377952756" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ИТОГО по отчету:"/>
      <TfrxMemoView Name="Memo47" Left="396,85065" Top="0" Width="79,37009339" Height="18,8976377952756" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="199999"/>
      <TfrxMemoView Name="Memo48" Left="347,71676" Top="0" Width="49,13385339" Height="18,8976377952756" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма"/>
      <TfrxMemoView Name="Memo50" Left="283,46475" Top="0" Width="64,25197339" Height="18,8976377952756" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Шт."/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
