РАСХОДНАЯ_НАКЛАДНАЯ	37068787	39820034	версия_3
ДУЦ113069	05.04.2018	3994	ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "ДОЛФІ-УКРАЇНА"	АТ "ОТП БАНК", М.КИЇВ	26005201339168	300528	Тел.: (056) 719-93-77	Україна, 49130, м. Дніпро, вул. Березинська, будинок № 24-А			2486,05	2660,07	15.05.2018	0	1	5
обл. Миколаївська, м. Миколаїв, вул. Миколаївська буд.18  от 01.01.0001 00:00:00
COM01358	Гінекологічний набір для одноразового застосування МР №1	000000062	Кангджин Медикал, КНР	404640				7		20160618	б/н	29.07.2016	17.06.2019	шт	10		20		20	200	9018908400
COM01344	Рукавички хірургічні латексні неопудрені, стерильні МР, розмір 8,0	000000061	Тіанчанг Медікал,Малазія	404663				7		20170908			31.08.2022	пар	10		8,48		8,48	84,8	4015110000
COM01910	Маски одноразові з вушнимі петлями 2В	000000073	Роллмед, КНР	470630				7		170920			01.09.2019	шт	200		0,57		0,57	114	6307909800
COM01797	Одноразовий стерільний трикомпонентний шприц МР MedPlast 20 мл з голкою 21G* 1/2 0,8*38	000000063	Вужу Медікал, КНР	470680				7		D 170142			31.10.2022	шт	200		3,96		3,96	792	9018311000
COM01794	Одноразовий стерільний трикомпонентний шприц МР MedPlast 2 мл з голкою 23G* 1 1/4 0,6*32	000000063	Вужу Медікал, КНР	470681				7		А 170220			31.10.2022	шт	300		1,64		1,64	492	9018311000
COM01795	Одноразовий стерільний трикомпонентний шприц МР MedPlast 5 мл з голкою 22G* 1 1/2 0,7*38	000000063	Вужу Медікал, КНР	470685				7		В 170259			31.10.2022	шт	225		1,81		1,81	407,25	9018311000
COM01793	Одноразовий стерільний трикомпонентний інсуліновий шприц МР MedPlast 1 мл U-100 з голкою 30G* 1/2" 0,3*13	000000063	Вужу Медікал, КНР	470601				7		20170615			31.05.2022	шт	100		3,96		3,96	396	9018311000
