[[Wiki|Проект]] ->> [[Бизнес-процессы]] ->> [[Справочники]] ->> [[Пользовательские справочники|Пользовательские]]

-
-

|\4=.Справочник +Названия накопительных скидок+|
|\4=.*zc_Object_Discount*|
|=.Поле *Object* или функция *DescId*|_.Свойство|=.расчет|=.Описание|
|ObjectCode|Код|_.+||
|ValueData|Название|||
|-zc_ObjectFloat_Discount_KindDiscount-|-Вид скидки-|||
|zc_ObjectLink_Discount_DiscountKind|[[zc_Object_DiscountKind|Вид накопительной скидки]]|||


-
-

|\4=.Ссылки|
|_.справочники|_.документы|_.строчная часть документов|_.проводки|
|[[zc_Object_DiscountTools|Настройка процентов по накопительным скидкам]]|/4=.нет|/4=.нет|/4=.нет|

-
-
