<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.12.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41487,5533378356" ReportOptions.Description.Text="" ReportOptions.LastChange="41487,5862264931" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403680103546F7002580844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="56,6929133858268" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="56,69291339" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Отчет по упаковке за _________"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="22,67716535" Left="0" ParentFont="False" Top="238,11039" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="10">
      <TfrxMemoView Name="Memo19" Left="0" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="Memo20" Left="37,7953" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="1222"/>
      <TfrxMemoView Name="Memo21" Left="75,5906" Top="0" Width="192,75600559" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Термоядернаясуперпуперколбаса"/>
      <TfrxMemoView Name="Memo22" Left="268,34663" Top="0" Width="52,91338339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Флоу-пак"/>
      <TfrxMemoView Name="Memo23" Left="548,03185" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="600"/>
      <TfrxMemoView Name="Memo24" Left="604,7248" Top="0" Width="60,47244339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="-1,50"/>
      <TfrxMemoView Name="Memo25" Left="665,19728" Top="0" Width="52,91338339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="12,56"/>
      <TfrxMemoView Name="Memo26" Left="321,26005" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="40"/>
      <TfrxMemoView Name="Memo27" Left="359,05535" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="200"/>
      <TfrxMemoView Name="Memo28" Left="396,85065" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="3"/>
      <TfrxMemoView Name="Memo29" Left="434,64595" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="1000"/>
      <TfrxMemoView Name="Memo30" Left="472,44125" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="10000"/>
      <TfrxMemoView Name="Memo31" Left="510,23655" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="2000"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="411,96877" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="600,94527" Top="0" Width="117,16543" Height="18,89765" ShowHint="False" HAlign="haRight" Text="Страница [Page#]"/>
    </TfrxPageFooter>
    <TfrxColumnHeader Name="ColumnHeader1" Height="34,01577" Left="0" Top="98,26778" Width="718,1107">
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="37,79527559" Height="34,01574803" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№"/>
      <TfrxMemoView Name="Memo4" Left="37,7953" Top="0" Width="37,79527559" Height="34,01574803" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo5" Left="75,5906" Top="0" Width="192,75600559" Height="34,01574803" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Название"/>
      <TfrxMemoView Name="Memo6" Left="268,34663" Top="0" Width="52,91338339" Height="34,01574803" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Вид"/>
      <TfrxMemoView Name="Memo7" Left="321,26005" Top="0" Width="75,59055118" Height="17,00787402" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Пакеты"/>
      <TfrxMemoView Name="Memo8" Left="396,85065" Top="0" Width="75,59055118" Height="17,00787402" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Прих. на уп."/>
      <TfrxMemoView Name="Memo9" Left="472,44125" Top="0" Width="75,59055118" Height="17,00787402" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Прих. с уп."/>
      <TfrxMemoView Name="Memo10" Left="548,03185" Top="0" Width="56,69291339" Height="34,01574803" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Обрезки"/>
      <TfrxMemoView Name="Memo11" Left="604,7248" Top="0" Width="60,47244339" Height="34,01574803" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Потери(-)&#13;&#10;Эконом(+)"/>
      <TfrxMemoView Name="Memo12" Left="665,19728" Top="0" Width="52,91338339" Height="34,01574803" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Вес&#13;&#10;пак."/>
      <TfrxMemoView Name="Memo13" Left="321,26005" Top="17,00787402" Width="37,79527559" Height="17,00787402" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Шт."/>
      <TfrxMemoView Name="Memo16" Left="359,05535" Top="17,00787402" Width="37,79527559" Height="17,00787402" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Вес"/>
      <TfrxMemoView Name="Memo14" Left="396,85065" Top="17,00787402" Width="37,79527559" Height="17,00787402" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Шт."/>
      <TfrxMemoView Name="Memo17" Left="434,64595" Top="17,00787402" Width="37,79527559" Height="17,00787402" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Вес"/>
      <TfrxMemoView Name="Memo15" Left="472,44125" Top="17,00787402" Width="37,79527559" Height="17,00787402" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Шт."/>
      <TfrxMemoView Name="Memo18" Left="510,23655" Top="17,00787402" Width="37,79527559" Height="17,00787402" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Вес"/>
    </TfrxColumnHeader>
    <TfrxGroupHeader Name="GroupHeader1" Height="22,67718" Left="0" Top="192,75603" Visible="False" Width="718,1107" Condition="&#60;Line&#62;"/>
    <TfrxGroupFooter Name="GroupFooter1" Height="22,67718" Left="0" Top="283,46475" Width="718,1107">
      <TfrxMemoView Name="Memo35" Left="0" Top="0" Width="321,26001339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Итого по колбасе"/>
      <TfrxMemoView Name="Memo36" Left="548,03185" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма"/>
      <TfrxMemoView Name="Memo37" Left="604,7248" Top="0" Width="60,47244339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма"/>
      <TfrxMemoView Name="Memo38" Left="665,19728" Top="0" Width="52,91338339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма"/>
      <TfrxMemoView Name="Memo39" Left="321,26005" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма"/>
      <TfrxMemoView Name="Memo40" Left="359,05535" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма"/>
      <TfrxMemoView Name="Memo41" Left="396,85065" Top="0" Width="75,59057559" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма"/>
      <TfrxMemoView Name="Memo44" Left="472,44125" Top="0" Width="75,59057559" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" Height="22,67718" Left="0" Top="366,61441" Width="718,1107">
      <TfrxMemoView Name="Memo32" Left="0" Top="0" Width="321,26001339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Итого по отчету"/>
      <TfrxMemoView Name="Memo33" Left="548,03185" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма"/>
      <TfrxMemoView Name="Memo34" Left="604,7248" Top="0" Width="60,47244339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма"/>
      <TfrxMemoView Name="Memo42" Left="665,19728" Top="0" Width="52,91338339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма"/>
      <TfrxMemoView Name="Memo43" Left="321,26005" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма"/>
      <TfrxMemoView Name="Memo45" Left="359,05535" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма"/>
      <TfrxMemoView Name="Memo46" Left="396,85065" Top="0" Width="75,59057559" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма"/>
      <TfrxMemoView Name="Memo47" Left="472,44125" Top="0" Width="75,59057559" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
