[[Wiki|Проект]] ->> [[Бизнес-процессы]] ->> [[Справочники]] ->> [[Справочники_Управленческий_Учет|Управленческий Учет]]


|\2=.Справочник +Управленческие назначения+|
|\2=.*zc_Object_InfoMoneyDestination*|
|=.Поле *Object* или функция *DescId*|_.Свойство|
|ObjectCode|Код|
|ValueData|Наименование|

-
-

|\4=.Ссылки|
|_.справочники|_.документы|_.строчная часть документов|_.проводки|
|[[zc_Object_InfoMoney|Статьи назначения]]|/4=.нет|/4=.нет|/4=.нет|
|[[zc_Object_Account|Счета]]|
|[[zc_Object_ProfitLoss|Статьи отчета о прибылях и убытках]]|
|[[zc_Object_CashFlow|Статьи отчета ДДС]]|

-
-