* + * [[zc_Object_GoodsArticle|Артикул Комплектующие]] *zc_Object_*

[[Wiki|Проект]] ->> [[Бизнес-процессы]] ->> [[Справочники]] ->> [[Пользовательские справочники|Пользовательские]]

-
-

|\4=.Справочник +Артикул Комплектующие+|
|\4=.*zc_Object_GoodsArticle*|
|=.Поле *Object* или функция *DescId*|_.Свойство|=.расчет|=.Описание|
|ObjectCode|null|||
|ValueData|Артикул|||
|zc_ObjectLink_GoodsArticle_Goods|[[zc_Object_Goods|Комплектующие]]|||

-
-

|\4=.Ссылки|
|_.справочники|_.документы|_.строчная часть документов|_.проводки|
|/2=.нет|/2=.наверно да|/2=.нет|/2=.нет|

-
-
