[[Wiki|Проект]] ->> [[Бизнес-процессы]] ->> [[Справочники]] ->> [[Пользовательские справочники|Пользовательские]]

-
-

|\4=.Справочник +Выбор ограничений для отчета OLAP+|
|\4=.*zc_Object_ReportOLAP*|
|=.Поле *Object* или функция *DescId*|_.Свойство|=.расчет|=.Описание|
|ObjectCode|NULL|||
|ValueData|Название|NULL||
|zc_ObjectLink_ReportOLAP_User|[[zc_Object_User|User]]|||
|zc_ObjectLink_ReportOLAP_Object|[[zc_Object_Brand|Brand]]||любой СПРАВОЧНИК|


-
-

|\4=.Ссылки|
|_.справочники|_.документы|_.строчная часть документов|_.проводки|
|/4=.нет|/4=.нет|/4=.нет|/4=.нет|

-
-