<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/02/16 11:34:20.000.910,=D:\work\Alan\Components\CursorUtils.pas</Transaction>
    <Transaction>2017/02/16 11:57:05.000.168,D:\work\Alan\Components\SimpleGauge.pas=</Transaction>
    <Transaction>2017/02/16 11:57:05.000.131,D:\work\Alan\Components\MessagesUnit.pas=</Transaction>
    <Transaction>2017/02/16 16:42:56.000.508,D:\work\Alan\Components\LogUtils.pas=D:\work\Alan\Components\Log.pas</Transaction>
    <Transaction>2017/02/16 16:58:27.000.371,D:\work\Alan\Components\ExternalData.pas=</Transaction>
    <Transaction>2017/02/16 16:58:27.000.374,D:\work\Alan\Components\ExternalSave.pas=</Transaction>
    <Transaction>2017/02/16 16:58:27.000.368,D:\work\Alan\Components\dsdInternetAction.pas=</Transaction>
    <Transaction>2017/02/16 16:58:27.000.318,D:\work\Alan\Components\dsdAction.pas=</Transaction>
    <Transaction>2017/02/16 17:02:01.000.911,=fmx.dcp</Transaction>
    <Transaction>2017/02/16 17:05:34.000.668,D:\work\Alan\Components\dsdGuides.pas=</Transaction>
    <Transaction>2017/02/16 17:06:44.000.811,D:\work\Alan\Components\vtCustomForm.pas=</Transaction>
    <Transaction>2017/02/16 17:11:13.000.893,=D:\work\Alan\Common\CommonData.pas</Transaction>
    <Transaction>2017/02/16 17:11:13.000.877,=D:\work\Alan\Common\Authentication.pas</Transaction>
    <Transaction>2017/02/16 17:11:22.000.530,=D:\work\Alan\Components\SimpleGauge.pas</Transaction>
  </Transactions>
</BorlandProject>
