package ProjectComponent;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  {$IFDEF MSWINDOWS}
  vclimg,
  vcl,
  vclx,
  VclSmp,
  vcldb,
  adortl,
  {$ENDIF}
  xmlrtl,
  soaprtl,
  inet,
  dsnap,
  dbrtl,
  IndyCore,
  IndySystem,
  IndyProtocols,
  fmx;

contains
  Defaults in 'Defaults.pas',
  dsdDataSetDataLink in 'dsdDataSetDataLink.pas',
  dsdDB in 'dsdDB.pas',
  dsdException in 'dsdException.pas',
  dsdXMLTransform in 'dsdXMLTransform.pas',
  LogUtils in 'LogUtils.pas',
  Storage in 'Storage.pas',
  UtilConst in 'UtilConst.pas',
  UtilConvert in 'UtilConvert.pas',
  CursorUtils in 'CursorUtils.pas',
  Authentication in '..\Common\Authentication.pas',
  CommonData in '..\Common\CommonData.pas',
  SimpleGauge in 'SimpleGauge.pas' {SimpleGaugeForm};

end.
