[[Wiki|Проект]] ->> [[Бизнес-процессы]] ->> [[Справочники]] ->> [[Пользовательские справочники|Пользовательские]]

-
-

|\4=.Справочник +Валюта+|
|\4=.*zc_Object_Currency*|
|=.Поле *Object* или функция *DescId*|_.Свойство|=.расчет|=.Описание|24.04.18|
|ObjectCode|Код|_.+||
|ValueData|Название|||
|zc_ObjectFloat_Currency_IncomeKoeff|Коэффициент при приходе|||_=.NEW|

-
-

|\4=.Ссылки|
|_.справочники|_.документы|_.строчная часть документов|_.проводки|
|[[zc_Object_PartionGoods|Партии товаров]]|/4=.да, надо заполнить|/4=.да, надо заполнить|/4=.да, надо заполнить|
|[[zc_Object_Cash|Касса]]|
|[[zc_Object_BankAccount|Расчетный счет]]|

-
-
