[[Wiki|Проект]] ->> [[Бизнес-процессы]] ->> [[Справочники]] ->> [[Пользовательские справочники|Пользовательские]] ->> [[Enum_справочники|Enum]]

-
-

|\4=.Справочник +Виды форм оплаты+|
|\4=.*zc_Object_PaidKind*|
|=.Поле *Object* или функция *DescId*|_.Свойство|=.расчет|=.Описание|
|ObjectCode|Код|||
|ValueData|Наименование|||
|zc_ObjectString_Enum|Название функции|_.+||

-
-

|\4=.Ссылки|
|_.справочники|_.документы|_.строчная часть документов|_.проводки|
|[[zc_Object_Partner|Поставщики]]|[[zc_Movement_Invoice|Счета]]|/4=.нет|/4=.нет|
|[[zc_Object_Client|Клиенты]]|[[zc_Movement_Income|Приход от Поставщика]]|
||[[zc_Movement_OrderClient|Заказ Клиента]]|



-
-

|\2=.*Бизнес логика*|
|=.функция|=.Описание|
|*zc_Enum_PaidKind_FirstForm*|БН|
|*zc_Enum_PaidKind_SecondForm*|НАЛ|

-
-
