РАСХОДНАЯ_НАКЛАДНАЯ	32011411	12345678	версия_3
925	11.06.2014	925	Товариство з обмеженою відповідальністю "БАД-АЛТАЙ"	АБ "УКРГАЗБАНК", М.КИЇВ	26008209127	320478	(062) 345-75-92	83003,Україна,,м.Донецьк,пр.Ілліча,91,,	 	 	1294,37	1553,24	30.06.2014	1	1	3
АдресДоставки: г.Днепропетровск,ул.Правды,6 Менеджер: Ретунская
2307	L-Аргинин капс. №50	46	Элит-Фарм ООО г.Днепропетровск, Украина	4820060421180	 	 	 	20	 	01032014	 	 	01.03.2016	шт	3	 	 	 	36,523	109,57
5	Антигерпесная помада 3 г	1	ЗАО "Эвалар" Россия	4602242001423	 	 	 	20	 	60	 	 	01.09.2015	шт	1	 	 	 	23,34	23,34
7716	Атероклефит БИО, капс №30 по 250 мг блистер	1	ЗАО "Эвалар" Россия	4602242006473	 	 	 	20	 	31	 	 	30.04.2015	шт	1	 	 	 	63,97	63,97
100000266	Батончик Мюсли без сахара - Абрикос 30 гр.	138	Tekmar Slovensko (Словакия)	8585004500364	 	 	 	20	 	05.15	 	 	12.05.2015	шт	2	 	 	 	4,54	9,08
4878	Боро Плюс антисепт.крем 25мл (сиреневый)	33	Эмами ЛТД	5060068527012	 	 	 	20	 	ATG 0017	 	 	01.12.2016	шт	4	 	 	 	11,42	45,68
4879	Боро Плюс антисепт.крем травяной 25мл (зеленый)	33	Эмами ЛТД	5060068527029	 	 	 	20	 	ATG 0016	 	 	01.12.2016	шт	1	 	 	 	11,42	11,42
620	Гинкго Билоба "Эвалар", таб. №40 по 0,2 г блистер	1	ЗАО "Эвалар" Россия	4602242003694	 	 	 	20	 	226	 	 	01.10.2015	шт	1	 	 	 	43,29	43,29
4050	Горный кальций - D3, таб  №80 по 0,84 г блистер	1	ЗАО "Эвалар" Россия	4602242003434	 	 	 	20	 	176	 	 	12.02.2016	шт	3	 	 	 	46,65	139,95
1609	Звездная очанка, капс. №30 по 0,26 г блистер	1	ЗАО "Эвалар" Россия	4602242003779	 	 	 	20	 	131	 	 	15.04.2015	шт	4	 	 	 	32,84	131,36
2581	Йод-актив №80  таб. по 0,25г Диод	5	ОАО "Диод" Россия	4607001340058	 	 	 	20	 	020114	 	 	02.07.2015	шт	2	 	 	 	21,96	43,92
2591	Капилар № 100 таб. по 0,25г	5	ОАО "Диод" Россия	4607001340089	 	 	 	20	 	090913	 	 	09.09.2016	шт	1	 	 	 	86,15	86,15
5843	Кардиоактив ( Боярышник Форте ), таб. №40 по 0,56 г блистер	1	ЗАО "Эвалар" Россия	4602242005995	 	 	 	20	 	183003	 	 	03.02.2016	шт	1	 	 	 	46,65	46,65
3834	Мумие Золотое"Алтайское", таб №20 по 0,2 г блистер	1	ЗАО "Эвалар" Россия	4602242004165	 	 	 	20	 	151	 	 	01.10.2018	шт	3	 	 	 	26,5	79,5
1813	Овесол, таб. №40 по 0,25 г блистер	1	ЗАО "Эвалар" Россия	4602242004752	 	 	 	20	 	254	 	 	02.09.2015	шт	1	 	 	 	50,42	50,42
4232	Скипофит "Белая" скипид. эмульсия  д/ванн с экстр.трав, 0,5л.	24	ЗАО "НАТУРОТЕРАПИЯ"	4620004950314	 	 	 	20	 	024	 	 	14.10.2015	шт	1	 	 	 	99,96	99,96
3877	Сульсена паста 2% 75мл	18	ТОВ "Амальгама-Люкс" г.Николаев	4823052201067	 	 	 	20	 	032017	 	 	12.03.2017	шт	1	 	 	 	15	15
3877	Сульсена паста 2% 75мл	18	ТОВ "Амальгама-Люкс" г.Николаев	4823052201067	 	 	 	20	 	042017	 	 	01.04.2017	шт	2	 	 	 	15	30
100000514	Тайм эксперт (Коэнзим Q10 с витамином Е) таб.№60 по 0,52г блистер	1	ЗАО "Эвалар" Россия	4602242006329	 	 	 	20	 	1	 	 	11.01.2015	шт	1	 	 	 	156,63	156,63
1814	Турбослим - чай очищение, ф/п 2г №20	1	ЗАО "Эвалар" Россия	4602242002215	 	 	 	20	 	348	 	 	04.09.2015	шт	1	 	 	 	56,71	56,71
100000276	Уропрофит №30 капс. по 0,3 гр.	20	ООО "Экомир" Россия	4607013580855	 	 	 	20	 	020313	 	 	02.03.2015	шт	1	 	 	 	55,28	55,28
5424	Фитолакс, таб. №40 по 0.5 г блистер	1	ЗАО "Эвалар" Россия	4602242005834	 	 	 	20	 	114	 	 	27.09.2015	шт	2	 	 	 	60,07	120,14
1897	Фитолакс, таб.№20 по 0,5г блистер	1	ЗАО "Эвалар" Россия	4602242002444	 	 	 	20	 	282	 	 	07.10.2015	шт	1	 	 	 	41,61	41,61
100001063	Ци-клим витамины для женщин 45+, таб №60 по 0,56 г блистер	1	ЗАО "Эвалар" Россия	4602242006510	 	 	 	20	 	15	 	 	12.09.2015	шт	1	 	 	 	93,61	93,61
