<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.12.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41487,6729731713" ReportOptions.Description.Text="" ReportOptions.LastChange="41487,6980906018" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403680103546F7002580844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="279,68522" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="10">
      <TfrxMemoView Name="Memo19" Left="0" Top="0" Width="26,45668559" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo20" Left="26,45671" Top="0" Width="151,18110236" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Названия"/>
      <TfrxMemoView Name="Memo21" Left="177,63791" Top="0" Width="83,14956236" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Партия"/>
      <TfrxMemoView Name="Memo22" Left="260,78757" Top="0" Width="60,47244339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Перемещ."/>
      <TfrxMemoView Name="Memo23" Left="321,26005" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Произ-во"/>
      <TfrxMemoView Name="Memo24" Left="377,953" Top="0" Width="60,47244339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Перемещ."/>
      <TfrxMemoView Name="Memo25" Left="438,42548" Top="0" Width="60,47244339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Произ-во"/>
      <TfrxMemoView Name="Memo26" Left="498,89796" Top="0" Width="45,35432339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Расчет"/>
      <TfrxMemoView Name="Memo27" Left="544,25232" Top="0" Width="64,25197339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Факт. произв."/>
      <TfrxMemoView Name="Memo28" Left="608,50433" Top="0" Width="71,81103339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Факт. списание"/>
      <TfrxMemoView Name="Memo29" Left="680,3154" Top="0" Width="37,79526339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="453,5436" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxReportTitle Name="ReportTitle1" Height="54,39236652" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="0" Top="14,14275742" Width="718,1107" Height="19,50725161" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Заявки покупателей с _________ по __________"/>
      <TfrxMemoView Name="Memo5" Align="baWidth" Left="0" Top="0" Width="0" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[DATE] [TIME]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" Height="22,67718" Left="0" Top="94,48825" Width="718,1107">
      <TfrxMemoView Name="Memo3" Align="baWidth" Left="0" Top="3,45087522" Width="718,1107" Height="13,1461913" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="Маршрут:________"/>
    </TfrxPageHeader>
    <TfrxColumnHeader Name="ColumnHeader1" Height="34,01574803" Left="0" Top="139,84261" Width="718,1107">
      <TfrxMemoView Name="Memo4" Left="0" Top="0" Width="26,45668559" Height="34,01574803" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo6" Left="26,45671" Top="0" Width="151,18110236" Height="34,01574803" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Названия"/>
      <TfrxMemoView Name="Memo7" Left="177,63791" Top="0" Width="83,14956236" Height="34,01574803" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Партия"/>
      <TfrxMemoView Name="Memo8" Left="260,78757" Top="17,00787402" Width="60,47244339" Height="17,00787402" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Перемещ."/>
      <TfrxMemoView Name="Memo9" Left="321,26005" Top="17,00787402" Width="56,69291339" Height="17,00787402" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Произ-во"/>
      <TfrxMemoView Name="Memo10" Left="377,953" Top="17,00787402" Width="60,47244339" Height="17,00787402" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Перемещ."/>
      <TfrxMemoView Name="Memo11" Left="438,42548" Top="17,00787402" Width="60,47244339" Height="17,00787402" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Произ-во"/>
      <TfrxMemoView Name="Memo12" Left="498,89796" Top="17,00787402" Width="45,35432339" Height="17,00787402" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Расчет"/>
      <TfrxMemoView Name="Memo13" Left="544,25232" Top="17,00787402" Width="64,25197339" Height="17,00787402" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Факт. произв."/>
      <TfrxMemoView Name="Memo14" Left="608,50433" Top="17,00787402" Width="71,81103339" Height="17,00787402" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Факт. списание"/>
      <TfrxMemoView Name="Memo15" Left="680,3154" Top="0" Width="37,79526339" Height="34,01574803" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="%"/>
      <TfrxMemoView Name="Memo16" Left="260,78757" Top="0" Width="117,16539339" Height="17,00787402" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Прих. с 28,03,2013 по 29,03,2013"/>
      <TfrxMemoView Name="Memo17" Left="377,953" Top="0" Width="120,94492339" Height="17,00787402" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Расх. с 28,03,2013 по 29,03,2013"/>
      <TfrxMemoView Name="Memo18" Left="498,89796" Top="0" Width="181,41740339" Height="17,00787402" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Потери"/>
    </TfrxColumnHeader>
    <TfrxGroupHeader Name="GroupHeader1" Height="22,67718" Left="0" Top="234,33086" Width="718,1107" Condition="&#60;Line&#62;">
      <TfrxMemoView Name="Memo30" Left="0" Top="0" Width="718,110236220472" Height="22,6771653543307" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Группа"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" Height="22,67718" Left="0" Top="325,03958" Width="718,1107">
      <TfrxMemoView Name="Memo31" Left="0" Top="0" Width="260,78747236" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Итого по группе"/>
      <TfrxMemoView Name="Memo32" Left="260,78757" Top="0" Width="60,47244339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Перемещ."/>
      <TfrxMemoView Name="Memo33" Left="321,26005" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Произ-во"/>
      <TfrxMemoView Name="Memo34" Left="377,953" Top="0" Width="60,47244339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Перемещ."/>
      <TfrxMemoView Name="Memo35" Left="438,42548" Top="0" Width="60,47244339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Произ-во"/>
      <TfrxMemoView Name="Memo36" Left="498,89796" Top="0" Width="45,35432339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Расчет"/>
      <TfrxMemoView Name="Memo37" Left="544,25232" Top="0" Width="64,25197339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Факт. произв."/>
      <TfrxMemoView Name="Memo38" Left="608,50433" Top="0" Width="71,81103339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Факт. списание"/>
      <TfrxMemoView Name="Memo39" Left="680,3154" Top="0" Width="37,79526339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" Height="22,67718" Left="0" Top="408,18924" Width="718,1107">
      <TfrxMemoView Name="Memo40" Left="0" Top="0" Width="260,78747236" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Итого по отчету"/>
      <TfrxMemoView Name="Memo41" Left="260,78757" Top="0" Width="60,47244339" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Перемещ."/>
      <TfrxMemoView Name="Memo42" Left="321,26005" Top="0" Width="52,91338339" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Произ-во"/>
      <TfrxMemoView Name="Memo43" Left="374,17347" Top="0" Width="60,47244339" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Перемещ."/>
      <TfrxMemoView Name="Memo44" Left="434,64595" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Произ-во"/>
      <TfrxMemoView Name="Memo45" Left="491,3389" Top="0" Width="45,35432339" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Расчет"/>
      <TfrxMemoView Name="Memo46" Left="536,69326" Top="0" Width="64,25197339" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Факт. произв."/>
      <TfrxMemoView Name="Memo47" Left="600,94527" Top="0" Width="71,81103339" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Факт. списание"/>
      <TfrxMemoView Name="Memo48" Left="672,75634" Top="0" Width="45,35432339" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
