[[Wiki|Проект]] ->> [[Бизнес-процессы]] ->> [[Справочники]] ->> [[Автоматические_справочники|Автоматические]]

-
-

|\5=.Справочник +Товары для печати ценников+|
|\5=.!!! +Отдельная таблица+ !!! - *Object_GoodsPrint*|
|Ключ|Название поля|Тип поля|Описание поля|Примечание|
|_.*|Id|SERIAL|Ключ||
||PartionId|Integer|[[zc_Object_PartionGoods|Партии]]||
||UnitId|Integer|[[zc_Object_Unit|Подразделения]]||
||UserId|Integer|[[zc_Object_User|Пользователи]]||
||Amount|TFloat|кол-во для печати||
||isReprice|Boolean|Авто - переоценка||
||InsertDate|TDateTime|сессия - CURRENT_TIMESTAMP||

-
-

|\4=.Ссылки|
|_.справочники|_.документы|_.строчная часть документов|_.проводки|
|/4=.нет|/4=.нет|/4=.нет|/4=.нет|

-
-
