<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.12.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41487,5933469213" ReportOptions.Description.Text="" ReportOptions.LastChange="41487,6555883102" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403680103546F7002580844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="45,35436" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="12,0257772727273" Width="718,1107" Height="24,0515545454546" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Отчет за период с _____ по _____"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,8976377952756" Left="0" Top="222,99227" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="5">
      <TfrxMemoView Name="Memo15" Left="0" Top="0" Width="30,23624" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo16" Left="30,23624" Top="0" Width="177,63780016" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Мяско"/>
      <TfrxMemoView Name="Memo17" Left="207,87415" Top="0" Width="56,69291339" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="1910,2"/>
      <TfrxMemoView Name="Memo18" Left="264,5671" Top="0" Width="56,69291339" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="24,2"/>
      <TfrxMemoView Name="Memo19" Left="321,26005" Top="0" Width="45,35432339" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="35,46"/>
      <TfrxMemoView Name="Memo20" Left="366,61441" Top="0" Width="64,25197339" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="8000,93"/>
      <TfrxMemoView Name="Memo21" Left="430,86642" Top="0" Width="64,25197339" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="0"/>
      <TfrxMemoView Name="Memo22" Left="495,11843" Top="0" Width="41,57479339" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="1,25"/>
      <TfrxMemoView Name="Memo23" Left="536,69326" Top="0" Width="94,48821339" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Империал ООО ГГГ"/>
      <TfrxMemoView Name="Memo24" Left="631,18151" Top="0" Width="52,91338339" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="1,56"/>
      <TfrxMemoView Name="Memo25" Left="684,09493" Top="0" Width="34,01573339" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="45"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="385,51206" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxColumnHeader Name="ColumnHeader1" Height="34,01574803" Left="0" Top="86,92919" Width="718,1107">
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="30,23624" Height="34,01575535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo4" Left="30,23624" Top="0" Width="177,63780016" Height="34,01574803" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Названия"/>
      <TfrxMemoView Name="Memo5" Left="207,87415" Top="0" Width="56,69291339" Height="34,01574803" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Взято, кг."/>
      <TfrxMemoView Name="Memo6" Left="264,5671" Top="0" Width="56,69291339" Height="34,01574803" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Потери, кг."/>
      <TfrxMemoView Name="Memo7" Left="321,26005" Top="0" Width="45,35432339" Height="34,01574803" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Цена"/>
      <TfrxMemoView Name="Memo8" Left="366,61441" Top="17,00787402" Width="64,25197339" Height="17,00787402" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="На цену ПФ"/>
      <TfrxMemoView Name="Memo9" Left="430,86642" Top="17,00787402" Width="64,25197339" Height="17,00787402" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="В списании"/>
      <TfrxMemoView Name="Memo10" Left="495,11843" Top="0" Width="41,57479339" Height="34,01574803" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="% В дефр."/>
      <TfrxMemoView Name="Memo11" Left="532,91373" Top="0" Width="98,26774339" Height="34,01574803" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Поставщик"/>
      <TfrxMemoView Name="Memo12" Left="631,18151" Top="0" Width="52,91338339" Height="34,01574803" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="% потерь при обв."/>
      <TfrxMemoView Name="Memo13" Left="684,09493" Top="0" Width="34,01573339" Height="34,01574803" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="% ИТОГ"/>
      <TfrxMemoView Name="Memo14" Left="366,61441" Top="0" Width="128,50394677" Height="17,00787402" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма потерь, грн."/>
    </TfrxColumnHeader>
    <TfrxGroupHeader Name="GroupHeader1" Height="18,8976377952756" Left="0" Top="181,41744" Width="718,1107" Condition="&#60;Line&#62;">
      <TfrxMemoView Name="Memo26" Left="0" Top="0" Width="718,11023622" Height="18,8976377952756" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Группа"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" Height="18,8976378" Left="0" Top="264,5671" Width="718,1107">
      <TfrxMemoView Name="Memo28" Left="0" Top="0" Width="207,87404016" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Итого по группе"/>
      <TfrxMemoView Name="Memo29" Left="207,87415" Top="0" Width="56,69291339" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="1910,2"/>
      <TfrxMemoView Name="Memo30" Left="264,5671" Top="0" Width="56,69291339" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="24,2"/>
      <TfrxMemoView Name="Memo31" Left="321,26005" Top="0" Width="45,35432339" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="35,46"/>
      <TfrxMemoView Name="Memo32" Left="366,61441" Top="0" Width="64,25197339" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="8000,93"/>
      <TfrxMemoView Name="Memo33" Left="430,86642" Top="0" Width="64,25197339" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="0"/>
      <TfrxMemoView Name="Memo34" Left="495,11843" Top="0" Width="41,57479339" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="1,25"/>
      <TfrxMemoView Name="Memo35" Left="536,69326" Top="0" Width="94,48821339" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo36" Left="631,18151" Top="0" Width="52,91338339" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="1,56"/>
      <TfrxMemoView Name="Memo37" Left="684,09493" Top="0" Width="34,01573339" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="45"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" Height="18,8976377952756" Left="0" Top="343,93723" Width="718,1107">
      <TfrxMemoView Name="Memo27" Left="0" Top="0" Width="207,87404016" Height="18,8976378" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Итого по отчет"/>
      <TfrxMemoView Name="Memo38" Left="207,87415" Top="0" Width="56,69291339" Height="18,8976378" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="1910,2"/>
      <TfrxMemoView Name="Memo39" Left="264,5671" Top="0" Width="56,69291339" Height="18,8976378" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="24,2"/>
      <TfrxMemoView Name="Memo40" Left="321,26005" Top="0" Width="45,35432339" Height="18,8976378" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="35,46"/>
      <TfrxMemoView Name="Memo41" Left="366,61441" Top="0" Width="64,25197339" Height="18,8976378" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="8000,93"/>
      <TfrxMemoView Name="Memo42" Left="430,86642" Top="0" Width="64,25197339" Height="18,8976378" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="0"/>
      <TfrxMemoView Name="Memo43" Left="495,11843" Top="0" Width="41,57479339" Height="18,8976378" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="1,25"/>
      <TfrxMemoView Name="Memo44" Left="536,69326" Top="0" Width="94,48821339" Height="18,8976378" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo45" Left="631,18151" Top="0" Width="52,91338339" Height="18,8976378" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="1,56"/>
      <TfrxMemoView Name="Memo46" Left="684,09493" Top="0" Width="34,01573339" Height="18,8976378" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="45"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
