[[Wiki|Проект]] ->> [[Бизнес-процессы]] ->> [[Справочники]] ->> [[Пользовательские справочники|Пользовательские]]


|\4=.Справочник +Страны+|
|\4=.*zc_Object_Country*|
|=.Поле *Object* или функция *DescId*|_.Свойство|=.расчет|=.Описание|
|ObjectCode|Код|_.+||
|ValueData|Название|||
|zc_ObjectString_Country_ShortName|Короткое обозначение|||

-
-

|\4=.Ссылки|
|_.справочники|_.документы|_.строчная часть документов|_.проводки|
|[[zc_Object_PLZ|Почтовые адреса]]|/4=.да, надо заполнить|/4=.да, надо заполнить|/4=.да, надо заполнить|

-
-