[[Wiki|Проект]] ->> [[Бизнес-процессы]] ->> [[Справочники]] ->> [[Пользовательские справочники|Пользовательские]] ->> [[Enum_справочники|Enum]]

-
-

|\4=.Справочник +Тип Отправки по почте+|
|\4=.*zc_Object_MailKind*|
|=.Поле *Object* или функция *DescId*|_.Свойство|=.расчет|=.Описание|
|ObjectCode|Код|_.+||
|ValueData|Название|_.+||
|zc_ObjectString_Enum|Название функции|_.+||

-
-

|\4=.Ссылки|
|_.справочники|_.документы|_.строчная часть документов|_.проводки|
|[[zc_Object_MailSend|Отправка по почте]]||||

-
-

|\2=.*Бизнес-логика*|
|=.функция|=.Описание|
|*zc_Enum_MailKind_Internal*|Отправить себе|
|*zc_Enum_MailKind_External*|Отправить клиенту|



-
-
