English
codepage=1252
"Вход в систему"="Login"
"Войти"="Login"
"Отмена"="Cancel"
"Пользователь:"="User:"
"Пароль:"="Password:"
"Документы"="Documents"
"Финансовый учет"="Financial Accounting"
"Истории"="Stories"
"Продажа"="Sale"
"Справочники"="Guides"
"Товары"="Goods"
"Товары список"="Goods list"
"Товары с размерами"="Goods+zize list"
"Партии товаров"="Partion goods"
"Размер товара"="Size goods"
"Единицы измерения"="Measures"
"Группа для состава товара"="Composition Group"
"Состав товара"="Composition"
"Описание товара"="Goods Info"
"Линия коллекции"="Line Fabrica"
"Название для ценника"="Label print"
"Группы товаров"="Groups Goods"
"Подразделения"="Units"
"Юридические лица"="Juridical"
"Группы юридических лиц" = "Juridical Group"
"Прайс листы"="PriceList"
"Страна производитель"="Country Brand"
"Фабрика производитель"="Factory manufacturer"
"Покупатели"="Bayers"
"Населенный пункт"="City"
"Названия накопительных скидок"="Discounts"
"Настройка процентов по накопительным скидкам" = "Discount Tools"
"Касса"="Cash"
"Расчетные счета"="BankAccount"
"Банк"="Bank"
"Валюта"="Currency"
"Сотрудники"="Personal"
"Должности"="Position"
"Физические лица"="Member"
"Вы&xод"="E&xit"

"Приход от поставщика"="Coming from the supplier"

"Отчет <Реестр товаров>"="Report <Product Registry>"
"Параметры отчета <Реестр товаров>"="Report Settings <Product Registry>"

"Начало периода:"="Start date"
"Окончание периода:"="End date"

"От кого"="From"
"Кому"="To"
"Статус"="State"
"Артикул:"="Art."
"Артикул"="Art"
"Документ партия №:"="Batch No."
"Документ партия №"="Batch No."
"показать <Документ партия №> (Да/Нет)"="show partion Doc № (Yes/No)"

"Размеры детально"="Size detail"
"показать Размеры детально (Да/Нет)"="Show Size detail (Yes/No)"

"Поставщик"="Supplier"
"Поставщик:"="Supplier:"
"Поставщики"="Supplier"
"Поставщики:"="Supplier:"
"показать Поставщика (Да/Нет)"="Show Supplier (Yes/No)"

"Остаток = 0"="Remains = 0"
"Показать с остатком = 0"="Show Remains = 0 (Yes/No)"

"Подразделение / Группа:"="Division / Group:"
"Подразделение"="Shop"
"Подразделение:"="Shop:"
"Подразделение :"="Shop :"
"Магазин"="Shop"
"Магазин:"="Shop:"
"Торговая марка"="Brand"
"Торговая марка:"="Brand:"

"Список для ОЛАП"="List for OLAP"
"Дата приход"="Date of arrival"
"Сезон"="Season"
"Сезон :"="Season :"
"Сезон:"="Season:"
"Реестр товаров"="Product Registry"
"Год"="Year"
"Год с ..."="Year from..."
"Год по ..."="Year to..."
"Период с ..."="from..."
"Период по ..."="to..."
"с ..."="from..."
"по ..."="to..."
"Название"="Name"

"Продажа (ш/к)"="Sale (barcode)"
"Возврат"="Return"
"Расчеты"="Calculations"
"Отчеты (магазин)"="Reports (shop)"
"Отчет по продажам / возвратам"="Sales and Returns Report"
"Отчет по расчетам"="Billing report"
"Акт сверки"="Act of reconciliation"
"Долги Покупателей"="Buyer Debts"
"Реестр товаров"="Product Registry"
"База клиентов СМС"="Customer base SMS"
"Отчеты"="Reports"
"Возврат поставщику"="Return to supplier"
"Перемещение"="Movement"
"Списание"="Write-off"
"Продажа покупателю"="Sale to the buyer"
"Возврат покупателя"="Buyer return"
"Движение товара (ввод Кода)"="Goods movement (code entry)"
"Отчеты (фин.)"="Reports (Finance)"
"Обороты по кассе"="Turnovers at the checkout"
"Отчеты (УП)"="Reports (main)"
"Баланс"="Balance"
"Аналитика ключевых показателей"="Key indicators analytics"
"Аналитика ключевых показателей (ВСЕ)"="Key indicators analytics (ALL)"
"Статус"="Status"
"Вид документа"="Type of document"
"Дата/время создания"="Date / time of creation"
"Покупатель"="Buyer"
"Штрих код поставщика"="Barcode Supplier"
"Код"="Code"
"Артикул"="Vendor code"
"Размер"="Size"
"Размер:"="Size"
"% скидки"="Discount percentage"
"Дополнительная скидка в продаже"="Additional discount on sale"
"Количество"="Quantity"
"Цена"="Price"
"Итого оплата -> ГРН"="Total payment -> UAH"
"Оплата ГРН"="Payment UAH"
"Оплата $"="Payment $"
"Оплата EUR"="Payment EUR"
"Оплата карта"="Payment card"
"Сумма без скидки"="Sum without discount"
"Итого оплата в Расчетах"="Total payment in the calculations"
"Сумма долга"="Sum of debt"
"Сумма к оплате"="Sum to pay"
"Группа"="Group"
"Дата док. (продажа)"="Date of the document (sale)"
"№ док. (продажа)"="Document number (sale)"
"Возвр. > 31д."="Return > 31d."
"Дата документа"="Date of the document"
"Подразделение"="Division"
"Валюта"="Currency"
"Долг"="Debt"
"Группа (тов.)"="Group (goods)"
"Линия"="Line"
"Описание"="Description"
"Состав"="Composition"
"Фабрика"="Factory"
"Вид данных"="Type of data"
"№ док."="Document number"
"Ед. изм."="Units"

"1.Отлично, % от:"="1.Excellent, % from"
"1.Плохо, % до:"="1.Bad, % to"
"2.Отлично, % от:"="2.Excellent, % from"
"2.Плохо, % до:"="2.Bad, % to"
"3.Отлично, % от:"="3.Excellent, % from"
"3.Плохо, % до:"="3.Bad, % to"

"за Весь период"="All period"
"несколько Магазинов"="several Shop"
"показать Линию"="show Line Fabrica"
"несколько ТМ"="several Brand"
