English
codepage=1252
"Вход в систему"="Login"
"Войти"="Login"
"Отмена"="Cancel"
"Пользователь:"="User:"
"Пароль:"="Password:"
"Документы"="Documents"
"Финансовый учет"="Financial Accounting"
"Истории"="Stories"
"Продажа"="Sale"
"Вы&xод"="E&xit"
"Приход от поставщика"="Coming from the supplier"
"Параметры отчета <Реестр товаров>"="Report Settings <Product Registry>"
"Документ партия №"="Batch No."
"Подразделение / Группа:"="Division / Group:"
"Отчет <Реестр товаров>"="Report <Product Registry>"
"Список для ОЛАП"="List for OLAP"
"Дата приход"="Date of arrival"
"Торговая марка"="Trademark"
"Сезон"="Season"
"Реестр товаров"="Product Registry"
"Год"="Year"
"Название"="Name"

"Продажа (ш/к)"="Sale (barcode)"
"Возврат"="Return"
"Расчеты"="Calculations"
"Отчеты (магазин)"="Reports (shop)"
"Отчет по продажам / возвратам"="Sales and Returns Report"
"Отчет по расчетам"="Billing report"
"Акт сверки"="Act of reconciliation"
"Долги Покупателей"="Buyer Debts"
"Реестр товаров"="Product Registry"
"База клиентов СМС"="Customer base SMS"
"Отчеты"="Reports"
"Возврат поставщику"="Return to supplier"
"Перемещение"="Movement"
"Списание"="Write-off"
"Продажа покупателю"="Sale to the buyer"
"Возврат покупателя"="Buyer return"
"Движение товара (ввод Кода)"="Goods movement (code entry)"
"Отчеты (фин.)"="Reports (Finance)"
"Обороты по кассе"="Turnovers at the checkout"
"Отчеты (УП)"="Reports ()"
"Баланс"="Balance"
"Аналитика ключевых показателей"="Key indicators analytics"
"Аналитика ключевых показателей (ВСЕ)"="Key indicators analytics (ALL)"
"Статус"="Status"
"Вид документа"="Type of document"
"Дата/время создания"="Date / time of creation"
"Покупатель"="Buyer"
"Штрих код поставщика"="Barcode Supplier"
"Код"="Code"
"Артикул"="Vendor code"
"Размер"="Size"
"% скидки"="Discount percentage"
"Дополнительная скидка в продаже"="Additional discount on sale"
"Количество"="Quantity"
"Цена"="Price"
"Итого оплата -> ГРН"="Total payment -> UAH"
"Оплата ГРН"="Payment UAH"
"Оплата $"="Payment $"
"Оплата EUR"="Payment EUR"
"Оплата карта"="Payment card"
"Сумма без скидки"="Sum without discount"
"Итого оплата в Расчетах"="Total payment in the calculations"
"Сумма долга"="Sum of debt"
"Сумма к оплате"="Sum to pay"
"Группа"="Group"
"Дата док. (продажа)"="Date of the document (sale)"
"№ док. (продажа)"="Document number (sale)"
"Возвр. > 31д."="Return > 31d."
"Дата документа"="Date of the document"
"Подразделение"="Division"
"Валюта"="Currency"
"Долг"="Debt"
"Группа (тов.)"="Group (goods)"
"Линия"="Line"
"Описание"="Description"
"Состав"="Composition"
"Фабрика"="Factory"
"Вид данных"="Type of data"
"№ док."="Document number"
"Ед. изм."="Units"



