РАСХОДНАЯ_НАКЛАДНАЯ	31903537	2591702304	версия_3
67681094	13.06.2014	20152	ДП САВСЕРВІС СТОЛИЦЯ	ЛЬВ. ОБЛ. Ф-Я АКБ "УКРСОЦБАНК",М.ЛЬВІВ	26009078296851	325019	+380444529883	м.Київ, вул. Краснова Миколи 27			2431.39	2601.59	11.07.2014	0	1	2
; :
4015400465461	PAMPERS Дит. підгуз. Prem. Care Midi Мега-серія Упаковка 120	8000001389505	PROCTER and GAMBLE					7			н/серт.05.03.02-03/92847			шт	1	404.20	404.20		404.20	404.20
4015400541813	PAMPERS Дит. підгуз. Prem. Care Junior (11-25 кг) Мега-серія Упаковка 88	8000001389505	PROCTER and GAMBLE					7			н/серт.05.03.02-03/92847			шт	1	404.20	404.20		404.20	404.20
4015400274780	PAMPERS Пiдгузники Prem. Care Midi (4-9 кг) Економ 60	8000001389505	PROCTER and GAMBLE					7			н/серт.05.03.02-03/92847			шт	1	224.48	224.48		224.48	224.48
4015400274759	PAMPERS Дит. підгуз. Prem. Care Midi  (4-9 кг) Середня 27	8000001389505	PROCTER and GAMBLE					7			н/серт.05.03.02-03/92847			шт	2	110.58	110.58		110.58	221.16
4015400397656	PAMPERS Дит. підгуз. Active Baby Extra Large (15+ кг) ДжайнтПлюсУпак 76	8000001389505	PROCTER and GAMBLE					7			н/серт.05.03.02-03/92847			шт	1	313.61	313.61		313.61	313.61
4015400244875	PAMPERS Дит. підгуз. Active Baby Extra Large (15+ кг) ДжамбоУпак 54	8000001389505	PROCTER and GAMBLE					7			н/серт.05.03.02-03/92847			шт	1	236.52	236.52		236.52	236.52
4015400397649	PAMPERS Дит. підгуз. Active Baby Junior (11-18 кг) ДжайнтПлюсУпак 82	8000001389505	PROCTER and GAMBLE					7			н/серт.05.03.02-03/92847			шт	1	313.61	313.61		313.61	313.61
4015400397632	PAMPERS Дит. підгуз. Active Baby Maxi (7-14 кг) Джайнт+Упак 99	8000001389505	PROCTER and GAMBLE					7			н/серт.05.03.02-03/92847			шт	1	313.61	313.61		313.61	313.61
