<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.530,=C:\Users\Константин\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,=C:\Users\Константин\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.717,D:\test\oracle\2\Unit1.pas=D:\Project-Basis\WMS\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,=C:\Users\Константин\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,=C:\Users\Константин\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,=C:\Users\Константин\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,=D:\test\oracle\2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.534,D:\test\oracle\2\Project1.dproj=D:\Project-Basis\WMS\wms_oracle.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,D:\test\oracle\2\Project1.dproj=C:\Users\Константин\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.717,D:\test\oracle\2\Unit1.dfm=D:\Project-Basis\WMS\Main.dfm</Transaction>
    <Transaction>2020.04.26 09:58:45.411,D:\Project-Basis\WMS\SendData_wms.dproj=D:\Project-Basis\WMS\wms_oracle.dproj</Transaction>
    <Transaction>2020.04.26 10:00:12.853,D:\Project-Basis\WMS\SendData_wms2.dproj=D:\Project-Basis\WMS\SendData_wms.dproj</Transaction>
    <Transaction>2020.04.26 10:00:54.503,D:\Project-Basis\WMS\SendData_WMS.dproj=D:\Project-Basis\WMS\SendData_wms2.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="3100f69eecef432b"/>
	</ActiveMobileDevice>
</BorlandProject>
