<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.534,D:\Project-Basis\WMS\wms_oracle.dproj=D:\test\oracle\2\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.411,D:\Project-Basis\WMS\wms_oracle.dproj=D:\Project-Basis\WMS\SendData_wms.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,D:\Project-Basis\WMS\SendData_wms2.dproj=D:\Project-Basis\WMS\SendData_WMS.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,D:\Project-Basis\WMS\SendData_wms.dproj=D:\Project-Basis\WMS\SendData_wms2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.717,D:\Project-Basis\WMS\Main.dfm=D:\test\oracle\2\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.042,C:\Users\sergey\Documents\Works\WMS\src\Unit1.pas=C:\Users\sergey\Documents\Works\WMS\src\UData.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,C:\Users\sergey\Documents\Works\WMS\src\Unit1.pas=C:\Users\sergey\Documents\Works\WMS\src\ULog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,C:\Users\sergey\Documents\Works\WMS\src\Unit1.pas=C:\Users\sergey\Documents\Works\WMS\src\UQryThread.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.269,=C:\Users\sergey\Documents\Works\WMS\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.411,=C:\Users\sergey\Documents\Works\WMS\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,=C:\Users\sergey\Documents\Works\WMS\src\UGatewaySvc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,C:\Users\Константин\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\test\oracle\2\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.183,C:\Users\sergey\Documents\Works\WMS\src\USettings.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,C:\Users\sergey\Documents\Works\WMS\src\UImportErrorProcessor.pas=C:\Users\sergey\Documents\Works\WMS\src\UProcessImportError.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,C:\Users\sergey\Documents\Works\WMS\src\UImportWMS.pas=C:\Users\sergey\Documents\Works\WMS\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,C:\Users\sergey\Documents\Works\WMS\src\UImportErrorProcessor.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,C:\Users\sergey\Documents\Works\WMS\src\UDefinitions.pas=C:\Users\sergey\Documents\Works\WMS\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.487,C:\Users\sergey\Documents\Works\WMS\src\UCommon.pas=C:\Users\sergey\Documents\Works\WMS\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.042,C:\Users\sergey\Documents\Works\WMS\src\Unit1.dfm=C:\Users\sergey\Documents\Works\WMS\src\UData.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.190,C:\Users\sergey\Documents\Works\WMS\src\UProcessImportError.pas=C:\Users\sergey\Documents\Works\WMS\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,C:\Users\sergey\Documents\Works\WMS\src\Unit1.dfm=C:\Users\sergey\Documents\Works\WMS\src\USettings.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,=C:\Users\Константин\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,=C:\Users\Константин\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,=C:\Users\sergey\Documents\Works\WMS\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,=C:\Users\sergey\Documents\Works\WMS\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.243,=C:\Users\sergey\Documents\Works\WMS\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,=D:\test\oracle\2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.717,D:\Project-Basis\WMS\Main.pas=D:\test\oracle\2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.530,=C:\Users\Константин\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,=C:\Users\Константин\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,=C:\Users\Константин\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,C:\Users\sergey\Documents\Works\WMS\src\Unit1.pas=C:\Users\sergey\Documents\Works\WMS\src\USettings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,C:\Users\sergey\Documents\Works\WMS\src\Unit1.pas=C:\Users\sergey\Documents\Works\WMS\src\USettings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.741,C:\Users\sergey\Documents\Works\WMS\src\Unit1.pas=C:\Users\sergey\Documents\Works\WMS\src\UConstants.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,=C:\Users\sergey\Documents\Works\WMS\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,C:\Users\sergey\Documents\Works\WMS\src\Unit1.pas=C:\Users\sergey\Documents\Works\WMS\src\UGateway.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,=C:\Users\sergey\Documents\Works\WMS\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,=C:\Users\sergey\Documents\Works\WMS\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.053,=C:\Users\sergey\Documents\Works\WMS\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,=C:\Users\sergey\Documents\Works\WMS\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.935,=C:\Users\sergey\Documents\Works\WMS\src\Unit1.pas</Transaction>
    <Transaction>2020.08.20 15:12:28.044,=C:\Users\sergey\Documents\Works\WMS\src\UFileVersion.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="3100f69eecef432b"/>
	</ActiveMobileDevice>
</BorlandProject>
