<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.12.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41493,5098119097" ReportOptions.Description.Text="" ReportOptions.LastChange="41493,5464959375" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403680103546F7002580844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="64,25201" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="1,25984333" Width="718,1107" Height="25,19686667" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Аанализ выходов ГП с _________ по________"/>
      <TfrxMemoView Name="Memo3" Align="baWidth" Left="0" Top="28,97639667" Width="718,1107" Height="34,01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Подразделение (От кого):____________ Подразделение (Кому):__________"/>
      <TfrxMemoView Name="Memo4" Left="582,04762" Top="1,25984333" Width="133,54339333" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Date][Time]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="245,66945" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="4">
      <TfrxMemoView Name="Memo21" Left="0" Top="0" Width="18,8976378" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo22" Left="18,89765" Top="0" Width="166,29922236" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Наименование"/>
      <TfrxMemoView Name="Memo23" Left="355,27582" Top="0" Width="41,57480071" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Разница&#13;&#10;Ф-П,кг"/>
      <TfrxMemoView Name="Memo24" Left="396,85065" Top="0" Width="41,57480071" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Использ.&#13;&#10;перер., кг."/>
      <TfrxMemoView Name="Memo25" Left="438,42548" Top="0" Width="52,91339071" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Факт"/>
      <TfrxMemoView Name="Memo26" Left="491,3389" Top="0" Width="52,91339071" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="План"/>
      <TfrxMemoView Name="Memo27" Left="544,25232" Top="0" Width="37,79527071" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Разн.&#13;&#10; % вых."/>
      <TfrxMemoView Name="Memo28" Left="582,04762" Top="0" Width="45,35433071" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Факт"/>
      <TfrxMemoView Name="Memo29" Left="627,40198" Top="0" Width="45,35433071" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="План"/>
      <TfrxMemoView Name="Memo30" Left="672,75634" Top="0" Width="45,35433071" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Разн. &#13;&#10;% потерь."/>
      <TfrxMemoView Name="Memo31" Left="185,19697" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Вид"/>
      <TfrxMemoView Name="Memo32" Left="241,88992" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Факт, кг"/>
      <TfrxMemoView Name="Memo33" Left="298,58287" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="План,кг"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="419,52783" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" HAlign="haRight" Text="Страница [Page#]"/>
    </TfrxPageFooter>
    <TfrxColumnHeader Name="ColumnHeader1" Height="34,01574803" Left="0" Top="105,82684" Width="718,1107">
      <TfrxMemoView Name="Memo5" Left="0" Top="0" Width="18,8976378" Height="34,01574803" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo6" Left="18,89765" Top="0" Width="166,29922236" Height="34,01574803" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Наименование"/>
      <TfrxMemoView Name="Memo7" Left="355,27582" Top="0" Width="41,57480071" Height="34,01574803" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Разница&#13;&#10;Ф-П,кг"/>
      <TfrxMemoView Name="Memo8" Left="396,85065" Top="0" Width="41,57480071" Height="34,01574803" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Использ.&#13;&#10;перер., кг."/>
      <TfrxMemoView Name="Memo9" Left="438,42548" Top="17,00787402" Width="52,91339071" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Факт"/>
      <TfrxMemoView Name="Memo10" Left="491,3389" Top="17,00787402" Width="52,91339071" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="План"/>
      <TfrxMemoView Name="Memo11" Left="544,25232" Top="0" Width="37,79527071" Height="34,01574803" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Разн.&#13;&#10; % вых."/>
      <TfrxMemoView Name="Memo12" Left="582,04762" Top="17,00787402" Width="45,35433071" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Факт"/>
      <TfrxMemoView Name="Memo13" Left="627,40198" Top="17,00787402" Width="45,35433071" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="План"/>
      <TfrxMemoView Name="Memo14" Left="672,75634" Top="0" Width="45,35433071" Height="34,01574803" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Разн. &#13;&#10;% потерь."/>
      <TfrxMemoView Name="Memo15" Left="185,19697" Top="0" Width="56,69291339" Height="34,01574803" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Вид"/>
      <TfrxMemoView Name="Memo16" Left="241,88992" Top="0" Width="56,69291339" Height="34,01574803" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Факт, кг"/>
      <TfrxMemoView Name="Memo17" Left="298,58287" Top="0" Width="56,69291339" Height="34,01574803" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="План,кг"/>
      <TfrxMemoView Name="Memo18" Left="438,42548" Top="0" Width="105,82681071" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="% Вых. с учетом перераб."/>
      <TfrxMemoView Name="Memo19" Left="582,04762" Top="0" Width="90,70869071" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="% Потерь"/>
    </TfrxColumnHeader>
    <TfrxGroupHeader Name="GroupHeader1" Height="22,67718" Left="0" Top="200,31509" Width="718,1107" Condition="&#60;Line&#62;" KeepTogether="True">
      <TfrxMemoView Name="Memo20" Left="0" Top="0" Width="718,11023622" Height="22,67716535" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Код"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" Height="22,67718" Left="0" Top="291,02381" Width="718,1107">
      <TfrxMemoView Name="Memo34" Left="355,27582" Top="0" Width="41,57480071" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Разница&#13;&#10;Ф-П,кг"/>
      <TfrxMemoView Name="Memo35" Left="396,85065" Top="0" Width="41,57480071" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Использ.&#13;&#10;перер., кг."/>
      <TfrxMemoView Name="Memo36" Left="438,42548" Top="0" Width="52,91339071" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Факт"/>
      <TfrxMemoView Name="Memo37" Left="491,3389" Top="0" Width="52,91339071" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="План"/>
      <TfrxMemoView Name="Memo38" Left="544,25232" Top="0" Width="37,79527071" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Разн.&#13;&#10; % вых."/>
      <TfrxMemoView Name="Memo39" Left="582,04762" Top="0" Width="45,35433071" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Факт"/>
      <TfrxMemoView Name="Memo40" Left="627,40198" Top="0" Width="45,35433071" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="План"/>
      <TfrxMemoView Name="Memo41" Left="672,75634" Top="0" Width="45,35433071" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Разн. &#13;&#10;% потерь."/>
      <TfrxMemoView Name="Memo42" Left="0" Top="0" Width="241,88988339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="ИТОГО по Группе:"/>
      <TfrxMemoView Name="Memo43" Left="241,88992" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Факт, кг"/>
      <TfrxMemoView Name="Memo44" Left="298,58287" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="План,кг"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" Height="22,67718" Left="0" Top="374,17347" Width="718,1107">
      <TfrxMemoView Name="Memo45" Left="355,27582" Top="0" Width="41,57480071" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Разница&#13;&#10;Ф-П,кг"/>
      <TfrxMemoView Name="Memo46" Left="396,85065" Top="0" Width="41,57480071" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Использ.&#13;&#10;перер., кг."/>
      <TfrxMemoView Name="Memo47" Left="438,42548" Top="0" Width="52,91339071" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Факт"/>
      <TfrxMemoView Name="Memo48" Left="491,3389" Top="0" Width="52,91339071" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="План"/>
      <TfrxMemoView Name="Memo49" Left="544,25232" Top="0" Width="37,79527071" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Разн.&#13;&#10; % вых."/>
      <TfrxMemoView Name="Memo50" Left="582,04762" Top="0" Width="45,35433071" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Факт"/>
      <TfrxMemoView Name="Memo51" Left="627,40198" Top="0" Width="45,35433071" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="План"/>
      <TfrxMemoView Name="Memo52" Left="672,75634" Top="0" Width="45,35433071" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Разн. &#13;&#10;% потерь."/>
      <TfrxMemoView Name="Memo53" Left="0" Top="0" Width="241,88988339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="ИТОГО"/>
      <TfrxMemoView Name="Memo54" Left="241,88992" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Факт, кг"/>
      <TfrxMemoView Name="Memo55" Left="298,58287" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="План,кг"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
