[[Wiki|Проект]] ->> [[Бизнес-процессы]] ->> [[Справочники]] ->> [[Enum_справочники|Enum]]


|\4=.Справочник +Виды скидок при продаже+|
|\4=.*zc_Object_DiscountSaleKind*|
|=.Поле *Object* или функция *DescId*|_.Свойство|=.расчет|=.Описание|
|ObjectCode|Код|_.+||
|ValueData|Название|_.+||
|zc_ObjectString_Enum|Название функции|_.+||

-
-

|\4=.Ссылки|
|_.справочники|_.документы|_.строчная часть документов|_.проводки|
|/4=.нет|/4=.нет|[[zc_Movement_Sale#zc_MI_Master|Продажа покупателю]]|/4=.нет|

-
-

|\2=.*Бизнес логика*|
|=.функция|=.Описание|
|*zc_Enum_DiscountSaleKind_Period*|сезонная скидка|
|*zc_Enum_DiscountSaleKind_Client*|скидка клиента|
|*zc_Enum_DiscountSaleKind_Outlet*|скидка outlet|

-
-

