<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.12.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41507,7190415162" ReportOptions.Description.Text="" ReportOptions.LastChange="41507,7494136343" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403680103546F7002580844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="64,25201" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo53" Align="baWidth" Left="0" Top="18,89765" Width="1046,92981" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Движение товара за период с ________ по ________"/>
      <TfrxMemoView Name="Memo54" Left="899,52814" Top="0" Width="147,40162118" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Date] [Time]"/>
      <TfrxMemoView Name="Memo55" Left="7,55906" Top="41,57483" Width="215,43316118" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Подразделение:________"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,8976377952756" Left="0" Top="238,11039" Width="1046,92981" ColumnWidth="0" ColumnGap="0" RowCount="6">
      <TfrxMemoView Name="Memo20" Left="971,33858268" Top="0" Width="75,59055118" Height="18,8976377952756" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="На сумму"/>
      <TfrxMemoView Name="Memo21" Left="895,74861" Top="0" Width="75,59055118" Height="18,8976377952756" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Кол-во"/>
      <TfrxMemoView Name="Memo22" Left="820,15801" Top="0" Width="75,59055118" Height="18,8976377952756" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Сумма с ск."/>
      <TfrxMemoView Name="Memo23" Left="744,56741" Top="0" Width="75,59055118" Height="18,8976377952756" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Сумма с НДС"/>
      <TfrxMemoView Name="Memo24" Left="668,97681" Top="0" Width="75,59055118" Height="18,8976377952756" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="На сумму"/>
      <TfrxMemoView Name="Memo25" Left="593,38621" Top="0" Width="75,59055118" Height="18,8976377952756" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Кол-во"/>
      <TfrxMemoView Name="Memo26" Left="517,79561" Top="0" Width="75,59055118" Height="18,8976377952756" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Цена с/с"/>
      <TfrxMemoView Name="Memo27" Left="442,20501" Top="0" Width="75,59055118" Height="18,8976377952756" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="На сумму"/>
      <TfrxMemoView Name="Memo28" Left="366,61441" Top="0" Width="75,59055118" Height="18,8976377952756" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Кол-во"/>
      <TfrxMemoView Name="Memo29" Left="291,02381" Top="0" Width="75,59055118" Height="18,8976377952756" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="На сумму"/>
      <TfrxMemoView Name="Memo30" Left="215,43321" Top="0" Width="75,59055118" Height="18,8976377952756" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Кол-во"/>
      <TfrxMemoView Name="Memo31" Left="37,7953" Top="0" Width="177,63786118" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Названия"/>
      <TfrxMemoView Name="Memo32" Left="0" Top="0" Width="37,79525118" Height="18,8976377952756" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="427,08689" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Left="899,52814" Top="0" Width="136,06308" Height="18,89765" ShowHint="False" HAlign="haRight" Text="Страница [Page#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" Height="22,67718" Left="0" Top="192,75603" Width="1046,92981" Condition="&#60;Line&#62;">
      <TfrxMemoView Name="Memo19" Left="0" Top="0" Width="1046,92913386" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Группа"/>
    </TfrxGroupHeader>
    <TfrxColumnHeader Name="ColumnHeader1" Height="26,45669291" Left="0" Top="105,82684" Width="1046,92981">
      <TfrxMemoView Name="Memo2" Left="971,33858268" Top="13,22834646" Width="75,59055118" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="На сумму"/>
      <TfrxMemoView Name="Memo3" Left="895,74861" Top="13,22834646" Width="75,59055118" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Кол-во"/>
      <TfrxMemoView Name="Memo4" Left="820,15801" Top="13,22834646" Width="75,59055118" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Сумма с ск."/>
      <TfrxMemoView Name="Memo5" Left="744,56741" Top="13,22834646" Width="75,59055118" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Сумма с НДС"/>
      <TfrxMemoView Name="Memo6" Left="668,97681" Top="13,22834646" Width="75,59055118" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="На сумму"/>
      <TfrxMemoView Name="Memo7" Left="593,38621" Top="13,22834646" Width="75,59055118" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Кол-во"/>
      <TfrxMemoView Name="Memo8" Left="517,79561" Top="13,22834646" Width="75,59055118" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Цена с/с"/>
      <TfrxMemoView Name="Memo9" Left="442,20501" Top="13,22834646" Width="75,59055118" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="На сумму"/>
      <TfrxMemoView Name="Memo10" Left="366,61441" Top="13,22834646" Width="75,59055118" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Кол-во"/>
      <TfrxMemoView Name="Memo11" Left="291,02381" Top="13,22834646" Width="75,59055118" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="На сумму"/>
      <TfrxMemoView Name="Memo12" Left="215,43321" Top="13,22834646" Width="75,59055118" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Кол-во"/>
      <TfrxMemoView Name="Memo13" Left="37,7953" Top="0" Width="177,63786118" Height="26,45669291" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Названия"/>
      <TfrxMemoView Name="Memo14" Left="0" Top="0" Width="37,79525118" Height="26,45669291" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo15" Left="895,74861" Top="0" Width="151,18115118" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Остаток на ________"/>
      <TfrxMemoView Name="Memo16" Left="593,38621" Top="0" Width="302,36235118" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Расход"/>
      <TfrxMemoView Name="Memo17" Left="366,61441" Top="0" Width="226,77175118" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Приход (Поставщик, пр-во, внутр. перемещ.)"/>
      <TfrxMemoView Name="Memo18" Left="215,43321" Top="0" Width="151,18115118" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Остаток на ______"/>
    </TfrxColumnHeader>
    <TfrxReportSummary Name="ReportSummary1" Height="86,92919" Left="0" Top="317,48052" Width="1046,92981">
      <TfrxMemoView Name="Memo33" Left="0" Top="0" Width="147,40162118" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Остаток нач. кол-во:  "/>
      <TfrxMemoView Name="Memo34" Left="291,02381" Top="0" Width="68,03149118" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="На сумму:"/>
      <TfrxMemoView Name="Memo35" Left="0" Top="18,89765" Width="147,40162118" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Приход кол-во"/>
      <TfrxMemoView Name="Memo36" Left="291,02381" Top="18,89765" Width="68,03149118" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="На сумму:"/>
      <TfrxMemoView Name="Memo37" Left="0" Top="37,7953" Width="147,40162118" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Расход:  "/>
      <TfrxMemoView Name="Memo38" Left="291,02381" Top="37,7953" Width="68,03149118" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="На сумму:"/>
      <TfrxMemoView Name="Memo39" Left="0" Top="56,69295" Width="147,40162118" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Остаток конеч. кол-во:  "/>
      <TfrxMemoView Name="Memo40" Left="291,02381" Top="56,69295" Width="68,03149118" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="На сумму:"/>
      <TfrxMemoView Name="Memo41" Left="491,3389" Top="30,23624" Width="113,38585118" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Сумма с НДС:"/>
      <TfrxMemoView Name="Memo42" Left="740,78788" Top="30,23624" Width="109,60632118" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Сумма со скидк.:"/>
      <TfrxMemoView Name="Memo43" Left="147,40167" Top="0" Width="124,72444118" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="100000"/>
      <TfrxMemoView Name="Memo44" Left="147,40167" Top="18,89765" Width="124,72444118" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="100000"/>
      <TfrxMemoView Name="Memo45" Left="147,40167" Top="37,7953" Width="124,72444118" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="100000"/>
      <TfrxMemoView Name="Memo46" Left="147,40167" Top="56,69295" Width="124,72444118" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="100000"/>
      <TfrxMemoView Name="Memo47" Left="359,05535" Top="0" Width="124,72444118" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="100000"/>
      <TfrxMemoView Name="Memo48" Left="359,05535" Top="18,89765" Width="124,72444118" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="100000"/>
      <TfrxMemoView Name="Memo49" Left="359,05535" Top="37,7953" Width="124,72444118" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="100000"/>
      <TfrxMemoView Name="Memo50" Left="359,05535" Top="56,69295" Width="124,72444118" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="100000"/>
      <TfrxMemoView Name="Memo51" Left="604,7248" Top="30,23624" Width="124,72444118" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="100000"/>
      <TfrxMemoView Name="Memo52" Left="850,39425" Top="30,23624" Width="124,72444118" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="100000"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
