<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.12.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41512,5132494097" ReportOptions.Description.Text="" ReportOptions.LastChange="41512,6464277315" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403680103546F7002580844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="83,14966" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo24" Align="baWidth" Left="0" Top="19,71928696" Width="718,1107" Height="34,67307957" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="% списания за период с ________ по _________"/>
      <TfrxMemoView Name="Memo32" Align="baWidth" Left="0" Top="2,30058348" Width="718,1107" Height="14,95379261" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Date] [Time]"/>
      <TfrxMemoView Name="Memo33" Align="baWidth" Left="0" Top="60,47248" Width="718,1107" Height="18,73332261" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Подразделение: ___________"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="257,00804" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="6">
      <TfrxMemoView Name="Memo14" Left="37,79527559" Top="0" Width="230,55118354" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Названия"/>
      <TfrxMemoView Name="Memo15" Left="0" Top="0" Width="37,79527559" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№"/>
      <TfrxMemoView Name="Memo16" Left="268,34663" Top="0" Width="64,2519685" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Кол-во "/>
      <TfrxMemoView Name="Memo17" Left="332,59864" Top="0" Width="64,2519685" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Цена"/>
      <TfrxMemoView Name="Memo18" Left="396,85065" Top="0" Width="64,2519685" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма"/>
      <TfrxMemoView Name="Memo19" Left="653,85869" Top="0" Width="64,2519685" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="%"/>
      <TfrxMemoView Name="Memo20" Left="461,10266" Top="0" Width="64,2519685" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Кол-во "/>
      <TfrxMemoView Name="Memo21" Left="525,35467" Top="0" Width="64,2519685" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Цена"/>
      <TfrxMemoView Name="Memo22" Left="589,60668" Top="0" Width="64,2519685" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="385,51206" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" HAlign="haRight" Text="Страница [Page#]"/>
    </TfrxPageFooter>
    <TfrxColumnHeader Name="ColumnHeader1" Height="26,45669291" Left="0" Top="124,72449" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="37,79527559" Top="0" Width="230,55118354" Height="26,45669291" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Названия"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="37,79527559" Height="26,45669291" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№"/>
      <TfrxMemoView Name="Memo4" Left="268,34663" Top="13,22834646" Width="64,2519685" Height="13,22834646" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Кол-во "/>
      <TfrxMemoView Name="Memo5" Left="332,59864" Top="13,22834646" Width="64,2519685" Height="13,22834646" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Цена"/>
      <TfrxMemoView Name="Memo6" Left="396,85065" Top="13,22834646" Width="64,2519685" Height="13,22834646" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма"/>
      <TfrxMemoView Name="Memo10" Left="653,85869" Top="0" Width="64,2519685" Height="26,45669291" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="%"/>
      <TfrxMemoView Name="Memo11" Align="baWidth" Left="268,34645913" Top="0" Width="192,75620087" Height="13,22834646" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Остаток+Приход"/>
      <TfrxMemoView Name="Memo7" Left="461,10266" Top="13,22834646" Width="64,2519685" Height="13,22834646" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Кол-во "/>
      <TfrxMemoView Name="Memo8" Left="525,35467" Top="13,22834646" Width="64,2519685" Height="13,22834646" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Цена"/>
      <TfrxMemoView Name="Memo9" Left="589,60668" Top="13,22834646" Width="64,2519685" Height="13,22834646" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма"/>
      <TfrxMemoView Name="Memo12" Left="461,10266" Top="0" Width="192,7559885" Height="13,22834646" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Списание"/>
    </TfrxColumnHeader>
    <TfrxGroupHeader Name="GroupHeader1" Height="22,67718" Left="0" Top="211,65368" Width="718,1107" Condition="&#60;Line&#62;">
      <TfrxMemoView Name="Memo13" Left="0" Top="0" Width="718,110236220472" Height="22,67716535" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Названия"/>
    </TfrxGroupHeader>
    <TfrxReportSummary Name="ReportSummary1" Height="22,67718" Left="0" Top="340,1577" Width="718,1107">
      <TfrxMemoView Name="Memo23" Left="0" Top="0" Width="268,34648354" Height="22,67716535" ShowHint="False" Color="14211288" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="ИТОГО:"/>
      <TfrxMemoView Name="Memo25" Left="268,34663" Top="0" Width="64,2519685" Height="22,67716535" ShowHint="False" Color="14211288" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Кол-во "/>
      <TfrxMemoView Name="Memo26" Left="332,59864" Top="0" Width="64,2519685" Height="22,67716535" ShowHint="False" Color="14211288" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Цена"/>
      <TfrxMemoView Name="Memo27" Left="396,85065" Top="0" Width="64,2519685" Height="22,67716535" ShowHint="False" Color="14211288" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма"/>
      <TfrxMemoView Name="Memo28" Left="653,85869" Top="0" Width="64,2519685" Height="22,67716535" ShowHint="False" Color="14211288" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="%"/>
      <TfrxMemoView Name="Memo29" Left="461,10266" Top="0" Width="64,2519685" Height="22,67716535" ShowHint="False" Color="14211288" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Кол-во "/>
      <TfrxMemoView Name="Memo30" Left="525,35467" Top="0" Width="64,2519685" Height="22,67716535" ShowHint="False" Color="14211288" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Цена"/>
      <TfrxMemoView Name="Memo31" Left="589,60668" Top="0" Width="64,2519685" Height="22,67716535" ShowHint="False" Color="14211288" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
