<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.12.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41508,6241549884" ReportOptions.Description.Text="" ReportOptions.LastChange="41508,6418457407" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403680103546F7002580844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="64,25201" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo53" Align="baWidth" Left="0" Top="18,89765" Width="1046,92981" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Движение товара за период с ________ по ________"/>
      <TfrxMemoView Name="Memo54" Left="899,52814" Top="0" Width="147,40162118" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Date] [Time]"/>
      <TfrxMemoView Name="Memo55" Left="7,55906" Top="41,57483" Width="215,43316118" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Подразделение:________"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="411,96877" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Left="899,52814" Top="0" Width="136,06308" Height="18,89765" ShowHint="False" HAlign="haRight" Text="Страница [Page#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" Height="22,67718" Left="0" Top="192,75603" Width="1046,92981" Condition="&#60;Line&#62;">
      <TfrxMemoView Name="Memo19" Left="0" Top="0" Width="1046,92913386" Height="22,67716535" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Группа"/>
    </TfrxGroupHeader>
    <TfrxColumnHeader Name="ColumnHeader1" Height="26,45669291" Left="0" Top="105,82684" Width="1046,92981">
      <TfrxMemoView Name="Memo2" Left="820,15738268" Top="0" Width="56,69291339" Height="26,45669291" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ИТОГО РАСХОД"/>
      <TfrxMemoView Name="Memo3" Left="763,46506" Top="0" Width="56,69291339" Height="26,45669291" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Списание"/>
      <TfrxMemoView Name="Memo4" Left="706,77211" Top="0" Width="56,69291339" Height="26,45669291" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Расход другой"/>
      <TfrxMemoView Name="Memo5" Left="650,07916" Top="0" Width="56,69291339" Height="26,45669291" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Продажа (Все)"/>
      <TfrxMemoView Name="Memo6" Left="593,38621" Top="0" Width="56,69291339" Height="26,45669291" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Расх. на подр. 1"/>
      <TfrxMemoView Name="Memo7" Left="536,69326" Top="0" Width="56,69291339" Height="26,45669291" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ИТОГО&#13;&#10;прих.+ост."/>
      <TfrxMemoView Name="Memo8" Left="480,00031" Top="0" Width="56,69291339" Height="26,45669291" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Приход другой"/>
      <TfrxMemoView Name="Memo9" Left="423,30736" Top="0" Width="56,69291339" Height="26,45669291" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Приход с подр. 1"/>
      <TfrxMemoView Name="Memo10" Left="366,61441" Top="0" Width="56,69291339" Height="26,45669291" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Возврат (все)"/>
      <TfrxMemoView Name="Memo11" Left="309,92146" Top="0" Width="56,69291339" Height="26,45669291" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Приход с произв."/>
      <TfrxMemoView Name="Memo12" Left="253,22851" Top="0" Width="56,69291339" Height="26,45669291" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ост. нач."/>
      <TfrxMemoView Name="Memo13" Left="37,7953" Top="0" Width="215,43316118" Height="26,45669291" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Названия"/>
      <TfrxMemoView Name="Memo14" Left="0" Top="0" Width="37,79525118" Height="26,45669291" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№"/>
      <TfrxMemoView Name="Memo15" Left="876,85096" Top="0" Width="56,69291339" Height="26,45669291" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Остаток расч."/>
      <TfrxMemoView Name="Memo16" Left="933,54391" Top="0" Width="56,69291339" Height="26,45669291" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="- Потери&#13;&#10;+ Эконом"/>
      <TfrxMemoView Name="Memo17" Left="990,23686" Top="0" Width="56,69291339" Height="26,45669291" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Остаток конечный"/>
    </TfrxColumnHeader>
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="238,11039" Width="1046,92981" ColumnWidth="0" ColumnGap="0" RowCount="6">
      <TfrxMemoView Name="Memo18" Left="820,15738268" Top="0" Width="56,69291339" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ИТОГО РАСХОД"/>
      <TfrxMemoView Name="Memo20" Left="763,46506" Top="0" Width="56,69291339" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Списание"/>
      <TfrxMemoView Name="Memo21" Left="706,77211" Top="0" Width="56,69291339" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Расход другой"/>
      <TfrxMemoView Name="Memo22" Left="650,07916" Top="0" Width="56,69291339" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Продажа (Все)"/>
      <TfrxMemoView Name="Memo23" Left="593,38621" Top="0" Width="56,69291339" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Расх. на подр. 1"/>
      <TfrxMemoView Name="Memo24" Left="536,69326" Top="0" Width="56,69291339" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ИТОГО&#13;&#10;прих.+ост."/>
      <TfrxMemoView Name="Memo25" Left="480,00031" Top="0" Width="56,69291339" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Приход другой"/>
      <TfrxMemoView Name="Memo26" Left="423,30736" Top="0" Width="56,69291339" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Приход с подр. 1"/>
      <TfrxMemoView Name="Memo27" Left="366,61441" Top="0" Width="56,69291339" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Возврат (все)"/>
      <TfrxMemoView Name="Memo28" Left="309,92146" Top="0" Width="56,69291339" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Приход с произв."/>
      <TfrxMemoView Name="Memo29" Left="253,22851" Top="0" Width="56,69291339" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ост. нач."/>
      <TfrxMemoView Name="Memo30" Left="37,7953" Top="0" Width="215,43316118" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Названия"/>
      <TfrxMemoView Name="Memo31" Left="0" Top="0" Width="37,79525118" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo32" Left="876,85096" Top="0" Width="56,69291339" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Остаток расч."/>
      <TfrxMemoView Name="Memo56" Left="933,54391" Top="0" Width="56,69291339" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="- Потери&#13;&#10;+ Эконом"/>
      <TfrxMemoView Name="Memo57" Left="990,23686" Top="0" Width="56,69291339" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Остаток конечный"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" Height="22,67718" Left="0" Top="283,46475" Width="1046,92981">
      <TfrxMemoView Name="Memo58" Left="820,15738268" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ИТОГО РАСХОД"/>
      <TfrxMemoView Name="Memo59" Left="763,46506" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Списание"/>
      <TfrxMemoView Name="Memo60" Left="706,77211" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Расход другой"/>
      <TfrxMemoView Name="Memo61" Left="650,07916" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Продажа (Все)"/>
      <TfrxMemoView Name="Memo62" Left="593,38621" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Расх. на подр. 1"/>
      <TfrxMemoView Name="Memo63" Left="536,69326" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ИТОГО&#13;&#10;прих.+ост."/>
      <TfrxMemoView Name="Memo64" Left="480,00031" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Приход другой"/>
      <TfrxMemoView Name="Memo65" Left="423,30736" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Приход с подр. 1"/>
      <TfrxMemoView Name="Memo66" Left="366,61441" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Возврат (все)"/>
      <TfrxMemoView Name="Memo67" Left="309,92146" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Приход с произв."/>
      <TfrxMemoView Name="Memo68" Left="253,22851" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ост. нач."/>
      <TfrxMemoView Name="Memo69" Left="0" Top="0" Width="253,22846118" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Итого по группе:"/>
      <TfrxMemoView Name="Memo71" Left="876,85096" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Остаток расч."/>
      <TfrxMemoView Name="Memo72" Left="933,54391" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="- Потери&#13;&#10;+ Эконом"/>
      <TfrxMemoView Name="Memo73" Left="990,23686" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Остаток конечный"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" Height="22,67718" Left="0" Top="366,61441" Width="1046,92981">
      <TfrxMemoView Name="Memo33" Left="820,15738268" Top="0" Width="56,69291339" Height="22,6771653543307" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ИТОГО РАСХОД"/>
      <TfrxMemoView Name="Memo34" Left="763,46506" Top="0" Width="56,69291339" Height="22,6771653543307" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Списание"/>
      <TfrxMemoView Name="Memo35" Left="706,77211" Top="0" Width="56,69291339" Height="22,6771653543307" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Расход другой"/>
      <TfrxMemoView Name="Memo36" Left="650,07916" Top="0" Width="56,69291339" Height="22,6771653543307" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Продажа (Все)"/>
      <TfrxMemoView Name="Memo37" Left="593,38621" Top="0" Width="56,69291339" Height="22,6771653543307" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Расх. на подр. 1"/>
      <TfrxMemoView Name="Memo38" Left="536,69326" Top="0" Width="56,69291339" Height="22,6771653543307" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ИТОГО&#13;&#10;прих.+ост."/>
      <TfrxMemoView Name="Memo39" Left="480,00031" Top="0" Width="56,69291339" Height="22,6771653543307" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Приход другой"/>
      <TfrxMemoView Name="Memo40" Left="423,30736" Top="0" Width="56,69291339" Height="22,6771653543307" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Приход с подр. 1"/>
      <TfrxMemoView Name="Memo41" Left="366,61441" Top="0" Width="56,69291339" Height="22,6771653543307" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Возврат (все)"/>
      <TfrxMemoView Name="Memo42" Left="309,92146" Top="0" Width="56,69291339" Height="22,6771653543307" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Приход с произв."/>
      <TfrxMemoView Name="Memo43" Left="253,22851" Top="0" Width="56,69291339" Height="22,6771653543307" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ост. нач."/>
      <TfrxMemoView Name="Memo44" Left="0" Top="0" Width="260,78752118" Height="22,67716535" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="ИТОГО по отчету:"/>
      <TfrxMemoView Name="Memo46" Left="876,85096" Top="0" Width="56,69291339" Height="22,6771653543307" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Остаток расч."/>
      <TfrxMemoView Name="Memo47" Left="933,54391" Top="0" Width="56,69291339" Height="22,6771653543307" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="- Потери&#13;&#10;+ Эконом"/>
      <TfrxMemoView Name="Memo48" Left="990,23686" Top="0" Width="56,69291339" Height="22,6771653543307" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Остаток конечный"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
