[[Wiki|Проект]] ->> [[Бизнес-процессы]] ->> [[Справочники]] ->> [[Пользовательские справочники|Пользовательские]]

-
-

|\4=.Справочник +Состав товара+|
|\4=.*zc_Object_Composition*|
|=.Поле *Object* или функция *DescId*|_.Свойство|=.расчет|=.Описание|25.08.2020|
|ObjectCode|Код|_.+|||
|ValueData|Название||||
|zc_ObjectLink_Composition_CompositionGroup|[[zc_Object_CompositionGroup|Группа для состава товара]]||||
|zc_ObjectString_Composition_UKR|Название(укр.)|||_=.NEW|


-
-

|\4=.Ссылки|
|_.справочники|_.документы|_.строчная часть документов|_.проводки|
|[[zc_Object_Goods|Товары]]|/4=.нет|/4=.нет|/4=.нет|
|[[zc_Object_PartionGoods|Партии товаров]]|

-
-