[[Wiki|Проект]] ->> [[Бизнес-процессы]] ->> [[Справочники]] ->> [[Пользовательские справочники|Пользовательские]] ->> [[Enum_справочники|Enum]]

-
-

|\3=.Справочник +Виды Boat Structure+|
|\3=.*zc_Object_ProdColorKind*|
|=.Поле *Object* или функция *DescId*|_.Свойство|=.расчет|
|ObjectCode|Код||
|ValueData|Наименование||
|zc_ObjectString_Enum|Название функции|_.+|

-
-

|\4=.Ссылки|
|_.справочники|_.документы|_.строчная часть документов|_.проводки|
|[[zc_Object_ProdColorGroup|Категория Boat Structure]]|/4=.нет|/4=.нет|/4=.нет|

-
-

|\2=.*Бизнес логика*|
|=.функция|=.Описание|
|*zc_Enum_ProdColorKind_Hypalon*|Hypalon|
|*zc_Enum_ProdColorKind_Seat*|Seat|

-
-
