[[Wiki|Проект]] ->> [[Бизнес-процессы]] ->> [[Справочники]] ->> [[Пользовательские справочники|Пользовательские]]

-
-

|\4=.Справочник +Банки+|
|\4=.*zc_Object_Bank*|
|=.Поле *Object* или функция *DescId*|_.Свойство|=.расчет|=.Описание|
|ObjectCode|Код|_.+||
|ValueData|Название|||
|zc_ObjectString_Bank_MFO|МФО|||
|zc_ObjectString_Bank_SWIFT|SWIFT код||уникальный для каждого банка|
|zc_ObjectString_Bank_IBAN|IBAN код счета||уникальный для каждого банка|
|zc_ObjectLink_Bank_Juridical|[[zc_Object_Juridical|Юридическое лицо]]|||

-
-

|\4=.Ссылки|
|_.справочники|_.документы|_.строчная часть документов|_.проводки|
|[[zc_Object_BankAccount|Расчетный счет]]|/4=.нет|/4=.нет|/4=.нет|

-
-
