[[Wiki|Проект]] ->> [[Бизнес-процессы]] ->> [[Справочники]] ->> [[Пользовательские справочники|Пользовательские]]

-
-

|\4=.Справочник +Поcтавщики+|
|\4=.*zc_Object_Partner*|
|=.Поле *Object* или функция *DescId*|_.Свойство|=.расчет|=.Описание|
|ObjectCode|Код|_.+||
|ValueData|Название|_.+|расчет = Торговая марка + Сезон+ PeriodYear|
|zc_ObjectLink_Partner_Brand|[[zc_Object_Brand|Торговая марка]]|||
|zc_ObjectLink_Partner_Period|[[zc_Object_Period|Сезон]]|||
|zc_ObjectLink_Partner_Fabrika|[[zc_Object_Fabrika|Фабрика производитель]]|||
|zc_ObjectFloat_Partner_PeriodYear|Год|||

-
-

|\4=.Ссылки|
|_.справочники|_.документы|_.строчная часть документов|_.проводки|
|[[zc_Object_PartionGoods|Партии товаров]]|/4=.да, надо заполнить|/4=.да, надо заполнить|/4=.да, надо заполнить|

-
-
