<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.12.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41491,620148206" ReportOptions.Description.Text="" ReportOptions.LastChange="41491,623226331" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403680103546F7002580844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="117,16543" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="1,45366538" Width="718,1107" Height="40,70263077" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ОБВАЛКА(Произв)&#13;&#10;за __________"/>
      <TfrxMemoView Name="Memo3" Align="baWidth" Left="0" Top="50,87828846" Width="718,1107" Height="20,35131538" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Подразделение (от кого): ______  Подразделение (кому):____________"/>
      <TfrxMemoView Name="Memo4" Left="116,29323077" Top="79,95159615" Width="186,06916923" Height="29,94550692" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Поставщик:  ________"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="22,67716535" Left="0" Top="332,59864" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="10">
      <TfrxMemoView Name="Memo17" Left="37,7953" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№"/>
      <TfrxMemoView Name="Memo18" Left="75,5906" Top="0" Width="226,77165354" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Названия"/>
      <TfrxMemoView Name="Memo19" Left="302,3624" Top="0" Width="75,59055118" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Кол-во"/>
      <TfrxMemoView Name="Memo20" Left="377,953" Top="0" Width="75,59055118" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Цена факт."/>
      <TfrxMemoView Name="Memo21" Left="453,5436" Top="0" Width="75,59055118" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Цена пл."/>
      <TfrxMemoView Name="Memo22" Left="529,1342" Top="0" Width="75,59055118" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма факт"/>
      <TfrxMemoView Name="Memo23" Left="604,7248" Top="0" Width="75,59055118" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="% Вых. ФАКТ"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="551,81138" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" HAlign="haRight" Text="Страница [Page#]"/>
    </TfrxPageFooter>
    <TfrxColumnHeader Name="ColumnHeader1" Height="22,67716535" Left="0" Top="158,74026" Width="718,1107">
      <TfrxMemoView Name="Memo6" Left="37,7953" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№"/>
      <TfrxMemoView Name="Memo7" Left="75,5906" Top="0" Width="226,77165354" Height="22,67716535" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Названия"/>
      <TfrxMemoView Name="Memo8" Left="302,3624" Top="0" Width="75,59055118" Height="22,67716535" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Кол-во"/>
      <TfrxMemoView Name="Memo9" Left="377,953" Top="0" Width="75,59055118" Height="22,67716535" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Цена факт."/>
      <TfrxMemoView Name="Memo10" Left="453,5436" Top="0" Width="75,59055118" Height="22,67716535" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Цена пл."/>
      <TfrxMemoView Name="Memo11" Left="529,1342" Top="0" Width="75,59055118" Height="22,67716535" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма факт"/>
      <TfrxMemoView Name="Memo12" Left="604,7248" Top="0" Width="75,59055118" Height="22,67716535" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="% Вых. ФАКТ"/>
    </TfrxColumnHeader>
    <TfrxGroupHeader Name="GroupHeader1" Height="22,67718" Left="0" Top="241,88992" Width="718,1107" Condition="&#60;TotalPages#&#62;">
      <TfrxMemoView Name="Memo14" Left="37,7953" Top="0" Width="264,56695354" Height="22,67716535" ShowHint="False" Color="8421504" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Названия"/>
      <TfrxMemoView Name="Memo15" Left="302,3624" Top="0" Width="75,59055118" Height="22,67716535" ShowHint="False" Color="8421504" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Кол-во"/>
      <TfrxMemoView Name="Memo16" Left="377,953" Top="0" Width="302,36235118" Height="22,67716535" ShowHint="False" Color="8421504" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Куча букав"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader2" Height="22,67718" Left="0" Top="287,24428" Width="718,1107" Condition="&#60;Line&#62;">
      <TfrxMemoView Name="Memo13" Left="37,7953" Top="0" Width="642,51968504" Height="22,67716535" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Названия"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" Height="22,67718" Left="0" Top="377,953" Width="718,1107">
      <TfrxMemoView Name="Memo25" Left="37,7953" Top="0" Width="264,56695354" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Итого:"/>
      <TfrxMemoView Name="Memo26" Left="302,3624" Top="0" Width="75,59055118" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Кол-во"/>
      <TfrxMemoView Name="Memo27" Left="377,953" Top="0" Width="75,59055118" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Цена факт."/>
      <TfrxMemoView Name="Memo28" Left="453,5436" Top="0" Width="75,59055118" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Цена пл."/>
      <TfrxMemoView Name="Memo29" Left="529,1342" Top="0" Width="75,59055118" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма факт"/>
      <TfrxMemoView Name="Memo30" Left="604,7248" Top="0" Width="75,59055118" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="% Вых. ФАКТ"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" Height="22,67716535" Left="0" Top="506,45702" Width="718,1107">
      <TfrxMemoView Name="Memo36" Left="34,13769032" Top="0" Width="265,78630323" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Итого кол-во: _________________"/>
      <TfrxMemoView Name="Memo37" Left="491,3389" Top="0" Width="265,78630323" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Итого на сумму: _________________"/>
    </TfrxReportSummary>
    <TfrxGroupFooter Name="GroupFooter2" Height="22,67718" Left="0" Top="423,30736" Width="718,1107">
      <TfrxMemoView Name="Memo24" Left="37,7953" Top="0" Width="264,56695354" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Итого по:"/>
      <TfrxMemoView Name="Memo31" Left="302,3624" Top="0" Width="75,59055118" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Кол-во"/>
      <TfrxMemoView Name="Memo32" Left="377,953" Top="0" Width="75,59055118" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Цена факт."/>
      <TfrxMemoView Name="Memo33" Left="453,5436" Top="0" Width="75,59055118" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Цена пл."/>
      <TfrxMemoView Name="Memo34" Left="529,1342" Top="0" Width="75,59055118" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма факт"/>
      <TfrxMemoView Name="Memo35" Left="604,7248" Top="0" Width="75,59055118" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="% Вых. ФАКТ"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
