РАСХОДНАЯ_НАКЛАДНАЯ	32011411	12345678	версия_3
929	11.06.2014	929	Товариство з обмеженою відповідальністю "БАД-АЛТАЙ"	АБ "УКРГАЗБАНК", М.КИЇВ	26008209127	320478	(062) 345-75-92	83003,Україна,,м.Донецьк,пр.Ілліча,91,,	 	 	951,81	1142,17	30.06.2014	1	1	3
АдресДоставки: ,, , , г. Днепропетровск, , ул. Петрова комбриги 6/2, , , Менеджер: Ретунская
1464	Бальзам В. Дикуля 75мл	14	ООО "КоролевФарм" Россия	4607011664229	 	 	 	20	 	122013	 	 	01.12.2015	шт	1	 	 	 	42,58	42,58
4233	Белая скипид. эмульсия д/ванн с экстр.трав, 0,25л.	24	ЗАО "НАТУРОТЕРАПИЯ"	4620004950338	 	 	 	20	 	04	 	 	19.02.2015	шт	1	 	 	 	61,52	61,52
4878	Боро Плюс антисепт.крем 25мл (сиреневый)	33	Эмами ЛТД	5060068527012	 	 	 	20	 	ATG 0017	 	 	01.12.2016	шт	1	 	 	 	11,42	11,42
4879	Боро Плюс антисепт.крем травяной 25мл (зеленый)	33	Эмами ЛТД	5060068527029	 	 	 	20	 	ATG 0016	 	 	01.12.2016	шт	2	 	 	 	11,42	22,84
4992	Боро Плюс антисепт.крем травяной 50мл (зеленый)	33	Эмами ЛТД	5060068527043	 	 	 	20	 	AZG 0019	 	 	01.02.2017	шт	2	 	 	 	21,9	43,8
620	Гинкго Билоба "Эвалар", таб. №40 по 0,2 г блистер	1	ЗАО "Эвалар" Россия	4602242003694	 	 	 	20	 	226	 	 	01.10.2015	шт	1	 	 	 	43,29	43,29
4050	Горный кальций - D3, таб  №80 по 0,84 г блистер	1	ЗАО "Эвалар" Россия	4602242003434	 	 	 	20	 	176	 	 	12.02.2016	шт	3	 	 	 	46,65	139,95
5728	До и после, Анти-акне, Крем-гель для проблемной кожи, 50мл	67	ЗАО"Твинс Тэк" Россия	4607010245078	 	 	 	20	 	02.2016	 	 	01.02.2016	шт	2	 	 	 	19,62	39,24
5723	До и после, Крем для ног от трещин в ступнях, 150мл	67	ЗАО"Твинс Тэк" Россия	4607010245023	 	 	 	20	 	05.2016	 	 	01.05.2016	шт	3	 	 	 	16,093	48,28
1304	Малавит 30 мл	15	ООО "Фирма "МАЛАВИТ" Россия	4607003110062	 	 	 	20	 	49	 	 	01.12.2015	шт	1	 	 	 	41,25	41,25
442	Масло репейное 100 мл	1	ЗАО "Эвалар" Россия	4602242002239	 	 	 	20	 	195	 	 	01.01.2016	фл.	2	 	 	 	9,06	18,12
4232	Скипофит "Белая" скипид. эмульсия  д/ванн с экстр.трав, 0,5л.	24	ЗАО "НАТУРОТЕРАПИЯ"	4620004950314	 	 	 	20	 	024	 	 	14.10.2015	шт	1	 	 	 	99,96	99,96
3877	Сульсена паста 2% 75мл	18	ТОВ "Амальгама-Люкс" г.Николаев	4823052201067	 	 	 	20	 	042017	 	 	01.04.2017	шт	2	 	 	 	15	30
1735	Турбослим - кофе саше 2г №10	1	ЗАО "Эвалар" Россия	4602242002970	 	 	 	20	 	224	 	 	09.09.2015	шт	1	 	 	 	53,36	53,36
1814	Турбослим - чай очищение, ф/п 2г №20	1	ЗАО "Эвалар" Россия	4602242002215	 	 	 	20	 	348	 	 	04.09.2015	шт	1	 	 	 	56,71	56,71
5754	Турбослим ночь усиленная формула, капс. №30 по 0,3 г блистер	1	ЗАО "Эвалар" Россия	4602242005797	 	 	 	20	 	96	 	 	29.08.2015	шт	1	 	 	 	83,55	83,55
5424	Фитолакс, таб. №40 по 0.5 г блистер	1	ЗАО "Эвалар" Россия	4602242005834	 	 	 	20	 	114	 	 	27.09.2015	шт	1	 	 	 	60,07	60,07
622	Черника-форте, таб №100 по 0,25 г блистер	1	ЗАО "Эвалар" Россия	4602242001737	 	 	 	20	 	108006	 	 	03.03.2017	шт	2	 	 	 	39,94	79,88
623	Черника-форте, таб №50 по 0,25 г блистер	1	ЗАО "Эвалар" Россия	4602242003717	 	 	 	20	 	499	 	 	07.05.2016	шт	1	 	 	 	23,06	23,06
3839	Эндокринол капс.№30 по 0,275г блистер	1	ЗАО "Эвалар" Россия	4602242002635	 	 	 	20	 	310003	 	 	04.03.2016	шт	2	 	 	 	50	100
1639	Эндокринол крем-гель 50 мл туба	1	ЗАО "Эвалар" Россия	4602242003816	 	 	 	20	 	22	 	 	01.03.2016	шт	1	 	 	 	43,29	43,29
