РАСХОДНАЯ_НАКЛАДНАЯ	32011411	12345678	версия_3
926	11.06.2014	926	Товариство з обмеженою відповідальністю "БАД-АЛТАЙ"	АБ "УКРГАЗБАНК", М.КИЇВ	26008209127	320478	(062) 345-75-92	83003,Україна,,м.Донецьк,пр.Ілліча,91,,	 	 	762,7	915,24	30.06.2014	1	1	3
АдресДоставки: ,, , , г. Днепропетровск, , ул. Коммунаровская, 1, прим 256, , Менеджер: Ретунская
2307	L-Аргинин капс. №50	46	Элит-Фарм ООО г.Днепропетровск, Украина	4820060421180	 	 	 	20	 	01032014	 	 	01.03.2016	шт	2	 	 	 	36,525	73,05
620	Гинкго Билоба "Эвалар", таб. №40 по 0,2 г блистер	1	ЗАО "Эвалар" Россия	4602242003694	 	 	 	20	 	226	 	 	01.10.2015	шт	2	 	 	 	43,29	86,58
100001107	Деготь березовый 100мл ДОН	184	ЧП "ДОН" Дніпропетровськ	4820091420640	 	 	 	20	 	12.2013	 	 	25.12.2018	шт	1	 	 	 	27,09	27,09
2581	Йод-актив №80  таб. по 0,25г Диод	5	ОАО "Диод" Россия	4607001340058	 	 	 	20	 	020114	 	 	02.07.2015	шт	1	 	 	 	21,96	21,96
5843	Кардиоактив ( Боярышник Форте ), таб. №40 по 0,56 г блистер	1	ЗАО "Эвалар" Россия	4602242005995	 	 	 	20	 	183003	 	 	03.02.2016	шт	2	 	 	 	46,65	93,3
2298	Ламинария, таб. №100 по 0,2г блистер	1	ЗАО "Эвалар" Россия	4602242001843	 	 	 	20	 	114	 	 	04.03.2017	шт	1	 	 	 	28,08	28,08
2473	МалавитДент(мята) зубная паста 70гр	15	ООО "Фирма "МАЛАВИТ" Россия	4607003110086	 	 	 	20	 	10.2013	 	 	08.10.2015	шт	1	 	 	 	24,88	24,88
6616	Пантенол присыпка детская 100г	21	ООО "Фармаком" Украина	4820087900040	 	 	 	20	 	020214	 	 	01.02.2017	шт	3	 	 	 	14,177	42,53
5415	Паритет капс. №15 по 0,38 г блистер	1	ЗАО "Эвалар" Россия	4602242005766	 	 	 	20	 	40	 	 	03.10.2015	шт	1	 	 	 	147,11	147,11
4234	Скипофит "Движение" мультиактивный экс.250мл.	24	ЗАО "НАТУРОТЕРАПИЯ"	4620004950444	 	 	 	20	 	011	 	 	11.12.2015	шт	1	 	 	 	63	63
1735	Турбослим - кофе саше 2г №10	1	ЗАО "Эвалар" Россия	4602242002970	 	 	 	20	 	224	 	 	09.09.2015	шт	1	 	 	 	53,36	53,36
4519	Турбослим блокатор калорий таб.№40 по 0,56 г блистер	1	ЗАО "Эвалар" Россия	4602242004400	 	 	 	20	 	53	 	 	27.06.2015	шт	1	 	 	 	74,12	74,12
5754	Турбослим ночь усиленная формула, капс. №30 по 0,3 г блистер	1	ЗАО "Эвалар" Россия	4602242005797	 	 	 	20	 	96	 	 	29.08.2015	шт	1	 	 	 	83,55	83,55
1742	Ци-клим, таб №60 по 0,2 г блистер	1	ЗАО "Эвалар" Россия	4602242001553	 	 	 	20	 	248	 	 	27.08.2015	шт	1	 	 	 	53,34	53,34
1639	Эндокринол крем-гель 50 мл туба	1	ЗАО "Эвалар" Россия	4602242003816	 	 	 	20	 	22	 	 	01.03.2016	шт	1	 	 	 	43,29	43,29
