<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.12.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41498,6893651157" ReportOptions.Description.Text="" ReportOptions.LastChange="41498,7023337269" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403680103546F7002580844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="90,70872" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="0" Top="2,51968667" Width="718,1107" Height="40,31498667" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Итог по клиентам ( Оборотная тара )&#13;&#10;За период с __________ по _____________"/>
      <TfrxMemoView Name="Memo3" Align="baWidth" Left="0" Top="46,61420333" Width="718,1107" Height="40,31498667" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="            Группа подразделений : _____________  &#13;&#10;            Группа клиентов:______________&#13;&#10;            Наименование тары: ___________"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="215,43321" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="10">
      <TfrxMemoView Name="Memo11" Left="56,69295" Top="0" Width="45,35433559" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="90000"/>
      <TfrxMemoView Name="Memo12" Left="102,04733441" Top="0" Width="222,99212354" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Поставщик"/>
      <TfrxMemoView Name="Memo13" Left="325,03960441" Top="0" Width="79,36998354" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Названия"/>
      <TfrxMemoView Name="Memo14" Left="487,55939441" Top="0" Width="90,70869559" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма"/>
      <TfrxMemoView Name="Memo15" Left="404,40973441" Top="0" Width="83,14963559" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Цена"/>
      <TfrxMemoView Name="Memo17" Left="578,26811441" Top="0" Width="83,14963559" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Тип"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="343,93723" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="570,70903" Top="0" Width="90,70872" Height="18,89765" ShowHint="False" HAlign="haRight" Text="Страница [Page#]"/>
    </TfrxPageFooter>
    <TfrxColumnHeader Name="ColumnHeader1" Height="22,67718" Left="0" Top="132,28355" Width="718,1107">
      <TfrxMemoView Name="Memo4" Left="56,69292559" Top="0" Width="45,35433559" Height="22,67716535" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo5" Left="102,04731" Top="0" Width="222,99212354" Height="22,67716535" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Клиент"/>
      <TfrxMemoView Name="Memo6" Left="325,03958" Top="0" Width="79,36998354" Height="22,67716535" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Долг. нач."/>
      <TfrxMemoView Name="Memo7" Left="487,55937" Top="0" Width="90,70869559" Height="22,67716535" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма"/>
      <TfrxMemoView Name="Memo8" Left="404,40971" Top="0" Width="83,14963559" Height="22,67716535" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Выдано"/>
      <TfrxMemoView Name="Memo10" Left="578,26809" Top="0" Width="83,14963559" Height="22,67716535" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Тип"/>
    </TfrxColumnHeader>
    <TfrxReportSummary Name="ReportSummary1" Height="22,67718" Left="0" Top="298,58287" Width="718,1107">
      <TfrxMemoView Name="Memo9" Left="56,69295" Top="0" Width="268,34648354" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Итого:"/>
      <TfrxMemoView Name="Memo16" Left="325,03958" Top="0" Width="79,36998354" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Названия"/>
      <TfrxMemoView Name="Memo18" Left="487,55937" Top="0" Width="90,70869559" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма"/>
      <TfrxMemoView Name="Memo19" Left="404,40971" Top="0" Width="83,14963559" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Цена"/>
      <TfrxMemoView Name="Memo20" Left="578,26809" Top="0" Width="83,14963559" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Тип"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
