[[Wiki|Проект]] ->> [[Бизнес-процессы]] ->> [[Справочники]] ->> [[Пользовательские справочники]]

-
-

|\4=.Справочник +Расчетные счета+|
|\4=.*zc_Object_BankAccount*|
|=.Поле *Object* или функция *DescId*|_.Свойство|=.расчет|=.Описание|
|ObjectCode|Код|_.+||
|ValueData|Номер счета|||
|zc_ObjectLink_BankAccount_Bank|[[zc_Object_Bank|Банки]]|||
|zc_ObjectLink_BankAccount_Currency|[[zc_Object_Currency|Валюты]]|||

-
-

|\4=.Ссылки|
|_.справочники|_.документы|_.строчная часть документов|_.проводки|
|/4=.да, надо заполнить|/4=.нет|[[zc_Movement_BankAccount|Расчетный счет, приход/расход]]|/4=.да, надо заполнить|

-
-

