<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.12.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41487,7118584838" ReportOptions.Description.Text="" ReportOptions.LastChange="41487,7588122569" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403680103546F7002580844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="113,385826771654" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="7,55906" Width="718,1107" Height="52,91342" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Отчет по товару (Произв.)&#13;&#10;За период с __________ по __________"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="60,47248" Width="706,77211" Height="45,35436" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Подразделение ( от кого ): ________  Подразделение ( кому ): __________ "/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="249,44898" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="9">
      <TfrxMemoView Name="Memo11" Left="37,7953" Top="0" Width="37,79527559" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="№"/>
      <TfrxMemoView Name="Memo12" Left="75,5906122" Top="0" Width="226,77165354" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Названия"/>
      <TfrxMemoView Name="Memo13" Left="302,3624122" Top="0" Width="75,59055118" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Кол-во"/>
      <TfrxMemoView Name="Memo14" Left="377,9530122" Top="0" Width="75,59055118" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Цена факт"/>
      <TfrxMemoView Name="Memo15" Left="453,5436122" Top="0" Width="75,59055118" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Цена план"/>
      <TfrxMemoView Name="Memo16" Left="529,1342122" Top="0" Width="90,70867118" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Сумма факт"/>
      <TfrxMemoView Name="Memo17" Left="619,8429322" Top="0" Width="60,47243118" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="% вых"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="377,953" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxColumnHeader Name="ColumnHeader1" Height="34,01574803" Left="0" Top="154,96073" Width="718,1107">
      <TfrxMemoView Name="Memo4" Left="37,7952878" Top="0" Width="37,79527559" Height="34,01574803" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="№"/>
      <TfrxMemoView Name="Memo5" Left="75,5906" Top="0" Width="226,77165354" Height="34,01574803" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Названия"/>
      <TfrxMemoView Name="Memo6" Left="302,3624" Top="0" Width="75,59055118" Height="34,01574803" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Кол-во"/>
      <TfrxMemoView Name="Memo7" Left="377,953" Top="0" Width="75,59055118" Height="34,01574803" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Цена факт"/>
      <TfrxMemoView Name="Memo8" Left="453,5436" Top="0" Width="75,59055118" Height="34,01574803" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Цена план"/>
      <TfrxMemoView Name="Memo9" Left="529,1342" Top="0" Width="90,70867118" Height="34,01574803" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Сумма факт"/>
      <TfrxMemoView Name="Memo10" Left="619,84292" Top="0" Width="60,47243118" Height="34,01574803" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="% вых"/>
    </TfrxColumnHeader>
    <TfrxReportSummary Name="ReportSummary1" Height="22,67718" Left="0" Top="332,59864" Width="718,1107">
      <TfrxMemoView Name="Memo18" Left="111,98607407" Top="4,33946036999998" Width="190,37632593" Height="16,79791111" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Итого кол-во:____"/>
      <TfrxMemoView Name="Memo19" Left="476,22078" Top="3,77953000000002" Width="190,37632593" Height="16,79791111" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Итого на сумму:____"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
