[[Wiki|Проект]] ->> [[Бизнес-процессы]] ->> [[Справочники]] ->> [[Пользовательские справочники|Пользовательские]]


|\4=.Справочник +Группы юридических лиц+|
|\4=.*zc_Object_JuridicalGroup*|
|=.Поле *Object* или функция *DescId*|_.Свойство|=.расчет|=.Описание|
|ObjectCode|Код|_.+||
|ValueData|Название|||
|zc_ObjectLink_JuridicalGroup_Parent|[[zc_Object_JuridicalGroup|Группы юридических лиц]]|||

-
-

|\4=.Ссылки|
|_.справочники|_.документы|_.строчная часть документов|_.проводки|
|[[zc_Object_JuridicalGroup|Группы юридических лиц]]|/2=.нет|/2=.нет|/2=.нет|
|[[zc_Object_Juridical|Юридические лица]]|

-
-
