[[Wiki|Проект]] ->> [[Бизнес-процессы]] ->> [[Справочники]] ->> [[Enum_справочники|Enum]]


|\4=.Справочник +Виды накопительных скидок+|
|\4=.*zc_Object_DiscountKind*|
|=.Поле *Object* или функция *DescId*|_.Свойство|=.расчет|=.Описание|
|ObjectCode|Код|_.+||
|ValueData|Название|_.+||
|zc_ObjectString_Enum|Название функции|_.+||

-
-

|\4=.Ссылки|
|_.справочники|_.документы|_.строчная часть документов|_.проводки|
|[[zc_Object_Client|Покупатели]]|/4=.нет|/4=.нет|/4=.нет|
|[[zc_Object_Discount|Названия накопительных скидок]]|

-
-

|\2=.*Бизнес логика*|
|=.функция|=.Описание|
|*zc_Enum_DiscountKind_Var*|по накопительной системе|
|*zc_Enum_DiscountKind_Const*|постоянная скидка|
|*zc_Enum_DiscountKind_Not*|нет скидки|

-
-

