<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.663,=C:\Users\Игорь\Documents\RAD Studio\Projects\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,=C:\Users\Игорь\Documents\RAD Studio\Projects\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.975,=D:\WORK\DSD\DSD\SOURCE\Authentication.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,=D:\WORK\DSD\DSD\SOURCE\COMPONENT\dsdGuides.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.979,=D:\WORK\DSD\DSD\SOURCE\UtilConst.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,=D:\WORK\DSD\DSD\SOURCE\UtilConvert.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,=D:\WORK\DSD\DSD\SOURCE\COMPONENT\dsdAction.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.771,=D:\WORK\DSD\DSD\SOURCE\ParentForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.505,=D:\WORK\DSD\DSD\SOURCE\FormStorage.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,D:\WORK\DSD\DSD\SOURCE\COMPONENT\dsdComponentEditor.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.051,=D:\WORK\DSD\DSD\SOURCE\COMPONENT\dsdAddOn.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.626,D:\WORK\DSD\DSD\Load_PostgreSql\Farmacy\Main.pas=C:\Users\Игорь\Documents\RAD Studio\Projects\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,=D:\WORK\DSD\DSD\SOURCE\COMPONENT\dsdComponentEditor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,=D:\WORK\DSD\DSD\SOURCE\COMPONENT\dsdDB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.739,=D:\WORK\DSD\DSD\SOURCE\CommonData.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.626,D:\WORK\DSD\DSD\Load_PostgreSql\Farmacy\Main.dfm=C:\Users\Игорь\Documents\RAD Studio\Projects\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.637,D:\WORK\DSD\DSD\Load_PostgreSql\Farmacy\Load_Farmacy.dproj=C:\Users\Игорь\Documents\RAD Studio\Projects\Project7.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.201,=D:\WORK\DSD\DSD\SOURCE\Storage.pas</Transaction>
  </Transactions>
</BorlandProject>
