[[Wiki|Проект]] ->> [[Бизнес-процессы]] ->> [[Справочники]] ->> [[Пользовательские справочники|Пользовательские]]

-
-

|\4=.Справочник +Моторы+|
|\4=.*zc_Object_ProdEngine*|
|=.Поле *Object* или функция *DescId*|_.Свойство|=.расчет|=.Описание|11.02.21|
|ObjectCode|Код|_.+||
|ValueData|Название|||
|zc_ObjectString_Article|Артикул|||
|zc_ObjectFloat_ProdEngine_Power|Power(HP)|||
|zc_ObjectFloat_ProdEngine_Volume |Объем cm|||NEW|
|zc_ObjectString_ProdEngine_Comment|Примечание|||

-
-

|\4=.Ссылки|
|_.справочники|_.документы|_.строчная часть документов|_.проводки|
|[[zc_Object_Product|Лодки]]|/4=.нет|/4=.нет|/4=.нет|
|[[zc_Object_ProdModel|Модели]]|

-
-