<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.258,=C:\Users\sergey\Documents\Works\Replicator\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,=C:\Users\sergey\Documents\Works\Replicator\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,=C:\Users\sergey\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,C:\Users\sergey\Documents\Works\Replicator\src\Unit1.pas=C:\Users\sergey\Documents\Works\Replicator\src\UData.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.391,=C:\Users\sergey\Documents\Works\Replicator\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.411,C:\Users\sergey\Documents\Works\Replicator\src\Unit1.pas=C:\Users\sergey\Documents\Works\Replicator\src\UConstants.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,C:\Users\sergey\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\sergey\Documents\Works\Replicator\src\UMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,C:\Users\sergey\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\sergey\Documents\Works\Replicator\src\UMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,C:\Users\sergey\Documents\Works\Replicator\src\Unit1.dfm=C:\Users\sergey\Documents\Works\Replicator\src\UData.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,C:\Users\sergey\Documents\Works\Replicator\src\UDefinitions.pas=C:\Users\sergey\Documents\Works\Replicator\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,=C:\Users\sergey\Documents\Works\Replicator\src\ULog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.879,C:\Users\sergey\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\sergey\Documents\Works\Replicator\src\Replicator.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.389,=C:\Users\sergey\Documents\Works\Replicator\src\USettings.pas</Transaction>
  </Transactions>
</BorlandProject>
