РАСХОДНАЯ_НАКЛАДНАЯ	24998380	2591702304	версия_3
DP_SCA-0012910	27.11.2018		УКРАЇНСЬКО-АМЕРИКАНСЬКЕ ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "ЄВРОМІКС" З ІНОЗЕМНИМИ ІНВЕСТИЦІЯМИ	ПАТ "КРЕДІ АГРІКОЛЬ БАНК"	26005000006160      	300614   	0442273920	Україна, 01001, м. Київ, провулок Музейний, буд. № 2-В			4935,81	5281,32	18.12.2018	0	1	3	
!!"Не болей", вул. Комунарівська, 1, м. Дніпро...		
7322540529319	Пелюшки для дор та діт Tena Bed Normal 60х90, 30шт.	000000012	SCA					7						шт.	1,00				196,58	196,58	
7322540757293	Пелюшки для дор та діт Tena Bed Plus (40x60 см),  35 шт.	000000012	SCA					7						шт.	1,00				148,03	148,03	
7322540800746	Пелюшки для дор та діт Tena Bed Plus (60х60 см),  30 шт.(NEW)	000000012	SCA					7						шт.	1,00				179,64	179,64	
7322540646917	Підгузн для дорос Tena Slip Plus Large (92-144 см), 30-шт.(дихаючі)	000000012	SCA					7						шт.	2,00				352,86	705,72	
7322540646726	Підгузн для дорос Tena Slip Plus Medium (73-122 см), 30-шт.(дихаючі)	000000012	SCA					7						шт.	2,00				308,86	617,72	
7322540647112	Підгузн для дорос Tena Slip Super Large, 30 шт.	000000012	SCA					7						шт.	1,00				429,58	429,58	
7322540646856	Підгузн для дорос Tena Slip Super Medium 30	000000012	SCA					7						шт.	5,00				379,82	1899,10	
7322540630350	Підгузн труси для дорос Tena Pants Normal Medium 30 шт. (дихаючі)	000000012	SCA					7						шт.	2,00				329,55	659,10	
7322540592887	Прокл урологічні жін. Tena Lady Extra Plus InstaDry 8	000000012	SCA					7						шт.	1,00				37,96	37,96	
7322540852127	Прокл урологічні жін. Tena Lady Slim Normal 12 шт.	000000012	SCA					7						шт.	2,00				31,19	62,38	
