РАСХОДНАЯ_НАКЛАДНАЯ	24998380	39862095	версия_3
DP_VDS-0002106	30.11.2018		УКРАЇНСЬКО-АМЕРИКАНСЬКЕ ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "ЄВРОМІКС" З ІНОЗЕМНИМИ ІНВЕСТИЦІЯМИ	ПАТ "КРЕДІ АГРІКОЛЬ БАНК"	26005000006160      	300614   	0442273920	Україна, 01001, м. Київ, провулок Музейний, буд. № 2-В			658,28	789,94	29.01.2019	0	1	3	
!!"Не Болей", вул.Калинова, 1, м.Дніпро	1 форма отсрочка на пятницу 	
4607152730333	РОКС Baby Зубна щітка  для дітей від 0 до 3 років	000000069	ВДС Фарма					20						шт.	1,00				34,51	34,51	
4607034471590	РОКС Зубна паста  45 г Baby. Ніжний догляд. Духмяна Ромашка	000000069	ВДС Фарма					20						шт.	2,00				60,15	120,30	
4607034472092	РОКС Зубна паста  45 г Kids Барбарис	000000069	ВДС Фарма					20						шт.	2,00				60,15	120,30	
4607034472504	РОКС Зубна паста  45 г PRO Baby. Мінерал. захист та Ніжний догляд	000000069	ВДС Фарма					20						шт.	2,00				67,58	135,15	
4607034470876	РОКС Зубна паста  45 г для дітей Бабл Гам	000000069	ВДС Фарма					20						шт.	2,00				60,15	120,30	
4607034470715	РОКС Зубна паста  45 г для дітей Фруктовий ріжок (без фтору)	000000069	ВДС Фарма					20						шт.	1,00				60,15	60,15	
4607034470623	РОКС Зубна паста  74 г Кава і Тютюн	000000069	ВДС Фарма					20						шт.	1,00				67,57	67,57	
