РАСХОДНАЯ_НАКЛАДНАЯ	24998380	39244174	версия_3
DP_SCA-0012773	21.11.2018		УКРАЇНСЬКО-АМЕРИКАНСЬКЕ ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "ЄВРОМІКС" З ІНОЗЕМНИМИ ІНВЕСТИЦІЯМИ	ПАТ "КРЕДІ АГРІКОЛЬ БАНК"	26005000006160      	300614   	0442273920	Україна, 01001, м. Київ, провулок Музейний, буд. № 2-В			3507,87	3753,42	05.12.2018	0	1	3	
!!вул. Сировця, 5 а, м. Дніпродзержинськ	1ф скинуть накладную ммо на электронную почту 	
7322540576382	Пелюшки для дор та діт Tena Bed Normal 60х90,  5шт.	000000012	SCA					7						шт.	1,00				45,76	45,76	
7322540647112	Підгузн для дорос Tena Slip Super Large, 30 шт.	000000012	SCA					7						шт.	3,00				429,58	1288,74	
7322540630336	Підгузн труси для дорос Tena Pants Normal Large 30 шт. (дихаючі)	000000012	SCA					7						шт.	1,00				376,51	376,51	
7322540630350	Підгузн труси для дорос Tena Pants Normal Medium 30 шт. (дихаючі)	000000012	SCA					7						шт.	5,00				329,55	1647,76	
7322540310320	Прокл урологічні жін. Tena Lady Extra 10 шт.	000000012	SCA					7						шт.	2,00				35,37	70,75	
7322540592887	Прокл урологічні жін. Tena Lady Extra Plus InstaDry 8	000000012	SCA					7						шт.	1,00				37,96	37,96	
7322540426335	Прокл урологічні чол. Tena for Men Level 1, 12 шт.	000000012	SCA					7						шт.	1,00				40,39	40,39	
