РАСХОДНАЯ_НАКЛАДНАЯ	24998380	38598256	версия_3
DP_VDS-0002097	30.11.2018		УКРАЇНСЬКО-АМЕРИКАНСЬКЕ ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "ЄВРОМІКС" З ІНОЗЕМНИМИ ІНВЕСТИЦІЯМИ	ПАТ "КРЕДІ АГРІКОЛЬ БАНК"	26005000006160      	300614   	0442273920	Україна, 01001, м. Київ, провулок Музейний, буд. № 2-В			598,87	718,64	29.01.2019	0	1	3	
!!АСНБ ТОВ Аптека пр.Кирова ,121, г. Днепропетровск.....	1 форма отсрочка на пятницу 	
4607034471590	РОКС Зубна паста  45 г Baby. Ніжний догляд. Духмяна Ромашка	000000069	ВДС Фарма					20						шт.	1,00				60,15	60,15	
4607034472504	РОКС Зубна паста  45 г PRO Baby. Мінерал. захист та Ніжний догляд	000000069	ВДС Фарма					20						шт.	1,00				67,58	67,58	
4607034470876	РОКС Зубна паста  45 г для дітей Бабл Гам	000000069	ВДС Фарма					20						шт.	1,00				60,15	60,15	
4607034470517	РОКС Зубна паста  45 г для дітей Малина та Полуниця	000000069	ВДС Фарма					20						шт.	1,00				60,15	60,15	
4607034470715	РОКС Зубна паста  45 г для дітей Фруктовий ріжок (без фтору)	000000069	ВДС Фарма					20						шт.	2,00				60,15	120,30	
4607034470623	РОКС Зубна паста  74 г Кава і Тютюн	000000069	ВДС Фарма					20						шт.	2,00				67,57	135,13	
4607034472184	РОКС Зубна паста 135 г  PRO Делікатне відбілювання, Sweet Mint	000000069	ВДС Фарма					20						шт.	1,00				95,41	95,41	
