РАСХОДНАЯ_НАКЛАДНАЯ	24998380	41483049	версия_3
DP_SCA-0013235	05.12.2018		УКРАЇНСЬКО-АМЕРИКАНСЬКЕ ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "ЄВРОМІКС" З ІНОЗЕМНИМИ ІНВЕСТИЦІЯМИ	ПАТ "КРЕДІ АГРІКОЛЬ БАНК"	26005000006160      	300614   	0442273920	Україна, 01001, м. Київ, провулок Музейний, буд. № 2-В			966,94	1034,63	19.12.2018	0	1	3	
!!"Не Болей", вул.Тітова, 21/77,  м.Дніпро		
7322540525427	Пелюшки для дор та діт Tena Bed Normal 60х60, 30шт.	000000012	SCA					7						шт.	1,00				139,36	139,36	
7322540800760	Пелюшки для дор та діт Tena Bed Plus (60х90 см),  30 шт.	000000012	SCA					7						шт.	1,00				247,30	247,30	
7322540646726	Підгузн для дорос Tena Slip Plus Medium (73-122 см), 30-шт.(дихаючі)	000000012	SCA					7						шт.	1,00				308,86	308,86	
7322540310320	Прокл урологічні жін. Tena Lady Extra 10 шт.	000000012	SCA					7						шт.	2,00				35,37	70,74	
7322540592887	Прокл урологічні жін. Tena Lady Extra Plus InstaDry 8	000000012	SCA					7						шт.	2,00				37,96	75,92	
7322540852868	Прокл урологічні жін. Tena Lady Slim Mini Plus 16 шт.	000000012	SCA					7						шт.	1,00				31,19	31,19	
7322540852127	Прокл урологічні жін. Tena Lady Slim Normal 12 шт.	000000012	SCA					7						шт.	3,00				31,19	93,57	
