РАСХОДНАЯ_НАКЛАДНАЯ	24998380	2591702304	версия_3
DP_SCA-0012664	20.11.2018		УКРАЇНСЬКО-АМЕРИКАНСЬКЕ ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "ЄВРОМІКС" З ІНОЗЕМНИМИ ІНВЕСТИЦІЯМИ	ПАТ "КРЕДІ АГРІКОЛЬ БАНК"	26005000006160      	300614   	0442273920	Україна, 01001, м. Київ, провулок Музейний, буд. № 2-В			3909,22	4182,86	11.12.2018	0	1	3	
!!"Не болей", вул. Комунарівська, 1, м. Дніпро...		
7322540525427	Пелюшки для дор та діт Tena Bed Normal 60х60, 30шт.	000000012	SCA					7						шт.	1,00				139,36	139,36	
7322540529319	Пелюшки для дор та діт Tena Bed Normal 60х90, 30шт.	000000012	SCA					7						шт.	3,00				196,58	589,74	
7322540800746	Пелюшки для дор та діт Tena Bed Plus (60х60 см),  30 шт.(NEW)	000000012	SCA					7						шт.	2,00				179,64	359,28	
7322540646726	Підгузн для дорос Tena Slip Plus Medium (73-122 см), 30-шт.(дихаючі)	000000012	SCA					7						шт.	2,00				308,86	617,72	
7322540630336	Підгузн труси для дорос Tena Pants Normal Large 30 шт. (дихаючі)	000000012	SCA					7						шт.	4,00				376,51	1506,05	
7322540630350	Підгузн труси для дорос Tena Pants Normal Medium 30 шт. (дихаючі)	000000012	SCA					7						шт.	2,00				329,55	659,10	
7322540592887	Прокл урологічні жін. Tena Lady Extra Plus InstaDry 8	000000012	SCA					7						шт.	1,00				37,96	37,96	
