РАСХОДНАЯ_НАКЛАДНАЯ	24998380	41483049	версия_3
DP_SCA-0013234	05.12.2018		УКРАЇНСЬКО-АМЕРИКАНСЬКЕ ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "ЄВРОМІКС" З ІНОЗЕМНИМИ ІНВЕСТИЦІЯМИ	ПАТ "КРЕДІ АГРІКОЛЬ БАНК"	26005000006160      	300614   	0442273920	Україна, 01001, м. Київ, провулок Музейний, буд. № 2-В			2259,39	2417,55	19.12.2018	0	1	3	
!!"Не Болей", пров. Парусний, 10, прим. 3, м.Дніпро		
7322540525427	Пелюшки для дор та діт Tena Bed Normal 60х60, 30шт.	000000012	SCA					7						шт.	2,00				139,36	278,72	
7322540529319	Пелюшки для дор та діт Tena Bed Normal 60х90, 30шт.	000000012	SCA					7						шт.	1,00				196,58	196,58	
7322540646917	Підгузн для дорос Tena Slip Plus Large (92-144 см), 30-шт.(дихаючі)	000000012	SCA					7						шт.	2,00				352,86	705,72	
7322540646726	Підгузн для дорос Tena Slip Plus Medium (73-122 см), 30-шт.(дихаючі)	000000012	SCA					7						шт.	1,00				308,86	308,86	
7322540630657	Підгузн труси для дорос Tena Pants Normal Large 10 шт. (дихаючі)	000000012	SCA					7						шт.	1,00				140,20	140,20	
7322540630336	Підгузн труси для дорос Tena Pants Normal Large 30 шт. (дихаючі)	000000012	SCA					7						шт.	1,00				376,51	376,51	
7322540310320	Прокл урологічні жін. Tena Lady Extra 10 шт.	000000012	SCA					7						шт.	5,00				35,37	176,87	
7322540592887	Прокл урологічні жін. Tena Lady Extra Plus InstaDry 8	000000012	SCA					7						шт.	2,00				37,96	75,93	
