РАСХОДНАЯ_НАКЛАДНАЯ	24998380	39244174	версия_3
DP_VDS-0002100	30.11.2018		УКРАЇНСЬКО-АМЕРИКАНСЬКЕ ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "ЄВРОМІКС" З ІНОЗЕМНИМИ ІНВЕСТИЦІЯМИ	ПАТ "КРЕДІ АГРІКОЛЬ БАНК"	26005000006160      	300614   	0442273920	Україна, 01001, м. Київ, провулок Музейний, буд. № 2-В			951,13	1141,36	29.01.2019	0	1	3	
!!вул. Сировця, 5 а, м. Дніпродзержинськ	1 форма отсрочка на пятницу 	
4607152730333	РОКС Baby Зубна щітка  для дітей від 0 до 3 років	000000069	ВДС Фарма					20						шт.	1,00				33,50	33,50	
4607034471590	РОКС Зубна паста  45 г Baby. Ніжний догляд. Духмяна Ромашка	000000069	ВДС Фарма					20						шт.	1,00				58,40	58,40	
4607034470715	РОКС Зубна паста  45 г для дітей Фруктовий ріжок (без фтору)	000000069	ВДС Фарма					20						шт.	1,00				58,40	58,40	
4607034470531	РОКС Зубна паста  45 г для малюків Аромат Липи	000000069	ВДС Фарма					20						шт.	1,00				58,40	58,40	
4607034471910	РОКС Зубна паста  74 г Teens. Аромат спекотного літа. Суниця	000000069	ВДС Фарма					20						шт.	1,00				58,40	58,40	
4607034471309	РОКС Зубна паста  74 г Біоніка	000000069	ВДС Фарма					20						шт.	1,00				65,60	65,60	
4607034470906	РОКС Зубна паста  74 г Відбілююча	000000069	ВДС Фарма					20						шт.	1,00				81,73	81,73	
4607034471750	РОКС Зубна паста  74 г Гілка Сакури	000000069	ВДС Фарма					20						шт.	2,00				65,60	131,20	
4607034470548	РОКС Зубна паста  74 г Грейпфрут та М'ята	000000069	ВДС Фарма					20						шт.	1,00				65,60	65,60	
4607034470623	РОКС Зубна паста  74 г Кава і Тютюн	000000069	ВДС Фарма					20						шт.	3,00				65,60	196,80	
4607034472733	РОКС Зубна паста  94 г Активний кальцій	000000069	ВДС Фарма					20						шт.	1,00				71,55	71,55	
4607034473334	РОКС Зубна паста  94 г Бальзам для ясен	000000069	ВДС Фарма					20						шт.	1,00				71,55	71,55	
