РАСХОДНАЯ_НАКЛАДНАЯ	24998380	2591702304	версия_3
DP_SCA-0012888	26.11.2018		УКРАЇНСЬКО-АМЕРИКАНСЬКЕ ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "ЄВРОМІКС" З ІНОЗЕМНИМИ ІНВЕСТИЦІЯМИ	ПАТ "КРЕДІ АГРІКОЛЬ БАНК"	26005000006160      	300614   	0442273920	Україна, 01001, м. Київ, провулок Музейний, буд. № 2-В			3517,33	3763,54	17.12.2018	0	1	3	
!!Аптека "Не болей", пр. Слобожанський, 6, м. Дніпро...		
7322540525427	Пелюшки для дор та діт Tena Bed Normal 60х60, 30шт.	000000012	SCA					7						шт.	2,00				139,36	278,73	
7322540800746	Пелюшки для дор та діт Tena Bed Plus (60х60 см),  30 шт.(NEW)	000000012	SCA					7						шт.	2,00				179,64	359,28	
7322540646955	Підгузн для дорос Tena Slip Plus Large (92-144 см), 10-шт.(дихаючі)	000000012	SCA					7						шт.	1,00				131,37	131,37	
7322540646917	Підгузн для дорос Tena Slip Plus Large (92-144 см), 30-шт.(дихаючі)	000000012	SCA					7						шт.	1,00				352,86	352,86	
7322540647112	Підгузн для дорос Tena Slip Super Large, 30 шт.	000000012	SCA					7						шт.	1,00				429,58	429,58	
7322540630336	Підгузн труси для дорос Tena Pants Normal Large 30 шт. (дихаючі)	000000012	SCA					7						шт.	3,00				376,51	1129,54	
7322540630350	Підгузн труси для дорос Tena Pants Normal Medium 30 шт. (дихаючі)	000000012	SCA					7						шт.	2,00				329,55	659,10	
7322540310320	Прокл урологічні жін. Tena Lady Extra 10 шт.	000000012	SCA					7						шт.	5,00				35,37	176,87	
