РАСХОДНАЯ_НАКЛАДНАЯ	24998380	2591702304	версия_3
DP_VDS-0002107	30.11.2018		УКРАЇНСЬКО-АМЕРИКАНСЬКЕ ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "ЄВРОМІКС" З ІНОЗЕМНИМИ ІНВЕСТИЦІЯМИ	ПАТ "КРЕДІ АГРІКОЛЬ БАНК"	26005000006160      	300614   	0442273920	Україна, 01001, м. Київ, провулок Музейний, буд. № 2-В			994,98	1193,98	29.01.2019	0	1	3	
!!"Не болей", вул. Комунарівська, 1, м. Дніпро...	1 форма отсрочка на пятницу 	
4607152730333	РОКС Baby Зубна щітка  для дітей від 0 до 3 років	000000069	ВДС Фарма					20						шт.	2,00				34,51	69,02	
4607034471590	РОКС Зубна паста  45 г Baby. Ніжний догляд. Духмяна Ромашка	000000069	ВДС Фарма					20						шт.	2,00				60,15	120,30	
4607034470876	РОКС Зубна паста  45 г для дітей Бабл Гам	000000069	ВДС Фарма					20						шт.	2,00				60,15	120,30	
4607034470517	РОКС Зубна паста  45 г для дітей Малина та Полуниця	000000069	ВДС Фарма					20						шт.	2,00				60,15	120,30	
4607034470548	РОКС Зубна паста  74 г Грейпфрут та М'ята	000000069	ВДС Фарма					20						шт.	2,00				67,57	135,13	
4607034470456	РОКС Зубна паста  74 г М'ята та Лимон	000000069	ВДС Фарма					20						шт.	2,00				67,57	135,13	
4607034472962	РОКС Зубна паста  94 г SENSITIVE Відновлення та Відбілювання	000000069	ВДС Фарма					20						шт.	2,00				73,70	147,40	
4607034473044	РОКС Зубна паста  94 г для чутливих зубів SENSITIVE Миттєвий ефект	000000069	ВДС Фарма					20						шт.	2,00				73,70	147,40	
