РАСХОДНАЯ_НАКЛАДНАЯ	24998380	40306244	версия_3
DP_VDS-0002152	07.12.2018		УКРАЇНСЬКО-АМЕРИКАНСЬКЕ ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "ЄВРОМІКС" З ІНОЗЕМНИМИ ІНВЕСТИЦІЯМИ	ПАТ "КРЕДІ АГРІКОЛЬ БАНК"	26005000006160      	300614   	0442273920	Україна, 01001, м. Київ, провулок Музейний, буд. № 2-В			1223,68	1468,42	05.02.2019	0	1	3	
!!Аптека № 2, пр-т Слобожанський, 12, м.Дніпро	1 форма отсрочка 	
4607152730333	РОКС Baby Зубна щітка  для дітей від 0 до 3 років	000000069	ВДС Фарма					20						шт.	2,00				34,51	69,02	
4607152730500	РОКС Kids Зубна щітка для дітей від 3 до 7 років	000000069	ВДС Фарма					20						шт.	2,00				34,51	69,02	
4607034472504	РОКС Зубна паста  45 г PRO Baby. Мінерал. захист та Ніжний догляд	000000069	ВДС Фарма					20						шт.	2,00				67,58	135,15	
4607034470517	РОКС Зубна паста  45 г для дітей Малина та Полуниця	000000069	ВДС Фарма					20						шт.	2,00				60,15	120,30	
4607034470715	РОКС Зубна паста  45 г для дітей Фруктовий ріжок (без фтору)	000000069	ВДС Фарма					20						шт.	2,00				60,15	120,30	
4607034470531	РОКС Зубна паста  45 г для малюків Аромат Липи	000000069	ВДС Фарма					20						шт.	2,00				60,15	120,30	
4607034472962	РОКС Зубна паста  94 г SENSITIVE Відновлення та Відбілювання	000000069	ВДС Фарма					20						шт.	5,00				73,70	368,49	
4607034473334	РОКС Зубна паста  94 г Бальзам для ясен	000000069	ВДС Фарма					20						шт.	2,00				73,70	147,40	
4607034473044	РОКС Зубна паста  94 г для чутливих зубів SENSITIVE Миттєвий ефект	000000069	ВДС Фарма					20						шт.	1,00				73,70	73,70	
