РАСХОДНАЯ_НАКЛАДНАЯ	24998380	39759578	версия_3
DP_SCA-0013411	11.12.2018		УКРАЇНСЬКО-АМЕРИКАНСЬКЕ ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "ЄВРОМІКС" З ІНОЗЕМНИМИ ІНВЕСТИЦІЯМИ	ПАТ "КРЕДІ АГРІКОЛЬ БАНК"	26005000006160      	300614   	0442273920	Україна, 01001, м. Київ, провулок Музейний, буд. № 2-В			2150,53	2301,07	25.12.2018	0	1	3	
!!Аптека, вул.Боброва, 1, пр.102, м.Дніпро		
7322540801934	Пелюшки для дор та діт Tena Bed Plus (60х90 см),    5 шт.	000000012	SCA					7						шт.	1,00				48,86	48,86	
7322540115734	Пелюшки для дор та діт Tena Bed Plus (60х90 см),  80 шт.	000000012	SCA					7						шт.	1,00				682,79	682,79	
7322540646184	Підгузн для дорос Tena Slip Plus Small (56-85 см), 30 шт. (дихаючі)	000000012	SCA					7						шт.	1,00				271,97	271,97	
7322540630336	Підгузн труси для дорос Tena Pants Normal Large 30 шт. (дихаючі)	000000012	SCA					7						шт.	1,00				376,51	376,51	
7322540630350	Підгузн труси для дорос Tena Pants Normal Medium 30 шт. (дихаючі)	000000012	SCA					7						шт.	2,00				329,55	659,10	
7322540310320	Прокл урологічні жін. Tena Lady Extra 10 шт.	000000012	SCA					7						шт.	1,00				35,37	35,37	
7322540592887	Прокл урологічні жін. Tena Lady Extra Plus InstaDry 8	000000012	SCA					7						шт.	2,00				37,96	75,93	
