РАСХОДНАЯ_НАКЛАДНАЯ	24998380	39244174	версия_3
DP_SCA-0013053	29.11.2018		УКРАЇНСЬКО-АМЕРИКАНСЬКЕ ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "ЄВРОМІКС" З ІНОЗЕМНИМИ ІНВЕСТИЦІЯМИ	ПАТ "КРЕДІ АГРІКОЛЬ БАНК"	26005000006160      	300614   	0442273920	Україна, 01001, м. Київ, провулок Музейний, буд. № 2-В			3186,71	3409,78	13.12.2018	0	1	3	
!!вул. Сировця, 5 а, м. Дніпродзержинськ	1ф скинуть накладную ммо на электронную почту 	
7322540646917	Підгузн для дорос Tena Slip Plus Large (92-144 см), 30-шт.(дихаючі)	000000012	SCA					7						шт.	3,00				352,86	1058,58	
7322540646726	Підгузн для дорос Tena Slip Plus Medium (73-122 см), 30-шт.(дихаючі)	000000012	SCA					7						шт.	3,00				308,86	926,58	
7322540630633	Підгузн труси для дорос Tena Pants Normal Medium 10 шт. (дихаючі)	000000012	SCA					7						шт.	2,00				123,34	246,68	
7322540630350	Підгузн труси для дорос Tena Pants Normal Medium 30 шт. (дихаючі)	000000012	SCA					7						шт.	2,00				329,55	659,10	
7322540310320	Прокл урологічні жін. Tena Lady Extra 10 шт.	000000012	SCA					7						шт.	4,00				35,37	141,49	
7322540592887	Прокл урологічні жін. Tena Lady Extra Plus InstaDry 8	000000012	SCA					7						шт.	3,00				37,96	113,89	
7322540426335	Прокл урологічні чол. Tena for Men Level 1, 12 шт.	000000012	SCA					7						шт.	1,00				40,39	40,39	
