РАСХОДНАЯ_НАКЛАДНАЯ	24998380	39759578	версия_3
DP_SCA-0012683	20.11.2018		УКРАЇНСЬКО-АМЕРИКАНСЬКЕ ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "ЄВРОМІКС" З ІНОЗЕМНИМИ ІНВЕСТИЦІЯМИ	ПАТ "КРЕДІ АГРІКОЛЬ БАНК"	26005000006160      	300614   	0442273920	Україна, 01001, м. Київ, провулок Музейний, буд. № 2-В			1202,13	1286,28	04.12.2018	0	1	3	
!!Аптека, вул.Боброва, 1, пр.102, м.Дніпро		
7322540525427	Пелюшки для дор та діт Tena Bed Normal 60х60, 30шт.	000000012	SCA					7						шт.	3,00				139,36	418,09	
7322540529319	Пелюшки для дор та діт Tena Bed Normal 60х90, 30шт.	000000012	SCA					7						шт.	1,00				196,58	196,58	
7322540801934	Пелюшки для дор та діт Tena Bed Plus (60х90 см),    5 шт.	000000012	SCA					7						шт.	1,00				48,86	48,86	
7322540630350	Підгузн труси для дорос Tena Pants Normal Medium 30 шт. (дихаючі)	000000012	SCA					7						шт.	1,00				329,55	329,55	
7322540310320	Прокл урологічні жін. Tena Lady Extra 10 шт.	000000012	SCA					7						шт.	2,00				35,37	70,75	
7322540593129	Прокл урологічні жін. Tena Lady Maxi InstaDry 6	000000012	SCA					7						шт.	2,00				37,96	75,92	
7322540852127	Прокл урологічні жін. Tena Lady Slim Normal 12 шт.	000000012	SCA					7						шт.	2,00				31,19	62,38	
