РАСХОДНАЯ_НАКЛАДНАЯ	24998380	39862095	версия_3
DP_VDS-0002096	30.11.2018		УКРАЇНСЬКО-АМЕРИКАНСЬКЕ ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "ЄВРОМІКС" З ІНОЗЕМНИМИ ІНВЕСТИЦІЯМИ	ПАТ "КРЕДІ АГРІКОЛЬ БАНК"	26005000006160      	300614   	0442273920	Україна, 01001, м. Київ, провулок Музейний, буд. № 2-В			552,43	662,92	29.01.2019	0	1	3	
!!АСНБ-3 Аптека вул. Робоча, 168, м. Дніпропетровськ	1 форма отсрочка на пятницу 	
4607152730333	РОКС Baby Зубна щітка  для дітей від 0 до 3 років	000000069	ВДС Фарма					20						шт.	1,00				34,51	34,51	
4607152730500	РОКС Kids Зубна щітка для дітей від 3 до 7 років	000000069	ВДС Фарма					20						шт.	1,00				34,51	34,51	
4607034470517	РОКС Зубна паста  45 г для дітей Малина та Полуниця	000000069	ВДС Фарма					20						шт.	1,00				60,15	60,15	
4607034470715	РОКС Зубна паста  45 г для дітей Фруктовий ріжок (без фтору)	000000069	ВДС Фарма					20						шт.	1,00				60,15	60,15	
4607034471903	РОКС Зубна паста  74 г Teens. Смак активного дня. Кола та Лимон	000000069	ВДС Фарма					20						шт.	2,00				60,15	120,30	
4607034472733	РОКС Зубна паста  94 г Активний кальцій	000000069	ВДС Фарма					20						шт.	2,00				73,70	147,40	
4607034472191	РОКС Зубна паста 135 г  PRO Делікатне Відбілюваня, Fresh Mint	000000069	ВДС Фарма					20						шт.	1,00				95,41	95,41	
