# BranchId - Обрабатываемые филиалы без параметров все
# Значения: Null - только без филиала. Действует только на перерасчет цен.
#           not Null - Только филиалы. Действует только на перерасчет цен.https://www.youtube.com/watch?v=jzmWpWfwyCU
#           XXXXX - Только по филиалу. Действует на перерасчет цен и перепроведение документов.
#
# HistoryCost - Перерасчет цен без использования проводок с мастера (первый проход)
# HistoryCost False - аналогично HistoryCost
# HistoryCost True - Перерасчет цен с использования проводок с мастера (второй проход)
#
# Rewiring - Перепроведение документов (первый проход)
# Rewiring False - аналогично Rewiring
# Rewiring True - Перепроведение документов (второй проход)
#
# SendDocument - Отправка на мастер всех перепровкдкнных документов.
#


BranchId Null
HistoryCost False
Rewiring False
SendDocument