[[Wiki|Проект]] ->> [[Бизнес-процессы]] ->> [[Документы]] ->> [[Пользовательские справочники|Пользовательские]]

p>(#zc_Movement). _

|\4=.Документ +Производство - сборка+|
|\4=.*zc_Movement_ProductionUnion*|
|=.Поле *Movement* или функция *DescId*|_.Свойство|=.расчет|=.Описание|13.07.21|24.07.23|
|InvNumber|Номер документа|_.+||
|OperDate|Дата документа|||
|StatusId|[[zc_Object_StatusKind|Виды статусов]]|||
|ParentId|[[zc_Movement_OrderClient|Заказ Клиента]]|||_=.NEW|
|zc_MovementFloat_TotalCount|Итого количество (приход)|_.+||
|zc_MovementFloat_TotalCountChild|Итого количество (расход)|_.+||
|zc_MovementLinkObject_From|[[zc_Object_Unit|Подразделение]]|||
|zc_MovementLinkObject_To|[[zc_Object_Unit|Подразделение]]|||
|zc_MovementLinkObject_Partner|[[zc_Object_Partner|Поставщик услуг]]|_.+|формируется автоматически из данных zc_MI_Detail||_=.NEW|
|zc_MovementString_Comment|Примечание|||
|zc_MovementString_InvNumberInvoice|Номер Счета||||_=.NEW|
|zc_MovementLinkObject_Insert|[[zc_Object_User|Пользователи]]|_.+||
|zc_MovementDate_Insert|Дата/время создания документа|_.+||
|zc_MovementLinkObject_Update|[[zc_Object_User|Пользователи]]|_.+||
|zc_MovementDate_Update|Дата/время корректировки документа|_.+||
|zc_MovementFloat_VATPercent|% НДС|_.+|||_=.NEW|
|zc_MovementFloat_TotalSummMVAT|Итого сумма услуг (без НДС)|_.+|||_=.NEW|
|zc_MovementFloat_TotalSummPVAT|Итого сумма услуг (с НДС)|_.+|||_=.NEW|

-
-

p>(#zc_MI_Master). _

|\4=.Строчная часть [[zc_Movement_ProductionUnion#zc_Movement|документа]] +Главный элемент документа+|
|\4=.*zc_MI_Master*|
|=.Поле *MovementItem* или функция *DescId*|_.Свойство|=.расчет|=.Описание|04.01.23|
|ParentId|NULL|||
|/2<.ObjectId|[[zc_Object_Product|Лодка]]|||
|[[zc_Object_Goods|Комплектующие]]|||
|*PartionId*|*[[zc_Object_PartionGoods|Партии товаров]]*||всегда zc_MI_Master.MovementItemId|
|Amount|Количество|||
|/2<.zc_MILinkObject_ReceiptProdModel|[[zc_Object_ReceiptProdModel|Шаблон сборка Модели]]|_.+||
|[[zc_Object_ReceiptGoods|Шаблон сборки узла]]|_.+||
|zc_MIFloat_MovementId|[[zc_Movement_OrderClient|Заказ Клиента]]|||_=.NEW|

-
-

p>(#zc_MI_Child). _

|\4=.Строчная часть [[zc_Movement_ProductionUnion#zc_Movement|документа]] +Подчиненный элемент документа+|
|\4=.*zc_MI_Child*|
|=.Поле *MovementItem* или функция *DescId*|_.Свойство|=.расчет|=.Описание|27.01.23|13.11.23|
|ParentId|[[zc_Movement_ProductionUnion#zc_MI_Master|Главный элемент документа]]|_.+||
|ObjectId|[[zc_Object_Goods|Комплектующие]]|||
|*PartionId*|*NULL*|||
|Amount|Количество|||
|zc_MIFloat_ForCount|Для кол-во|_.+|||_=.NEW|
|zc_MILinkObject_ReceiptLevel|[[zc_Object_ReceiptLevel|Этап сборки]]|_.+||_=.NEW|
|zc_MILinkObject_ColorPattern|[[zc_Object_ColorPattern|Шаблон Boat Structure]]|_.+||_=.NEW|
|zc_MILinkObject_ProdColorPattern|[[zc_Object_ProdColorPattern|Boat Structure]]|_.+||_=.NEW|
|zc_MILinkObject_ProdOptions|[[zc_Object_ProdOptions|Опция]]|_.+||_=.NEW|

-
-

p>(#zc_MI_Detail). _

|\4=.Строчная часть [[zc_Movement_ProductionUnion#zc_Movement|документа]] +работы/часы Сотрудников+|
|\4=.*zc_MI_Detail*|
|=.Поле *MovementItem* или функция *DescId*|_.Свойство|=.расчет|=.Описание|
|ParentId|[[zc_Movement_ProductionUnion#zc_MI_Master|Главный элемент документа]]|_.+||
|ObjectId|[[zc_Object_ReceiptService|Название работ]]|||
|*PartionId*|*NULL*|||
|Amount|Сумма (расчет)|_.+|затраты = часы*цену часа или сумма (ввод)|
|zc_MIFloat_OperPrice|Цена за ч.|_.+/-||
|zc_MIFloat_Hours|Кол-во часов|||
|zc_MIFloat_Summ|Сумма (ввод)||если введена сумма, тогда она в приоритете попадает в Сумма (расчет), а OperPrice - расчетное |
|zc_MILinkObject_Personal|[[zc_Object_Personal|Сотрудники]]|||

-
-

p>(#zc_MI_Scan). _

|\4=.Строчная часть [[zc_Movement_ProductionUnion#zc_Movement|документа]] +Элементы документа (сканирования на мобильных устройствах)+|
|\4=.*zc_MI_Scan*|
|=.Поле *MovementItem* или функция *DescId*|_.Свойство|=.расчет|=.Описание|
|ParentId|[[zc_Movement_ProductionUnion#zc_MI_Master|Главный элемент документа]]|_.+||
|/2<.ObjectId|[[zc_Object_Product|Лодка]]|||
|[[zc_Object_Goods|Комплектующие]]|||
|*PartionId*|*NULL*||
|Amount|Количество||

-
-
