[[Wiki|Проект]] ->> [[Бизнес-процессы]] ->> [[Справочники]] ->> [[Пользовательские справочники|Пользовательские]]

-
-

|\4=.Справочник +Категория Документация+|
|\4=.*zc_Object_DocTag*|
|=.Поле *Object* или функция *DescId*|_.Свойство|=.расчет|=.Описание|
|ObjectCode|Код|_.+||
|ValueData|Название|||

-
-

|\4=.Ссылки|
|_.справочники|_.документы|_.строчная часть документов|_.проводки|
|[[zc_Object_GoodsDocument|GoodsDocument]]|/5=.нет|/5=.нет|/5=.нет|
|[[zc_Object_ProductDocument|ProductDocument]]|


-
-
