<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.12.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41554,9121029977" ReportOptions.Description.Text="" ReportOptions.LastChange="41555,036319456" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403680103546F7002580844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="22,67718" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo212" Align="baWidth" Left="0" Top="1,37437455" Width="718,1107" Height="20,95921182" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ведомость расхода топлива ООО &#34;Алан&#34; за ."/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="196,53556" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="0">
      <TfrxMemoView Name="Memo19" Left="665,19728" Top="0" Width="52,91338583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/с"/>
      <TfrxMemoView Name="Memo20" Left="612,28386" Top="0" Width="52,91338583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Метан"/>
      <TfrxMemoView Name="Memo21" Left="559,37044" Top="0" Width="52,91338583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Бензин"/>
      <TfrxMemoView Name="Memo22" Left="506,45702" Top="0" Width="52,91338583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/с"/>
      <TfrxMemoView Name="Memo23" Left="453,5436" Top="0" Width="52,91338583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Метан"/>
      <TfrxMemoView Name="Memo24" Left="400,63018" Top="0" Width="52,91338583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Бензин"/>
      <TfrxMemoView Name="Memo25" Left="347,71676" Top="0" Width="52,91338583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/с"/>
      <TfrxMemoView Name="Memo26" Left="294,80334" Top="0" Width="52,91338583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Метан"/>
      <TfrxMemoView Name="Memo27" Left="241,88992" Top="0" Width="52,91338583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Бензин"/>
      <TfrxMemoView Name="Memo28" Left="188,9765" Top="0" Width="52,91338583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/с"/>
      <TfrxMemoView Name="Memo29" Left="136,06308" Top="0" Width="52,91338583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Метан"/>
      <TfrxMemoView Name="Memo30" Left="83,14966" Top="0" Width="52,91338583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Бензин"/>
      <TfrxMemoView Name="Memo31" Left="0" Top="0" Width="83,14962583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№ авто-ля"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="325,03958" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" HAlign="haRight" Text="Страница [Page#]"/>
    </TfrxPageFooter>
    <TfrxColumnHeader Name="ColumnHeader1" Height="26,4566929133858" Left="0" Top="109,60637" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="665,19728" Top="13,22834646" Width="52,91338583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/с"/>
      <TfrxMemoView Name="Memo3" Left="612,28386" Top="13,22834646" Width="52,91338583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Метан"/>
      <TfrxMemoView Name="Memo4" Left="559,37044" Top="13,22834646" Width="52,91338583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Бензин"/>
      <TfrxMemoView Name="Memo5" Left="559,37044" Top="0" Width="158,74022583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Остаток"/>
      <TfrxMemoView Name="Memo6" Left="506,45702" Top="13,22834646" Width="52,91338583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/с"/>
      <TfrxMemoView Name="Memo7" Left="453,5436" Top="13,22834646" Width="52,91338583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Метан"/>
      <TfrxMemoView Name="Memo8" Left="400,63018" Top="13,22834646" Width="52,91338583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Бензин"/>
      <TfrxMemoView Name="Memo9" Left="400,63018" Top="0" Width="158,74022583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Расход"/>
      <TfrxMemoView Name="Memo10" Left="347,71676" Top="13,22834646" Width="52,91338583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/с"/>
      <TfrxMemoView Name="Memo11" Left="294,80334" Top="13,22834646" Width="52,91338583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Метан"/>
      <TfrxMemoView Name="Memo12" Left="241,88992" Top="13,22834646" Width="52,91338583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Бензин"/>
      <TfrxMemoView Name="Memo13" Left="241,88992" Top="0" Width="158,74022583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Приход"/>
      <TfrxMemoView Name="Memo14" Left="188,9765" Top="13,22834646" Width="52,91338583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/с"/>
      <TfrxMemoView Name="Memo15" Left="136,06308" Top="13,22834646" Width="52,91338583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Метан"/>
      <TfrxMemoView Name="Memo16" Left="83,14966" Top="13,22834646" Width="52,91338583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Бензин"/>
      <TfrxMemoView Name="Memo17" Left="83,14966" Top="0" Width="158,74022583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Остаток"/>
      <TfrxMemoView Name="Memo18" Left="0" Top="0" Width="83,14962583" Height="26,45669535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№ авто-ля"/>
    </TfrxColumnHeader>
    <TfrxColumnFooter Name="ColumnFooter1" Height="22,67718" Left="0" Top="279,68522" Width="718,1107">
      <TfrxMemoView Name="Memo32" Left="665,19728" Top="0" Width="52,91338583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/с"/>
      <TfrxMemoView Name="Memo33" Left="612,28386" Top="0" Width="52,91338583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Метан"/>
      <TfrxMemoView Name="Memo34" Left="559,37044" Top="0" Width="52,91338583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Бензин"/>
      <TfrxMemoView Name="Memo35" Left="506,45702" Top="0" Width="52,91338583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/с"/>
      <TfrxMemoView Name="Memo36" Left="453,5436" Top="0" Width="52,91338583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Метан"/>
      <TfrxMemoView Name="Memo37" Left="400,63018" Top="0" Width="52,91338583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Бензин"/>
      <TfrxMemoView Name="Memo38" Left="347,71676" Top="0" Width="52,91338583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/с"/>
      <TfrxMemoView Name="Memo39" Left="294,80334" Top="0" Width="52,91338583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Метан"/>
      <TfrxMemoView Name="Memo40" Left="241,88992" Top="0" Width="52,91338583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Бензин"/>
      <TfrxMemoView Name="Memo41" Left="188,9765" Top="0" Width="52,91338583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/с"/>
      <TfrxMemoView Name="Memo42" Left="136,06308" Top="0" Width="52,91338583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Метан"/>
      <TfrxMemoView Name="Memo43" Left="83,14966" Top="0" Width="52,91338583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Бензин"/>
      <TfrxMemoView Name="Memo44" Left="0" Top="0" Width="83,14962583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Итого:"/>
    </TfrxColumnFooter>
    <TfrxPageHeader Name="PageHeader2" Height="22,67718" Left="0" Top="64,25201" Width="718,1107">
      <TfrxMemoView Name="Memo45" Left="0" Top="1,03078091" Width="718,1107" Height="21,30280545" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Метан"/>
    </TfrxPageHeader>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle2" Height="22,67718" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo213" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="20,95921182" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ведомость расхода топлива ООО &#34;Алан&#34; за ."/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData3" Height="22,67718" Left="0" Top="196,53556" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="0">
      <TfrxMemoView Name="Memo46" Left="665,19728" Top="0" Width="52,91338583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/с"/>
      <TfrxMemoView Name="Memo47" Left="612,28386" Top="0" Width="52,91338583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Метан"/>
      <TfrxMemoView Name="Memo48" Left="559,37044" Top="0" Width="52,91338583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Бензин"/>
      <TfrxMemoView Name="Memo49" Left="506,45702" Top="0" Width="52,91338583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/с"/>
      <TfrxMemoView Name="Memo50" Left="453,5436" Top="0" Width="52,91338583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Метан"/>
      <TfrxMemoView Name="Memo51" Left="400,63018" Top="0" Width="52,91338583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Бензин"/>
      <TfrxMemoView Name="Memo52" Left="347,71676" Top="0" Width="52,91338583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/с"/>
      <TfrxMemoView Name="Memo53" Left="294,80334" Top="0" Width="52,91338583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Метан"/>
      <TfrxMemoView Name="Memo54" Left="241,88992" Top="0" Width="52,91338583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Бензин"/>
      <TfrxMemoView Name="Memo55" Left="188,9765" Top="0" Width="52,91338583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/с"/>
      <TfrxMemoView Name="Memo56" Left="136,06308" Top="0" Width="52,91338583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Метан"/>
      <TfrxMemoView Name="Memo57" Left="83,14966" Top="0" Width="52,91338583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Бензин"/>
      <TfrxMemoView Name="Memo58" Left="0" Top="0" Width="83,14962583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№ авто-ля"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter2" Height="22,67718" Left="0" Top="325,03958" Width="718,1107">
      <TfrxMemoView Name="Memo59" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" HAlign="haRight" Text="Страница [Page#]"/>
    </TfrxPageFooter>
    <TfrxColumnHeader Name="ColumnHeader3" Height="26,45669291" Left="0" Top="109,60637" Width="718,1107">
      <TfrxMemoView Name="Memo60" Left="665,19728" Top="13,22834646" Width="52,91338583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Т.П."/>
      <TfrxMemoView Name="Memo61" Left="612,28386" Top="13,22834646" Width="52,91338583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Пропан"/>
      <TfrxMemoView Name="Memo62" Left="559,37044" Top="13,22834646" Width="52,91338583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Бензин"/>
      <TfrxMemoView Name="Memo63" Left="559,37044" Top="0" Width="158,74022583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Остаток"/>
      <TfrxMemoView Name="Memo64" Left="506,45702" Top="13,22834646" Width="52,91338583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/с"/>
      <TfrxMemoView Name="Memo65" Left="453,5436" Top="13,22834646" Width="52,91338583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Пропан"/>
      <TfrxMemoView Name="Memo66" Left="400,63018" Top="13,22834646" Width="52,91338583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Бензин"/>
      <TfrxMemoView Name="Memo67" Left="400,63018" Top="0" Width="158,74022583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Расход"/>
      <TfrxMemoView Name="Memo68" Left="347,71676" Top="13,22834646" Width="52,91338583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/с"/>
      <TfrxMemoView Name="Memo69" Left="294,80334" Top="13,22834646" Width="52,91338583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Пропан"/>
      <TfrxMemoView Name="Memo70" Left="241,88992" Top="13,22834646" Width="52,91338583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Бензин"/>
      <TfrxMemoView Name="Memo71" Left="241,88992" Top="0" Width="158,74022583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Приход"/>
      <TfrxMemoView Name="Memo72" Left="188,9765" Top="13,22834646" Width="52,91338583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Т.П."/>
      <TfrxMemoView Name="Memo73" Left="136,06308" Top="13,22834646" Width="52,91338583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Пропан"/>
      <TfrxMemoView Name="Memo74" Align="baWidth" Left="83,14962583" Top="13,22834646" Width="52,91345417" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Бензин"/>
      <TfrxMemoView Name="Memo75" Left="83,14966" Top="0" Width="158,74022583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Остаток"/>
      <TfrxMemoView Name="Memo76" Left="0" Top="0" Width="83,14962583" Height="26,45669535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№ авто-ля"/>
    </TfrxColumnHeader>
    <TfrxColumnFooter Name="ColumnFooter2" Height="22,67718" Left="0" Top="279,68522" Width="718,1107">
      <TfrxMemoView Name="Memo77" Left="665,19728" Top="0" Width="52,91338583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/с"/>
      <TfrxMemoView Name="Memo78" Left="612,28386" Top="0" Width="52,91338583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Метан"/>
      <TfrxMemoView Name="Memo79" Left="559,37044" Top="0" Width="52,91338583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Бензин"/>
      <TfrxMemoView Name="Memo80" Left="506,45702" Top="0" Width="52,91338583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/с"/>
      <TfrxMemoView Name="Memo81" Left="453,5436" Top="0" Width="52,91338583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Метан"/>
      <TfrxMemoView Name="Memo82" Left="400,63018" Top="0" Width="52,91338583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Бензин"/>
      <TfrxMemoView Name="Memo83" Left="347,71676" Top="0" Width="52,91338583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/с"/>
      <TfrxMemoView Name="Memo84" Left="294,80334" Top="0" Width="52,91338583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Метан"/>
      <TfrxMemoView Name="Memo85" Left="241,88992" Top="0" Width="52,91338583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Бензин"/>
      <TfrxMemoView Name="Memo86" Left="188,9765" Top="0" Width="52,91338583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/с"/>
      <TfrxMemoView Name="Memo87" Left="136,06308" Top="0" Width="52,91338583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Метан"/>
      <TfrxMemoView Name="Memo88" Left="83,14966" Top="0" Width="52,91338583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Бензин"/>
      <TfrxMemoView Name="Memo89" Left="0" Top="0" Width="83,14962583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Итого:"/>
    </TfrxColumnFooter>
    <TfrxPageHeader Name="PageHeader3" Height="22,67718" Left="0" Top="64,25201" Width="718,1107">
      <TfrxMemoView Name="Memo90" Left="0" Top="1,03078091" Width="718,1107" Height="21,30280545" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Пропан"/>
    </TfrxPageHeader>
  </TfrxReportPage>
  <TfrxReportPage Name="Page3" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle3" Height="22,67718" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo214" Left="0" Top="0" Width="718,1107" Height="20,95921182" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ведомость расхода топлива ООО &#34;Алан&#34; за ."/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData4" Height="22,67718" Left="0" Top="196,53556" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="0">
      <TfrxMemoView Name="Memo103" Left="0" Top="0" Width="83,14962583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№ авто-ля"/>
      <TfrxMemoView Name="Memo91" Left="672,75634488" Top="0" Width="45,35438929" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/с"/>
      <TfrxMemoView Name="Memo92" Left="627,40198488" Top="0" Width="45,35436" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Пропан"/>
      <TfrxMemoView Name="Memo93" Left="582,04765417" Top="0" Width="45,35433071" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Бензин"/>
      <TfrxMemoView Name="Memo94" Left="536,69329417" Top="0" Width="45,35433071" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/с"/>
      <TfrxMemoView Name="Memo95" Left="491,33893417" Top="0" Width="45,35433071" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Пропан"/>
      <TfrxMemoView Name="Memo96" Left="445,98454488" Top="0" Width="45,35438929" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Бензин"/>
      <TfrxMemoView Name="Memo97" Left="400,63021417" Top="0" Width="45,35433071" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/с"/>
      <TfrxMemoView Name="Memo98" Left="355,27585417" Top="0" Width="45,35436" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Пропан"/>
      <TfrxMemoView Name="Memo99" Align="baWidth" Left="309,92146488" Top="0" Width="45,35438929" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Бензин"/>
      <TfrxMemoView Name="Memo100" Left="173,85832142" Top="0" Width="45,35433071" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/с"/>
      <TfrxMemoView Name="Memo101" Left="128,50399071" Top="0" Width="45,35433071" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Пропан"/>
      <TfrxMemoView Name="Memo102" Left="83,14966" Top="0" Width="45,35433071" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Бензин"/>
      <TfrxMemoView Name="Memo138" Left="219,21277417" Top="0" Width="45,35433071" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Приход&#13;&#10;Д/Т"/>
      <TfrxMemoView Name="Memo139" Left="264,56713417" Top="0" Width="45,35433071" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Расход&#13;&#10;Д/Т"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter3" Height="22,67718" Left="0" Top="325,03958" Width="718,1107">
      <TfrxMemoView Name="Memo104" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" HAlign="haRight" Text="Страница [Page#]"/>
    </TfrxPageFooter>
    <TfrxColumnHeader Name="ColumnHeader4" Height="26,45669291" Left="0" Top="109,60637" Width="718,1107">
      <TfrxMemoView Name="Memo105" Left="672,75631071" Top="13,22834646" Width="45,35438929" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/с"/>
      <TfrxMemoView Name="Memo106" Left="627,40195071" Top="13,22834646" Width="45,35436" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Пропан"/>
      <TfrxMemoView Name="Memo107" Left="582,04762" Top="13,22834646" Width="45,35433071" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Бензин"/>
      <TfrxMemoView Name="Memo108" Left="582,04758583" Top="0" Width="136,06311417" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Остаток"/>
      <TfrxMemoView Name="Memo109" Left="536,69326" Top="13,22834646" Width="45,35433071" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/с"/>
      <TfrxMemoView Name="Memo110" Left="491,3389" Top="13,22834646" Width="45,35433071" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Пропан"/>
      <TfrxMemoView Name="Memo111" Left="445,98451071" Top="13,22834646" Width="45,35438929" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Бензин"/>
      <TfrxMemoView Name="Memo112" Left="445,98454" Top="0" Width="136,06304583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Расход"/>
      <TfrxMemoView Name="Memo113" Left="400,63018" Top="13,22834646" Width="45,35433071" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/с"/>
      <TfrxMemoView Name="Memo114" Align="baWidth" Left="355,27582" Top="13,22834646" Width="45,35436" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Пропан"/>
      <TfrxMemoView Name="Memo115" Left="309,92133796" Top="13,22834646" Width="45,35448204" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Бензин"/>
      <TfrxMemoView Name="Memo116" Left="309,92132819" Top="0" Width="136,06321181" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Приход"/>
      <TfrxMemoView Name="Memo117" Left="173,85828725" Top="13,22834646" Width="45,35433071" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/с"/>
      <TfrxMemoView Name="Memo118" Left="128,50395654" Top="13,22834646" Width="45,35433071" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Пропан"/>
      <TfrxMemoView Name="Memo119" Left="83,14962583" Top="13,22834646" Width="45,3543307086614" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Бензин"/>
      <TfrxMemoView Name="Memo120" Left="83,14962583" Top="0" Width="136,06298236" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Остаток"/>
      <TfrxMemoView Name="Memo121" Left="0" Top="0" Width="83,14962583" Height="26,45669535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№ авто-ля"/>
      <TfrxMemoView Name="Memo136" Left="219,21274" Top="0" Width="45,35433071" Height="26,45669291" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Приход&#13;&#10;Д/Т"/>
      <TfrxMemoView Name="Memo137" Left="264,5671" Top="0" Width="45,35433071" Height="26,45669291" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Расход&#13;&#10;Д/Т"/>
    </TfrxColumnHeader>
    <TfrxColumnFooter Name="ColumnFooter3" Height="22,67718" Left="0" Top="279,68522" Width="718,1107">
      <TfrxMemoView Name="Memo134" Left="0" Top="0" Width="83,14962583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Итого:"/>
      <TfrxMemoView Name="Memo122" Left="672,75634488" Top="0" Width="45,35438929" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/с"/>
      <TfrxMemoView Name="Memo123" Left="627,40198488" Top="0" Width="45,35436" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Пропан"/>
      <TfrxMemoView Name="Memo124" Left="582,04765417" Top="0" Width="45,35433071" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Бензин"/>
      <TfrxMemoView Name="Memo125" Left="536,69329417" Top="0" Width="45,35433071" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/с"/>
      <TfrxMemoView Name="Memo126" Left="491,33893417" Top="0" Width="45,35433071" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Пропан"/>
      <TfrxMemoView Name="Memo127" Left="445,98454488" Top="0" Width="45,35438929" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Бензин"/>
      <TfrxMemoView Name="Memo128" Left="400,63021417" Top="0" Width="45,35433071" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/с"/>
      <TfrxMemoView Name="Memo129" Left="355,27585417" Top="0" Width="45,35436" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Пропан"/>
      <TfrxMemoView Name="Memo130" Left="309,92146488" Top="0" Width="45,35438929" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Бензин"/>
      <TfrxMemoView Name="Memo131" Align="baWidth" Left="173,85832142" Top="0" Width="45,35445275" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/с"/>
      <TfrxMemoView Name="Memo132" Left="128,50399071" Top="0" Width="45,35433071" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Пропан"/>
      <TfrxMemoView Name="Memo133" Left="83,14966" Top="0" Width="45,35433071" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Бензин"/>
      <TfrxMemoView Name="Memo140" Left="219,21277417" Top="0" Width="45,35433071" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Приход&#13;&#10;Д/Т"/>
      <TfrxMemoView Name="Memo141" Left="264,56713417" Top="0" Width="45,35433071" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Расход&#13;&#10;Д/Т"/>
    </TfrxColumnFooter>
    <TfrxPageHeader Name="PageHeader4" Height="22,67718" Left="0" Top="64,25201" Width="718,1107">
      <TfrxMemoView Name="Memo135" Left="0" Top="1,03078091" Width="718,1107" Height="21,30280545" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Диз. Топливо"/>
    </TfrxPageHeader>
  </TfrxReportPage>
  <TfrxReportPage Name="Page4" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle4" Height="22,67718" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo215" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="20,95921182" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ведомость расхода топлива ООО &#34;Алан&#34; за ."/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData5" Height="22,67718" Left="0" Top="196,53556" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="0">
      <TfrxMemoView Name="Memo142" Left="638,74057" Top="0" Width="79,37009583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/с"/>
      <TfrxMemoView Name="Memo144" Left="559,37044" Top="0" Width="79,37009583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Бензин"/>
      <TfrxMemoView Name="Memo145" Left="480,00031" Top="0" Width="79,37009583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/с"/>
      <TfrxMemoView Name="Memo147" Left="400,63018" Top="0" Width="79,37009583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Бензин"/>
      <TfrxMemoView Name="Memo148" Left="321,26005" Top="0" Width="79,37009583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/с"/>
      <TfrxMemoView Name="Memo150" Left="241,88992" Top="0" Width="79,37009583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Бензин"/>
      <TfrxMemoView Name="Memo151" Left="162,51979" Top="0" Width="79,37009583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/с"/>
      <TfrxMemoView Name="Memo153" Left="83,14966" Top="0" Width="79,37009583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Бензин"/>
      <TfrxMemoView Name="Memo154" Left="0" Top="0" Width="83,14962583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№ авто-ля"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter4" Height="22,67718" Left="0" Top="325,03958" Width="718,1107">
      <TfrxMemoView Name="Memo155" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" HAlign="haRight" Text="Страница [Page#]"/>
    </TfrxPageFooter>
    <TfrxColumnHeader Name="ColumnHeader5" Height="26,45669291" Left="0" Top="109,60637" Width="718,1107">
      <TfrxMemoView Name="Memo156" Left="638,74057" Top="13,22834646" Width="79,37009583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/с"/>
      <TfrxMemoView Name="Memo158" Left="559,37044" Top="13,22834646" Width="79,37009583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Бензин"/>
      <TfrxMemoView Name="Memo159" Left="559,37044" Top="0" Width="158,74022583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Остаток"/>
      <TfrxMemoView Name="Memo160" Left="480,00031" Top="13,22834646" Width="79,37009583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/с"/>
      <TfrxMemoView Name="Memo162" Left="400,63018" Top="13,22834646" Width="79,37009583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Бензин"/>
      <TfrxMemoView Name="Memo163" Left="400,63018" Top="0" Width="158,74022583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Расход"/>
      <TfrxMemoView Name="Memo164" Left="321,26005" Top="13,22834646" Width="79,37009583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/с"/>
      <TfrxMemoView Name="Memo166" Left="241,88992" Top="13,22834646" Width="79,37009583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Бензин"/>
      <TfrxMemoView Name="Memo167" Left="241,88992" Top="0" Width="158,74022583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Приход"/>
      <TfrxMemoView Name="Memo168" Left="162,51979" Top="13,22834646" Width="79,37009583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/с"/>
      <TfrxMemoView Name="Memo170" Left="83,14966" Top="13,22834646" Width="79,37009583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Бензин"/>
      <TfrxMemoView Name="Memo171" Left="83,14966" Top="0" Width="158,74022583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Остаток"/>
      <TfrxMemoView Name="Memo172" Left="0" Top="0" Width="83,14962583" Height="26,45669535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№ авто-ля"/>
    </TfrxColumnHeader>
    <TfrxColumnFooter Name="ColumnFooter4" Height="22,67718" Left="0" Top="279,68522" Width="718,1107">
      <TfrxMemoView Name="Memo173" Left="638,74057" Top="0" Width="79,37009583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/с"/>
      <TfrxMemoView Name="Memo175" Left="559,37044" Top="0" Width="79,37009583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Бензин"/>
      <TfrxMemoView Name="Memo176" Left="480,00031" Top="0" Width="79,37009583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/с"/>
      <TfrxMemoView Name="Memo178" Left="400,63018" Top="0" Width="79,37009583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Бензин"/>
      <TfrxMemoView Name="Memo179" Left="321,26005" Top="0" Width="79,37009583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/с"/>
      <TfrxMemoView Name="Memo181" Left="241,88992" Top="0" Width="79,37009583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Бензин"/>
      <TfrxMemoView Name="Memo182" Left="162,51979" Top="0" Width="79,37009583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/с"/>
      <TfrxMemoView Name="Memo184" Left="83,14966" Top="0" Width="79,37009583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Бензин"/>
      <TfrxMemoView Name="Memo185" Left="0" Top="0" Width="83,14962583" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Итого:"/>
    </TfrxColumnFooter>
    <TfrxPageHeader Name="PageHeader5" Height="22,67718" Left="0" Top="64,25201" Width="718,1107">
      <TfrxMemoView Name="Memo186" Left="0" Top="1,03078091" Width="718,1107" Height="21,30280545" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Бензин"/>
    </TfrxPageHeader>
  </TfrxReportPage>
  <TfrxReportPage Name="Page5" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle5" Height="22,67718" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo216" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="20,95921182" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ведомость расхода топлива ООО &#34;Алан&#34; за ."/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData2" Height="22,67718" Left="0" Top="196,53556" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="0">
      <TfrxMemoView Name="Memo143" Left="120,94496" Top="0" Width="60,47244583" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Т. пропан"/>
      <TfrxMemoView Name="Memo146" Left="79,37013" Top="0" Width="41,57479583" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Метан"/>
      <TfrxMemoView Name="Memo149" Left="41,57483" Top="0" Width="37,79526583" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/т"/>
      <TfrxMemoView Name="Memo152" Left="0" Top="0" Width="41,57479583" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/с"/>
      <TfrxMemoView Name="Memo157" Left="302,3624" Top="0" Width="56,69291583" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Т. пропан"/>
      <TfrxMemoView Name="Memo161" Left="260,78757" Top="0" Width="41,57479583" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Метан"/>
      <TfrxMemoView Name="Memo165" Left="222,99227" Top="0" Width="37,79526583" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/т"/>
      <TfrxMemoView Name="Memo169" Left="181,41744" Top="0" Width="41,57479583" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/с"/>
      <TfrxMemoView Name="Memo174" Left="480,00031" Top="0" Width="56,69291583" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Т. пропан"/>
      <TfrxMemoView Name="Memo177" Left="438,42548" Top="0" Width="41,57479583" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Метан"/>
      <TfrxMemoView Name="Memo180" Left="400,63018" Top="0" Width="37,79526583" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/т"/>
      <TfrxMemoView Name="Memo183" Left="359,05535" Top="0" Width="41,57479583" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/с"/>
      <TfrxMemoView Name="Memo187" Left="657,63822" Top="0" Width="60,47244583" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Т. пропан"/>
      <TfrxMemoView Name="Memo209" Left="616,06339" Top="0" Width="41,57479583" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Метан"/>
      <TfrxMemoView Name="Memo210" Left="578,26809" Top="0" Width="37,79526583" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/т"/>
      <TfrxMemoView Name="Memo211" Left="536,69326" Top="0" Width="41,57479583" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/с"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter5" Height="22,67718" Left="0" Top="279,68522" Width="718,1107">
      <TfrxMemoView Name="Memo188" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" HAlign="haRight" Text="Страница [Page#]"/>
    </TfrxPageFooter>
    <TfrxColumnHeader Name="ColumnHeader2" Height="26,45669292" Left="0" Top="109,60637" Width="718,1107">
      <TfrxMemoView Name="Memo192" Left="536,69326" Top="0" Width="181,41740583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Остаток"/>
      <TfrxMemoView Name="Memo196" Left="359,05535" Top="0" Width="177,63787583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Расход"/>
      <TfrxMemoView Name="Memo200" Left="181,41744" Top="0" Width="177,63787583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Приход"/>
      <TfrxMemoView Name="Memo204" Left="0" Top="0" Width="181,41740583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Остаток"/>
      <TfrxMemoView Name="Memo189" Left="120,94496" Top="13,22834646" Width="60,47244583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Т. пропан"/>
      <TfrxMemoView Name="Memo190" Left="79,37013" Top="13,22834646" Width="41,57479583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Метан"/>
      <TfrxMemoView Name="Memo191" Left="41,57483" Top="13,22834646" Width="37,79526583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/т"/>
      <TfrxMemoView Name="Memo193" Left="0" Top="13,22834646" Width="41,57479583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/с"/>
      <TfrxMemoView Name="Memo194" Left="302,3624" Top="13,22834646" Width="56,69291583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Т. пропан"/>
      <TfrxMemoView Name="Memo195" Left="260,78757" Top="13,22834646" Width="41,57479583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Метан"/>
      <TfrxMemoView Name="Memo197" Left="222,99227" Top="13,22834646" Width="37,79526583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/т"/>
      <TfrxMemoView Name="Memo198" Left="181,41744" Top="13,22834646" Width="41,57479583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/с"/>
      <TfrxMemoView Name="Memo199" Left="480,00031" Top="13,22834646" Width="56,69291583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Т. пропан"/>
      <TfrxMemoView Name="Memo201" Left="438,42548" Top="13,22834646" Width="41,57479583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Метан"/>
      <TfrxMemoView Name="Memo202" Left="400,63018" Top="13,22834646" Width="37,79526583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/т"/>
      <TfrxMemoView Name="Memo203" Left="359,05535" Top="13,22834646" Width="41,57479583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/с"/>
      <TfrxMemoView Name="Memo205" Left="657,63822" Top="13,22834646" Width="60,47244583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Т. пропан"/>
      <TfrxMemoView Name="Memo206" Left="616,06339" Top="13,22834646" Width="41,57479583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Метан"/>
      <TfrxMemoView Name="Memo207" Left="578,26809" Top="13,22834646" Width="37,79526583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/т"/>
      <TfrxMemoView Name="Memo208" Left="536,69326" Top="13,22834646" Width="41,57479583" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д/с"/>
    </TfrxColumnHeader>
    <TfrxPageHeader Name="PageHeader1" Height="22,67718" Left="0" Top="64,25201" Width="718,1107">
      <TfrxMemoView Name="Memo219" Left="0" Top="1,03078091" Width="718,1107" Height="21,30280545" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Итого"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
