<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.12.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41561,8294407176" ReportOptions.Description.Text="" ReportOptions.LastChange="41561,8769818171" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403680103546F7002580844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="117,16543" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo15" Align="baWidth" Left="0" Top="61,15966727" Width="718,1107" Height="52,91342" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ведомость заправки №____&#13;&#10;автотранспорта ООО &#34; Алан &#34;&#13;&#10;Дата."/>
      <TfrxMemoView Name="Memo16" Left="445,98454" Top="0" Width="272,12616" Height="52,91342" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Утверждаю&#13;&#10;Исполнительный директор ООО &#34;Алан&#34;&#13;&#10;___________ Махота Д.П."/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="245,66945" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="0">
      <TfrxMemoView Name="Memo9" Left="75,5906" Top="0" Width="75,59055118" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Марка а/м"/>
      <TfrxMemoView Name="Memo10" Left="151,1812" Top="0" Width="90,70867118" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Гос.Номер а/м"/>
      <TfrxMemoView Name="Memo11" Left="241,88992" Top="0" Width="136,06303118" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ФИО"/>
      <TfrxMemoView Name="Memo12" Left="377,953" Top="0" Width="113,38585118" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Маршрут"/>
      <TfrxMemoView Name="Memo13" Left="491,3389" Top="0" Width="75,59055118" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Заправка"/>
      <TfrxMemoView Name="Memo14" Left="566,9295" Top="0" Width="75,59055118" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Командировка"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="79,37013" Left="0" Top="374,17347" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="75,5906" Top="11,33859" Width="472,44125" Height="52,91342" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Проверил гл.бухгалтер Рудик Н.В.&#13;&#10;Руководитель отд.логистики Степаненко О.М.&#13;&#10;Диспетчер автотранспорта Николаева В.Н."/>
    </TfrxPageFooter>
    <TfrxColumnHeader Name="ColumnHeader1" Height="26,45669291" Left="0" Top="158,74026" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="75,5906" Top="0" Width="75,59055118" Height="26,45669291" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Марка а/м"/>
      <TfrxMemoView Name="Memo3" Left="151,1812" Top="0" Width="90,70867118" Height="26,45669291" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Гос.Номер а/м"/>
      <TfrxMemoView Name="Memo4" Left="241,88992" Top="0" Width="136,06303118" Height="26,45669291" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ФИО Водителя"/>
      <TfrxMemoView Name="Memo5" Left="377,953" Top="0" Width="113,38585118" Height="26,45669291" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Маршрут"/>
      <TfrxMemoView Name="Memo6" Left="491,3389" Top="13,22834646" Width="75,59055118" Height="13,22834646" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Заправка"/>
      <TfrxMemoView Name="Memo7" Left="566,9295" Top="13,22834646" Width="75,59055118" Height="13,22834646" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Командировка"/>
      <TfrxMemoView Name="Memo8" Left="491,3389" Top="0" Width="151,18115118" Height="13,22834646" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма (Грн.)"/>
    </TfrxColumnHeader>
    <TfrxReportSummary Name="ReportSummary1" Height="22,67718" Left="0" Top="328,81911" Width="718,1107">
      <TfrxMemoView Name="Memo18" Left="75,5906" Top="0" Width="415,74825118" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Итого:"/>
      <TfrxMemoView Name="Memo19" Left="491,3389" Top="0" Width="75,59055118" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Заправка"/>
      <TfrxMemoView Name="Memo20" Left="566,9295" Top="0" Width="75,59055118" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Командировка"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
