<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.12" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41537.7636616204" ReportOptions.Description.Text="" ReportOptions.LastChange="41581.9403093403" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="0844617461736574730101064020446174615365743D225472616E73706F7274466F726D2E6672784442446174617365742220446174615365744E616D653D22667278444244617461736574220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle" Height="695.43352" Left="0" Top="18.89765" Width="1046.92981">
      <TfrxMemoView Name="frxDBDatasetstartrunplan" Left="678.66976" Top="173.13385827" Width="143.62214" Height="18.89765" ShowHint="False" AutoWidth="True" DataSet="TransportForm.frxDBDataset" DataSetName="frxDBDataset" DisplayFormat.FormatStr="dd.mm hh:mm" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDataset.&#34;StartRunPlan&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetinvnumber" Left="612.28386" Top="2.77953" Width="298.58287" Height="18.89765" ShowHint="False" AutoWidth="True" DataSet="TransportForm.frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="- [frxDBDataset.&#34;invnumber&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="678.66976" Top="198.29133858" Width="143.62214" Height="18.89765" ShowHint="False" AutoWidth="True" DataSet="TransportForm.frxDBDataset" DataSetName="frxDBDataset" DisplayFormat.FormatStr="dd.mm hh:mm" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDataset.&#34;EndRunPlan&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetcarname" Left="102.60637" Top="180.13385827" Width="204.09462" Height="18.89765" ShowHint="False" AutoWidth="True" DataSet="TransportForm.frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDataset.&#34;CarModelName&#34;]  [frxDBDataset.&#34;CarName&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetpersonaldrivername" Left="84.60637" Top="205.29133858" Width="260.78757" Height="18.89765" ShowHint="False" AutoWidth="True" DataField="personaldrivername" DataSet="TransportForm.frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDataset.&#34;personaldrivername&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="297.70099" Top="52.57483" Width="143.62214" Height="18.89765" ShowHint="False" AutoWidth="True" DataSet="TransportForm.frxDBDataset" DataSetName="frxDBDataset" DisplayFormat.FormatStr="dd.mm.yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDataset.&#34;OperDate&#34;]"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
