<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.12.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41537,7636616204" ReportOptions.Description.Text="" ReportOptions.LastChange="41554,8999558796" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403680103546F7002580844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="45,35436" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo63" Align="baWidth" Left="0" Top="8,58984091" Width="1046,92981" Height="28,51827182" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Номер машины"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="181,41744" Width="1046,92981" ColumnWidth="0" ColumnGap="0" RowCount="9">
      <TfrxMemoView Name="Memo27" Left="0" Top="0" Width="49,13385827" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Дата"/>
      <TfrxMemoView Name="Memo28" Left="98,26778" Top="0" Width="113,38586827" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ФИО"/>
      <TfrxMemoView Name="Memo29" Left="49,13389" Top="0" Width="49,13385827" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Маршрут"/>
      <TfrxMemoView Name="Memo30" Left="211,65368" Top="0" Width="49,13385827" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Утро"/>
      <TfrxMemoView Name="Memo31" Left="260,78757" Top="0" Width="49,13385827" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Вечер"/>
      <TfrxMemoView Name="Memo32" Left="309,92146" Top="0" Width="49,13385827" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Пробег"/>
      <TfrxMemoView Name="Memo33" Left="359,05535" Top="0" Width="49,13385827" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="УтроДт"/>
      <TfrxMemoView Name="Memo34" Left="408,18924" Top="0" Width="49,13385827" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Заправка"/>
      <TfrxMemoView Name="Memo35" Left="457,32313" Top="0" Width="49,13385827" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Всего"/>
      <TfrxMemoView Name="Memo36" Left="506,45702" Top="0" Width="49,13385827" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Холод"/>
      <TfrxMemoView Name="Memo37" Left="555,59091" Top="0" Width="49,13385827" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Норма"/>
      <TfrxMemoView Name="Memo38" Left="604,7248" Top="0" Width="49,13385827" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Расход"/>
      <TfrxMemoView Name="Memo39" Left="653,85869" Top="0" Width="49,13385827" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Остаток"/>
      <TfrxMemoView Name="Memo40" Left="702,99258" Top="0" Width="49,13385827" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ведомомость"/>
      <TfrxMemoView Name="Memo41" Left="752,12647" Top="0" Width="49,13385827" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д.С."/>
      <TfrxMemoView Name="Memo42" Left="801,26036" Top="0" Width="49,13385827" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д.С."/>
      <TfrxMemoView Name="Memo43" Left="850,39425" Top="0" Width="49,13385827" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д.С."/>
      <TfrxMemoView Name="Memo44" Left="899,52814" Top="0" Width="49,13385827" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Время в наряде"/>
      <TfrxMemoView Name="Memo45" Left="948,66203" Top="0" Width="49,13385827" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Город"/>
      <TfrxMemoView Name="Memo46" Left="997,79592" Top="0" Width="49,13385827" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Межгород"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="309,92146" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Left="960,00062" Top="0" Width="86,92919" Height="18,89765" ShowHint="False" HAlign="haRight" Text="Страница [Page#]"/>
    </TfrxPageFooter>
    <TfrxColumnHeader Name="ColumnHeader1" Height="34,01574803" Left="0" Top="86,92919" Width="1046,92981">
      <TfrxMemoView Name="Memo2" Left="0" Top="-3,90600000059749E-5" Width="49,13385827" Height="34,01574803" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Дата"/>
      <TfrxMemoView Name="Memo3" Left="98,26778" Top="0" Width="113,38586827" Height="34,01574803" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ФИО"/>
      <TfrxMemoView Name="Memo4" Left="49,13389" Top="0" Width="49,13385827" Height="34,01574803" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Маршрут"/>
      <TfrxMemoView Name="Memo5" Left="211,65368" Top="17,00787402" Width="49,13385827" Height="17,00787402" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Утро"/>
      <TfrxMemoView Name="Memo6" Left="260,78757" Top="17,00787402" Width="49,13385827" Height="17,00787402" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Вечер"/>
      <TfrxMemoView Name="Memo7" Left="211,65368" Top="0" Width="98,26774827" Height="17,00787402" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Показания одометра"/>
      <TfrxMemoView Name="Memo8" Left="309,92146" Top="0" Width="49,13385827" Height="34,01574803" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Пробег"/>
      <TfrxMemoView Name="Memo9" Left="359,05535" Top="0" Width="49,13385827" Height="34,01574803" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="УтроДт"/>
      <TfrxMemoView Name="Memo10" Left="408,18924" Top="0" Width="49,13385827" Height="34,01574803" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Заправка"/>
      <TfrxMemoView Name="Memo11" Left="457,32313" Top="0" Width="49,13385827" Height="34,01574803" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Всего"/>
      <TfrxMemoView Name="Memo12" Left="506,45702" Top="0" Width="49,13385827" Height="34,01574803" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Холод"/>
      <TfrxMemoView Name="Memo13" Left="555,59091" Top="0" Width="49,13385827" Height="34,01574803" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Норма"/>
      <TfrxMemoView Name="Memo14" Left="604,7248" Top="0" Width="49,13385827" Height="34,01574803" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Расход"/>
      <TfrxMemoView Name="Memo15" Left="653,85869" Top="0" Width="49,13385827" Height="34,01574803" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Остаток"/>
      <TfrxMemoView Name="Memo16" Left="702,99258" Top="0" Width="49,13385827" Height="34,01574803" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ведомомость"/>
      <TfrxMemoView Name="Memo17" Left="752,12647" Top="17,00787402" Width="49,13385827" Height="17,00787402" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д.С."/>
      <TfrxMemoView Name="Memo18" Left="752,12647" Top="0" Width="49,13385827" Height="17,00787402" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Выдано"/>
      <TfrxMemoView Name="Memo19" Left="801,26036" Top="17,00787402" Width="49,13385827" Height="17,00787402" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д.С."/>
      <TfrxMemoView Name="Memo20" Left="801,26036" Top="0" Width="49,13385827" Height="17,00787402" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Расход"/>
      <TfrxMemoView Name="Memo21" Left="850,39425" Top="17,00787402" Width="49,13385827" Height="17,00787402" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д.С."/>
      <TfrxMemoView Name="Memo22" Left="850,39425" Top="0" Width="49,13385827" Height="17,00787402" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Разница"/>
      <TfrxMemoView Name="Memo23" Left="899,52814" Top="0" Width="49,13385827" Height="34,01574803" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Время в наряде"/>
      <TfrxMemoView Name="Memo24" Left="948,66203" Top="17,00787402" Width="49,13385827" Height="17,00787402" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Город"/>
      <TfrxMemoView Name="Memo25" Left="997,79592" Top="17,00787402" Width="49,13385827" Height="17,00787402" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Межгород"/>
      <TfrxMemoView Name="Memo26" Left="948,66203" Top="0" Width="98,26774827" Height="17,00787402" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Вывоз кг."/>
    </TfrxColumnHeader>
    <TfrxReportSummary Name="ReportSummary1" Height="22,67718" Left="0" Top="264,5671" Width="1046,92981">
      <TfrxMemoView Name="Memo47" Left="408,18924" Top="0" Width="49,13385827" Height="22,67716535" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Заправка"/>
      <TfrxMemoView Name="Memo48" Left="309,92146" Top="0" Width="49,13385827" Height="22,67716535" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Пробег"/>
      <TfrxMemoView Name="Memo49" Left="506,45702" Top="0" Width="49,13385827" Height="22,67716535" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Холод"/>
      <TfrxMemoView Name="Memo50" Left="604,7248" Top="0" Width="49,13385827" Height="22,67716535" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Расход"/>
      <TfrxMemoView Name="Memo51" Left="752,12647" Top="0" Width="49,13385827" Height="22,67716535" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д.С."/>
      <TfrxMemoView Name="Memo52" Left="801,26036" Top="0" Width="49,13385827" Height="22,67716535" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д.С."/>
      <TfrxMemoView Name="Memo53" Left="850,39425" Top="0" Width="49,13385827" Height="22,67716535" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д.С."/>
      <TfrxMemoView Name="Memo54" Left="899,52814" Top="0" Width="49,13385827" Height="22,67716535" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Время в наряде"/>
      <TfrxMemoView Name="Memo55" Left="948,66203" Top="0" Width="49,13385827" Height="22,67716535" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Город"/>
      <TfrxMemoView Name="Memo56" Left="997,79592" Top="0" Width="49,13385827" Height="22,67716535" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Межгород"/>
      <TfrxMemoView Name="Memo57" Left="653,85869" Top="0" Width="98,26774827" Height="22,67716535" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo58" Left="555,59091" Top="0" Width="49,13385827" Height="22,67716535" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo59" Left="457,32313" Top="0" Width="49,13385827" Height="22,67716535" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo60" Left="359,05535" Top="0" Width="49,13385827" Height="22,67716535" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo61" Left="211,65368" Top="0" Width="98,26774827" Height="22,67716535" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo62" Left="0" Top="0" Width="211,65364827" Height="22,67716535" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Итого:"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
