[[Wiki|Проект]] ->> [[Бизнес-процессы]] ->> [[Справочники]] ->> [[Пользовательские справочники|Пользовательские]]

-
-

|\4=.Справочник +Касса+|
|\4=.*zc_Object_Cash*|
|=.Поле *Object* или функция *DescId*|_.Свойство|=.расчет|=.Описание|07.05.2017|
|ObjectCode|Код|_.+||
|ValueData|Название|||
|zc_ObjectLink_Cash_Currency|[[zc_Object_Currency|Валюта]]|||_=.NEW|
|zc_ObjectLink_Cash_Unit |[[zc_Object_Unit|Подразделение]]|||_=.NEW|


-
-

|\4=.Ссылки|
|_.справочники|_.документы|_.строчная часть документов|_.проводки|
|/2=.нет|[[zc_Movement_Cash|Касса, приход/расход]]|/2=.нет|/2=.нет|
|[[zc_Movement_BankAccount|Расчетный счет, приход/расход]]|

-
-
