<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.12.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41494,5397511111" ReportOptions.Description.Text="" ReportOptions.LastChange="41494,5495586574" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403680103546F7002580844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="22,67718" Left="0" Top="18,89765" Width="1046,92981"/>
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="253,22851" Width="1046,92981" ColumnWidth="0" ColumnGap="0" RowCount="4">
      <TfrxMemoView Name="Memo26" Left="0" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo27" Left="1009,13451" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo28" Left="971,33921" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo29" Left="933,54391" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo30" Left="895,74861" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo31" Left="857,95331" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo32" Left="820,15801" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo33" Left="782,36271" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo34" Left="744,56741" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo35" Left="706,77211" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo36" Left="668,97681" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo37" Left="631,18151" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo38" Left="593,38621" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo39" Left="555,59091" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo40" Left="517,79561" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo41" Left="480,00031" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo42" Left="442,20501" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo43" Left="404,40971" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo44" Left="366,61441" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo45" Left="328,81911" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Итого"/>
      <TfrxMemoView Name="Memo46" Left="37,7953" Top="0" Width="264,56707559" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Наименование"/>
      <TfrxMemoView Name="Memo47" Left="302,3624" Top="0" Width="26,45668559" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ед. изм."/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="404,40971" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Left="967,55968" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Страница [Page#]"/>
    </TfrxPageFooter>
    <TfrxColumnHeader Name="ColumnHeader1" Height="37,79527559" Left="0" Top="64,25201" Width="1046,92981">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="37,79527559" Height="37,79527559" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo3" Left="1009,13451" Top="0" Width="37,79527559" Height="37,79527559" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo4" Left="971,33921" Top="0" Width="37,79527559" Height="37,79527559" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo5" Left="933,54391" Top="0" Width="37,79527559" Height="37,79527559" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo6" Left="895,74861" Top="0" Width="37,79527559" Height="37,79527559" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo7" Left="857,95331" Top="0" Width="37,79527559" Height="37,79527559" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo8" Left="820,15801" Top="0" Width="37,79527559" Height="37,79527559" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo9" Left="782,36271" Top="0" Width="37,79527559" Height="37,79527559" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo10" Left="744,56741" Top="0" Width="37,79527559" Height="37,79527559" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo11" Left="706,77211" Top="0" Width="37,79527559" Height="37,79527559" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo12" Left="668,97681" Top="0" Width="37,79527559" Height="37,79527559" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo13" Left="631,18151" Top="0" Width="37,79527559" Height="37,79527559" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo14" Left="593,38621" Top="0" Width="37,79527559" Height="37,79527559" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo15" Left="555,59091" Top="0" Width="37,79527559" Height="37,79527559" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo16" Left="517,79561" Top="0" Width="37,79527559" Height="37,79527559" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo17" Left="480,00031" Top="0" Width="37,79527559" Height="37,79527559" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo18" Left="442,20501" Top="0" Width="37,79527559" Height="37,79527559" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo19" Left="404,40971" Top="0" Width="37,79527559" Height="37,79527559" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo20" Left="366,61441" Top="0" Width="37,79527559" Height="37,79527559" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo21" Left="328,81911" Top="0" Width="37,79527559" Height="37,79527559" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Итого"/>
      <TfrxMemoView Name="Memo22" Left="37,7953" Top="0" Width="264,56707559" Height="37,79527559" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Наименование"/>
      <TfrxMemoView Name="Memo23" Left="302,3624" Top="0" Width="26,45668559" Height="37,79527559" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ед. изм."/>
    </TfrxColumnHeader>
    <TfrxGroupHeader Name="GroupHeader1" Height="22,67718" Left="0" Top="207,87415" Width="1046,92981" Condition="&#60;Line&#62;">
      <TfrxMemoView Name="Memo25" Align="baWidth" Left="0" Top="0" Width="1046,92981" Height="22,67716535" ShowHint="False" Color="13421772" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Код"/>
    </TfrxGroupHeader>
    <TfrxReportSummary Name="ReportSummary1" Height="45,35436" Left="0" Top="336,37817" Width="1046,92981">
      <TfrxMemoView Name="Memo48" Left="1009,13451" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo49" Left="971,33921" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo50" Left="933,54391" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo51" Left="895,74861" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo52" Left="857,95331" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo53" Left="820,15801" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo54" Left="782,36271" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo55" Left="744,56741" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo56" Left="706,77211" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo57" Left="668,97681" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo58" Left="631,18151" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo59" Left="593,38621" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo60" Left="555,59091" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo61" Left="517,79561" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo62" Left="480,00031" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo63" Left="442,20501" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo64" Left="404,40971" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo65" Left="366,61441" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo66" Left="328,81911" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Итого"/>
      <TfrxMemoView Name="Memo67" Left="0" Top="0" Width="328,81908559" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="ИТОГО:"/>
      <TfrxMemoView Name="Memo68" Left="1009,13451" Top="22,67718" Width="37,79527559" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo69" Left="971,33921" Top="22,67718" Width="37,79527559" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo70" Left="933,54391" Top="22,67718" Width="37,79527559" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo71" Left="895,74861" Top="22,67718" Width="37,79527559" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo72" Left="857,95331" Top="22,67718" Width="37,79527559" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo73" Left="820,15801" Top="22,67718" Width="37,79527559" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo74" Left="782,36271" Top="22,67718" Width="37,79527559" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo75" Left="744,56741" Top="22,67718" Width="37,79527559" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo76" Left="706,77211" Top="22,67718" Width="37,79527559" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo77" Left="668,97681" Top="22,67718" Width="37,79527559" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo78" Left="631,18151" Top="22,67718" Width="37,79527559" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo79" Left="593,38621" Top="22,67718" Width="37,79527559" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo80" Left="555,59091" Top="22,67718" Width="37,79527559" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo81" Left="517,79561" Top="22,67718" Width="37,79527559" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo82" Left="480,00031" Top="22,67718" Width="37,79527559" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo83" Left="442,20501" Top="22,67718" Width="37,79527559" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo84" Left="404,40971" Top="22,67718" Width="37,79527559" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo85" Left="366,61441" Top="22,67718" Width="37,79527559" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo86" Left="328,81911" Top="22,67718" Width="37,79527559" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Итого"/>
      <TfrxMemoView Name="Memo87" Left="0" Top="22,67718" Width="328,81908559" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="ИТОГО вес:"/>
    </TfrxReportSummary>
    <TfrxGroupHeader Name="GroupHeader2" Height="22,67718" Left="0" Top="162,51979" Width="1046,92981" Condition="&#60;CopyName#&#62;">
      <TfrxMemoView Name="Memo24" Align="baWidth" Left="0" Top="0" Width="1046,92981" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Код"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
