<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.12.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41508,5625827315" ReportOptions.Description.Text="" ReportOptions.LastChange="41508,5922903472" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403680103546F7002580844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="64,25201" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo53" Align="baWidth" Left="0" Top="18,89765" Width="718,1107" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Движение товара за период с ________ по ________"/>
      <TfrxMemoView Name="Memo54" Left="899,52814" Top="0" Width="147,40162118" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Date] [Time]"/>
      <TfrxMemoView Name="Memo55" Left="7,55906" Top="41,57483" Width="215,43316118" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Подразделение:________"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="461,10266" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="899,52814" Top="0" Width="136,06308" Height="18,89765" ShowHint="False" HAlign="haRight" Text="Страница [Page#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" Height="22,67718" Left="0" Top="192,75603" Width="718,1107" Condition="&#60;Line&#62;">
      <TfrxMemoView Name="Memo19" Left="0" Top="0" Width="718,11023622" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Группа"/>
    </TfrxGroupHeader>
    <TfrxColumnHeader Name="ColumnHeader1" Height="26,45669291" Left="0" Top="105,82684" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="619,84255386" Top="0" Width="49,13385827" Height="26,45669291" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="3" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ИТОГО РАСХОД"/>
      <TfrxMemoView Name="Memo3" Left="668,97644386" Top="0" Width="49,13385827" Height="26,45669291" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="3" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ост."/>
      <TfrxMemoView Name="Memo4" Left="574,48819386" Top="0" Width="45,35432827" Height="26,45669291" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Расход другой"/>
      <TfrxMemoView Name="Memo5" Left="430,86605386" Top="0" Width="49,13385827" Height="26,45669291" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Расход на произв."/>
      <TfrxMemoView Name="Memo6" Left="480,00031" Top="0" Width="49,13385827" Height="26,45669291" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Продано"/>
      <TfrxMemoView Name="Memo7" Left="529,1342" Top="0" Width="45,35432827" Height="26,45669291" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Расход в"/>
      <TfrxMemoView Name="Memo8" Left="381,73253" Top="0" Width="49,13385827" Height="26,45669291" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="3" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ИТОГО ПРИХОД"/>
      <TfrxMemoView Name="Memo9" Left="332,59864" Top="0" Width="49,13385827" Height="26,45669291" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Приход другой"/>
      <TfrxMemoView Name="Memo10" Left="287,24428" Top="0" Width="45,35432827" Height="26,45669291" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Приход с произв."/>
      <TfrxMemoView Name="Memo11" Left="238,11039" Top="0" Width="49,13385827" Height="26,45669291" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Приход от пост."/>
      <TfrxMemoView Name="Memo12" Left="188,9765" Top="0" Width="49,13385827" Height="26,45669291" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="3" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ост. нач."/>
      <TfrxMemoView Name="Memo13" Left="26,45671" Top="0" Width="162,51974118" Height="26,45669291" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Названия"/>
      <TfrxMemoView Name="Memo14" Left="0" Top="0" Width="26,45666118" Height="26,45669291" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№"/>
      <TfrxMemoView Name="Memo15" Left="895,74861" Top="0" Width="151,18115118" Height="13,22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Остаток на ________"/>
    </TfrxColumnHeader>
    <TfrxReportSummary Name="ReportSummary1" Height="117,16543" Left="0" Top="321,26005" Width="718,1107">
      <TfrxMemoView Name="Memo33" Left="0" Top="0" Width="147,40162118" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Остаток нач.:"/>
      <TfrxMemoView Name="Memo34" Left="241,88992" Top="0" Width="117,16538118" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Приход от пост.:"/>
      <TfrxMemoView Name="Memo35" Left="0" Top="18,89765" Width="147,40162118" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Остаток конеч.:"/>
      <TfrxMemoView Name="Memo36" Left="241,88992" Top="18,89765" Width="117,16538118" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Приход с произв.:"/>
      <TfrxMemoView Name="Memo38" Left="241,88992" Top="37,7953" Width="117,16538118" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Приход другой:"/>
      <TfrxMemoView Name="Memo40" Left="241,88992" Top="56,69295" Width="117,16538118" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="ИТОГО ПРИХОД:"/>
      <TfrxMemoView Name="Memo42" Left="740,78788" Top="30,23624" Width="109,60632118" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Сумма со скидк.:"/>
      <TfrxMemoView Name="Memo43" Left="147,40167" Top="0" Width="90,70867118" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="100000"/>
      <TfrxMemoView Name="Memo44" Left="147,40167" Top="18,89765" Width="90,70867118" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="100000"/>
      <TfrxMemoView Name="Memo47" Left="359,05535" Top="0" Width="56,69290118" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="100000"/>
      <TfrxMemoView Name="Memo48" Left="359,05535" Top="18,89765" Width="56,69290118" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="100000"/>
      <TfrxMemoView Name="Memo49" Left="359,05535" Top="37,7953" Width="56,69290118" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="100000"/>
      <TfrxMemoView Name="Memo50" Left="359,05535" Top="56,69295" Width="56,69290118" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="100000"/>
      <TfrxMemoView Name="Memo52" Left="850,39425" Top="30,23624" Width="124,72444118" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="100000"/>
      <TfrxMemoView Name="Memo30" Left="445,98454" Top="0" Width="158,74021118" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Расход на произв.:"/>
      <TfrxMemoView Name="Memo31" Left="445,98454" Top="18,89765" Width="158,74021118" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Продано:"/>
      <TfrxMemoView Name="Memo32" Left="445,98454" Top="37,7953" Width="158,74021118" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Расход в:"/>
      <TfrxMemoView Name="Memo37" Left="445,98454" Top="75,5906" Width="158,74021118" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="ИТОГО РАСХОД:"/>
      <TfrxMemoView Name="Memo39" Left="604,7248" Top="0" Width="124,72444118" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="100000"/>
      <TfrxMemoView Name="Memo41" Left="604,7248" Top="18,89765" Width="124,72444118" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="100000"/>
      <TfrxMemoView Name="Memo45" Left="604,7248" Top="37,7953" Width="124,72444118" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="100000"/>
      <TfrxMemoView Name="Memo46" Left="604,7248" Top="75,5906" Width="124,72444118" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="100000"/>
      <TfrxMemoView Name="Memo51" Left="445,98454" Top="56,69295" Width="158,74021118" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Расход другой:"/>
      <TfrxMemoView Name="Memo56" Left="604,7248" Top="56,69295" Width="124,72444118" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="100000"/>
    </TfrxReportSummary>
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="238,11039" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="6">
      <TfrxMemoView Name="Memo16" Left="619,84255386" Top="0" Width="49,13385827" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="3" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ИТОГО РАСХОД"/>
      <TfrxMemoView Name="Memo17" Left="668,97644386" Top="0" Width="49,13385827" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="3" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ост."/>
      <TfrxMemoView Name="Memo18" Left="574,48819386" Top="0" Width="45,35432827" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Расход другой"/>
      <TfrxMemoView Name="Memo20" Left="430,86605386" Top="0" Width="49,13385827" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Расход на произв."/>
      <TfrxMemoView Name="Memo21" Left="480,00031" Top="0" Width="49,13385827" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Продано"/>
      <TfrxMemoView Name="Memo22" Left="529,1342" Top="0" Width="45,35432827" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Расход в"/>
      <TfrxMemoView Name="Memo23" Left="381,73253" Top="0" Width="49,13385827" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="3" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ИТОГО ПРИХОД"/>
      <TfrxMemoView Name="Memo24" Left="332,59864" Top="0" Width="49,13385827" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Приход другой"/>
      <TfrxMemoView Name="Memo25" Left="287,24428" Top="0" Width="45,35432827" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Приход с произв."/>
      <TfrxMemoView Name="Memo26" Left="238,11039" Top="0" Width="49,13385827" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Приход от пост."/>
      <TfrxMemoView Name="Memo27" Left="188,9765" Top="0" Width="49,13385827" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="3" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ост. нач."/>
      <TfrxMemoView Name="Memo28" Left="26,45671" Top="0" Width="162,51974118" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Названия"/>
      <TfrxMemoView Name="Memo29" Left="0" Top="0" Width="26,45666118" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
