<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.12.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41512,6479098032" ReportOptions.Description.Text="" ReportOptions.LastChange="41515,4762075116" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403680103546F7002580844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="76,38629053" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo82" Align="baWidth" Left="0" Top="16,70950105" Width="1046,92981" Height="35,40822842" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Движение товара за период с ________ по ________"/>
      <TfrxMemoView Name="Memo83" Align="baWidth" Left="0" Top="52,71449737" Width="1046,92981" Height="19,89226316" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Подразделение: _____________"/>
      <TfrxMemoView Name="Memo84" Align="baWidth" Left="0" Top="0,99461316" Width="1046,92981" Height="12,53212579" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Date] [Time]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="34,01577" Left="0" Top="257,00804" Width="1046,92981" ColumnWidth="0" ColumnGap="0" RowCount="6">
      <TfrxMemoView Name="Memo17" Left="978,89764268" Top="17,00787402" Width="68,03149606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ост. конечный"/>
      <TfrxMemoView Name="Memo18" Left="910,86673" Top="17,00787402" Width="68,03149606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="- Убыток&#13;&#10;+ Экономия"/>
      <TfrxMemoView Name="Memo19" Left="366,61441" Top="17,00787402" Width="68,03149606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Приход &#13;&#10;(Цех упак.)"/>
      <TfrxMemoView Name="Memo20" Left="842,83519" Top="17,00787402" Width="68,03149606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ИТОГО РАСХОД"/>
      <TfrxMemoView Name="Memo21" Left="774,80302268" Top="17,00787402" Width="68,03149606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Списание"/>
      <TfrxMemoView Name="Memo22" Left="706,77211" Top="17,00787402" Width="68,03149606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Расход другой"/>
      <TfrxMemoView Name="Memo23" Left="638,74057" Top="17,00787402" Width="68,03149606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Продажа&#13;&#10;(Все)"/>
      <TfrxMemoView Name="Memo24" Left="570,70840268" Top="17,00787402" Width="68,03149606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Расход&#13;&#10;(Цех упак.)"/>
      <TfrxMemoView Name="Memo25" Left="502,67749" Top="17,00787402" Width="68,03149606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ИТОГ ПРИХОД + ОСТАТОК"/>
      <TfrxMemoView Name="Memo26" Left="434,64595" Top="17,00787402" Width="68,03149606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Приход другой"/>
      <TfrxMemoView Name="Memo27" Left="298,58287" Top="17,00787402" Width="68,03149606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Приход с произв."/>
      <TfrxMemoView Name="Memo28" Left="230,55133" Top="17,00787402" Width="68,03149606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ост. начальный"/>
      <TfrxMemoView Name="Memo29" Left="0" Top="0" Width="34,01574803" Height="34,01574803" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№"/>
      <TfrxMemoView Name="Memo30" Left="34,01577" Top="0" Width="196,53553803" Height="34,01574803" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Названия"/>
      <TfrxMemoView Name="Memo31" Left="230,55133" Top="0" Width="41,57478606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ост. начальный"/>
      <TfrxMemoView Name="Memo32" Left="272,12616" Top="0" Width="26,45666606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ост. начальный"/>
      <TfrxMemoView Name="Memo33" Left="298,58287" Top="0" Width="41,57478606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ост. начальный"/>
      <TfrxMemoView Name="Memo34" Left="340,1577" Top="0" Width="26,45666606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ост. начальный"/>
      <TfrxMemoView Name="Memo35" Left="366,61441" Top="0" Width="41,57478606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ост. начальный"/>
      <TfrxMemoView Name="Memo36" Left="408,18924" Top="0" Width="26,45666606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ост. начальный"/>
      <TfrxMemoView Name="Memo37" Left="434,64595" Top="0" Width="41,57478606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ост. начальный"/>
      <TfrxMemoView Name="Memo38" Left="476,22078" Top="0" Width="26,45666606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ост. начальный"/>
      <TfrxMemoView Name="Memo39" Left="502,67749" Top="0" Width="41,57478606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ост. начальный"/>
      <TfrxMemoView Name="Memo40" Left="544,25232" Top="0" Width="26,45666606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ост. начальный"/>
      <TfrxMemoView Name="Memo41" Left="570,70903" Top="0" Width="41,57478606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ост. начальный"/>
      <TfrxMemoView Name="Memo42" Left="612,28386" Top="0" Width="26,45666606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ост. начальный"/>
      <TfrxMemoView Name="Memo43" Left="638,74057" Top="0" Width="41,57478606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ост. начальный"/>
      <TfrxMemoView Name="Memo44" Left="680,3154" Top="0" Width="26,45666606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ост. начальный"/>
      <TfrxMemoView Name="Memo45" Left="706,77211" Top="0" Width="41,57478606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ост. начальный"/>
      <TfrxMemoView Name="Memo46" Left="748,34694" Top="0" Width="26,45666606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ост. начальный"/>
      <TfrxMemoView Name="Memo47" Left="774,80365" Top="0" Width="41,57478606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ост. начальный"/>
      <TfrxMemoView Name="Memo48" Left="816,37848" Top="0" Width="26,45666606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ост. начальный"/>
      <TfrxMemoView Name="Memo49" Left="842,83519" Top="0" Width="41,57478606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ост. начальный"/>
      <TfrxMemoView Name="Memo50" Left="884,41002" Top="0" Width="26,45666606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ост. начальный"/>
      <TfrxMemoView Name="Memo51" Left="910,86673" Top="0" Width="41,57478606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ост. начальный"/>
      <TfrxMemoView Name="Memo52" Left="952,44156" Top="0" Width="26,45666606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ост. начальный"/>
      <TfrxMemoView Name="Memo53" Left="978,89827" Top="0" Width="41,57478606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ост. начальный"/>
      <TfrxMemoView Name="Memo54" Left="1020,4731" Top="0" Width="26,45666606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ост. начальный"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="408,18924" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Left="937,32344" Top="0" Width="86,92919" Height="18,89765" ShowHint="False" HAlign="haRight" Text="Страница [Page#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" Height="22,67718" Left="0" Top="211,65368" Width="1046,92981" Condition="&#60;Line&#62;">
      <TfrxMemoView Name="Memo16" Left="0" Top="0" Width="1046,92913386" Height="22,67716535" ShowHint="False" Color="14211288" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="№"/>
    </TfrxGroupHeader>
    <TfrxColumnHeader Name="ColumnHeader1" Height="34,01574803" Left="0" Top="117,16543" Width="1046,92981">
      <TfrxMemoView Name="Memo2" Left="978,89764268" Top="0" Width="68,03149606" Height="34,01574803" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ост. конечный"/>
      <TfrxMemoView Name="Memo3" Left="910,86673" Top="0" Width="68,03149606" Height="34,01574803" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="- Убыток&#13;&#10;+ Экономия"/>
      <TfrxMemoView Name="Memo4" Left="366,61441" Top="0" Width="68,03149606" Height="34,01574803" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Приход &#13;&#10;(Цех упак.)"/>
      <TfrxMemoView Name="Memo5" Left="842,83519" Top="0" Width="68,03149606" Height="34,01574803" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ИТОГО РАСХОД"/>
      <TfrxMemoView Name="Memo6" Left="774,80302268" Top="0" Width="68,03149606" Height="34,01574803" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Списание"/>
      <TfrxMemoView Name="Memo7" Left="706,77211" Top="0" Width="68,03149606" Height="34,01574803" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Расход другой"/>
      <TfrxMemoView Name="Memo8" Left="638,74057" Top="0" Width="68,03149606" Height="34,01574803" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Продажа&#13;&#10;(Все)"/>
      <TfrxMemoView Name="Memo9" Left="570,70840268" Top="0" Width="68,03149606" Height="34,01574803" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Расход&#13;&#10;(Цех упак.)"/>
      <TfrxMemoView Name="Memo10" Left="502,67749" Top="0" Width="68,03149606" Height="34,01574803" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ИТОГ ПРИХОД + ОСТАТОК"/>
      <TfrxMemoView Name="Memo11" Left="434,64595" Top="0" Width="68,03149606" Height="34,01574803" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Приход другой"/>
      <TfrxMemoView Name="Memo12" Left="298,58287" Top="0" Width="68,03149606" Height="34,01574803" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Приход с произв."/>
      <TfrxMemoView Name="Memo13" Left="230,55133" Top="0" Width="68,03149606" Height="34,01574803" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ост. начальный"/>
      <TfrxMemoView Name="Memo14" Left="0" Top="0" Width="34,01574803" Height="34,01574803" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№"/>
      <TfrxMemoView Name="Memo15" Left="34,01577" Top="0" Width="196,53553803" Height="34,01574803" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Названия"/>
    </TfrxColumnHeader>
    <TfrxReportSummary Name="ReportSummary1" Height="34,01577" Left="0" Top="351,49629" Width="1046,92981">
      <TfrxMemoView Name="Memo55" Left="978,89764268" Top="17,00787402" Width="68,03149606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ост. конечный"/>
      <TfrxMemoView Name="Memo56" Left="910,86673" Top="17,00787402" Width="68,03149606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="- Убыток&#13;&#10;+ Экономия"/>
      <TfrxMemoView Name="Memo57" Left="366,61441" Top="17,00787402" Width="68,03149606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Приход &#13;&#10;(Цех упак.)"/>
      <TfrxMemoView Name="Memo58" Left="842,83519" Top="17,00787402" Width="68,03149606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ИТОГО РАСХОД"/>
      <TfrxMemoView Name="Memo59" Left="774,80302268" Top="17,00787402" Width="68,03149606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Списание"/>
      <TfrxMemoView Name="Memo60" Left="706,77211" Top="17,00787402" Width="68,03149606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Расход другой"/>
      <TfrxMemoView Name="Memo61" Left="638,74057" Top="17,00787402" Width="68,03149606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Продажа&#13;&#10;(Все)"/>
      <TfrxMemoView Name="Memo62" Left="570,70840268" Top="17,00787402" Width="68,03149606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Расход&#13;&#10;(Цех упак.)"/>
      <TfrxMemoView Name="Memo63" Left="502,67749" Top="17,00787402" Width="68,03149606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ИТОГ ПРИХОД + ОСТАТОК"/>
      <TfrxMemoView Name="Memo64" Left="434,64595" Top="17,00787402" Width="68,03149606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Приход другой"/>
      <TfrxMemoView Name="Memo65" Left="298,58287" Top="17,00787402" Width="68,03149606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Приход с произв."/>
      <TfrxMemoView Name="Memo66" Left="230,55133" Top="17,00787402" Width="68,03149606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ост. начальный"/>
      <TfrxMemoView Name="Memo68" Left="154,96073" Top="0" Width="75,59057803" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Кол-во:"/>
      <TfrxMemoView Name="Memo69" Left="978,89764268" Top="0" Width="68,03149606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ост. конечный"/>
      <TfrxMemoView Name="Memo70" Left="910,86673" Top="0" Width="68,03149606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="- Убыток&#13;&#10;+ Экономия"/>
      <TfrxMemoView Name="Memo71" Left="366,61441" Top="0" Width="68,03149606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Приход &#13;&#10;(Цех упак.)"/>
      <TfrxMemoView Name="Memo72" Left="842,83519" Top="0" Width="68,03149606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ИТОГО РАСХОД"/>
      <TfrxMemoView Name="Memo73" Left="774,80302268" Top="0" Width="68,03149606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Списание"/>
      <TfrxMemoView Name="Memo74" Left="706,77211" Top="0" Width="68,03149606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Расход другой"/>
      <TfrxMemoView Name="Memo75" Left="638,74057" Top="0" Width="68,03149606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Продажа&#13;&#10;(Все)"/>
      <TfrxMemoView Name="Memo76" Left="570,70840268" Top="0" Width="68,03149606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Расход&#13;&#10;(Цех упак.)"/>
      <TfrxMemoView Name="Memo77" Left="502,67749" Top="0" Width="68,03149606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ИТОГ ПРИХОД + ОСТАТОК"/>
      <TfrxMemoView Name="Memo78" Left="434,64595" Top="0" Width="68,03149606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Приход другой"/>
      <TfrxMemoView Name="Memo79" Left="298,58287" Top="0" Width="68,03149606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Приход с произв."/>
      <TfrxMemoView Name="Memo80" Left="230,55133" Top="0" Width="68,03149606" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ост. начальный"/>
      <TfrxMemoView Name="Memo67" Left="154,96073" Top="17,00787402" Width="75,59057803" Height="17,00787402" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Сумма:"/>
      <TfrxMemoView Name="Memo81" Left="0" Top="0" Width="154,96070803" Height="34,01574803" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ИТОГО"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
