[[Wiki|Проект]] ->> [[Бизнес-процессы]] ->> [[Справочники]] ->> [[Пользовательские справочники|Пользовательские]]

-
-

|\4=.Справочник +Группы товаров+|
|\4=.*zc_Object_GoodsGroup*|
|=.Поле *Object* или функция *DescId*|_.Свойство|=.расчет|=.Описание|09.03.16|
|ObjectCode|Код|_.+||
|ValueData|Наименование|||
|zc_ObjectLink_GoodsGroup_Parent|[[zc_Object_GoodsGroup|Группы товаров]]|||
|zc_ObjectLink_GoodsGroup_InfoMoney|[[zc_Object_InfoMoney|Статьи назначения]]|||_=.NEW|

-
-

|\4=.Ссылки|
|_.справочники|_.документы|_.строчная часть документов|_.проводки|
|[[zc_Object_GoodsGroup|Группы товаров]]|/10=.нет|/10=.нет|/10=.нет|
|[[zc_Object_Goods|Товары]]|
|[[zc_Object_PartionGoods|Партии товаров]]|

-
-


