//  Файл общих установок 
[Common]
;  Форматы вывода данных
_fmtCount=,0.###
_fmtCountOper=,0.###; ;
_fmtPrice=,0.00##
_fmtAbsInteger=0;0;
_fmtPriceOper=,0.00##; ; ;
_fmtBookKeeper=,0.00
_fmtReportCount=,0.###; ; ;
_fmtFormatDate=dd.mm.yyyy
_fmtPercent=0 %
_fmtServerDate=yyyy-mm-dd
; Цвет редактируемой колонки
def_clEditColumnColor=$00ACDF82
; Цвет колонки с остатком
def_clRemainColumnColor=$00EDD078
def_NormalPriceFieldName=Цена~поставщика
def_NormalPriceSummName=Сумма по~ценам поставщика
; Кол-во строк и столбцов просматриваемых в таблицах Excel
_F1BookCountCol=20
_F1BookCountRow=16000
; Кол-во символов в строке при печати в текстовом формате
PageColCount=80
; Кол-во строчек при печати в текстовом формате
PageRowCount=10000
; Кол-во изиеняемых записей при загрузки из Excel
RecordChangesCount=100
; Текущее подразделение
CurrentUnit=64
; Текущий порт принтера
PrinterPort=LPT1:
; Текущая категория цен
CurrentCategoriesID=3
; Путь к бланку товарного отчета
GoodsReportPath=Товарный_отчет.qr2

AliasName=Kassa6DS
User_Name=dba
password=sql

; Установки по умолчанию при добавлении нового товара
RollbackInput=1
IncrementalSearch=1
CountDayInJournal=100
EditGoods=false
ShowSalerPanel=false
SoldParallel=false
HelpFile=CompToCash.hlp
ChangeCashPeriod=10
[TGuidesTreeGoodsForm]
; Код ед. измерения
MeasureID=1
NDS=0
MinCode=1000

[TLastPriceList]
; Категория показываемая в прайс-лист
CategoriesID=3

[TReportsBaseForm]
; Путь к бланкам 
Alias=C:\PROG

; Параметры заказов
[ZakazParametr]
; Размер периода в целых днях
PeriodLength=1
; Кол-во периодов просматриваемых для заказа
PeriodCount=30
; Кол-во периодов на которых резервируется товар
RemainPeriod=12
; Кол-во периодов на которых оборачивается товар
ZakazPeriod=6
; Дата начала работы
StartWork=07.08.1999
; Произведение коэффициента на величину НТЗ дает минимальную величину остатка для заказа
KoeffNTZCalc=0,8
;В случае расчета по средним продажам на сколлько дней оставлять остаток. лишек в возврат
VozvratPeriod=30
;В случае расчета по средним продажам на сколько дней заказывать товар в случае когда его кол-во меньше чем на RemainPeriod дней
ZakazDayCount=40
; Считать ТОЛЬКОЛ по НТЗ 
CalcOnlyByNTS=true
; Произведение коэффициента на величину НТЗ вкл.чается для выходных дней
KoeffNTZWeekEnd=1,5

[MainAutoImport]
isOpenDialog=0
isChangeDir=0
NewDir=D:\unload\

[UNLOADUPLOAD]
UnloadGuides=d:\unload\guides

[PROG_TYPE]
Title=Березинка
;isStore=true
isStore=false

[TdmUnloadUploadData]
ZakazUnload=d:\Store_2\outcomebill.dbf
UnloadPath=d:\unload\

[RecalcNTS]
PeriodCount=5
[TSoldWithCompMainForm]
isShowStoreRemains=false
EightReg=true
CheckCount=1
CashID=0
GridColor=-2147483644
AlwaysSold=false
CashType=FP3530T_NEW2
PortSpeed=19200
PortNumber=10
[Saler]
ShowDiscPanel=false
[JoinedOrder]
isChangeDir=0
NewDir=D:\WORK\DSD\House\Excel\
[FirmParam]
FirmName=ЧП Шапиро
