[TBillItemsIncomeUnitForm]
CategoriesID=-1
BillKind=2
isNDS=1
NDS=20
FromID=-3
ToID=-7
NormalPriceShow=1
SummCategoriesShow=1
;------------------------------------------------------------------------------
[TBillItemsSaleNalForm]
CategoriesID=-1
isNDS=1
NDS=20
BillKind=4
FromID=-40
ToID=-40
NormalPriceShow=0
SummCategoriesShow=1
;------------------------------------------------------------------------------
[TBillItemsReturnToUnitForm]
CategoriesID=-1
isNDS=1
NDS=20
BillKind=3
FromID=-40
ToID=-3
NormalPriceShow=1
SummCategoriesShow=1
;------------------------------------------------------------------------------
[TLastPriceListForm]
operCategoriesID=3
CategoriesID=-1
NormalPriceShow=1
SummCategoriesShow=1
;------------------------------------------------------------------------------
[TBillItemsZakazForm]
CategoriesID=-1
NormalPriceShow=1
isNDS=1
NDS=0
BillKind=6
FromID=-3
ToID=-15
SummCategoriesShow=1
;------------------------------------------------------------------------------
[TReportRemainsForm]
CategoriesID=3
NormalPriceShow=1
SummCategoriesShow=0
;------------------------------------------------------------------------------
[TReportSolderForm]
CategoriesID=-1
NormalPriceShow=1
SummCategoriesShow=1
;------------------------------------------------------------------------------
[TGoodsPropertyNtsForm]
CategoriesID=3
NormalPriceShow=1
OperUnitID=64
SummCategoriesShow=0
;------------------------------------------------------------------------------
[TBillItemsOutcomeForm]
FromID=-40
ToID=-3
;------------------------------------------------------------------------------
[TBillItemsReturnForm]
CategoriesID=-1
NormalPriceShow=1
SummCategoriesShow=1
isNDS=1
NDS=0
BillKind=9
FromID=-40
ToID=-3
;------------------------------------------------------------------------------
[TBillItemsDifferenceForm]
CategoriesID=-1
NormalPriceShow=1
SummCategoriesShow=1
isNDS=1
NDS=20
BillKind=10
FromID=-40
ToID=-40
;------------------------------------------------------------------------------
[TSoldOperationsForm]
CategoriesID=-1
NormalPriceShow=1
SummCategoriesShow=1
;------------------------------------------------------------------------------
[TIncomeReportForm]
CategoriesID=-1
NormalPriceShow=1
SummCategoriesShow=1
;------------------------------------------------------------------------------
[TReturnFromUnitOperationsForm]
CategoriesID=-1
NormalPriceShow=1
SummCategoriesShow=1
;------------------------------------------------------------------------------
[TReturnfromSaleNalOperationsForm]
CategoriesID=-1
NormalPriceShow=1
SummCategoriesShow=1
;------------------------------------------------------------------------------
[TBillItemsReturnFromSaleNalForm]
CategoriesID=-1
NormalPriceShow=1
SummCategoriesShow=1
isNDS=1
NDS=20
BillKind=7
FromID=-40
ToID=-40
;------------------------------------------------------------------------------
[TPriceListViewForm]
CategoriesID=3
NormalPriceShow=1
SummCategoriesShow=1
;------------------------------------------------------------------------------
[TBillItemsCheckForm]
CategoriesID=-1
NormalPriceShow=1
SummCategoriesShow=1
;------------------------------------------------------------------------------
[TDiscountOperationsForm]
CategoriesID=-1
NormalPriceShow=1
SummCategoriesShow=1
;------------------------------------------------------------------------------
[TBillItemsIncomeClientForm]
CategoriesID=-1
NormalPriceShow=1
SummCategoriesShow=-1
isNDS=0
NDS=7
BillKind=1
FromID=0
ToID=-3
;------------------------------------------------------------------------------
[TSaleToUnitBillItemsForm]
CategoriesID=-1
NormalPriceShow=0
SummCategoriesShow=1
isNDS=1
NDS=0
BillKind=44
FromID=-3
ToID=-40

[TReturnFromUnitForm]
CategoriesID=-1
NormalPriceShow=0
SummCategoriesShow=1

[TProfitReportForm]
CategoriesID=3
NormalPriceShow=1
SummCategoriesShow=1

[TPrintPriceListForm]
CategoriesID=3
NormalPriceShow=1
SummCategoriesShow=1

[TReCalcNTSReportForm]
CategoriesID=0
NormalPriceShow=1
SummCategoriesShow=1
[TClientOperationReportForm]
CategoriesID=0
NormalPriceShow=1
SummCategoriesShow=1
[TSoldWithCompMainForm]
CategoriesID=3
[TBillItemsReturnToClientForm]
CategoriesID=-1
NormalPriceShow=-1
SummCategoriesShow=-1
isNDS=1
NDS=20
BillKind=5
FromID=0
ToID=0
[TBrakBillItemsForm]
CategoriesID=0
NormalPriceShow=1
SummCategoriesShow=1
[TbiZakazPointForm]
CategoriesID=0
NormalPriceShow=1
SummCategoriesShow=1
[TShortageReportForm]
CategoriesID=0
NormalPriceShow=1
SummCategoriesShow=1
