[[Wiki|Проект]] ->> [[Бизнес-процессы]] ->> [[Справочники]] ->> [[Пользовательские справочники|Пользовательские]]


|\4=.Справочник +Почтовые адреса+|
|\4=.*zc_Object_PLZ*|
|=.Поле *Object* или функция *DescId*|_.Свойство|=.расчет|=.Описание|
|ObjectCode|Код|_.+||
|ValueData|PLZ|||
|zc_ObjectString_PLZ_City|Город|||
|zc_ObjectString_PLZ_AreaCode|Префикс|||
|zc_ObjectLink_PLZ_Country|[[zc_Object_Country|Country]]|||

-
-

|\4=.Ссылки|
|_.справочники|_.документы|_.строчная часть документов|_.проводки|
|[[zc_Object_Partner|Поставщики]]|/4=.да, надо заполнить|/4=.да, надо заполнить|/4=.да, надо заполнить|
|[[zc_Object_Client|Клиенты]]|

-
-