<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.12.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41494,7850545833" ReportOptions.Description.Text="" ReportOptions.LastChange="41494,7922666782" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403680103546F7002580844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="79,37013" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="0" Top="2,51968667" Width="718,1107" Height="40,31498667" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Отчет по товару (Приход от поставщика)&#13;&#10;За период с __________ по _____________"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="46,61420333" Width="718,1107" Height="32,75592667" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="            Группа подразделений (От кого): _____________ Подразделение (Кому):______________&#13;&#10;            ФОРМА ОПЛАТЫ: ______"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="249,44898" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="10">
      <TfrxMemoView Name="Memo11" Left="75,5906" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№"/>
      <TfrxMemoView Name="Memo13" Left="113,38592441" Top="0" Width="264,56695354" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Названия"/>
      <TfrxMemoView Name="Memo14" Left="551,81140441" Top="0" Width="90,70869559" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма"/>
      <TfrxMemoView Name="Memo15" Left="464,88221441" Top="0" Width="86,92916559" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Цена"/>
      <TfrxMemoView Name="Memo16" Left="377,95302441" Top="0" Width="86,92916559" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Кол-во"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="423,30736" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="627,40198" Top="0" Width="90,70872" Height="18,89765" ShowHint="False" HAlign="haRight" Text="Страница [Page#]"/>
    </TfrxPageFooter>
    <TfrxColumnHeader Name="ColumnHeader1" Height="22,67718" Left="0" Top="120,94496" Width="718,1107">
      <TfrxMemoView Name="Memo4" Left="75,59057559" Top="0" Width="37,79527559" Height="22,67716535" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№"/>
      <TfrxMemoView Name="Memo6" Left="113,3859" Top="0" Width="264,56695354" Height="22,67716535" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Названия"/>
      <TfrxMemoView Name="Memo7" Left="551,81138" Top="0" Width="90,70869559" Height="22,67716535" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма"/>
      <TfrxMemoView Name="Memo8" Left="464,88219" Top="0" Width="86,92916559" Height="22,67716535" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Цена"/>
      <TfrxMemoView Name="Memo9" Left="377,953" Top="0" Width="86,92916559" Height="22,67716535" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Кол-во"/>
    </TfrxColumnHeader>
    <TfrxReportSummary Name="ReportSummary1" Height="22,67718" Left="0" Top="377,953" Width="718,1107">
      <TfrxMemoView Name="Memo18" Left="75,59055118" Top="0" Width="302,36227795" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Итого кол-во:"/>
      <TfrxMemoView Name="Memo19" Left="377,953" Top="0" Width="264,56695354" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Итого на сумму:"/>
    </TfrxReportSummary>
    <TfrxGroupFooter Name="GroupFooter1" Height="22,67718" Left="0" Top="294,80334" Width="718,1107">
      <TfrxMemoView Name="Memo5" Left="75,5906" Top="0" Width="302,36227795" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Итого кол-во:"/>
      <TfrxMemoView Name="Memo10" Left="377,9527437" Top="0" Width="264,56695354" Height="22,6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Итого на сумму:"/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GroupHeader1" Height="22,67718" Left="0" Top="204,09462" Width="718,1107" Condition="&#60;Line&#62;">
      <TfrxMemoView Name="Memo12" Left="75,5906" Top="0" Width="566,92947559" Height="22,67716535" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Поставщик :"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
