РАСХОДНАЯ_НАКЛАДНАЯ	24998380		версия_3
ED_UNH-0027295	08.10.14		УА ТОВ "Євромікс" ІІ				0563765130	,п-к Музейний,,буд. 2в,м. Київ,01001,,	0	.  .	332.45	398.94	06.11.14	0	1	2
	Шапиро И.А.
4600702088250	ЗП Лісовий Бал-м Forest Balm Курс живл-віднов/ясен48Х75ML	14	Kalina	0	0	.  .	.  .	20	0	0	0	.  .	.  .	шт.	2	0	0	0	18.444	44.268
4600702088243	Опол  д/ясен Лісовий Бал-м Forest Balm Курс живл-відн/ясен12Х250ML	14	Kalina	0	0	.  .	.  .	20	0	0	0	.  .	.  .	шт.	2	0	0	0	26.821	64.368
4600702057270	Опол  д/ясен Лісовий Бал-м кедров/горішк&шавлій12Х250ML	14	Kalina	0	0	.  .	.  .	20	0	0	0	.  .	.  .	шт.	2	0	0	0	12.641	30.336
4600702057256	Опол  д/ясен Лісовий Бал-м кора дуба&ялиці 12Х250ML	14	Kalina	0	0	.  .	.  .	20	0	0	0	.  .	.  .	шт.	2	0	0	0	12.641	30.336
4600702084566	Опол  д/ясен Лісовий Бал-мкор/дуба-піхти12Х400ML	14	Kalina	0	0	.  .	.  .	20	0	0	0	.  .	.  .	шт.	2	0	0	0	16.426	39.42
4600702083668	Опол  д/ясен Лісовий Бал-мол/кедр/горішк-шавлій12Х400ML	14	Kalina	0	0	.  .	.  .	20	0	0	0	.  .	.  .	шт.	1	0	0	0	16.426	19.716
4600702068726	Проф ЗП Лісовий Бал-м кора дуба-піхти48Х75ML	14	Kalina	0	0	.  .	.  .	20	0	0	0	.  .	.  .	шт.	2	0	0	0	7.654	18.372
4600702068665	Проф ЗП Лісовий Бал-м прополіс-звіроб8Х75ML	14	Kalina	0	0	.  .	.  .	20	0	0	0	.  .	.  .	шт.	2	0	0	0	7.654	18.372
4600702068627	Проф ЗП Лісовий Бал-м ромашка -ол/обліпих48Х75ML	14	Kalina	0	0	.  .	.  .	20	0	0	0	.  .	.  .	шт.	2	0	0	0	7.654	18.372
4600702083613	Балз  д/губ ЧІСТАЯ ЛІНІЯ  3-в-1: живл-звол-пом'якш ромашка24Х4G	14	Kalina	0	0	.  .	.  .	20	0	0	0	.  .	.  .	шт.	5	0	0	0	11.559	69.36
4600702066425	Крем  д/рук БАРХАТНЫЕ РУЧКИ пом'якш/20Х80ML	14	Kalina	0	0	.  .	.  .	20	0	0	0	.  .	.  .	шт.	1	0	0	0	11.248	13.5
4600702025972	Крем БАРХАТНЫЕ РУЧКИ жив/ д/рук20Х80ML	14	Kalina	0	0	.  .	.  .	20	0	0	0	.  .	.  .	шт.	1	0	0	0	9.231	11.076
4600702088618	Крем БАРХАТНЫЕ РУЧКИ регенеруюч  д/рук20Х80ML	14	Kalina	0	0	.  .	.  .	20	0	0	0	.  .	.  .	шт.	1	0	0	0	10.871	13.044
4600702023046	Дит/гел/ЗП 'Дракоша' (полуниця)30Х60ML	14	Kalina	0	0	.  .	.  .	20	0	0	0	.  .	.  .	шт.	1	0	0	0	7.004	8.4