<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.12.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41491,6265003241" ReportOptions.Description.Text="" ReportOptions.LastChange="41491,6624662153" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403680103546F7002580844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="22,67718" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo61" Align="baWidth" Left="0" Top="0" Width="1046,92981" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Плановая прибыль с   _______  по _______"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="238,11039" Width="1046,92981" ColumnWidth="0" ColumnGap="0" RowCount="10">
      <TfrxMemoView Name="Memo15" Left="56,69295" Top="0" Width="30,23621559" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="№"/>
      <TfrxMemoView Name="Memo16" Left="86,92922661" Top="0" Width="30,23621559" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo17" Left="117,16546661" Top="0" Width="268,34645913" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Название"/>
      <TfrxMemoView Name="Memo18" Left="385,51209661" Top="0" Width="49,13385339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Вид"/>
      <TfrxMemoView Name="Memo19" Left="434,64598661" Top="0" Width="64,25197339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Продано, кг"/>
      <TfrxMemoView Name="Memo20" Left="498,89799661" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Себ. план"/>
      <TfrxMemoView Name="Memo21" Left="555,59094661" Top="0" Width="64,25197339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Цена прайса"/>
      <TfrxMemoView Name="Memo22" Left="619,84295661" Top="0" Width="52,91338339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Разница"/>
      <TfrxMemoView Name="Memo23" Left="672,75637661" Top="0" Width="45,35432339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Рент, %"/>
      <TfrxMemoView Name="Memo24" Left="718,11073661" Top="0" Width="75,59055118" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="План. прибыль"/>
      <TfrxMemoView Name="Memo25" Left="793,70133661" Top="0" Width="75,59055118" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Возврат, кг"/>
      <TfrxMemoView Name="Memo26" Left="869,29193661" Top="0" Width="75,59056339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Возврат, грн"/>
      <TfrxMemoView Name="Memo27" Left="944,88253661" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="% Возвр."/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="529,1342" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Left="960,00062" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" Height="22,67718" Left="0" Top="147,40167" Width="1046,92981" Condition="&#60;Time&#62;">
      <TfrxMemoView Name="Memo28" Left="56,69295" Top="0" Width="944,88247559" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="№"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader2" Height="22,67718" Left="0" Top="192,75603" Visible="False" Width="1046,92981" Condition="&#60;Line&#62;"/>
    <TfrxGroupFooter Name="GroupFooter1" Height="22,67718" Left="0" Top="283,46475" Width="1046,92981">
      <TfrxMemoView Name="Memo29" Left="56,69295" Top="0" Width="377,95296339" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Итого:"/>
      <TfrxMemoView Name="Memo30" Left="434,64595" Top="0" Width="64,25197339" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Продано, кг"/>
      <TfrxMemoView Name="Memo31" Left="498,89796" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Себ. план"/>
      <TfrxMemoView Name="Memo32" Left="555,59091" Top="0" Width="64,25197339" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Цена прайса"/>
      <TfrxMemoView Name="Memo33" Left="619,84292" Top="0" Width="52,91338339" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Разница"/>
      <TfrxMemoView Name="Memo34" Left="672,75634" Top="0" Width="45,35432339" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Рент, %"/>
      <TfrxMemoView Name="Memo35" Left="718,1107" Top="0" Width="75,59055118" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="План. прибыль"/>
      <TfrxMemoView Name="Memo36" Left="793,7013" Top="0" Width="75,59055118" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Возврат, кг"/>
      <TfrxMemoView Name="Memo37" Left="869,2919" Top="0" Width="75,59056339" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Возврат, грн"/>
      <TfrxMemoView Name="Memo38" Left="944,8825" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="% Возвр."/>
    </TfrxGroupFooter>
    <TfrxGroupFooter Name="GroupFooter2" Height="22,67718" Left="0" Top="328,81911" Width="1046,92981">
      <TfrxMemoView Name="Memo39" Left="56,69295" Top="0" Width="377,95296339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="?"/>
      <TfrxMemoView Name="Memo40" Left="434,64595" Top="0" Width="64,25197339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Продано, кг"/>
      <TfrxMemoView Name="Memo41" Left="498,89796" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Себ. план"/>
      <TfrxMemoView Name="Memo42" Left="555,59091" Top="0" Width="64,25197339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Цена прайса"/>
      <TfrxMemoView Name="Memo43" Left="619,84292" Top="0" Width="52,91338339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Разница"/>
      <TfrxMemoView Name="Memo44" Left="672,75634" Top="0" Width="45,35432339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Рент, %"/>
      <TfrxMemoView Name="Memo45" Left="718,1107" Top="0" Width="75,59055118" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="План. прибыль"/>
      <TfrxMemoView Name="Memo46" Left="793,7013" Top="0" Width="75,59055118" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Возврат, кг"/>
      <TfrxMemoView Name="Memo47" Left="869,2919" Top="0" Width="75,59056339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Возврат, грн"/>
      <TfrxMemoView Name="Memo48" Left="944,8825" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="% Возвр."/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" Height="49,13389" Left="0" Top="457,32313" Width="1046,92981">
      <TfrxMemoView Name="Memo59" Left="256,46810714" Top="0" Width="179,79764143" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Плановая себ-ть на выпуск, грн:"/>
      <TfrxMemoView Name="Memo60" Left="257,00804" Top="22,67718" Width="179,79764143" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Плановая цена по ценам прайса:"/>
    </TfrxReportSummary>
    <TfrxColumnFooter Name="ColumnFooter1" Height="22,67718" Left="0" Top="411,96877" Width="1046,92981">
      <TfrxMemoView Name="Memo49" Left="56,69295" Top="0" Width="377,95296339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="ИТОГО по отчету"/>
      <TfrxMemoView Name="Memo50" Left="434,64595" Top="0" Width="64,25197339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Продано, кг"/>
      <TfrxMemoView Name="Memo51" Left="498,89796" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Себ. план"/>
      <TfrxMemoView Name="Memo52" Left="555,59091" Top="0" Width="64,25197339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Цена прайса"/>
      <TfrxMemoView Name="Memo53" Left="619,84292" Top="0" Width="52,91338339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Разница"/>
      <TfrxMemoView Name="Memo54" Left="672,75634" Top="0" Width="45,35432339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Рент, %"/>
      <TfrxMemoView Name="Memo55" Left="718,1107" Top="0" Width="75,59055118" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="План. прибыль"/>
      <TfrxMemoView Name="Memo56" Left="793,7013" Top="0" Width="75,59055118" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Возврат, кг"/>
      <TfrxMemoView Name="Memo57" Left="869,2919" Top="0" Width="75,59056339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Возврат, грн"/>
      <TfrxMemoView Name="Memo58" Left="944,8825" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="% Возвр."/>
    </TfrxColumnFooter>
    <TfrxColumnHeader Name="ColumnHeader1" Height="22,67718" Left="0" Top="64,25201" Width="1046,92981">
      <TfrxMemoView Name="Memo2" Left="56,69291339" Top="0" Width="30,23621559" Height="22,67716535" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="№"/>
      <TfrxMemoView Name="Memo3" Left="86,92919" Top="0" Width="30,23621559" Height="22,67716535" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo4" Left="117,16543" Top="0" Width="268,34645913" Height="22,67716535" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Название"/>
      <TfrxMemoView Name="Memo5" Left="385,51206" Top="0" Width="49,13385339" Height="22,67716535" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Вид"/>
      <TfrxMemoView Name="Memo6" Left="434,64595" Top="0" Width="64,25197339" Height="22,67716535" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Продано, кг"/>
      <TfrxMemoView Name="Memo7" Left="498,89796" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Себ. план"/>
      <TfrxMemoView Name="Memo8" Left="555,59091" Top="0" Width="64,25197339" Height="22,67716535" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Цена прайса"/>
      <TfrxMemoView Name="Memo9" Left="619,84292" Top="0" Width="52,91338339" Height="22,67716535" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Разница"/>
      <TfrxMemoView Name="Memo10" Left="672,75634" Top="0" Width="45,35432339" Height="22,67716535" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Рент, %"/>
      <TfrxMemoView Name="Memo11" Left="718,1107" Top="0" Width="75,59055118" Height="22,67716535" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="План. прибыль"/>
      <TfrxMemoView Name="Memo12" Left="793,7013" Top="0" Width="75,59055118" Height="22,67716535" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Возврат, кг"/>
      <TfrxMemoView Name="Memo13" Left="869,2919" Top="0" Width="75,59056339" Height="22,67716535" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Возврат, грн"/>
      <TfrxMemoView Name="Memo14" Left="944,8825" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="% Возвр."/>
    </TfrxColumnHeader>
  </TfrxReportPage>
</TfrxReport>
