<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.12.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41491,6634079398" ReportOptions.Description.Text="" ReportOptions.LastChange="41491,7034589236" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403680103546F7002580844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="33,47583714" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="29,69630714" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Плановая прибыль за период с ____________ по ___________"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="249,44898" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="4">
      <TfrxMemoView Name="Memo14" Left="0" Top="0" Width="26,45671" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№"/>
      <TfrxMemoView Name="Memo15" Left="26,45671" Top="0" Width="26,45671" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo16" Left="52,91342" Top="0" Width="211,65354331" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Название"/>
      <TfrxMemoView Name="Memo17" Left="264,5671" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Вид"/>
      <TfrxMemoView Name="Memo18" Left="321,26005" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Продано, кг"/>
      <TfrxMemoView Name="Memo19" Left="377,953" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Себ. план"/>
      <TfrxMemoView Name="Memo20" Left="434,64595" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Цена прайса"/>
      <TfrxMemoView Name="Memo21" Left="491,3389" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Цена факт."/>
      <TfrxMemoView Name="Memo22" Left="548,03185" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Прайс-&#13;&#10;себ."/>
      <TfrxMemoView Name="Memo23" Left="604,7248" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Факт-&#13;&#10;прайс"/>
      <TfrxMemoView Name="Memo24" Left="661,41775" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Прибыль"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="540,47279" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxColumnHeader Name="ColumnHeader1" Height="22,67718" Left="0" Top="75,5906" Width="718,1107">
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="26,45671" Height="22,67716535" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№"/>
      <TfrxMemoView Name="Memo4" Left="26,45671" Top="0" Width="26,45671" Height="22,67716535" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo5" Left="52,91342" Top="0" Width="211,65354331" Height="22,67716535" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Название"/>
      <TfrxMemoView Name="Memo6" Left="264,5671" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Вид"/>
      <TfrxMemoView Name="Memo7" Left="321,26005" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Продано, кг"/>
      <TfrxMemoView Name="Memo8" Left="377,953" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Себ. план"/>
      <TfrxMemoView Name="Memo9" Left="434,64595" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Цена прайса"/>
      <TfrxMemoView Name="Memo10" Left="491,3389" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Цена факт."/>
      <TfrxMemoView Name="Memo11" Left="548,03185" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Прайс-&#13;&#10;себ."/>
      <TfrxMemoView Name="Memo12" Left="604,7248" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Факт-&#13;&#10;прайс"/>
      <TfrxMemoView Name="Memo13" Left="661,41775" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Прибыль"/>
    </TfrxColumnHeader>
    <TfrxGroupHeader Name="GroupHeader1" Height="22,67718" Left="0" Top="158,74026" Width="718,1107" Condition="&#60;Time&#62;">
      <TfrxMemoView Name="Memo25" Left="0" Top="0" Width="718,1107" Height="22,67716535" ShowHint="False" Color="14211288" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Название"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader2" Height="22,67718" Left="0" Top="204,09462" Visible="False" Width="718,1107" Condition="&#60;Line&#62;"/>
    <TfrxGroupFooter Name="GroupFooter1" Height="22,67718" Left="0" Top="294,80334" Width="718,1107">
      <TfrxMemoView Name="Memo26" Left="0" Top="0" Width="321,26001339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="ИТОГО:"/>
      <TfrxMemoView Name="Memo27" Left="321,26005" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Продано, кг"/>
      <TfrxMemoView Name="Memo28" Left="377,953" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Себ. план"/>
      <TfrxMemoView Name="Memo29" Left="434,64595" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Цена прайса"/>
      <TfrxMemoView Name="Memo30" Left="491,3389" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Цена факт."/>
      <TfrxMemoView Name="Memo31" Left="548,03185" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Прайс-&#13;&#10;себ."/>
      <TfrxMemoView Name="Memo32" Left="604,7248" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Факт-&#13;&#10;прайс"/>
      <TfrxMemoView Name="Memo33" Left="661,41775" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Прибыль"/>
    </TfrxGroupFooter>
    <TfrxGroupFooter Name="GroupFooter2" Height="22,67718" Left="0" Top="340,1577" Width="718,1107">
      <TfrxMemoView Name="Memo34" Left="0" Top="0" Width="321,26001339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="ИТОГО:"/>
      <TfrxMemoView Name="Memo35" Left="321,26005" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Продано, кг"/>
      <TfrxMemoView Name="Memo36" Left="377,953" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Себ. план"/>
      <TfrxMemoView Name="Memo37" Left="434,64595" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Цена прайса"/>
      <TfrxMemoView Name="Memo38" Left="491,3389" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Цена факт."/>
      <TfrxMemoView Name="Memo39" Left="548,03185" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Прайс-&#13;&#10;себ."/>
      <TfrxMemoView Name="Memo40" Left="604,7248" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Факт-&#13;&#10;прайс"/>
      <TfrxMemoView Name="Memo41" Left="661,41775" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Прибыль"/>
    </TfrxGroupFooter>
    <TfrxColumnFooter Name="ColumnFooter1" Height="22,67718" Left="0" Top="423,30736" Width="718,1107">
      <TfrxMemoView Name="Memo42" Left="0" Top="0" Width="321,26001339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="ИТОГО по отчету :"/>
      <TfrxMemoView Name="Memo43" Left="321,26005" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Продано, кг"/>
      <TfrxMemoView Name="Memo44" Left="377,953" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Себ. план"/>
      <TfrxMemoView Name="Memo45" Left="434,64595" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Цена прайса"/>
      <TfrxMemoView Name="Memo46" Left="491,3389" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Цена факт."/>
      <TfrxMemoView Name="Memo47" Left="548,03185" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Прайс-&#13;&#10;себ."/>
      <TfrxMemoView Name="Memo48" Left="604,7248" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Факт-&#13;&#10;прайс"/>
      <TfrxMemoView Name="Memo49" Left="661,41775" Top="0" Width="56,69291339" Height="22,67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Прибыль"/>
    </TfrxColumnFooter>
    <TfrxReportSummary Name="ReportSummary1" Height="49,13389" Left="0" Top="468,66172" Width="718,1107">
      <TfrxMemoView Name="Memo60" Left="143,62214" Top="22,67718" Width="179,79764143" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Плановая цена по ценам прайса:"/>
    </TfrxReportSummary>
    <TfrxMemoView Name="Memo59" Left="143,08220714" Top="464,88219" Width="179,79764143" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Плановая себ-ть на выпуск, грн:"/>
  </TfrxReportPage>
</TfrxReport>
