<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.12.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41493,5575992245" ReportOptions.Description.Text="" ReportOptions.LastChange="41493,5585472685" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403680103546F7002580844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="22,67718" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="302,36220472" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Название"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="147,40167" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="4">
      <TfrxMemoView Name="Memo8" Left="0" Top="0" Width="151,18110236" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Название"/>
      <TfrxMemoView Name="Memo9" Left="151,1812" Top="0" Width="37,79527559" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Вид"/>
      <TfrxMemoView Name="Memo10" Left="188,9765" Top="0" Width="37,79527559" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Норма на 100кг."/>
      <TfrxMemoView Name="Memo11" Left="226,7718" Top="0" Width="37,79527559" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Цена"/>
      <TfrxMemoView Name="Memo12" Left="264,5671" Top="0" Width="37,79527559" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма на 1кг."/>
    </TfrxMasterData>
    <TfrxColumnHeader Name="ColumnHeader1" Height="22,67718" Left="0" Top="64,25201" Width="718,1107">
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="151,18110236" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Наименование затрат"/>
      <TfrxMemoView Name="Memo4" Left="151,1812" Top="0" Width="37,79527559" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Вид"/>
      <TfrxMemoView Name="Memo5" Left="188,9765" Top="0" Width="37,79527559" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Норма на 100кг."/>
      <TfrxMemoView Name="Memo6" Left="226,7718" Top="0" Width="37,79527559" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Цена"/>
      <TfrxMemoView Name="Memo7" Left="264,5671" Top="0" Width="37,79527559" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма на 1кг."/>
    </TfrxColumnHeader>
    <TfrxReportSummary Name="ReportSummary1" Height="34,01577" Left="0" Top="230,55133" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="302,36220472" Height="34,01575535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Итого с/с(упак. по план. ценам):&#13;&#10;Итого с/с(по плановым ценам):&#13;&#10;Итого с/с (по розничным ценам с НДС):"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
